[Main]
FindTarget=0

[Spring1]
Interval=240
Frequency=100
;Shouting= 1724
CastSkill1=1724
SkillLevel1=20

[Spring2]
Interval=240
Frequency=100
;Shouting= 1726
CastSkill1=1726
SkillLevel1=20

[Spring3]
Interval=240
Frequency=100
;Shouting= 1732
CastSkill1=1732
SkillLevel1=20

[Spring4]
Interval=340
Frequency=100
;Shouting= 1737
CastSkill1=1737
SkillLevel1=30

[Spring5]
Interval=340
Frequency=100
;Shouting= 641
CastSkill1=641
SkillLevel1=30

[Spring6]
Interval=340
Frequency=100
;Shouting= 1979
CastSkill1=1979
SkillLevel1=30
