[Paysys]
;Phải dùng thêm file này nhé -- a cu lam xong 1 vps di.. ti e copy nguyen bo souces
IPAddress=127.0.0.1
Port=8000
UserName=username
Password=
Title=0001

[Database]
Server=127.0.0.1
UserName=root
Password=1234
Database=jxaccount
Port=3306
