Step	Name	Genre	Detail	Particular	Level	Five	Num	Money	BindMoney
Bước 	Tên miêu tả	Loại Đạo Cụ	Loại cụ thể	Loại chi tiết	Cấp	Ngũ hành	Số lượng	Bạc	Bạc khóa
10	Lệnh Bài Sát Thần PK	18	1	3001	1		50		
10	Túi Thẻ Hoạt Động	18	1	3101	1		10		
20	Lệnh Bài Sát Thần PK	18	1	3001	1		100		
20	Túi Thẻ Hoạt Động	18	1	3101	1		20		
30	Lệnh Bài Sát Thần PK	18	1	3001	1		200		
30	Túi Thẻ Hoạt Động	18	1	3101	1		30		
40	Lệnh Bài Sát Thần PK	18	1	3001	1		300		
40	Túi Thẻ Hoạt Động	18	1	3101	1		40		
40	Ngôi Sao May Mắn	18	1	3004	2		200		
