[Main]
FindTarget=0

[Spring1]
Interval=360
Frequency=100
;LifePercent=100
;boss Liễu Phong Tà	Chủ động tấn công nội công
CastSkill1=1981
SkillLevel1=1

[Spring2]
Interval=270
Frequency=100
;LifePercent=100
;boss Thất Tinh Hồi Hoàn	Chủ động tấn công nội công
CastSkill1=1982
SkillLevel1=1

[Spring3]
Interval=1080
Frequency=100
LifePercent=20
;boss Phụng Vũ Quyết 1	Chủ động tấn công nội công
CastSkill1=1959
SkillLevel1=1

[Spring4]
Interval=540
Frequency=100
LifePercent=80
;boss Lan Lộ Trùng	Chủ động hỗ trợ phòng thủ (phát huy cơ bản + kỹ năng)
CastSkill1=1984
SkillLevel1=1

[Spring5]
Interval=1080
Frequency=100
LifePercent=33
;boss Lạc Hoa Tụ Hoàn Tán	Chủ động tấn công nội công
CastSkill1=1985
SkillLevel1=1

[Spring6]
Interval=810
Frequency=100
LifePercent=50
;kinboss Ma Âm Phệ Phách	Bùa chú
CastSkill1=1961
SkillLevel1=1

[Spring7]
Interval=540
Frequency=100
LifePercent=50
;boss Tư Vô Cùng	Chủ động tấn công nội công
CastSkill1=1996
SkillLevel1=1

[Spring8]
Interval=720
Frequency=100
LifePercent=50
;boss Mãn Đình Đôi Lạc Hoa	Chủ động tấn công nội công
CastSkill1=1962
SkillLevel1=1

[Spring9]
Interval=2
Frequency=100
LifePercent=50
;boss Tinh Đấu Hy	Chủ động tấn công nội công
CastSkill1=1990
SkillLevel1=1

[Spring10]
Interval=720
Frequency=100
;LifePercent=100
;boss Mãn Đình Đôi Lạc Hoa	Chủ động tấn công nội công
CastSkill1=1964
SkillLevel1=1

[Spring11]
Interval=2
Frequency=100
;LifePercent=100
;boss Tinh Đấu Hy	Chủ động tấn công nội công
CastSkill1=1970
SkillLevel1=1