[System]
AutoCamera=1
ExpRate=8000
MoneyRate=10000
MaxFreeLevel=105
PathStep=10
RemoveForItemAbradeToZero=0
PkValueForbidSkill=99
bClientLoginByLocalIp=0

[AutoHang]
RunScriptVer=0
DigStateSkill=460
DigExpPercent=100000

[ValueCoin]
;用任务变量记录的数值货币
nCount=20
;机关耐久度
ValueName1=机关耐久度
TaskGroup1=2025
TaskId1=2
;僵尸大战植物人
ValueName2=军饷
TaskGroup2=2118
TaskId2=14
;Thời Gian Online
ValueName3=Thời Gian Online
TaskGroup3=4000
TaskId3=1
;Tích Lũy Đóng Góp Quỹ
ValueName4=Tích Lũy Đóng Góp Quỹ
TaskGroup4=4208
TaskId4=1
;Điểm Giáng Sinh
ValueName5=Điểm Giáng Sinh
TaskGroup5=4510
TaskId5=1
;Điểm Hiệp Nghĩa Tân Niên
ValueName6=Điểm Hiệp Nghĩa Tân Niên
TaskGroup6=4520
TaskId6=1


[Coin]
nCount=50
;五行魂石
CoinParam1_1=18
CoinParam1_2=1
CoinParam1_3=205
CoinParam1_4=1
CoinParam1_5=0
CoinParam1_6=0
;月影之石
CoinParam2_1=18
CoinParam2_2=1
CoinParam2_3=476
CoinParam2_4=1
CoinParam2_5=0
CoinParam2_6=0
;情花
CoinParam3_1=18
CoinParam3_2=1
CoinParam3_3=597
CoinParam3_4=1
CoinParam3_5=0
CoinParam3_6=0
;游龙古币
CoinParam4_1=18
CoinParam4_2=1
CoinParam4_3=553
CoinParam4_4=1
CoinParam4_5=0
CoinParam4_6=0
;Tiền Vàng
CoinParam5_1=18
CoinParam5_2=10
CoinParam5_3=11
CoinParam5_4=2
CoinParam5_5=0
CoinParam5_6=0
;Lam Long Đơn
CoinParam6_1=18
CoinParam6_2=1
CoinParam6_3=20322
CoinParam6_4=1
CoinParam6_5=0
CoinParam6_6=0
;Tiền Xu
CoinParam7_1=18
CoinParam7_2=9
CoinParam7_3=999
CoinParam7_4=1
CoinParam7_5=0
CoinParam7_6=0

;Lục Bảo
CoinParam8_1=18
CoinParam8_2=1
CoinParam8_3=3010
CoinParam8_4=1
CoinParam8_5=0
CoinParam8_6=0

;Thẻ Mạn Đà Nhất Phẩm
CoinParam9_1=18
CoinParam9_2=1
CoinParam9_3=3015
CoinParam9_4=1
CoinParam9_5=0
CoinParam9_6=0

;Thẻ Mạn Đà Nhị Phẩm
CoinParam10_1=18
CoinParam10_2=1
CoinParam10_3=3015
CoinParam10_4=2
CoinParam10_5=0
CoinParam10_6=0

;Lệnh Bài Bang Hội
CoinParam11_1=18
CoinParam11_2=1
CoinParam11_3=3044
CoinParam11_4=1
CoinParam11_5=0
CoinParam11_6=0

;Ngôi Sao May Mắn
CoinParam12_1=18
CoinParam12_2=1
CoinParam12_3=3004
CoinParam12_4=2
CoinParam12_5=0
CoinParam12_6=0

;Thẻ Tân Thủ
CoinParam13_1=18
CoinParam13_2=1
CoinParam13_3=3102
CoinParam13_4=1
CoinParam13_5=0
CoinParam13_6=0

;Thẻ Cao Thủ
CoinParam14_1=18
CoinParam14_2=1
CoinParam14_3=3103
CoinParam14_4=1
CoinParam14_5=0
CoinParam14_6=0

;Xu Sự Kiện Hè 2024
CoinParam15_1=18
CoinParam15_2=1
CoinParam15_3=3500
CoinParam15_4=1
CoinParam15_5=0
CoinParam15_6=0

;Mảnh Thanh Hạ Vân Chi Kim Vũ
CoinParam16_1=18
CoinParam16_2=1
CoinParam16_3=3603
CoinParam16_4=1
CoinParam16_5=0
CoinParam16_6=0

;Mảnh Thanh Hạ Vân Chi Mộc Vũ
CoinParam17_1=18
CoinParam17_2=1
CoinParam17_3=3603
CoinParam17_4=2
CoinParam17_5=0
CoinParam17_6=0

;Mảnh Thanh Hạ Vân Chi Thủy Vũ
CoinParam18_1=18
CoinParam18_2=1
CoinParam18_3=3603
CoinParam18_4=3
CoinParam18_5=0
CoinParam18_6=0

;Mảnh Thanh Hạ Vân Chi Hỏa Vũ
CoinParam19_1=18
CoinParam19_2=1
CoinParam19_3=3603
CoinParam19_4=4
CoinParam19_5=0
CoinParam19_6=0

;Mảnh Thanh Hạ Vân Chi Thổ Vũ
CoinParam20_1=18
CoinParam20_2=1
CoinParam20_3=3603
CoinParam20_4=5
CoinParam20_5=0
CoinParam20_6=0

;Mảnh Thanh Hạ Uyển Chi Kim Vũ
CoinParam21_1=18
CoinParam21_2=1
CoinParam21_3=3603
CoinParam21_4=6
CoinParam21_5=0
CoinParam21_6=0

;Mảnh Thanh Hạ Uyển Chi Mộc Vũ
CoinParam22_1=18
CoinParam22_2=1
CoinParam22_3=3603
CoinParam22_4=7
CoinParam22_5=0
CoinParam22_6=0

;Mảnh Thanh Hạ Uyển Chi Thủy Vũ
CoinParam23_1=18
CoinParam23_2=1
CoinParam23_3=3603
CoinParam23_4=8
CoinParam23_5=0
CoinParam23_6=0

;Mảnh Thanh Hạ Uyển Chi Hỏa Vũ
CoinParam24_1=18
CoinParam24_2=1
CoinParam24_3=3603
CoinParam24_4=9
CoinParam24_5=0
CoinParam24_6=0

;Mảnh Thanh Hạ Uyển Chi Thổ Vũ
CoinParam25_1=18
CoinParam25_2=1
CoinParam25_3=3603
CoinParam25_4=10
CoinParam25_5=0
CoinParam25_6=0

;Mảnh Giáng Ma Hoàng Kim Lạp
CoinParam26_1=18
CoinParam26_2=1
CoinParam26_3=3604
CoinParam26_4=1
CoinParam26_5=0
CoinParam26_6=0

;Mảnh Tam Quân Thống Lĩnh Ấn
CoinParam27_1=18
CoinParam27_2=1
CoinParam27_3=3604
CoinParam27_4=2
CoinParam27_5=0
CoinParam27_6=0

;Mảnh Ám Thích Hoa Thanh
CoinParam28_1=18
CoinParam28_2=1
CoinParam28_3=3604
CoinParam28_4=3
CoinParam28_5=0
CoinParam28_6=0

;Mảnh Cổ Độc Song Đầu Đao
CoinParam29_1=18
CoinParam29_2=1
CoinParam29_3=3604
CoinParam29_4=4
CoinParam29_5=0
CoinParam29_6=0

;Mảnh Tịnh Liên Hồng Cầm
CoinParam30_1=18
CoinParam30_2=1
CoinParam30_3=3604
CoinParam30_4=5
CoinParam30_5=0
CoinParam30_6=0

;Mảnh Tử Sắc Cầm Phiến
CoinParam31_1=18
CoinParam31_2=1
CoinParam31_3=3604
CoinParam31_4=6
CoinParam31_5=0
CoinParam31_6=0

;Mảnh Giang Sơn
CoinParam32_1=18
CoinParam32_2=1
CoinParam32_3=3604
CoinParam32_4=7
CoinParam32_5=0
CoinParam32_6=0

;Mảnh Thiên Hỏa Lệnh
CoinParam33_1=18
CoinParam33_2=1
CoinParam33_3=3604
CoinParam33_4=8
CoinParam33_5=0
CoinParam33_6=0

;Mảnh Thanh Vân Chi Tửu
CoinParam34_1=18
CoinParam34_2=1
CoinParam34_3=3604
CoinParam34_4=9
CoinParam34_5=0
CoinParam34_6=0

;Mảnh Thiên Hạ Châu
CoinParam35_1=18
CoinParam35_2=1
CoinParam35_3=3604
CoinParam35_4=10
CoinParam35_5=0
CoinParam35_6=0

;Mảnh Hoàng Minh Chiến Kỳ
CoinParam36_1=18
CoinParam36_2=1
CoinParam36_3=3604
CoinParam36_4=11
CoinParam36_5=0
CoinParam36_6=0

;Mảnh Đại Lý Hoàng Phiến
CoinParam37_1=18
CoinParam37_2=1
CoinParam37_3=3604
CoinParam37_4=12
CoinParam37_5=0
CoinParam37_6=0

;Xu Thời Gian
CoinParam38_1=18
CoinParam38_2=1
CoinParam38_3=3607
CoinParam38_4=1
CoinParam38_5=0
CoinParam38_6=0

;Mảnh Thanh Hạ Phi Phong Kim 
CoinParam39_1=18
CoinParam39_2=1
CoinParam39_3=3610
CoinParam39_4=1
CoinParam39_5=0
CoinParam39_6=0

;Mảnh Thanh Hạ Phi Phong Mộc 
CoinParam40_1=18
CoinParam40_2=1
CoinParam40_3=3610
CoinParam40_4=2
CoinParam40_5=0
CoinParam40_6=0

;Mảnh Thanh Hạ Phi Phong Thủy 
CoinParam41_1=18
CoinParam41_2=1
CoinParam41_3=3610
CoinParam41_4=3
CoinParam41_5=0
CoinParam41_6=0

;Mảnh Thanh Hạ Phi Phong Hỏa 
CoinParam42_1=18
CoinParam42_2=1
CoinParam42_3=3610
CoinParam42_4=4
CoinParam42_5=0
CoinParam42_6=0

;Mảnh Thanh Hạ Phi Phong Thổ 
CoinParam43_1=18
CoinParam43_2=1
CoinParam43_3=3610
CoinParam43_4=5
CoinParam43_5=0
CoinParam43_6=0

;Tiền Sự Kiện 
CoinParam44_1=18
CoinParam44_2=1
CoinParam44_3=3929
CoinParam44_4=1
CoinParam44_5=0
CoinParam44_6=0

;Tiền Góp Quỹ 
CoinParam45_1=18
CoinParam45_2=1
CoinParam45_3=975
CoinParam45_4=10
CoinParam45_5=0
CoinParam45_6=0

;Linh Thạch 
CoinParam46_1=18
CoinParam46_2=1
CoinParam46_3=3968
CoinParam46_4=1
CoinParam46_5=0
CoinParam46_6=0

;Điểm Tân Niên 
CoinParam47_1=18
CoinParam47_2=1
CoinParam47_3=4028
CoinParam47_4=1
CoinParam47_5=0
CoinParam47_6=0

;Mảnh Diệt Thế Diễm Thiên Trảm
CoinParam48_1=18
CoinParam48_2=1
CoinParam48_3=4019
CoinParam48_4=3
CoinParam48_5=0
CoinParam48_6=0


[ServerConfig]
MaxPlayerCount=1000
MaxSubWorldCount=1000
MaxNpcCount=100000
MaxItemCount=200000
MaxObjCount=30000
MaxMissileCount=10000

;默认Spr
[DefaultDieSpr]
;XxxSpr为带路径的Spr名
;XxxFrame为(总帧数,总方向数,帧间隔)
EnemySpr=
EnemyFrame=
PlayerSpr=
PlayerFrame=

;伪装面具
[DisguiseMask]
;禁止偷取的样子，逗号分隔
ForbitFeature=643,24,25,26
