STT	MaCoDe
1	3ATLXWV9BC97
2	UKZCYDFMXV76
3	NR4AU9HCVDHN
4	O9MV38AXVNLO
5	ICTL3HS174T0
6	79NZET833SAL
7	O2Q5MXLH16KH
8	X5KLUER7PIJE
9	OTS3IZKHY0HO
10	26C17Q2GB4WU
11	JQ54MFT8QO4L
12	F0IIPSU1XGRC
13	N3WR2ZU0OU5Y
14	OB310WK8IFW1
15	3SP8VISBXWZZ
16	NYP768Q6D7HW
17	QY3SMI7OWT1B
18	BIB8FX0MXDB3
19	NU1RU2YNW8ZW
20	XH0JZACYGX34
21	H55FY1XMBSYM
22	GT348KL2PF23
23	XTPIMCSSTB1H
24	BYPC505CSIJB
25	AQA8QVTXCBJP
26	ZU63C2Y9A14M
27	QV137D0FWQQF
28	XMVMRQB6Z5OP
29	RUL2G0YBNKXC
30	6J82G1REIVY9
31	E5NB1RFJWX8T
32	FH29WWX76R04
33	878QLDAV9QPN
34	ZGJWVR8SZLN3
35	JBYUN4SFR7IE
36	5HZ9GN4NBMMZ
37	0LS05NUTFSSD
38	RFO933WBEW30
39	5HTXEYX6DOKX
40	ZBIKH623H7R3
41	9PRIZKN93YWL
42	LQLU6AZLBCVZ
43	S7UKDN1ZWVIN
44	LMATHU5TB95I
45	CIEDFEFKEF8J
46	NB9CKGO2ZNNX
47	4J04IAVUZKQ9
48	U7BTSWATU2YL
49	EUKLC9BSLPCL
50	30UQZVI33GMC
51	SPXTUT8Z3I5A
52	YW3TCPQCYMU4
53	PYO8KGSPI32Z
54	K0IG2BAI4XLM
55	FYUCB12V73IV
56	0MFIAX0GFQWJ
57	O6G201E8FZCF
58	GPYGQMDKYQGR
59	KMXWFSWAI8QF
60	ZF4C8AVNTHU7
61	P6T6R57SUOX5
62	I8KE6Z1XLPDI
63	RI6JLY63RCTL
64	NGVTG6I5L2JH
65	0LZ34ZHPF1XX
66	2TBPVYV96ELD
67	TIDO3M4MMQ6L
68	1QMQPI54SO1M
69	FIVO83T57Q3V
70	XJXNR0KAVK74
71	TUD7QZ4AOXK3
72	2JPAI190OBIL
73	LZ0Y6LRX5MAS
74	VX51GCXPV852
75	A9HPTW0JXX9M
76	PL28UZOZ4SX6
77	EJK89ZPAG4QZ
78	V5M11P1YXT35
79	RHLL2EY3KDAF
80	IWDA228LCQWJ
81	4PT007XHTD5N
82	XLCR0UKD9SYZ
83	P7PC2Z6V3DHV
84	X3MGYCWTCMDS
85	ID9UFXIWJQ6F
86	MX7HRIZ32M6A
87	EQHBNALCLLNX
88	TAHK0NQYMQJK
89	5JMVU3BT993I
90	LFIM720HAT7P
91	2GJFUPQVKFWV
92	WPMS3FHRI3UC
93	ZV5GFZM9X7SC
94	F64R1URD9DK0
95	4GRRV7GTHFOA
96	3PG91W251XH2
97	9DELV5C92TK3
98	JTGPHFKMVXMR
99	P1R34NPJCFDA
100	DD6RLER1OHJ1
