[Gateway]
Ip=127.0.0.1
Port=5633

[Database]
Ip=127.0.0.1
Port=5001

[Log]
Ip=127.0.0.1
Port=5100

[Gamecenter]
Ip=127.0.0.1
Port=5135

[GameServer]
ServerID=4
InAdapterIdx=1
OutAdapterIdx=1
InIp=
OutIp=192.168.2.14
Port=64044
SendInterval=4

[Overload]
MaxPlayer=1000
Precision=0

[WebjxDatabase]
Server=127.0.0.1
Port=3306
UserName=root
Password=1234
Database=jxaccount

;盛大计费接口配置
[IGW]
;购物车内存池初始大小
MaxKIbCartSize=2000
;购物车内存池增量
KIbCartInc=256
;订单对象内存池大小
MaxKOrderInfoSize=2000
;订单对象内存池大小增量
KOrderInfoInc=256
;允许玩家提交的订单数
MaxPlayerOrderCount=1
;订单的存活周期，单位帧
MaxOrderLiveTime=5400
;检查订单间隔时间，单位是帧
CheckOrderInterval=540
;检查Igw数据间隔时间，单位是帧
CheckIgwDataInterval=10
;一个订单来后，等待主线程*毫秒进行处理，如果超时则放弃处理
IgwWaitTime=5000
;标识GS的IP信息，由盛大给出
indication=0