TotalFile:268	PakTime:2010-4-26 18:54:32	PakTimeSave:4bd570e8	CRC:64f3741b
Index	ID	Time	FileName	Size	InPakSize	ComprFlag	CRC
0	458d28	2009-11-8 19:26:41	\script\globalserverbattle\wldh\wldh_scheduletask.lua	4127	1296	4	47da640d
1	12220a4	2009-5-22 10:34:29	\script\console\console.lua	399	146	4	9fda7514
2	282ac3b	2009-4-30 9:26:31	\script\baibaoxiang\baibaoxiang_gc.lua	1450	643	4	382ced02
3	2f1aa92	2009-7-16 15:34:51	\script\lib\timer.lua	6658	2416	4	c0a575db
4	31267e7	2009-9-14 9:2:40	\script\event\minievent\gameopentest_time.lua	3523	1111	4	6342d98d
5	4ea38eb	2009-12-25 17:24:5	\script\globalserverbattle\gbwlls\gbwlls_gc.lua	429	231	4	3c7c3aa
6	4f9f4f3	2010-4-16 10:31:49	\script\mission\wlls\wlls_gc.lua	24797	4399	4	9fc7a948
7	664dc01	2010-4-1 16:57:18	\script\relation\relation_gc.lua	5894	1647	4	609df4e4
8	6948404	2009-8-27 16:8:12	\script\tong\tongevent.lua	1549	623	4	53bf64f0
9	7b27e66	2009-10-15 9:4:59	\script\globalserverbattle\wldh\wldh_channel.lua	3572	1156	4	545d955d
10	8258724	2009-7-31 11:15:38	\script\event\hundredkin\hundredkin_gc.lua	1696	564	4	fcc269f0
11	92b8aa1	2010-3-10 18:2:13	\script\event\holesolution\compensate.lua	20684	6161	4	e2379689
12	a0e4605	2009-5-15 13:26:42	\script\misc\derobot.lua	10088	2682	4	861fdce4
13	a1f3408	2009-3-19 20:4:18	\script\event\manager\npc\annouce\base.lua	424	256	4	10a11c9d
14	a803e89	2010-4-9 21:1:37	\script\event\jieri\20100501_labor_day\define.lua	1564	822	4	b60bf8c2
15	b5377be	2009-1-9 21:0:56	\script\mission\esport\esport_gc.lua	606	352	4	f56fbdf4
16	b7f5379	2009-10-23 11:55:11	\script\mission\dragonboat\console.lua	7050	2879	4	ae2a9478
17	bd86f82	2010-4-1 16:57:24	\script\relation\relation_logic.lua	431	343	4	e36a0120
18	d1ecbfc	2010-2-3 16:10:21	\script\lib\globaltask.lua	3098	811	4	ffdb733f
19	d538539	2010-1-14 22:1:24	\script\event\eventplantform\plantform_public.lua	59429	11351	4	40bfb07c
20	ecbcc26	2010-3-4 14:46:43	\script\misc\gcevent.lua	17961	5022	4	bf60b595
21	1233789a	2010-3-15 16:0:41	\script\marry\logic\marry_gc.lua	13939	3002	4	ad56dcb1
22	12b2a944	2009-10-26 21:13:7	\script\globalserverbattle\wldh\wldh_gc.lua	3487	1135	4	9f84cb08
23	1375f5a5	2009-8-27 16:6:50	\script\event\huihuangguo\huihuangzhiguo_GC.lua	2804	1385	4	b8ddfa34
24	13a52c44	2008-7-26 9:57:11	\script\kin\kingame\kingame_gc.lua	2498	801	4	3f8dcb
25	160ef7a8	2010-4-16 10:31:55	\script\mission\wlls\wlls_scheduletask.lua	11456	2937	4	5a66b612
26	17e6ffca	2010-4-16 10:31:52	\script\mission\wlls\wlls_public.lua	27575	6747	4	e5490b96
27	18c42a3e	2009-9-27 14:53:40	\script\timeframe\timeframe.lua	4004	1324	4	f5a7c84d
28	1a63d841	2009-2-23 16:17:4	\script\event\exclass\default.lua	1288	640	4	d20da535
29	1ab61d39	2010-3-18 17:21:35	\script\event\manager\eventpart\default.lua	7399	1687	4	b2e69843
30	1ac27835	2009-12-17 15:23:50	\script\boss\qinshihuang\qinshihuang_def.lua	1546	742	4	6e893094
31	1bd6d0f9	2009-12-28 19:20:35	\script\globalserverbattle\gbwlls\gbwlls_switch.lua	1244	674	4	f9be1fd9
32	1cf562c3	2009-9-14 9:2:36	\script\event\manager\eventpart.lua	4781	1454	4	aa01edf2
33	206a93d6	2009-9-23 19:39:15	\script\globalserverbattle\wldh\wldh_file_api.lua	1425	519	4	c91dd7d8
34	2147e144	2009-11-19 18:51:7	\script\event\guessgame\guessgame_GC.lua	502	341	4	d66611bf
35	22667542	2009-9-24 10:42:47	\script\item\class\zhaohuanlingpailogic.lua	9910	2371	4	42801dbe
36	22c210e0	2008-10-11 17:35:5	\script\event\minievent\qqshow.lua	5112	1796	4	3283cd7c
37	2346c5fe	2009-8-27 16:7:0	\script\event\minievent\wellfare_misc.lua	535	384	4	a0fb9dc1
38	23bb711b	2009-10-23 14:15:25	\script\event\eventplantform\plantform_scheduletask.lua	7075	1817	4	853b156c
39	23e19360	2008-3-26 11:2:18	\script\pvp\baihutang_gc.lua	648	290	4	1063f170
40	24a2ad13	2010-3-3 11:38:42	\script\ibshop\ibshop_def.lua	342	263	4	ba7029db
41	25ea8ca4	2010-1-7 9:36:37	\script\kin\kluakin.lua	8662	2862	4	ecf6cc2f
42	263004a8	2009-11-26 14:52:0	\script\mail\particularmail.lua	4066	1453	4	47e39593
43	26efc4bf	2009-7-21 14:54:41	\script\domainbattle\domainbattle_def.lua	6259	3041	4	106d896f
44	279d7aae	2009-11-23 17:30:30	\script\item\class\shituchuansongfulogic.lua	5343	1471	4	27c5fe6a
45	27fbf3c4	2009-10-22 10:43:11	\script\union\unionlogic_gc.lua	11474	2806	4	e37f8108
46	289716cb	2009-9-24 10:42:31	\script\item\class\qiankunfulogic.lua	3233	1266	4	65ff1989
47	28e1de07	2008-11-13 14:47:48	\script\task\fourfoldmap\fourfoldmap_gc.lua	433	233	4	82a938b7
48	2a138b47	2010-4-9 18:12:20	\script\event\specialevent\tong_vote\tong_vote_def.lua	542	346	4	7c51268f
49	2aa6f72e	2010-2-23 16:13:45	\script\vipplayer\viptransfer\viptransfer_gc.lua	6657	1919	4	f30a4251
50	2b4140c0	2009-5-22 10:34:29	\script\console\console_def.lua	96	96	0	204ea6e3
51	2de8d136	2009-7-24 9:45:18	\script\event\manager\eventpart\action_callnpc.lua	408	229	4	7dd79304
52	2e3ba5bf	2008-12-25 11:2:14	\script\weeklytask\weeklytask_def.lua	513	264	4	2a7a0d49
53	301c65b0	2010-3-26 19:4:42	\script\task\fourfoldmap\fourfoldmap_def.lua	2199	1087	4	e97c1cef
54	30502f8d	2010-4-16 10:31:34	\script\globalserverbattle\gbwlls\gbwlls_def.lua	10088	3889	4	584d70d4
55	32f2df37	2010-4-14 12:1:29	\script\event\eventplantform\plantform_npc.lua	23456	6493	4	6d94dc70
56	355d8ea9	2009-11-4 12:10:8	\script\event\specialevent\girl_vote\girl_vote_def.lua	3099	1381	4	cd3c2190
57	3777778a	2010-4-14 12:1:21	\script\account\account_head.lua	1581	869	4	218a3e40
58	38957fb0	2009-2-27 23:10:16	\script\misc\gbltask.lua	3625	1462	4	26869d11
59	38a30e26	2010-4-14 9:40:19	\script\event\minievent\newplayercard.lua	17301	5060	4	5d3b1146
60	38e131ba	2009-9-24 10:42:13	\script\gcplayer\gcplayer_task.lua	639	399	4	4461b6c
61	3c02f2be	2009-11-2 11:46:34	\script\globalserverbattle\wldh\qualification\wldh_qualification_gc.lua	7918	2337	4	5063e558
62	3de58f73	2009-9-27 20:23:32	\script\globalserverbattle\wldh\wldh_help.lua	3752	1158	4	fcdff877
63	3f50540b	2009-6-30 15:19:39	\script\event\manager\eventpart\npc_multdialog.lua	1143	560	4	bb1b901d
64	403596f1	2009-2-20 14:7:54	\script\event\minievent\kingsoft20years.lua	12068	4177	4	aaff8ebc
65	40c859da	2010-1-7 17:51:36	\script\globalserverbattle\gbwlls\gbwlls_file.lua	12902	2650	4	9f05e4e7
66	4137656f	2010-4-16 10:31:40	\script\globalserverbattle\gbwlls\gbwlls_public.lua	52406	10882	4	328fa6a5
67	4210f6e4	2009-12-15 20:30:51	\script\event\eventplantform\plantform_award.lua	22523	5227	4	217dcb68
68	42b94a24	2009-10-15 9:4:47	\script\globalserverbattle\wldh\battle\wldh_battle_def.lua	8301	3259	4	42ab2b39
69	42ff845e	2009-9-26 20:21:44	\script\event\eventplantform\plantform_fun_gs.lua	4129	1378	4	1cfc499
70	4599b0bc	2009-11-30 10:37:58	\script\event\jieri\200812_xmas\snowman\snowman_gc.lua	378	235	4	c56f6c4b
71	47df6bb0	2009-3-19 20:4:11	\script\event\manager\exaward\battle\base.lua	459	260	4	ab1a9a18
72	4a02ace2	2010-4-9 16:17:2	\script\event\manager\base.lua	12954	2720	4	cd301757
73	4a9be178	2009-5-22 10:34:29	\script\console\console_global.lua	972	411	4	d6e5a287
74	4b062624	2009-10-30 17:59:33	\script\event\eventplantform\plantform_control_gs.lua	15533	3919	4	fef2cc11
75	4c0c1537	2009-8-27 16:7:10	\script\kin\kinevent.lua	4704	1639	4	36b51cd3
76	4c544a41	2007-8-30 14:40:3	\script\kin\kinscriptfuns.lua	235	108	4	bd9fb65
77	4cd17286	2010-3-26 18:6:43	\script\mission\towerdefence\towerdefence_base.lua	2615	892	4	35461349
78	4d5fb5d0	2009-9-8 9:3:15	\script\event\collectcard\define.lua	6845	2661	4	d6103a99
79	4e9a13aa	2009-10-15 9:4:56	\script\globalserverbattle\wldh\battle\wldh_battle_league.lua	10851	3110	4	35b8be9e
80	4fb3c38b	2009-7-24 9:45:24	\script\event\manager\eventpart\npc_getaward.lua	518	285	4	2be3aba0
81	504ad1b2	2010-3-4 9:29:42	\script\globalserverbattle\wldh\qualification\wldh_qualification_def.lua	2013	867	4	892af37b
82	52e13348	2009-1-12 11:53:49	\script\mission\esport\esport_scheduletask.lua	782	507	4	b3436ea8
83	53b8a78a	2010-3-26 19:19:51	\script\ladder\ladder_gc.lua	13625	3103	4	e99b8556
84	54440803	2007-8-23 11:55:0	\script\lib\calc.lua	1814	850	4	bc152e99
85	544b49fc	2010-3-18 17:21:38	\script\event\manager\manager.lua	12998	3099	4	224fc382
86	5465479a	2009-9-18 15:6:27	\script\domainbattle\domainmanager.lua	15156	4366	4	cb8573b0
87	548c3ad3	2009-8-27 16:8:26	\script\tradetax\tradetax_gc.lua	1641	680	4	7a23aaa7
88	5719c905	2009-8-27 16:8:10	\script\tong\tongdef.lua	8038	3831	4	82035436
89	58a7c4da	2009-7-24 9:45:22	\script\event\manager\eventpart\item_useitem.lua	460	255	4	c69d9df3
90	59545732	2009-9-17 17:32:33	\script\boss\qinshihuang\qinshihuang_gc.lua	2367	930	4	99cd61e
91	595bea3d	2009-9-8 9:4:15	\script\task\help\help.lua	11938	4113	4	c4518913
92	5966d955	2009-8-19 23:8:6	\script\event\lottery\lottery_data.lua	236	196	4	563d1372
93	597d7b77	2010-2-23 15:45:55	\script\domainbattle\domainbattle_gc.lua	26588	7684	4	33c254d
94	59a9a526	2009-10-29 10:44:14	\script\mission\dragonboat\dragonboat.lua	11887	3331	4	f1d263a6
95	59b82181	2010-4-14 12:2:56	\script\player\playerhonor.lua	41627	8885	4	bf85bba9
96	5a93c033	2008-3-5 18:30:11	\script\common\setting.lua	1098	584	4	d50af4ea
97	5ae573eb	2008-12-25 17:33:16	\script\tradetax\tradetax_def.lua	1070	575	4	9dcea8c6
98	5c0e37eb	2009-12-30 16:57:57	\script\tong\tonglogic.lua	29880	8482	4	fa3dcddf
99	5cb70487	2009-8-27 16:8:4	\script\timeframe\timeframe_gc.lua	2186	793	4	c3b63ee4
100	5cd6950f	2010-3-18 17:4:47	\script\misc\s2gcevent.lua	1891	955	4	7f05eea
101	5d557478	2010-3-26 12:25:25	\script\lib\generalaward.lua	5697	1921	4	f9bc733c
102	5dabdd7c	2009-9-4 15:50:25	\script\kin\kinlogic.lua	12570	3769	4	fe4182d3
103	5e26ac3b	2009-5-14 18:40:8	\script\mission\wlls\wlls_ladder.lua	2458	971	4	fd4f57b0
104	5f235299	2010-1-20 13:40:3	\script\mission\xoyogame\xoyogame_def.lua	3291	1842	4	acba56f8
105	5f2b7905	2008-11-13 9:2:4	\script\event\wanglaoji\wanglaoji_def.lua	5019	2083	4	be40bb6d
106	5fe51f0f	2009-9-26 20:56:25	\script\kin\kluakinmember.lua	3653	1352	4	78a6fcc6
107	5ff85f21	2009-3-19 20:3:46	\script\event\manager\default\default\base.lua	6253	1487	4	3ef4c072
108	61688566	2010-3-31 18:8:11	\script\mission\towerdefence\towerdefence_def.lua	3954	1723	4	5aeffb1e
109	61984158	2009-9-24 19:3:11	\script\player\player_gc.lua	1685	662	4	a14f6e04
110	63f77980	2009-10-22 10:13:32	\script\globalserverbattle\wldh\wldh_league.lua	13818	3193	4	c7d26edf
111	64b63dad	2009-8-27 16:8:8	\script\tong\kluatong.lua	16309	4681	4	160735b8
112	655cc7cb	2010-3-26 19:35:49	\script\mission\wlls\wlls_def.lua	10489	4074	4	e7e5eb28
113	69c97499	2010-4-17 17:35:23	\script\event\specialevent\zhenzai\zhenzai_gc.lua	1247	630	4	8dad0ea
114	6b1767e5	2010-1-22 10:16:16	\script\event\manager\kingeyes.lua	7674	2257	4	85047c9c
115	6bf00c50	2010-4-17 17:35:23	\script\event\specialevent\zhenzai\zhenzai_def.lua	1558	894	4	49af6089
116	6c984453	2009-9-23 19:39:15	\script\globalserverbattle\wldh\wldh_file.lua	4314	1201	4	2ca5184a
117	6dde0f78	2009-10-10 18:50:57	\script\domainbattle\kluadomain.lua	1972	595	4	3bb77bba
118	6dfb094e	2010-1-7 9:36:24	\script\kin\kindef.lua	3661	2003	4	f3d5b6e7
119	6f32b7d6	2009-9-26 20:56:29	\script\ladder\define.lua	2594	1104	4	a037cd0b
120	700c4c9f	2009-11-2 11:46:40	\script\misc\batcharrest.lua	5832	1911	4	5bef26e1
121	7180300b	2010-4-16 18:29:24	\script\event\presendcard\presendcard_gc.lua	4848	1842	4	b15a0ef3
122	719b883d	2009-10-15 9:4:50	\script\globalserverbattle\wldh\battle\wldh_battle_gc.lua	7511	2118	4	c7faefdd
123	720561aa	2009-3-13 9:2:2	\script\mission\wlls\wlls_maptype.lua	5055	1406	4	e224b561
124	72ecbd7d	2009-12-30 17:9:59	\script\event\specialevent\questionnaires\questionnaires_gc.lua	2233	890	4	c214e225
125	73afd6ff	2009-5-22 10:34:29	\script\mission\dragonboat\scheduletask.lua	250	206	4	2655abc7
126	746ff9df	2009-8-27 16:8:30	\script\union\uniondef.lua	543	341	4	99398252
127	7493876b	2010-4-9 16:2:42	\script\mission\wlls\wlls_league.lua	50765	8148	4	6286a1b2
128	75243452	2010-3-27 22:17:10	\script\relation\relationrulemgr.lua	10899	2472	4	8fcf609a
129	75ce34ed	2009-8-27 16:1:36	\script\mission\xoyogame\xoyogame_gc.lua	1411	724	4	782583d5
130	7706a933	2010-1-8 10:24:36	\script\log\log.lua	3393	1510	4	a5d99abc
131	774dbc03	2008-8-29 16:55:23	\script\task\armycamp\scheduletask.lua	526	352	4	3b135c7f
132	77645b4c	2010-4-14 20:10:48	\script\event\manager\function.lua	16481	4184	4	edd50024
133	77aa03b4	2010-4-16 18:15:29	\script\event\manager\function_checkparam.lua	42481	8008	4	56a5a895
134	789d9bd2	2009-10-10 18:52:27	\script\union\kluaunion.lua	2700	779	4	704bdd6f
135	78f1ea3f	2008-10-10 16:32:52	\script\item\class\tianyanfulogic.lua	2865	1303	4	5566e6c4
136	7a3eeecc	2009-9-26 20:56:44	\script\mission\esport\esport_def.lua	4506	1983	4	a70b88b7
137	7b7277c7	2008-10-11 17:9:28	\script\playerprofile\playerprofile_def.lua	1494	788	4	57435e1d
138	7ce55d90	2009-11-19 18:51:10	\script\kin\kingame\kingame_def.lua	6389	2383	4	f66b6c81
139	7da0bf6d	2007-10-19 11:32:18	\script\lib\gift.lua	2386	859	4	e397e325
140	7de272c2	2009-8-27 16:7:58	\script\pvp\factionbattle_gc.lua	4686	1810	4	e1069ad
141	80dd8768	2009-10-29 12:27:28	\script\lib\dialog.lua	12554	3285	4	9982e5a4
142	82574f55	2009-12-9 14:15:43	\script\mission\xoyogame\xoyogame_task.lua	34863	9991	4	127c15e0
143	82ae071e	2010-4-12 16:21:41	\script\event\specialevent\tong_vote\tong_vote_gc.lua	2816	1173	4	a5b04c6e
144	82d9df86	2009-6-11 9:12:31	\script\player\player_global.lua	2591	929	4	856ae391
145	837bfe3e	2009-3-19 20:4:16	\script\event\manager\item\useitem\base.lua	971	442	4	eaa9e87b
146	85152576	2010-4-25 15:40:1	\script\event\eventplantform\plantform_rule_gs.lua	29448	6875	4	d79baaba
147	861aaca9	2009-7-24 9:45:20	\script\event\manager\eventpart\boss_dropitem.lua	343	189	4	8bd1757b
148	867ad1a2	2008-9-5 19:3:15	\script\event\zhongqiu_jieri\200809\zhongqiu2008_gc.lua	1399	659	4	2bc9ec43
149	875275c8	2008-3-25 0:39:53	\script\event\huihuangguo\huihuangzhiguo_head.lua	450	222	4	a9c98a67
150	87be7754	2010-4-9 21:1:37	\script\event\jieri\20100501_labor_day\refreshnpc_gc.lua	639	314	4	3a362ed4
151	88761ddd	2009-9-10 14:51:8	\script\event\manager\define.lua	2116	838	4	506e6a9f
152	8aca7633	2010-4-15 16:55:55	\script\misc\mappedgmcmd_gc.lua	25977	7913	4	78aa7b5c
153	8b82efcd	2010-1-28 14:46:47	\script\kin\kinlogic_gc.lua	38964	9302	4	76c385cc
154	8bdb873f	2009-5-22 10:34:29	\script\console\test.lua	2307	1139	4	65ea859a
155	8e542b3b	2008-6-28 11:11:55	\script\event\manager\scheduletask.lua	347	201	4	4a9ba1e3
156	8f141305	2010-4-7 17:33:36	\script\event\exevent\playercallback.lua	28139	7495	4	2e50982c
157	8fc9aab6	2010-3-10 11:35:44	\script\event\specialevent\girl_vote\girl_vote2.lua	4003	1363	4	5e908c0f
158	9086ae80	2010-4-7 17:33:32	\script\event\compensate\compensate_gm.lua	29794	6902	4	2e8948fe
159	90a6b773	2010-3-8 9:31:48	\script\misc\customercmd_gc.lua	7061	2095	4	eaf97714
160	911404fc	2009-9-26 20:21:44	\script\event\eventplantform\plantform_ladder.lua	473	306	4	347d7dc8
161	911bd8cc	2009-9-24 13:36:37	\script\common\env.lua	1420	735	4	6fbfff59
162	91c307d7	2009-7-2 16:3:39	\script\event\specialevent\girl_vote\girl_vote.lua	2660	993	4	6292a5bd
163	9249bb73	2010-3-10 11:35:35	\script\event\compensate\kingeyes.lua	4585	1690	4	1b08a6bb
164	92b4489a	2010-3-26 18:6:44	\script\mission\towerdefence\towerdefence_global.lua	5368	1758	4	535f5d4c
165	93490422	2009-9-27 18:38:10	\script\event\eventplantform\plantform_league.lua	30195	6416	4	61467c3c
166	936b06f8	2009-11-1 15:27:0	\script\globalserverbattle\wldh\wldh_def.lua	11777	4305	4	75c376df
167	942c53c1	2008-11-13 9:2:6	\script\event\wanglaoji\wanglaoji_gc.lua	6490	1914	4	e15124e8
168	95080ff8	2010-3-26 18:6:44	\script\mission\towerdefence\towerdefence_gc.lua	1047	594	4	4029204d
169	95ae5af9	2008-9-5 19:3:15	\script\event\zhongqiu_jieri\200809\zhongqiu2008_def.lua	1545	917	4	59cac86e
170	95c6239d	2009-8-3 11:7:13	\script\event\hundredkin\hundredkin_def.lua	2345	830	4	3bf51625
171	98137325	2009-7-24 11:33:48	\script\baibaoxiang\baibaoxiang_def.lua	1959	911	4	f58a7467
172	986932cc	2010-1-8 14:36:57	\script\kin\kinscheduletask.lua	8050	2568	4	e99a6195
173	997140fe	2010-4-25 15:39:58	\script\event\eventplantform\plantform_matchmap.lua	6076	1962	4	90f0f5a5
174	99afd1a7	2009-6-3 11:51:49	\script\event\manager\eventpart\action_opentask.lua	780	370	4	6c2c095f
175	9a2ed585	2009-5-15 11:2:53	\script\misc\customercmd_def.lua	350	205	4	cb92c0c2
176	9cba8e94	2009-11-26 22:3:14	\script\event\eventplantform\plantform_table.lua	1024	561	4	a993eb19
177	9d566e0d	2009-3-19 20:4:26	\script\event\manager\npc\multdialog\base.lua	1078	521	4	ce3b58d
178	9ee4ff55	2009-8-27 16:7:50	\script\playerprofile\playerprofile_gc.lua	2729	741	4	bc3ac100
179	9f0398f8	2010-3-26 19:36:7	\script\mission\wlls\wlls_table.lua	876	547	4	5a903e6e
180	9fe3baec	2009-8-27 16:7:56	\script\pvp\factionbattle_def.lua	5659	2627	4	2a1192aa
181	a0a40b77	2010-4-16 18:29:21	\script\event\presendcard\presendcard_def.lua	4805	1948	4	89b7536b
182	a1b3ebbb	2009-11-4 12:10:23	\script\preload.lua	3842	1807	4	b6c5d484
183	a4700a24	2008-8-15 18:22:59	\script\task\merchant\merchant_gc.lua	546	366	4	4a3f07a2
184	a5c113f1	2008-10-11 16:29:12	\script\event\minievent\gameopentest_news.lua	3324	1721	4	59b1c02d
185	a61e3a4b	2009-6-20 18:44:21	\script\boss\boss_schedule_gc.lua	3932	1430	4	f5532586
186	a98d091f	2009-3-19 20:4:28	\script\event\manager\npc\textdescript\base.lua	521	295	4	ff34864
187	aaa5674e	2009-10-29 10:44:17	\script\mission\dragonboat\dragonboat_def.lua	4764	1914	4	ea0a3afb
188	ac06f089	2010-2-3 14:6:41	\script\event\lottery\lottery.lua	16562	5390	4	12460a9b
189	acf7cbdc	2009-7-6 14:19:27	\script\event\specialevent\girl_vote\girl_vote_gc.lua	7884	2230	4	fda929c1
190	ad0b734d	2009-5-22 10:34:29	\script\console\console_gc.lua	699	392	4	88c8e9e6
191	aecc9798	2009-12-31 12:9:55	\script\preload\preload_gc.lua	375	212	4	78a7edc0
192	b1117f0f	2009-2-2 16:43:37	\script\mission\esport\esport_global.lua	5261	1756	4	f08f17c6
193	b31db568	2010-3-26 19:27:58	\script\globalserverbattle\gbwlls\gbwlls_action.lua	6126	2095	4	8ac74af5
194	b3837c9d	2010-4-1 16:57:15	\script\relation\relation_def.lua	1502	814	4	8edde3ae
195	b49de1e0	2010-4-17 17:48:19	\script\misc\globaltaskdef.lua	11547	4484	4	5888e852
196	b6b637d7	2009-10-10 18:51:0	\script\event\coinexchange\coinexchange_def.lua	579	382	4	a3db09a0
197	b785d404	2010-4-16 11:55:1	\script\event\newlottery\lottery.lua	18461	5767	4	fe89d2a2
198	b88b807d	2009-12-30 12:1:42	\script\auction\auction_common.lua	5764	2141	4	51a0c163
199	b8c1e48d	2010-3-18 17:4:38	\script\event\manager\event.lua	26447	5987	4	a113b56e
200	b9783597	2010-2-23 16:7:21	\script\event\jieri\201001_springfrestival\springfrestival_def.lua	5498	2089	4	efa09230
201	ba90cfa2	2010-4-26 16:5:24	\script\jbexchange\jbexchange_gc.lua	3675	1478	4	ce819f5b
202	baa16206	2010-3-2 17:53:50	\script\league\league.lua	15715	3675	4	623c9adf
203	be461ac4	2009-10-16 9:55:30	\script\battle\battle_gc.lua	9906	2886	4	b1435271
204	be965b90	2010-3-11 15:29:32	\script\vipplayer\viptransfer\viptransfer_def.lua	6184	2615	4	e125952c
205	bed63154	2010-2-3 14:6:44	\script\event\lottery\lottery_gc.lua	1625	728	4	4a96f12e
206	bf61a0b2	2009-12-30 15:34:35	\script\log\statlog.lua	1551	811	4	58b51d92
207	bf734485	2010-3-4 14:46:37	\script\domainbattle\statuary.lua	30380	6771	4	e92e417c
208	c0aac376	2007-11-20 15:33:16	\script\tong\tongscriptfuns.lua	235	109	4	a87d9650
209	c1dd72d2	2010-3-29 14:47:34	\script\mission\towerdefence\towerdefence_file.lua	1539	675	4	2d974cf3
210	c3550c12	2010-3-26 18:6:44	\script\mission\towerdefence\towerdefence_scheduletask.lua	837	517	4	86a32684
211	c42fcd86	2010-2-5 10:14:38	\script\event\newlottery\lottery_gc.lua	1924	855	4	ef66065
212	c501ffed	2010-4-26 18:48:8	\script\script.pak.txt	24886	11169	4	712fa9b
213	c801ad42	2010-2-4 14:53:20	\script\event\jieri\201001_springfrestival\springfrestival_gc.lua	1965	743	4	79ea1aa1
214	c8356351	2009-8-5 11:56:45	\script\event\manager\eventpart\action_touchtask.lua	1692	599	4	e2b77dca
215	ca8b38e3	2009-11-26 9:32:54	\script\player\setmaxlevel.lua	4824	667	4	56081271
216	cbfc0166	2009-9-4 15:52:15	\script\map\map_gc.lua	1091	432	4	95d84df1
217	cc38e3b1	2010-2-23 15:46:4	\script\domainbattle\task\domaintask_gc.lua	3335	1162	4	8c02db8e
218	cc4575f6	2009-10-22 10:13:3	\script\globalserverbattle\wldh\wldh_public.lua	8469	1953	4	4eb2e2bf
219	cd6ccf38	2009-2-2 16:43:33	\script\mission\esport\esport_base.lua	2755	978	4	a9dbf40c
220	cef08e69	2010-4-7 17:34:52	\script\misc\gm.lua	18676	6573	4	f7bbeabd
221	cf55c61e	2009-3-19 20:4:24	\script\event\manager\npc\getaward\base.lua	1241	579	4	49058b55
222	d5331e3a	2010-3-26 12:25:37	\script\misc\gm_role.lua	8593	3017	4	53e8912e
223	d63e7eee	2009-6-10 16:36:36	\script\console\console_base_global.lua	2189	860	4	95d2db98
224	d6490866	2010-4-25 15:39:55	\script\event\eventplantform\plantform_def.lua	10909	4013	4	c6cbf6bd
225	d6531729	2009-1-16 9:6:25	\script\mission\wlls\wlls_help.lua	898	526	4	c1e17798
226	d7a4d464	2009-10-23 11:55:58	\script\mission\esport\esport_mission_eplatform.lua	3281	1038	4	333e58b8
227	d94a675b	2010-2-3 15:5:30	\script\domainbattle\task\domaintask_def.lua	1799	1022	4	396cab5
228	da338d70	2010-2-23 16:13:36	\script\misc\serverlist.lua	4284	1283	4	74550a3c
229	da8cf76c	2009-11-26 22:3:8	\script\event\eventplantform\plantform_gc.lua	17787	4651	4	d7eab84e
230	de1971bc	2010-3-24 15:19:39	\script\ibshop\ibshop_logic.lua	4216	1941	4	fe4a0150
231	de311203	2009-9-8 9:3:39	\script\event\manager\eventpart\action_finishtask.lua	2616	761	4	7b26c70a
232	de53be56	2010-4-7 17:33:22	\script\event\changeserver\changeserver.lua	12832	4081	4	eb153a0f
233	de61d470	2008-12-25 14:20:8	\script\lib\dbg.lua	1941	856	4	69290b82
234	deb53b5b	2009-10-29 10:44:5	\script\event\eventplantform\plantform_file.lua	19731	3733	4	ef94e108
235	df83bff9	2010-4-14 11:13:41	\script\account\account_gc.lua	310	189	4	e1068c2f
236	e0558679	2009-10-19 22:20:29	\script\union\unionlogic.lua	6519	2047	4	fc51029a
237	e0e20df3	2009-9-27 18:38:13	\script\event\eventplantform\plantform_maptype.lua	2880	1033	4	cfbaccd2
238	e15030b7	2009-11-1 15:27:3	\script\globalserverbattle\wldh\wldh_maptype.lua	5242	1445	4	ef87661a
239	e23cc3c0	2010-3-26 10:33:48	\script\lib\lib.lua	35707	10467	4	d5d4d338
240	e2f1fcdf	2010-3-11 11:33:48	\script\event\holesolution\delillegalitem.lua	20214	6989	4	dad3d326
241	e3e2d9a6	2009-8-27 16:8:24	\script\tong\tongscheduletask.lua	9489	2638	4	d0fd62e6
242	e3ec8045	2010-3-18 17:4:41	\script\event\manager\eventmanager.lua	11454	2468	4	9d031bf
243	e45ce4aa	2009-12-30 17:9:59	\script\event\specialevent\questionnaires\questionnaires.lua	480	291	4	42507912
244	e56e4dc0	2010-2-24 18:13:19	\script\tong\tonglogic_gc.lua	71753	16234	4	eb577cb4
245	e64822ff	2009-10-26 17:30:8	\script\spreader\spreader_def.lua	2554	1083	4	6ee4485c
246	e6d97ca9	2009-10-10 18:33:6	\script\mail\batchmail.lua	4723	1752	4	46d2010b
247	e81c14ea	2009-3-19 20:4:22	\script\event\manager\npc\dropitem\base.lua	3435	619	4	a7b4c095
248	e8a26994	2010-3-15 16:0:35	\script\marry\logic\marry_def.lua	6218	2531	4	a8742843
249	e951782d	2009-1-13 21:32:0	\script\factionelect\factionelect_def.lua	2382	1186	4	283e9918
250	e9a69846	2009-5-22 10:34:29	\script\console\console_base_gc.lua	1293	616	4	f26c2777
251	e9cbb038	2009-9-8 17:34:13	\script\event\collectcard\random_gc.lua	8329	2408	4	3e5635aa
252	ea4b0ad2	2009-12-25 17:40:47	\script\mission\wlls\wlls_file.lua	13331	2725	4	47c5c3f7
253	eb5fbb9d	2009-9-18 19:17:17	\script\event\newlottery\lottery_data.lua	353	287	4	89faf994
254	ee8fb45a	2008-4-18 20:50:3	\script\lib\tabfile.lua	2625	1183	4	b331faed
255	eff695f5	2009-3-19 20:3:50	\script\event\manager\double\tuoguan\base.lua	491	294	4	c4bcd468
256	f2947b76	2009-4-8 14:2:17	\script\event\manager\function_base.lua	5938	1201	4	f2f2863
257	f6b145e2	2010-3-26 19:36:13	\script\task\help\help_table.lua	3634	1775	4	e3fb3db8
258	f980b77f	2008-6-27 14:24:21	\script\timeframe\timeframe_define.lua	70	67	4	5011068f
259	f98a235f	2010-3-18 17:4:44	\script\ibshop\ibshop_gc.lua	5380	2060	4	c3463565
260	f9d855ea	2009-6-30 15:19:17	\script\event\collectcard\help.lua	6423	2493	4	283f8748
261	fcd5c59e	2008-7-28 18:21:43	\script\event\hundredkin\hundredkin_logic.lua	3263	1024	4	12a44a16
262	fec34c7f	2010-1-4 10:42:8	\script\lib\vfactory.lua	1704	638	4	f740a13c
263	fec6829f	2010-4-16 11:54:58	\script\event\manager\function_exeparam.lua	60171	12316	4	5240e89e
264	fedcc926	2009-6-26 15:46:25	\script\event\coinexchange\coinexchange_gc.lua	2463	760	4	a10bd6f
265	fefccb64	2009-8-27 16:7:4	\script\factionelect\factionelect_gc.lua	6155	2351	4	4df84867
266	ff4d324f	2009-3-19 20:4:20	\script\event\manager\npc\callnpc\base.lua	1216	612	4	bf331223
267	ff728f82	2010-4-14 9:40:37	\script\player\define.lua	14519	5046	4	f51902a7
