[Main]
FindTarget=0

[Spring1]
Interval=240
Frequency=100
;Shouting= Hắc Nguyệt!
CastSkill1=1724
SkillLevel1=10

[Spring2]
Interval=240
Frequency=100
;Shouting= Vạn Kiếm Tất Sát!
CastSkill1=1726
SkillLevel1=10

[Spring3]
Interval=240
Frequency=100
;Shouting= Thiên Vân Áp!
CastSkill1=1732
SkillLevel1=10

[Spring4]
Interval=340
Frequency=100
;Shouting= Vạn Kiếm Quyết!
CastSkill1=1737
SkillLevel1=10

[Spring5]
Interval=340
Frequency=100
;Shouting= Thiên La Địa Võng!
CastSkill1=641
SkillLevel1=10

[Spring6]
Interval=340
Frequency=100
;Shouting= Chu Tước Thất Tinh Viêm!
CastSkill1=1979
SkillLevel1=10

[Spring7]
Interval=240
Frequency=100
;Shouting= Diệt Thế Diễm Thiên Trảm!
CastSkill1=1741
SkillLevel1=10

[Spring8]
Interval=340
Frequency=100
;Shouting= Tâm Hải Già Lam!
CastSkill1=1757
SkillLevel1=10

[Spring9]
Interval=400
Frequency=100
;Shouting= Ngự Lôi Thần Kiếm Quyết!
CastSkill1=1781
SkillLevel1=10
