[Main]
FindTarget=0

[Spring1]
Interval=540
Frequency=100
LifePercent=100
LifeGTPercent=55
;miễn dịch tấn công nội 30s
Shouting=Ngự khí hộ thể!
CastSkill1=1404
SkillLevel1=5

[Spring2]
Interval=540
Frequency=100
LifePercent=55
LifeGTPercent=10
;miễn dịch tấn công ngoại 30s
Shouting=Ngự khí hộ thể!
CastSkill1=1401
SkillLevel1=5

[Spring3]
Interval=120
Frequency=100
CastSkill1=1713
SkillLevel1=5

[Spring5]
Interval=120
Frequency=100
CastSkill1=300
SkillLevel1=5

[Spring6]
Interval=240
Frequency=100
CastSkill1=1724
SkillLevel1=5

[Spring7]
Interval=340
Frequency=100
CastSkill1=1726
SkillLevel1=5

[Spring8]
Interval=400
Frequency=100
CastSkill1=1732
SkillLevel1=5

[Spring9]
Interval=240
Frequency=100
CastSkill1=1737
SkillLevel1=30

[Spring10]
Interval=340
Frequency=100
CastSkill1=1738
SkillLevel1=30

[Spring11]
Interval=100
Frequency=100
CastSkill1=586
SkillLevel1=5

[Spring12]
Interval=2
Frequency=100
CastSkill1=1915
SkillLevel1=5