Name	Genre	DetailType	ParticularType	Level	SoLuong
Diệt Tuyệt Bá Đao	5	19	38	5	1
Diệt Tuyệt Hỏa Diễm Y	5	20	38	5	1
Diệt Tuyệt Toái Ảnh Giới	5	21	38	5	1
Diệt Tuyệt Tàn Phong Uyển	5	22	38	5	1
Diệt Tuyệt Kim Lăng Phù	5	23	38	5	1
Bất Diệt Vô Song	1	13	56	10	
Thần Thoại Tuyệt Sát	1	17	2641	10	1
Thần Thoại Tuyệt Sát	1	17	2642	10	1
Thần Kiếm Ngự Lôi Chân Quyết Tăng +1 - [Không giới hạn]	18	1	4048	1	2
Diệt Thế Diễm Thiên Trảm Tăng +1 - [Không giới hạn]	18	1	4048	2	2
Thương Phong Dẫn [5000 cái]	18	1	4048	4	1
Điểm Du Long [20.000 điểm]	18	1	4048	3	1
