TotalFile:192	PakTime:2010-4-26 18:54:33	PakTimeSave:4bd570e9	CRC:629b8adb
Index	ID	Time	FileName	Size	InPakSize	ComprFlag	CRC
0	617602	2009-11-20 16:4:7	\setting\relation\training.ini	181	112	4	a3247cb
1	c7445b	2009-12-25 17:29:52	\setting\mission\gbwlls\league_award\award_session_4_lv2.txt	1423	451	4	267e8c1e
2	193c6fb	2009-12-25 17:29:52	\setting\mission\gbwlls\league_award\award_session_6_type.txt	140	106	4	b954ea46
3	40bfc4d	2009-7-31 9:59:49	\setting\mission\wlls\league_type\double.txt	1260	666	4	296756d
4	58405a3	2009-12-25 17:29:52	\setting\mission\gbwlls\league_award\award_session_4_lv1.txt	611	334	4	2f8a77b2
5	7abaa84	2007-10-28 19:53:29	\setting\battle\map\senlin\daying1shouwei.txt	189	114	4	d6bc39f4
6	8eab69f	2009-12-25 17:29:52	\setting\mission\gbwlls\league_award\award_session_7_type.txt	127	103	4	fc659122
7	967716e	2010-4-16 10:32:18	\setting\mission\gbwlls\league_award\award_session_2_lv2.txt	1441	473	4	d9759d85
8	ab00c08	2009-11-4 12:10:35	\setting\scriptvalue\vfactory.txt	66	66	0	5146b0ac
9	c43e04b	2009-7-31 9:59:58	\setting\mission\wlls\league_type\singlefaction.txt	1586	812	4	f28b1648
10	ef7487e	2010-4-25 15:40:40	\setting\event\eventplantform\plantform_type.txt	409	258	4	83c55ad5
11	10170e3b	2009-12-25 17:29:52	\setting\mission\gbwlls\league_award\award_session_8_lv2.txt	1423	454	4	3bccd9a2
12	1243f995	2009-8-21 18:7:44	\setting\mission\wlls\league_award\award_session_9_type.txt	125	101	4	aab0fc4c
13	124a0138	2009-10-10 18:50:29	\setting\scriptvalue\filelist.txt	468	250	4	4b8da765
14	1289099d	2007-10-15 23:8:18	\setting\battle\battle.txt	266	141	4	28a332c
15	13000e0b	2009-9-23 18:30:20	\setting\globalserverbattle\wldh\league_type\double.txt	591	410	4	2a0139c9
16	14d4cf83	2009-12-25 17:29:52	\setting\mission\gbwlls\league_award\award_session_8_lv1.txt	611	336	4	277a798d
17	162b2f5a	2007-10-28 19:53:30	\setting\battle\map\senlin\houying3junyiguan.txt	35	35	0	52572833
18	1630da82	2010-4-17 17:49:11	\setting\scheduletask\tasklist.ini	12410	3913	4	5d7178f5
19	167b9979	2009-12-25 17:29:52	\setting\mission\gbwlls\league_type.txt	497	275	4	c39a269a
20	1704eb0d	2009-9-23 18:30:20	\setting\globalserverbattle\wldh\league_trap\minimap_trap.txt	1413	679	4	775df83b
21	172073df	2010-3-10 11:58:6	\setting\mission\gbwlls\league_table.txt	405	266	4	ae763f91
22	1795aace	2007-10-28 19:53:30	\setting\battle\map\senlin\shuaiqidian3.txt	35	35	0	a4db8ddd
23	18cb6ca8	2009-9-17 17:36:22	\setting\battle\songjin\battlemap.txt	527	250	4	290e3cd1
24	1ac0546d	2009-6-30 10:33:58	\setting\scriptvalue\dragonboat.txt	206	123	4	e4e7bc47
25	1c582847	2009-3-26 11:36:39	\setting\item\auction_condition.txt	1250	389	4	48d2bfd9
26	1e0fb71c	2007-10-28 19:53:30	\setting\battle\map\senlin\shuaiqidian1.txt	46	44	4	a2421cb2
27	1e22034f	2007-10-15 23:8:18	\setting\battle\songjin\mapname.txt	193	95	4	fa12ed95
28	202394bf	2009-12-22 18:15:14	\setting\role\rolenamefilter.ini	18745	11234	4	8c06d2c2
29	20dadc5a	2007-12-22 10:25:41	\setting\battle\map\senlin\daying1yewai.txt	893	456	4	bcbceeaa
30	2109382d	2009-1-7 16:10:44	\setting\mission\wlls\league_award\award_session_2_type.txt	144	112	4	4bfe78d6
31	2225fce7	2010-4-16 10:31:58	\setting\domainbattle\statuaryplace.txt	638	272	4	167ae91d
32	2309f77f	2009-12-16 9:43:3	\setting\misc\statlog.txt	302	214	4	d9dc811c
33	231026dc	2009-7-27 9:14:14	\setting\mission\wlls\league_award\award_session_8_lv1.txt	611	336	4	277a798d
34	2462b9c6	2009-1-7 9:50:47	\setting\mission\wlls\league_award\award_session_4_type.txt	145	107	4	27fdcbff
35	280b5811	2009-12-25 17:29:52	\setting\mission\gbwlls\league_type\single.txt	1278	667	4	467ed9fd
36	2b18ab8c	2010-4-26 17:41:4	\setting\event\manager\event.txt	15096	5042	4	6eb46857
37	2bee7798	2009-5-27 20:0:47	\setting\verconfig.ini	55	49	4	decf5935
38	2c5198ae	2009-6-18 11:6:56	\setting\mission\wlls\league_award\award_session_8_type.txt	145	107	4	27fdcbff
39	2e63cfda	2009-12-25 17:29:52	\setting\mission\gbwlls\league_type\triangle.txt	1193	613	4	19420a4f
40	2faae806	2007-10-28 19:53:30	\setting\battle\map\senlin\houying3chuwuxiang.txt	35	35	0	bd0b4db6
41	32243eb6	2009-12-25 17:29:52	\setting\mission\gbwlls\league_award\award_session_2_lv1.txt	1342	438	4	2025b245
42	32df3de8	2009-9-26 20:35:51	\setting\event\eventplantform\plantform_award\award_session_1_type.txt	109	106	4	4d7f5b28
43	33d9cba4	2010-2-23 15:44:33	\setting\scriptvalue\task.txt	521	419	4	78aa955a
44	344b19e1	2010-4-14 12:3:44	\setting\scriptvalue\global.txt	571	319	4	eb611293
45	348db766	2010-4-25 15:36:29	\setting\event\eventplantform\plantform_trap\towerdefence_trap.txt	70	61	4	345229c3
46	35093a5c	2009-6-30 15:20:57	\setting\scriptvalue\mail.txt	647	444	4	21f21ad7
47	3647e38f	2009-7-3 9:51:13	\setting\boss\qinshihuang\smallboss_pos.txt	326	167	4	b5d6dc55
48	3ad1ea02	2009-12-31 16:29:54	\setting\serverlistcfg.txt	4783	1712	4	f3956f5a
49	3ea6d5f6	2009-6-18 11:6:56	\setting\mission\wlls\league_award\award_session_8_lv2.txt	1423	454	4	3bccd9a2
50	4154c1dd	2009-7-27 9:14:0	\setting\mission\wlls\league_award\award_session_5_lv1.txt	666	343	4	3aeadf3b
51	41925828	2007-10-28 19:53:30	\setting\battle\map\senlin\houying1chuwuxiang.txt	35	35	0	4ae2c746
52	422f2805	2009-4-9 9:9:32	\setting\hostset.ini	431	284	4	385eb6ce
53	45e6a3f8	2009-7-6 14:25:26	\setting\boss\boss_schedule.ini	6268	2207	4	bd9c56b0
54	463c330b	2007-10-28 19:53:30	\setting\battle\map\senlin\yuanshuaidian1.txt	24	24	0	2efaf3fa
55	480d42ae	2009-2-27 23:11:39	\setting\mission\wlls\league_award\award_session_4_lv2.txt	1423	451	4	267e8c1e
56	48682600	2009-4-2 20:7:17	\setting\domainbattle\official.txt	197	134	4	38f5cd27
57	4bf7998d	2007-12-14 9:28:11	\setting\battle\songjin\mappattern.txt	151	79	4	e45d755a
58	4cce9106	2008-10-10 21:16:59	\setting\event\manager\2008_event\gameopentest\eventpart.txt	1122	291	4	f9e28d0a
59	4cff5794	2009-7-27 9:13:53	\setting\mission\wlls\league_award\award_session_4_lv1.txt	611	334	4	2f8a77b2
60	4d45ad33	2009-8-21 18:7:44	\setting\mission\wlls\league_type\doubleseriessame.txt	1324	694	4	1a0dfe3
61	4db7c5b7	2010-1-7 17:51:58	\setting\mission\gbwlls\league_award\award_session_1_lv2.txt	1358	484	4	d1e08a48
62	503f86f8	2009-4-9 10:15:21	\setting\event\manager\eventcallnpc.txt	102	95	4	26ae39be
63	522ab504	2009-9-27 14:52:40	\setting\ibshop\bindcoinshop.txt	1058	627	4	3b2de1f3
64	52436052	2008-10-24 17:2:36	\setting\database\statlog_proce.sql	19671	3306	4	9f889192
65	5466a4e4	2009-12-25 17:29:52	\setting\mission\gbwlls\league_award\award_session_7_lv2.txt	1293	427	4	3b4ec8c3
66	58da5656	2010-4-16 11:55:26	\setting\ibshop\warelist.txt	16936	3955	4	1897765c
67	5924622c	2009-12-25 17:29:52	\setting\mission\gbwlls\league_award\award_session_7_lv1.txt	666	343	4	b4260fc2
68	5a336b0f	2010-4-14 12:3:41	\setting\scriptvalue\eventmanager.txt	777	547	4	bdb9b80e
69	5c78eeba	2008-6-8 0:9:5	\setting\chat\chatcost.ini	683	303	4	3021821
70	5cfafcf7	2009-2-27 23:11:43	\setting\mission\wlls\league_award\award_session_5_lv2.txt	1662	462	4	48c15516
71	5d8ef230	2008-3-25 21:30:40	\setting\battle\songjin\rule.txt	1528	337	4	1dd9311a
72	5f2381f9	2007-10-28 19:53:30	\setting\battle\map\senlin\yuanshuaidian3.txt	24	24	0	fe915299
73	5fc384d0	2009-3-13 9:2:15	\setting\event\manager\eventmodule.txt	900	439	4	490791ac
74	6373c326	2009-1-7 16:10:40	\setting\mission\wlls\league_award\award_session_1_type.txt	132	103	4	1b17c97e
75	63aa6113	2009-9-23 18:30:20	\setting\globalserverbattle\wldh\league_trap\medimap_trap.txt	1413	759	4	9c1825
76	64255ea6	2009-7-31 9:59:53	\setting\mission\wlls\league_type\quatre.txt	1193	612	4	ff6df9fe
77	67ebad64	2009-12-25 17:43:56	\setting\player\gb_sporttask_def.txt	246	224	4	405fb588
78	683df19e	2007-10-15 23:8:18	\setting\battle\songjin\round.txt	555	165	4	9b79e788
79	6927223a	2009-12-25 17:29:52	\setting\mission\gbwlls\league_trap\medimap_trap.txt	1413	759	4	9c1825
80	69a3d1a7	2009-12-25 17:29:52	\setting\mission\gbwlls\league_type\doubleseriessame.txt	1324	694	4	1a0dfe3
81	6e537cd9	2009-2-27 23:11:27	\setting\mission\wlls\league_award\award_session_1_lv2.txt	1341	434	4	a7a1bbca
82	6e558e81	2009-4-16 18:45:44	\setting\mission\wlls\league_award\award_session_7_type.txt	127	103	4	fc659122
83	6f608ed6	2008-9-11 9:40:6	\setting\event\manager\2008_event\wanglaoji\eventpart.txt	459	261	4	d6fc6d4f
84	6f8ff432	2008-3-25 0:43:37	\setting\gc_script_config.ini	144	123	4	29972d14
85	767483ff	2009-12-31 14:5:32	\setting\mission\gbwlls\league_award\award_session_1_lv1.txt	1179	400	4	df3f7550
86	76c7e143	2007-10-28 19:53:30	\setting\battle\map\senlin\zhengduodianboss1.txt	24	24	0	9a01a61d
87	79ac63b2	2010-4-8 18:25:54	\setting\chat\channelcfg.ini	644	203	4	789f6b66
88	7a01a062	2009-12-25 17:29:52	\setting\mission\gbwlls\league_type\quatre.txt	1193	612	4	ff6df9fe
89	7b1d34ef	2010-4-16 11:55:35	\setting\event\manager\eventpart.txt	107730	21651	4	8dc30249
90	7c2016ce	2010-3-26 19:34:55	\setting\player\gb_playertask_def.txt	210	189	4	117d2a5d
91	7c6a0099	2008-12-19 22:45:22	\setting\domainbattle\countrysetting.txt	63	63	0	edc4e0e
92	7c9045d6	2010-1-7 17:52:1	\setting\mission\gbwlls\league_award\award_session_1_type.txt	144	111	4	cf598ca3
93	7d76e121	2009-7-31 9:59:56	\setting\mission\wlls\league_type\single.txt	1278	667	4	467ed9fd
94	7e00b765	2010-4-25 15:40:43	\setting\event\eventplantform\plantform_type\dragonboat.txt	1631	816	4	64181275
95	81acc6b6	2010-3-26 19:34:44	\setting\mission\gbwlls\league_type\singlefaction.txt	1586	802	4	8fab3649
96	847cc562	2009-9-23 18:30:19	\setting\player\gb_sportbuf_def.txt	222	210	4	52c4960f
97	86eb3de6	2009-2-27 23:11:45	\setting\player\honor_level.txt	1722	433	4	2a151952
98	87f2b080	2009-11-26 10:8:30	\setting\gc_normalvalue.ini	157	157	0	69541211
99	8831bb4b	2008-11-24 9:59:14	\setting\mission\wlls\league_trap\minimap_trap.txt	1413	679	4	775df83b
100	88db699b	2008-11-13 14:47:48	\setting\map\map_info\yunling\info.txt	359	268	4	a9dee41c
101	8bc21af2	2009-12-25 17:29:52	\setting\mission\gbwlls\league_trap\minimap_trap.txt	1413	679	4	775df83b
102	8e5fd87c	2009-10-10 17:44:33	\setting\scriptvalue\fightskill.txt	73	73	0	fb7d799a
103	92836b52	2010-4-14 11:17:43	\setting\misc\charactersetting.ini	174	160	4	d28967c8
104	92aaae4c	2009-10-10 17:44:33	\setting\tiredwarning.ini	206	189	4	33ca8847
105	92cd41cf	2009-2-27 23:11:25	\setting\mission\wlls\league_award\award_session_1_lv1.txt	1277	422	4	8791544a
106	939a5655	2007-6-7 16:15:32	\setting\relation\favorlevel.txt	2122	857	4	6c3a1251
107	94249365	2009-7-31 10:0:0	\setting\mission\wlls\league_type\triangle.txt	1193	613	4	19420a4f
108	94a21ec7	2009-9-23 18:30:20	\setting\globalserverbattle\wldh\league_type\fifthseriesres.txt	558	378	4	49eacdd6
109	94ab6696	2009-10-23 11:51:56	\setting\event\eventplantform\plantform_trap\dragonboat_trap.txt	102	81	4	64b3eb9d
110	9608e662	2009-12-25 17:29:52	\setting\mission\gbwlls\league_award\award_session_4_type.txt	145	107	4	27fdcbff
111	969a085a	2009-9-26 20:35:51	\setting\event\eventplantform\plantform_award\award_session_1_part1.txt	726	207	4	5ed9e879
112	970c994d	2010-3-10 11:43:19	\setting\mission\wlls\league_table.txt	1912	496	4	bde3e37c
113	98b312f7	2009-8-10 9:59:2	\setting\event\manager\eventdropitem.txt	424	224	4	2ba6a4e3
114	98b7092d	2009-12-25 17:29:52	\setting\mission\gbwlls\league_award\award_session_6_lv2.txt	1358	442	4	2f39f78e
115	9bb8e536	2009-6-21 19:9:42	\setting\domainbattle\domainsetting.txt	2328	1195	4	7972044
116	9cef234f	2009-7-31 16:0:57	\setting\xoyogame\card_kill_npc.txt	1215	605	4	fdebf0eb
117	9d74f775	2009-12-25 17:29:52	\setting\mission\gbwlls\league_award\award_session_6_lv1.txt	611	336	4	a39114c0
118	9d963d12	2010-4-16 11:55:32	\setting\event\manager\eventaward.txt	3890	1161	4	2304f4aa
119	9e55d62c	2009-12-25 17:29:52	\setting\mission\gbwlls\league_award\award_session_5_type.txt	150	112	4	626cfc89
120	a076be70	2009-10-10 18:50:38	\setting\scriptvalue\npc.txt	378	305	4	9dd31408
121	a22a657b	2009-12-25 17:29:52	\setting\mission\gbwlls\league_type\double.txt	1260	666	4	296756d
122	a535ccbd	2008-3-13 9:57:39	\setting\factionbattle\arena_point.txt	206	158	4	90516bd0
123	a5c8637e	2009-4-16 18:45:44	\setting\mission\wlls\league_award\award_session_7_lv2.txt	1293	427	4	3b4ec8c3
124	a655225d	2007-12-22 10:25:39	\setting\battle\map\senlin\daying1.txt	123	93	4	f3b97ee7
125	a858567a	2009-3-12 19:40:59	\setting\mission\wlls\league_award\award_session_6_type.txt	140	106	4	b954ea46
126	a8d2d03b	2009-9-26 20:35:51	\setting\event\eventplantform\plantform_trap\snowbattle_trap.txt	70	63	4	7638005d
127	aa385766	2009-4-30 10:45:37	\setting\xoyogame\card_collect_item.txt	524	261	4	842af4b3
128	ab8aaeb0	2009-9-23 18:30:20	\setting\globalserverbattle\wldh\league_type\triangle.txt	548	377	4	969bb9dc
129	abbeca4f	2008-9-5 18:43:14	\setting\event\manager\2008_event\zhongqiu_jieri\eventpart.txt	422	243	4	83ebf78a
130	ad37d33f	2008-11-24 9:59:14	\setting\mission\wlls\league_trap\medimap_trap.txt	1413	759	4	9c1825
131	aeba7464	2009-7-27 9:14:11	\setting\mission\wlls\league_award\award_session_7_lv1.txt	666	343	4	b4260fc2
132	afc6bc6c	2009-12-25 17:29:52	\setting\mission\gbwlls\league_award\award_session_9_lv2.txt	1293	432	4	e7b97c5e
133	b0331732	2009-12-25 17:29:52	\setting\mission\gbwlls\league_award\award_session_8_type.txt	145	107	4	27fdcbff
134	b033ea2e	2010-4-26 18:48:8	\setting\setting.pak.txt	19154	7027	4	2035d458
135	b31c4ef4	2009-8-21 18:7:44	\setting\mission\wlls\league_award\award_session_9_lv2.txt	1293	432	4	e7b97c5e
136	b6f79a20	2009-7-31 10:15:34	\setting\faction\faction.xml	13565	3796	4	15bf4dbd
137	b78e53da	2009-8-21 18:7:44	\setting\mission\wlls\league_award\award_session_9_lv1.txt	686	350	4	7c3d5aca
138	bb0ac55c	2009-12-25 17:29:52	\setting\mission\gbwlls\league_award\award_session_9_type.txt	125	101	4	aab0fc4c
139	bc9460d9	2007-12-22 10:25:44	\setting\battle\map\senlin\daying3.txt	123	84	4	191b4f
140	c145b8ba	2009-12-25 17:29:52	\setting\mission\gbwlls\league_award\award_session_5_lv1.txt	666	343	4	3aeadf3b
141	c51729ef	2009-12-25 17:29:52	\setting\mission\gbwlls\league_award\award_session_3_lv2.txt	1357	440	4	c9bf380b
142	c8e69e8e	2009-8-21 18:9:33	\setting\mission\wlls\league_type.txt	497	275	4	c39a269a
143	c9d49737	2009-12-25 17:29:52	\setting\mission\gbwlls\league_award\award_session_3_lv1.txt	625	337	4	be4e24ce
144	cc0e51bb	2009-8-14 10:57:6	\setting\timeframe\timeframe.txt	798	437	4	4f55e36d
145	cc946940	2009-4-16 17:15:31	\setting\domainbattle\domainrelation_stage3.txt	1239	548	4	8e8a0473
146	cd59c689	2010-4-1 16:57:30	\setting\relation\relation.ini	398	202	4	d3d906f0
147	d0847db4	2009-12-25 17:29:52	\setting\mission\gbwlls\league_award\award_session_9_lv1.txt	686	350	4	7c3d5aca
148	d09c7713	2007-10-28 19:53:30	\setting\battle\map\senlin\daying3shouwei.txt	189	118	4	2e69d879
149	d150af6f	2009-3-12 19:40:59	\setting\mission\wlls\league_award\award_session_6_lv2.txt	1358	442	4	2f39f78e
150	d2600620	2007-10-15 23:8:18	\setting\battle\songjin\mapid.txt	122	84	4	79fbc327
151	d3024b5f	2010-4-16 11:55:22	\setting\ibshop\coinshop.txt	1961	1186	4	b85e11a0
152	d3e3b7e4	2010-3-29 17:5:29	\setting\worldset.txt	37703	7194	4	68f6982
153	d557ae60	2009-9-23 18:30:20	\setting\globalserverbattle\wldh\league_type.txt	352	249	4	40d10910
154	d5c2b055	2009-7-27 9:14:3	\setting\mission\wlls\league_award\award_session_6_lv1.txt	611	336	4	a39114c0
155	d8939964	2010-4-25 15:40:37	\setting\event\eventplantform\plantform_table.txt	694	274	4	4041edf0
156	d8b338f4	2007-4-24 16:31:30	\setting\chat\channel.ini	16	16	0	816765e8
157	d8d4fcba	2009-12-25 17:29:52	\setting\mission\gbwlls\league_type\doubleseriesres.txt	1268	675	4	efd5ec5c
158	d8eecac6	2009-1-9 21:27:11	\setting\event\manager\2009_event\springfestival\npcmap.txt	490	217	4	bf7677c7
159	dc80fb72	2009-12-25 17:29:52	\setting\mission\gbwlls\league_award\award_session_5_lv2.txt	1662	462	4	48c15516
160	dd6e4b3d	2010-4-14 12:3:47	\setting\scriptvalue\uimanager.txt	1141	772	4	8f4880ca
161	df1cc77f	2010-4-25 15:40:46	\setting\event\eventplantform\plantform_type\snowbattle.txt	1641	822	4	92c7563f
162	dfc60422	2009-7-31 9:59:51	\setting\mission\wlls\league_type\doubleseriesres.txt	1268	675	4	efd5ec5c
163	e05a3e55	2009-9-23 18:30:20	\setting\globalserverbattle\wldh\league_type\singlefaction.txt	816	481	4	4b7c6c05
164	e184ad37	2009-11-13 11:23:16	\setting\event\youlongmibao\youlongmibao_mapid.txt	175	78	4	9018b51e
165	e1e87d24	2007-10-28 19:53:30	\setting\battle\map\senlin\houying1.txt	79	63	4	fb159da4
166	e2ca0ed7	2009-2-27 23:11:31	\setting\mission\wlls\league_award\award_session_2_lv2.txt	1406	448	4	b37604be
167	e66669e4	2008-12-30 17:16:35	\setting\mission\wlls\league_award\award_session_3_type.txt	134	100	4	545ef755
168	e7a413bd	2009-2-27 23:11:29	\setting\mission\wlls\league_award\award_session_2_lv1.txt	1342	438	4	2025b245
169	e7ae4d03	2007-10-28 19:53:30	\setting\battle\map\senlin\houying1junyiguan.txt	35	35	0	b8ccc77d
170	e7ef0f65	2010-3-26 19:34:41	\setting\mission\gbwlls\league_award\award_session_2_type.txt	133	112	4	a8a14fd8
171	e7f82196	2009-7-31 16:1:2	\setting\xoyogame\card_room.txt	552	347	4	3f180a58
172	ea5c5c5d	2009-2-23 16:8:18	\setting\mission\wlls\league_award\award_session_5_type.txt	150	112	4	626cfc89
173	eb636e0f	2009-9-26 20:35:51	\setting\event\eventplantform\plantform_award\award_session_1_part3.txt	356	137	4	3d03df35
174	ed369dd2	2009-9-27 18:38:23	\setting\event\eventplantform\plantform_award\award_session_1_part2.txt	701	292	4	67cfd527
175	ef3121a9	2009-12-25 17:29:52	\setting\mission\gbwlls\league_award\award_session_3_type.txt	134	100	4	545ef755
176	f0778cab	2009-4-16 17:15:30	\setting\domainbattle\domainrelation_stage2.txt	929	408	4	ce175760
177	f121c85d	2010-3-29 17:5:25	\setting\gb_worldset.txt	14404	2259	4	4b817891
178	f1fafbc9	2007-12-22 10:25:46	\setting\battle\map\senlin\daying3yewai.txt	893	453	4	7df15940
179	f3caef34	2008-7-2 23:51:28	\setting\faction\buchang.txt	76938	15839	4	fdcbab86
180	f46ac325	2010-4-25 15:36:27	\setting\event\eventplantform\plantform_type\towerdefence.txt	1613	819	4	9be6a0e8
181	f67ae273	2008-10-6 12:3:39	\setting\namewordfilter.txt	54002	22433	4	2e4267fb
182	f7969036	2009-2-27 23:11:35	\setting\mission\wlls\league_award\award_session_3_lv2.txt	1357	440	4	c9bf380b
183	f7d32016	2009-4-16 17:15:28	\setting\domainbattle\domainrelation_stage1.txt	599	265	4	ef603334
184	f800e51c	2009-7-27 9:13:50	\setting\mission\wlls\league_award\award_session_3_lv1.txt	625	337	4	be4e24ce
185	f8980ef5	2009-12-22 18:15:14	\setting\role\create_role_limit.ini	221	197	4	b4819a21
186	f99b47c6	2009-9-17 17:36:24	\setting\battle\songjin\battlenpc.txt	2127	543	4	ad66e64f
187	fbb8f3c0	2009-1-9 21:27:11	\setting\event\manager\2009_event\springfestival\eventpart.txt	554	333	4	e19df875
188	fc9f6cc1	2010-3-26 19:21:48	\setting\scripttable.txt	2833	1999	4	6d50a359
189	ffb0f400	2009-10-10 18:50:35	\setting\scriptvalue\item.txt	321	256	4	9d71907d
190	ffdbcf4e	2007-10-28 19:53:30	\setting\battle\map\senlin\houying3.txt	79	57	4	5a18665b
191	fffb4a42	2009-11-13 11:23:16	\setting\event\youlongmibao\youlongmibao_mappos.txt	433	250	4	20734c66
