[Gamecenter]
;本机IP
LocalIp=127.0.0.1
;开放端口
Port=5135
AutoDisconnectTime=100000000
SendTimeout=1000000

[DatabaseServer]
;数据库服务器：机器名或IP
Server=127.0.0.1
;数据库服务器：端口
Port=3306
;操作数据库用的用户名
UserName=root
;操作数据库用的密码
Password=_eHJKA_UKMEMeNvR__ZOCLQjYUQjWQPE
;指定数据库服务器上的数据库，角色信息将会保存在这个数据库中
;如果该数据库在数据库服务器上不存在，将会自动创建
Database=tkt_gamecenter

[StatLogDatabase]
;统计Log数据库服务器：机器名或IP
Server=127.0.0.1
;统计Log数据库服务器：端口
Port=3306
;操作数据库用的用户名
UserName=root
;操作数据库用的密码
Password=_eHJKA_UKMEMeNvR__ZOCLQjYUQjWQPE
;指定数据库服务器上的数据库，角色信息将会保存在这个数据库中
;如果该数据库在数据库服务器上不存在，将会自动创建
Database=tkt_statlog

[Bishop]
ServerIP=127.0.0.1
Port=5632

[Log]
Ip=127.0.0.1
Port=5100

[Goddess]
Ip=127.0.0.1
Port=5001

;[Spreader]
;Ip=10.20.126.117
;Port=6107

