EqName	FreeNormalStand	FreeSpecialStand	FreeFightStand	MeleeWNormalStand	MeleeWSpecialStand	MeleeWFightStand	RangeWNormalStand	RangeWSpecialStand	RangeWFightStand	DoubleWNormalStand	DoubleWSpecialStand	DoubleWFightStand	FreeWalk	MeleeWWalk	RangeWWalk	DoubleWWalk	FreeRun	MeleeWRun	RangeWRun	DoubleWRun	FreeWound	MeleeWWound	RangeWWound	DoubleWWound	FreeDie	MeleeWDie	RangeWDie	DoubleWDie	FreeAttack	DartThrow	MeleeWPuncture	MeleeWCut	RangeWPuncture	RangeWCut	DoubleWPull	DoubleWPound	FreeMagic	MeleeWMagic	RangeWMagic	DoubleWMagic	SitDown	JumpFly	RideNormalStand	RideSepcialStand	RideFightStand	RideWalk	RideRun	RidePuncture	RideCut	RideMagic	RideWound	RideDie
horse00																																											..\male\ma_001_ht_rs01.spr	..\male\ma_001_ht_rs01.spr	..\male\ma_001_ht_rs01.spr	..\male\ma_001_ht_rw.spr	..\male\ma_001_ht_rr.spr	..\male\ma_001_ht_ra01.spr	..\male\ma_001_ht_ra02.spr	..\male\ma_001_ht_rm.spr	..\male\ma_001_ht_rb.spr	..\male\ma_001_ht_rd.spr
horse01																																											..\male\ma_001_ht_rs01.spr	..\male\ma_001_ht_rs01.spr	..\male\ma_001_ht_rs01.spr	..\male\ma_001_ht_rw.spr	..\male\ma_001_ht_rr.spr	..\male\ma_001_ht_ra01.spr	..\male\ma_001_ht_ra02.spr	..\male\ma_001_ht_rm.spr	..\male\ma_001_ht_rb.spr	..\male\ma_001_ht_rd.spr
horse02																																											..\male\ma_002_ht_rs01.spr	..\male\ma_002_ht_rs01.spr	..\male\ma_002_ht_rs01.spr	..\male\ma_002_ht_rw.spr	..\male\ma_002_ht_rr.spr	..\male\ma_002_ht_ra01.spr	..\male\ma_002_ht_ra02.spr	..\male\ma_002_ht_rm.spr	..\male\ma_002_ht_rb.spr	..\male\ma_002_ht_rd.spr
horse03																																											..\male\ma_003_ht_rs01.spr	..\male\ma_003_ht_rs01.spr	..\male\ma_003_ht_rs01.spr	..\male\ma_003_ht_rw.spr	..\male\ma_003_ht_rr.spr	..\male\ma_003_ht_ra01.spr	..\male\ma_003_ht_ra02.spr	..\male\ma_003_ht_rm.spr	..\male\ma_003_ht_rb.spr	..\male\ma_003_ht_rd.spr
horse04																																											..\male\ma_004_ht_rs01.spr	..\male\ma_004_ht_rs01.spr	..\male\ma_004_ht_rs01.spr	..\male\ma_004_ht_rw.spr	..\male\ma_004_ht_rr.spr	..\male\ma_004_ht_ra01.spr	..\male\ma_004_ht_ra02.spr	..\male\ma_004_ht_rm.spr	..\male\ma_004_ht_rb.spr	..\male\ma_004_ht_rd.spr
horse05																																											..\male\ma_005_ht_rs01.spr	..\male\ma_005_ht_rs01.spr	..\male\ma_005_ht_rs01.spr	..\male\ma_005_ht_rw.spr	..\male\ma_005_ht_rr.spr	..\male\ma_005_ht_ra01.spr	..\male\ma_005_ht_ra02.spr	..\male\ma_005_ht_rm.spr	..\male\ma_005_ht_rb.spr	..\male\ma_005_ht_rd.spr
horse06																																											..\male\ma_006_ht_rs01.spr	..\male\ma_006_ht_rs01.spr	..\male\ma_006_ht_rs01.spr	..\male\ma_006_ht_rw.spr	..\male\ma_006_ht_rr.spr	..\male\ma_006_ht_ra01.spr	..\male\ma_006_ht_ra02.spr	..\male\ma_006_ht_rm.spr	..\male\ma_006_ht_rb.spr	..\male\ma_006_ht_rd.spr
horse07																																											..\male\ma_007_ht_rs01.spr	..\male\ma_007_ht_rs01.spr	..\male\ma_007_ht_rs01.spr	..\male\ma_007_ht_rw.spr	..\male\ma_007_ht_rr.spr	..\male\ma_007_ht_ra01.spr	..\male\ma_007_ht_ra02.spr	..\male\ma_007_ht_rm.spr	..\male\ma_007_ht_rb.spr	..\male\ma_007_ht_rd.spr
horse08																																											..\male\ma_008_ht_rs01.spr	..\male\ma_008_ht_rs01.spr	..\male\ma_008_ht_rs01.spr	..\male\ma_008_ht_rw.spr	..\male\ma_008_ht_rr.spr	..\male\ma_008_ht_ra01.spr	..\male\ma_008_ht_ra02.spr	..\male\ma_008_ht_rm.spr	..\male\ma_008_ht_rb.spr	..\male\ma_008_ht_rd.spr
horse09																																											..\male\ma_009_ht_rs01.spr	..\male\ma_009_ht_rs01.spr	..\male\ma_009_ht_rs01.spr	..\male\ma_009_ht_rw.spr	..\male\ma_009_ht_rr.spr	..\male\ma_009_ht_ra01.spr	..\male\ma_009_ht_ra02.spr	..\male\ma_009_ht_rm.spr	..\male\ma_009_ht_rb.spr	..\male\ma_009_ht_rd.spr
horse10																																											..\male\ma_010_ht_rs01.spr	..\male\ma_010_ht_rs01.spr	..\male\ma_010_ht_rs01.spr	..\male\ma_010_ht_rw.spr	..\male\ma_010_ht_rr.spr	..\male\ma_010_ht_ra01.spr	..\male\ma_010_ht_ra02.spr	..\male\ma_010_ht_rm.spr	..\male\ma_010_ht_rb.spr	..\male\ma_010_ht_rd.spr
horse11																																											..\male\ma_011_ht_rs01.spr	..\male\ma_011_ht_rs01.spr	..\male\ma_011_ht_rs01.spr	..\male\ma_011_ht_rw.spr	..\male\ma_011_ht_rr.spr	..\male\ma_011_ht_ra01.spr	..\male\ma_011_ht_ra02.spr	..\male\ma_011_ht_rm.spr	..\male\ma_011_ht_rb.spr	..\male\ma_011_ht_rd.spr
horse12																																											..\male\ma_012_ht_rs01.spr	..\male\ma_012_ht_rs01.spr	..\male\ma_012_ht_rs01.spr	..\male\ma_012_ht_rw.spr	..\male\ma_012_ht_rr.spr	..\male\ma_012_ht_ra01.spr	..\male\ma_012_ht_ra02.spr	..\male\ma_012_ht_rm.spr	..\male\ma_012_ht_rb.spr	..\male\ma_012_ht_rd.spr
horse13																																																				
horse14																																																				
horse15																																																				
horse16																																																				
horse17																																																				
horse18																																																				
horse19																																																				
horse20																																																				
horse21																																											..\male\ma_021b_ht_rs01.spr	..\male\ma_021b_ht_rs01.spr	..\male\ma_021b_ht_rs01.spr	..\male\ma_021b_ht_rw01.spr	..\male\ma_021b_ht_rr.spr	..\male\ma_021b_ht_ra01.spr	..\male\ma_021b_ht_ra02.spr	..\male\ma_021b_ht_rm.spr	..\male\ma_021b_ht_rb.spr	..\male\ma_021b_ht_rd.spr
horse22																																											..\male\ma_022b_ht_rs01.spr	..\male\ma_022b_ht_rs01.spr	..\male\ma_022b_ht_rs01.spr	..\male\ma_022b_ht_rw.spr	..\male\ma_022b_ht_rr.spr	..\male\ma_022b_ht_ra01.spr	..\male\ma_022b_ht_ra02.spr	..\male\ma_022b_ht_rm.spr	..\male\ma_022b_ht_rb.spr	..\male\ma_022b_ht_rd.spr
horse23																																											..\male\ma_lanma_ht_rs.spr	..\male\ma_lanma_ht_rs.spr	..\male\ma_lanma_ht_rs.spr	..\male\ma_lanma_ht_rw.spr	..\male\ma_lanma_ht_rr.spr	..\male\ma_lanma_ht_ra01.spr	..\male\ma_lanma_ht_ra02.spr	..\male\ma_lanma_ht_rm.spr	..\male\ma_lanma_ht_rb.spr	..\male\ma_lanma_ht_rd.spr
horse24																																											..\male\ma_jinma_ht_rs.spr	..\male\ma_jinma_ht_rs.spr	..\male\ma_jinma_ht_rs.spr	..\male\ma_jinma_ht_rw.spr	..\male\ma_jinma_ht_rr.spr	..\male\ma_jinma_ht_ra01.spr	..\male\ma_jinma_ht_ra02.spr	..\male\ma_jinma_ht_rm.spr	..\male\ma_jinma_ht_rb.spr	..\male\ma_jinma_ht_rd.spr
horse25																																											..\male\ma_022_ht_rs01.spr	..\male\ma_022_ht_rs01.spr	..\male\ma_022_ht_rs01.spr	..\male\ma_022_ht_rw.spr	..\male\ma_022_ht_rr.spr	..\male\ma_022_ht_ra01.spr	..\male\ma_022_ht_ra02.spr	..\male\ma_022_ht_rm.spr	..\male\ma_022_ht_rb.spr	..\male\ma_022_ht_rd.spr
horse26																																											..\male\horse_32_ht_rs.spr	..\male\horse_32_ht_rs.spr	..\male\horse_32_ht_rs.spr	..\male\horse_32_ht_rw.spr	..\male\horse_32_ht_rr.spr	..\male\horse_32_ht_ra01.spr	..\male\horse_32_ht_ra02.spr	..\male\horse_32_ht_rm.spr	..\male\horse_32_ht_rb.spr	..\male\horse_32_ht_rd.spr
horse27																																											..\male\ma_xiong_ht_rs.spr	..\male\ma_xiong_ht_rs.spr	..\male\ma_xiong_ht_rs.spr	..\male\ma_xiong_ht_rw.spr	..\male\ma_xiong_ht_rr.spr	..\male\ma_xiong_ht_ra01.spr	..\male\ma_xiong_ht_ra02.spr	..\male\ma_xiong_ht_rm.spr	..\male\ma_xiong_ht_rb.spr	..\male\ma_xiong_ht_rd.spr
horse28																																											..\male\lanqilin_ht_rs01.spr	..\male\lanqilin_ht_rs01.spr	..\male\lanqilin_ht_rs01.spr	..\male\lanqilin_ht_rw.spr	..\male\lanqilin_ht_rr.spr	..\male\lanqilin_ht_ra01.spr	..\male\lanqilin_ht_ra02.spr	..\male\lanqilin_ht_rm.spr	..\male\lanqilin_ht_rb.spr	..\male\lanqilin_ht_rd.spr
horse29																																											..\male\huoqilin_ht_rs01.spr	..\male\huoqilin_ht_rs01.spr	..\male\huoqilin_ht_rs01.spr	..\male\huoqilin_ht_rw.spr	..\male\huoqilin_ht_rr.spr	..\male\huoqilin_ht_ra01.spr	..\male\huoqilin_ht_ra02.spr	..\male\huoqilin_ht_rm.spr	..\male\huoqilin_ht_rb.spr	..\male\huoqilin_ht_rd.spr
horse30																																											..\male\ma_030_ht_rs01.spr	..\male\ma_030_ht_rs01.spr	..\male\ma_030_ht_rs01.spr	..\male\ma_030_ht_rw.spr	..\male\ma_030_ht_rr.spr	..\male\ma_030_ht_ra01.spr	..\male\ma_030_ht_ra02.spr	..\male\ma_030_ht_rm.spr	..\male\ma_030_ht_rb.spr	..\male\ma_030_ht_rd.spr
horse31																																																				
horse32																																											..\male\luotuobai_ht_rs01.spr	..\male\luotuobai_ht_rs01.spr	..\male\luotuobai_ht_rs01.spr	..\male\luotuobai_ht_rw.spr	..\male\luotuobai_ht_rr.spr	..\male\luotuobai_ht_ra01.spr	..\male\luotuobai_ht_ra02.spr	..\male\luotuobai_ht_rm.spr	..\male\luotuobai_ht_rb.spr	..\male\luotuobai_ht_rd.spr
horse33																																											..\male\luotuohei_ht_rs01.spr	..\male\luotuohei_ht_rs01.spr	..\male\luotuohei_ht_rs01.spr	..\male\luotuohei_ht_rw.spr	..\male\luotuohei_ht_rr.spr	..\male\luotuohei_ht_ra01.spr	..\male\luotuohei_ht_ra02.spr	..\male\luotuohei_ht_rm.spr	..\male\luotuohei_ht_rb.spr	..\male\luotuohei_ht_rd.spr
horse34																																											..\male\luotuohuang_ht_rs01.spr	..\male\luotuohuang_ht_rs01.spr	..\male\luotuohuang_ht_rs01.spr	..\male\luotuohuang_ht_rw.spr	..\male\luotuohuang_ht_rr.spr	..\male\luotuohuang_ht_ra01.spr	..\male\luotuohuang_ht_ra02.spr	..\male\luotuohuang_ht_rm.spr	..\male\luotuohuang_ht_rb.spr	..\male\luotuohuang_ht_rd.spr
horse35																																											..\male\yangtuobai_ht_rs01.spr	..\male\yangtuobai_ht_rs01.spr	..\male\yangtuobai_ht_rs01.spr	..\male\yangtuobai_ht_rw.spr	..\male\yangtuobai_ht_rr.spr	..\male\yangtuobai_ht_ra01.spr	..\male\yangtuobai_ht_ra02.spr	..\male\yangtuobai_ht_rm.spr	..\male\yangtuobai_ht_rb.spr	..\male\yangtuobai_ht_rd.spr
horse36																																											..\male\yangtuohong_ht_rs01.spr	..\male\yangtuohong_ht_rs01.spr	..\male\yangtuohong_ht_rs01.spr	..\male\yangtuohong_ht_rw.spr	..\male\yangtuohong_ht_rr.spr	..\male\yangtuohong_ht_ra01.spr	..\male\yangtuohong_ht_ra02.spr	..\male\yangtuohong_ht_rm.spr	..\male\yangtuohong_ht_rb.spr	..\male\yangtuohong_ht_rd.spr
horse37																																											..\male\yangtuolv_ht_rs01.spr	..\male\yangtuolv_ht_rs01.spr	..\male\yangtuolv_ht_rs01.spr	..\male\yangtuolv_ht_rw.spr	..\male\yangtuolv_ht_rr.spr	..\male\yangtuolv_ht_ra01.spr	..\male\yangtuolv_ht_ra02.spr	..\male\yangtuolv_ht_rm.spr	..\male\yangtuolv_ht_rb.spr	..\male\yangtuolv_ht_rd.spr
horse38																																											..\male\ma_038_ht_rs01.spr	..\male\ma_038_ht_rs01.spr	..\male\ma_038_ht_rs01.spr	..\male\ma_038_ht_rw.spr	..\male\ma_038_ht_rr.spr	..\male\ma_038_ht_ra01.spr	..\male\ma_038_ht_ra02.spr	..\male\ma_038_ht_rm.spr	..\male\ma_038_ht_rb.spr	..\male\ma_038_ht_rd.spr
horse39																																											..\male\130huoyanma_ht_rs.spr	..\male\130huoyanma_ht_rs.spr	..\male\130huoyanma_ht_rs.spr	..\male\130huoyanma_ht_rw.spr	..\male\130huoyanma_ht_rr.spr	..\male\130huoyanma_ht_ra01.spr	..\male\130huoyanma_ht_ra02.spr	..\male\130huoyanma_ht_rm.spr	..\male\130huoyanma_ht_rb.spr	..\male\130huoyanma_ht_rd.spr
horse40																																											..\male\jueshixueyu_ht_rs.spr	..\male\jueshixueyu_ht_rs.spr	..\male\jueshixueyu_ht_rs.spr	..\male\jueshixueyu_ht_rw.spr	..\male\jueshixueyu_ht_rr.spr	..\male\jueshixueyu_ht_ra01.spr	..\male\jueshixueyu_ht_ra02.spr	..\male\jueshixueyu_ht_rm.spr	..\male\jueshixueyu_ht_rb.spr	..\male\jueshixueyu_ht_rd.spr
horse41																																											..\male\gumu_01_ht_rs01.spr	..\male\gumu_01_ht_rs01.spr	..\male\gumu_01_ht_rs01.spr	..\male\gumu_01_ht_rw.spr	..\male\gumu_01_ht_rr.spr	..\male\gumu_01_ht_ra01.spr	..\male\gumu_01_ht_ra02.spr	..\male\gumu_01_ht_rm.spr	..\male\gumu_01_ht_rb.spr	..\male\gumu_01_ht_rd.spr
horse42																																											..\male\gumu_02_ht_rs01.spr	..\male\gumu_02_ht_rs01.spr	..\male\gumu_02_ht_rs01.spr	..\male\gumu_02_ht_rw.spr	..\male\gumu_02_ht_rr.spr	..\male\gumu_02_ht_ra01.spr	..\male\gumu_02_ht_ra02.spr	..\male\gumu_02_ht_rm.spr	..\male\gumu_02_ht_rb.spr	..\male\gumu_02_ht_rd.spr
horse43																																											..\male\horse_043_ht_rs01.spr	..\male\horse_043_ht_rs01.spr	..\male\horse_043_ht_rs01.spr	..\male\horse_043_ht_rw.spr	..\male\horse_043_ht_rr.spr	..\male\horse_043_ht_ra01.spr	..\male\horse_043_ht_ra02.spr	..\male\horse_043_ht_rm.spr	..\male\horse_043_ht_rb.spr	..\male\horse_043_ht_rd.spr
horse44																																											..\male\horse_044_ht_rs01.spr	..\male\horse_044_ht_rs01.spr	..\male\horse_044_ht_rs01.spr	..\male\horse_044_ht_rw.spr	..\male\horse_044_ht_rr.spr	..\male\horse_044_ht_ra01.spr	..\male\horse_044_ht_ra02.spr	..\male\horse_044_ht_rm.spr	..\male\horse_044_ht_rb.spr	..\male\horse_044_ht_rd.spr
horse45																																											..\male\horse45_ht_rs.spr	..\male\horse45_ht_rs.spr	..\male\horse45_ht_rs.spr	..\male\horse45_ht_rw.spr	..\male\horse45_ht_rr.spr	..\male\horse45_ht_ra01.spr	..\male\horse45_ht_ra02.spr	..\male\horse45_ht_rm.spr	..\male\horse45_ht_rb.spr	..\male\horse45_ht_rd.spr
horse46																																											..\male\vipyang02_ht_rs01.spr	..\male\vipyang02_ht_rs01.spr	..\male\vipyang02_ht_rs01.spr	..\male\vipyang02_ht_rw.spr	..\male\vipyang02_ht_rr.spr	..\male\vipyang02_ht_ra01.spr	..\male\vipyang02_ht_ra02.spr	..\male\vipyang02_ht_rm.spr	..\male\vipyang02_ht_rb.spr	..\male\vipyang02_ht_rd.spr
horse47																																											..\male\vipyaohu02_ht_rs01.spr	..\male\vipyaohu02_ht_rs01.spr	..\male\vipyaohu02_ht_rs01.spr	..\male\vipyaohu02_ht_rw.spr	..\male\vipyaohu02_ht_rr.spr	..\male\vipyaohu02_ht_ra01.spr	..\male\vipyaohu02_ht_ra02.spr	..\male\vipyaohu02_ht_rm.spr	..\male\vipyaohu02_ht_rb.spr	..\male\vipyaohu02_ht_rd.spr
horse48																																											..\male\vipyaohu01_ht_rs01.spr	..\male\vipyaohu01_ht_rs01.spr	..\male\vipyaohu01_ht_rs01.spr	..\male\vipyaohu01_ht_rw.spr	..\male\vipyaohu01_ht_rr.spr	..\male\vipyaohu01_ht_ra01.spr	..\male\vipyaohu01_ht_ra02.spr	..\male\vipyaohu01_ht_rm.spr	..\male\vipyaohu01_ht_rb.spr	..\male\vipyaohu01_ht_rd.spr
horse49																																											..\male\maolv_ht_rs01.spr	..\male\maolv_ht_rs01.spr	..\male\maolv_ht_rs01.spr	..\male\maolv_ht_rw.spr	..\male\maolv_ht_rr.spr	..\male\maolv_ht_ra01.spr	..\male\maolv_ht_ra02.spr	..\male\maolv_ht_rm.spr	..\male\maolv_ht_rb.spr	..\male\maolv_ht_rd.spr
horse50																																											..\male\horse_tuzi_ht_rs01.spr	..\male\horse_tuzi_ht_rs01.spr	..\male\horse_tuzi_ht_rs01.spr	..\male\horse_tuzi_ht_rw.spr	..\male\horse_tuzi_ht_rr.spr	..\male\horse_tuzi_ht_ra01.spr	..\male\horse_tuzi_ht_ra02.spr	..\male\horse_tuzi_ht_rm.spr	..\male\horse_tuzi_ht_rb.spr	..\male\horse_tuzi_ht_rd.spr
horse51																																											..\male\daxiang01_ht_rs01.spr	..\male\daxiang01_ht_rs01.spr	..\male\daxiang01_ht_rs01.spr	..\male\daxiang01_ht_rw.spr	..\male\daxiang01_ht_rr.spr	..\male\daxiang01_ht_ra01.spr	..\male\daxiang01_ht_ra02.spr	..\male\daxiang01_ht_rm.spr	..\male\daxiang01_ht_rb.spr	..\male\daxiang01_ht_rd.spr
horse52																																											..\male\horse014_ht_rs.spr	..\male\horse014_ht_rs.spr	..\male\horse014_ht_rs.spr	..\male\horse014_ht_rw.spr	..\male\horse014_ht_rr.spr	..\male\horse014_ht_ra01.spr	..\male\horse014_ht_ra02.spr	..\male\horse014_ht_rm.spr	..\male\horse014_ht_rb.spr	..\male\horse014_ht_rd.spr
horse53																																											..\male\QianLiMa_ht_rs01.spr	..\male\QianLiMa_ht_rs01.spr	..\male\QianLiMa_ht_rs01.spr	..\male\QianLiMa_ht_rw.spr	..\male\QianLiMa_ht_rr.spr	..\male\QianLiMa_ht_ra01.spr	..\male\QianLiMa_ht_ra02.spr	..\male\QianLiMa_ht_rm.spr	..\male\QianLiMa_ht_rb.spr	..\male\QianLiMa_ht_rd.spr
horse54																																											..\male\horse66_ht_rs01.spr	..\male\horse66_ht_rs01.spr	..\male\horse66_ht_rs01.spr	..\male\horse66_ht_rw.spr	..\male\horse66_ht_rr.spr	..\male\horse66_ht_ra01.spr	..\male\horse66_ht_ra02.spr	..\male\horse66_ht_rm.spr	..\male\horse66_ht_rb.spr	..\male\horse66_ht_rd.spr
horse55																																											..\male\horse055_ht_rs.spr	..\male\horse055_ht_rs.spr	..\male\horse055_ht_rs.spr	..\male\horse055_ht_rw.spr	..\male\horse055_ht_rr.spr	..\male\horse055_ht_ra01.spr	..\male\horse055_ht_ra02.spr	..\male\horse055_ht_rm.spr	..\male\horse055_ht_rb.spr	..\male\horse055_ht_rd.spr
horse56																																											..\male\horse056_ht_rs.spr	..\male\horse056_ht_rs.spr	..\male\horse056_ht_rs.spr	..\male\horse056_ht_rw.spr	..\male\horse056_ht_rr.spr	..\male\horse056_ht_ra01.spr	..\male\horse056_ht_ra02.spr	..\male\horse056_ht_rm.spr	..\male\horse056_ht_rb.spr	..\male\horse056_ht_rd.spr
horse57																																											..\male\horse065_ht_rs01.spr	..\male\horse065_ht_rs01.spr	..\male\horse065_ht_rs01.spr	..\male\horse065_ht_rw.spr	..\male\horse065_ht_rr.spr	..\male\horse065_ht_ra01.spr	..\male\horse065_ht_ra02.spr	..\male\horse065_ht_rm.spr	..\male\horse065_ht_rb.spr	..\male\horse065_ht_rd.spr
horse58																																											..\male\qilin_ht_rs01.spr	..\male\qilin_ht_rs01.spr	..\male\qilin_ht_rs01.spr	..\male\qilin_ht_rw.spr	..\male\qilin_ht_rr.spr	..\male\qilin_ht_ra01.spr	..\male\qilin_ht_ra02.spr	..\male\qilin_ht_rm.spr	..\male\qilin_ht_rb.spr	..\male\qilin_ht_rd.spr
horse59																																											..\male\horse64_ht_rs01.spr	..\male\horse64_ht_rs01.spr	..\male\horse64_ht_rs01.spr	..\male\horse64_ht_rw.spr	..\male\horse64_ht_rr.spr	..\male\horse64_ht_ra01.spr	..\male\horse64_ht_ra02.spr	..\male\horse64_ht_rm.spr	..\male\horse64_ht_rb.spr	..\male\horse64_ht_rd.spr
horse60																																											..\male\horse070_ht_rs01.spr	..\male\horse070_ht_rs01.spr	..\male\horse070_ht_rs01.spr	..\male\horse070_ht_rw.spr	..\male\horse070_ht_rr.spr	..\male\horse070_ht_ra01.spr	..\male\horse070_ht_ra02.spr	..\male\horse070_ht_rm.spr	..\male\horse070_ht_rb.spr	..\male\horse070_ht_rd.spr
horse61																																											..\male\horse72_ht_rs01.spr	..\male\horse72_ht_rs01.spr	..\male\horse72_ht_rs01.spr	..\male\horse72_ht_rw.spr	..\male\horse72_ht_rr.spr	..\male\horse72_ht_ra01.spr	..\male\horse72_ht_ra02.spr	..\male\horse72_ht_rm.spr	..\male\horse72_ht_rb.spr	..\male\horse72_ht_rd.spr
horse62																																											..\male\horse73_ht_rs01.spr	..\male\horse73_ht_rs01.spr	..\male\horse73_ht_rs01.spr	..\male\horse73_ht_rw.spr	..\male\horse73_ht_rr.spr	..\male\horse73_ht_ra01.spr	..\male\horse73_ht_ra02.spr	..\male\horse73_ht_rm.spr	..\male\horse73_ht_rb.spr	..\male\horse73_ht_rd.spr
horse63																																											..\male\horse074_ht_rs01.spr	..\male\horse074_ht_rs01.spr	..\male\horse074_ht_rs01.spr	..\male\horse074_ht_rw.spr	..\male\horse074_ht_rr.spr	..\male\horse074_ht_ra01.spr	..\male\horse074_ht_ra02.spr	..\male\horse074_ht_rm.spr	..\male\horse074_ht_rb.spr	..\male\horse074_ht_rd.spr
horse64																																											..\male\horse075_ht_rs01.spr	..\male\horse075_ht_rs01.spr	..\male\horse075_ht_rs01.spr	..\male\horse075_ht_rw.spr	..\male\horse075_ht_rr.spr	..\male\horse075_ht_ra01.spr	..\male\horse075_ht_ra02.spr	..\male\horse075_ht_rm.spr	..\male\horse075_ht_rb.spr	..\male\horse075_ht_rd.spr
horse65																																											..\male\horse076_ht_rs01.spr	..\male\horse076_ht_rs01.spr	..\male\horse076_ht_rs01.spr	..\male\horse076_ht_rw.spr	..\male\horse076_ht_rr.spr	..\male\horse076_ht_ra01.spr	..\male\horse076_ht_ra02.spr	..\male\horse076_ht_rm.spr	..\male\horse076_ht_rb.spr	..\male\horse076_ht_rd.spr
horse66																																											..\male\vipyang01_ht_rs01.spr	..\male\vipyang01_ht_rs01.spr	..\male\vipyang01_ht_rs01.spr	..\male\vipyang01_ht_rw.spr	..\male\vipyang01_ht_rr.spr	..\male\vipyang01_ht_ra01.spr	..\male\vipyang01_ht_ra02.spr	..\male\vipyang01_ht_rm.spr	..\male\vipyang01_ht_rb.spr	..\male\vipyang01_ht_rd.spr
horse67																																											..\male\vipyaohu03_ht_rs01.spr	..\male\vipyaohu03_ht_rs01.spr	..\male\vipyaohu03_ht_rs01.spr	..\male\vipyaohu03_ht_rw.spr	..\male\vipyaohu03_ht_rr.spr	..\male\vipyaohu03_ht_ra01.spr	..\male\vipyaohu03_ht_ra02.spr	..\male\vipyaohu03_ht_rm.spr	..\male\vipyaohu03_ht_rb.spr	..\male\vipyaohu03_ht_rd.spr
horse68																																											..\male\horse077_ht_rs01.spr	..\male\horse077_ht_rs01.spr	..\male\horse077_ht_rs01.spr	..\male\horse077_ht_rw.spr	..\male\horse077_ht_rr.spr	..\male\horse077_ht_ra01.spr	..\male\horse077_ht_ra02.spr	..\male\horse077_ht_rm.spr	..\male\horse077_ht_rb.spr	..\male\horse077_ht_rd.spr
horse69																																											..\male\horse078_ht_rs01.spr	..\male\horse078_ht_rs01.spr	..\male\horse078_ht_rs01.spr	..\male\horse078_ht_rw.spr	..\male\horse078_ht_rr.spr	..\male\horse078_ht_ra01.spr	..\male\horse078_ht_ra02.spr	..\male\horse078_ht_rm.spr	..\male\horse078_ht_rb.spr	..\male\horse078_ht_rd.spr
horse70																																											..\male\horse079_ht_rs01.spr	..\male\horse079_ht_rs01.spr	..\male\horse079_ht_rs01.spr	..\male\horse079_ht_rw.spr	..\male\horse079_ht_rr.spr	..\male\horse079_ht_ra01.spr	..\male\horse079_ht_ra02.spr	..\male\horse079_ht_rm.spr	..\male\horse079_ht_rb.spr	..\male\horse079_ht_rd.spr
horse71																																											..\male\horse080_ht_rs01.spr	..\male\horse080_ht_rs01.spr	..\male\horse080_ht_rs01.spr	..\male\horse080_ht_rw.spr	..\male\horse080_ht_rr.spr	..\male\horse080_ht_ra01.spr	..\male\horse080_ht_ra02.spr	..\male\horse080_ht_rm.spr	..\male\horse080_ht_rb.spr	..\male\horse080_ht_rd.spr
horse72																																											..\male\horse081_ht_rs01.spr	..\male\horse081_ht_rs01.spr	..\male\horse081_ht_rs01.spr	..\male\horse081_ht_rw.spr	..\male\horse081_ht_rr.spr	..\male\horse081_ht_ra01.spr	..\male\horse081_ht_ra02.spr	..\male\horse081_ht_rm.spr	..\male\horse081_ht_rb.spr	..\male\horse081_ht_rd.spr
horse73																																											..\male\horse082_ht_rs01.spr	..\male\horse082_ht_rs01.spr	..\male\horse082_ht_rs01.spr	..\male\horse082_ht_rw.spr	..\male\horse082_ht_rr.spr	..\male\horse082_ht_ra01.spr	..\male\horse082_ht_ra02.spr	..\male\horse082_ht_rm.spr	..\male\horse082_ht_rb.spr	..\male\horse082_ht_rd.spr
horse74																																											..\male\horse083_ht_rs01.spr	..\male\horse083_ht_rs01.spr	..\male\horse083_ht_rs01.spr	..\male\horse083_ht_rw.spr	..\male\horse083_ht_rr.spr	..\male\horse083_ht_ra01.spr	..\male\horse083_ht_ra02.spr	..\male\horse083_ht_rm.spr	..\male\horse083_ht_rb.spr	..\male\horse083_ht_rd.spr
horse75																																											..\male\horse084_ht_rs01.spr	..\male\horse084_ht_rs01.spr	..\male\horse084_ht_rs01.spr	..\male\horse084_ht_rw.spr	..\male\horse084_ht_rr.spr	..\male\horse084_ht_ra01.spr	..\male\horse084_ht_ra02.spr	..\male\horse084_ht_rm.spr	..\male\horse084_ht_rb.spr	..\male\horse084_ht_rd.spr
horse76																																											..\male\horse085_ht_rs01.spr	..\male\horse085_ht_rs01.spr	..\male\horse085_ht_rs01.spr	..\male\horse085_ht_rw.spr	..\male\horse085_ht_rr.spr	..\male\horse085_ht_ra01.spr	..\male\horse085_ht_ra02.spr	..\male\horse085_ht_rm.spr	..\male\horse085_ht_rb.spr	..\male\horse085_ht_rd.spr
horse77																																											..\male\horse086_ht_rs01.spr	..\male\horse086_ht_rs01.spr	..\male\horse086_ht_rs01.spr	..\male\horse086_ht_rw.spr	..\male\horse086_ht_rr.spr	..\male\horse086_ht_ra01.spr	..\male\horse086_ht_ra02.spr	..\male\horse086_ht_rm.spr	..\male\horse086_ht_rb.spr	..\male\horse086_ht_rd.spr
horse78																																											..\male\horse087_ht_rs01.spr	..\male\horse087_ht_rs01.spr	..\male\horse087_ht_rs01.spr	..\male\horse087_ht_rw.spr	..\male\horse087_ht_rr.spr	..\male\horse087_ht_ra01.spr	..\male\horse087_ht_ra02.spr	..\male\horse087_ht_rm.spr	..\male\horse087_ht_rb.spr	..\male\horse087_ht_rd.spr
horse79																																											..\male\horse_107_ht_rs.spr	..\male\horse_107_ht_rs.spr	..\male\horse_107_ht_rs.spr	..\male\horse_107_ht_rw.spr	..\male\horse_107_ht_rr.spr	..\male\horse_107_ht_ra01.spr	..\male\horse_107_ht_ra02.spr	..\male\horse_107_ht_rm.spr	..\male\horse_107_ht_rb.spr	..\male\horse_107_ht_rd.spr
horse80																																											..\male\horse_108_ht_rs.spr	..\male\horse_108_ht_rs.spr	..\male\horse_108_ht_rs.spr	..\male\horse_108_ht_rw.spr	..\male\horse_108_ht_rr.spr	..\male\horse_108_ht_ra01.spr	..\male\horse_108_ht_ra02.spr	..\male\horse_108_ht_rm.spr	..\male\horse_108_ht_rb.spr	..\male\horse_108_ht_rd.spr
horse81																																											..\male\horse_109_ht_rs.spr	..\male\horse_109_ht_rs.spr	..\male\horse_109_ht_rs.spr	..\male\horse_109_ht_rw.spr	..\male\horse_109_ht_rr.spr	..\male\horse_109_ht_ra01.spr	..\male\horse_109_ht_ra02.spr	..\male\horse_109_ht_rm.spr	..\male\horse_109_ht_rb.spr	..\male\horse_109_ht_rd.spr
horse82																																											..\male\horse_110_ht_rs.spr	..\male\horse_110_ht_rs.spr	..\male\horse_110_ht_rs.spr	..\male\horse_110_ht_rw.spr	..\male\horse_110_ht_rr.spr	..\male\horse_110_ht_ra01.spr	..\male\horse_110_ht_ra02.spr	..\male\horse_110_ht_rm.spr	..\male\horse_110_ht_rb.spr	..\male\horse_110_ht_rd.spr
horse83																																											..\male\horse1091_ht_rs01.spr	..\male\horse1091_ht_rs01.spr	..\male\horse1091_ht_rs01.spr	..\male\horse1091_ht_rw.spr	..\male\horse1091_ht_rr.spr	..\male\horse1091_ht_ra01.spr	..\male\horse1091_ht_ra02.spr	..\male\horse1091_ht_rm.spr	..\male\horse1091_ht_rb.spr	..\male\horse1091_ht_rd.spr
horse84																																											..\male\horse110_ht_rs01.spr	..\male\horse110_ht_rs01.spr	..\male\horse110_ht_rs01.spr	..\male\horse110_ht_rw.spr	..\male\horse110_ht_rr.spr	..\male\horse110_ht_ra01.spr	..\male\horse110_ht_ra02.spr	..\male\horse110_ht_rm.spr	..\male\horse110_ht_rb.spr	..\male\horse110_ht_rd.spr
horse85																																											..\male\horse111_ht_rs01.spr	..\male\horse111_ht_rs01.spr	..\male\horse111_ht_rs01.spr	..\male\horse111_ht_rw.spr	..\male\horse111_ht_rr.spr	..\male\horse111_ht_ra01.spr	..\male\horse111_ht_ra02.spr	..\male\horse111_ht_rm.spr	..\male\horse111_ht_rb.spr	..\male\horse111_ht_rd.spr
horse86																																											..\male\horse109_ht_rs01.spr	..\male\horse109_ht_rs01.spr	..\male\horse109_ht_rs01.spr	..\male\horse109_ht_rw.spr	..\male\horse109_ht_rr.spr	..\male\horse109_ht_ra01.spr	..\male\horse109_ht_ra02.spr	..\male\horse109_ht_rm.spr	..\male\horse109_ht_rb.spr	..\male\horse109_ht_rd.spr
horse87																																											..\male\horse112_ht_rs01.spr	..\male\horse112_ht_rs01.spr	..\male\horse112_ht_rs01.spr	..\male\horse112_ht_rw.spr	..\male\horse112_ht_rr.spr	..\male\horse112_ht_ra01.spr	..\male\horse112_ht_ra02.spr	..\male\horse112_ht_rm.spr	..\male\horse112_ht_rb.spr	..\male\horse112_ht_rd.spr
horse88																																											..\male\horse113_ht_rs01.spr	..\male\horse113_ht_rs01.spr	..\male\horse113_ht_rs01.spr	..\male\horse113_ht_rw.spr	..\male\horse113_ht_rr.spr	..\male\horse113_ht_ra01.spr	..\male\horse113_ht_ra02.spr	..\male\horse113_ht_rm.spr	..\male\horse113_ht_rb.spr	..\male\horse113_ht_rd.spr
horse89																																											..\male\horse114_ht_rs01.spr	..\male\horse114_ht_rs01.spr	..\male\horse114_ht_rs01.spr	..\male\horse114_ht_rw.spr	..\male\horse114_ht_rr.spr	..\male\horse114_ht_ra01.spr	..\male\horse114_ht_ra02.spr	..\male\horse114_ht_rm.spr	..\male\horse114_ht_rb.spr	..\male\horse114_ht_rd.spr
horse90																																											..\male\horse115_ht_rs01.spr	..\male\horse115_ht_rs01.spr	..\male\horse115_ht_rs01.spr	..\male\horse115_ht_rw.spr	..\male\horse115_ht_rr.spr	..\male\horse115_ht_ra01.spr	..\male\horse115_ht_ra02.spr	..\male\horse115_ht_rm.spr	..\male\horse115_ht_rb.spr	..\male\horse115_ht_rd.spr
horse91																																											..\male\horse116_ht_rs01.spr	..\male\horse116_ht_rs01.spr	..\male\horse116_ht_rs01.spr	..\male\horse116_ht_rw.spr	..\male\horse116_ht_rr.spr	..\male\horse116_ht_ra01.spr	..\male\horse116_ht_ra02.spr	..\male\horse116_ht_rm.spr	..\male\horse116_ht_rb.spr	..\male\horse116_ht_rd.spr
horse92																																											..\male\horse117_ht_rs01.spr	..\male\horse117_ht_rs01.spr	..\male\horse117_ht_rs01.spr	..\male\horse117_ht_rw.spr	..\male\horse117_ht_rr.spr	..\male\horse117_ht_ra01.spr	..\male\horse117_ht_ra02.spr	..\male\horse117_ht_rm.spr	..\male\horse117_ht_rb.spr	..\male\horse117_ht_rd.spr
horse93																																											..\male\horse118_ht_rs01.spr	..\male\horse118_ht_rs01.spr	..\male\horse118_ht_rs01.spr	..\male\horse118_ht_rw.spr	..\male\horse118_ht_rr.spr	..\male\horse118_ht_ra01.spr	..\male\horse118_ht_ra02.spr	..\male\horse118_ht_rm.spr	..\male\horse118_ht_rb.spr	..\male\horse118_ht_rd.spr
horse94																																											..\male\horse_133_ht_rs.spr	..\male\horse_133_ht_rs.spr	..\male\horse_133_ht_rs.spr	..\male\horse_133_ht_rw.spr	..\male\horse_133_ht_rr.spr	..\male\horse_133_ht_ra01.spr	..\male\horse_133_ht_ra02.spr	..\male\horse_133_ht_rm.spr	..\male\horse_133_ht_rb.spr	..\male\horse_133_ht_rd.spr
horse95																																											..\male\horse_134_ht_rs.spr	..\male\horse_134_ht_rs.spr	..\male\horse_134_ht_rs.spr	..\male\horse_134_ht_rw.spr	..\male\horse_134_ht_rr.spr	..\male\horse_134_ht_ra01.spr	..\male\horse_134_ht_ra02.spr	..\male\horse_134_ht_rm.spr	..\male\horse_134_ht_rb.spr	..\male\horse_134_ht_rd.spr
horse96																																											..\male\horse143_ht_rs01.spr	..\male\horse143_ht_rs01.spr	..\male\horse143_ht_rs01.spr	..\male\horse143_ht_rw.spr	..\male\horse143_ht_rr.spr	..\male\horse143_ht_ra01.spr	..\male\horse143_ht_ra02.spr	..\male\horse143_ht_rm.spr	..\male\horse143_ht_rb.spr	..\male\horse143_ht_rd.spr
horse97																																											..\male\horse144_ht_rs01.spr	..\male\horse144_ht_rs01.spr	..\male\horse144_ht_rs01.spr	..\male\horse144_ht_rw.spr	..\male\horse144_ht_rr.spr	..\male\horse144_ht_ra01.spr	..\male\horse144_ht_ra02.spr	..\male\horse144_ht_rm.spr	..\male\horse144_ht_rb.spr	..\male\horse144_ht_rd.spr
horse98																																											..\male\horse135_ht_rs01.spr	..\male\horse135_ht_rs01.spr	..\male\horse135_ht_rs01.spr	..\male\horse135_ht_rw.spr	..\male\horse135_ht_rr.spr	..\male\horse135_ht_ra01.spr	..\male\horse135_ht_ra02.spr	..\male\horse135_ht_rm.spr	..\male\horse135_ht_rb.spr	..\male\horse135_ht_rd.spr
horse99																																											..\male\horse138_ht_rs01.spr	..\male\horse138_ht_rs01.spr	..\male\horse138_ht_rs01.spr	..\male\horse138_ht_rw.spr	..\male\horse138_ht_rr.spr	..\male\horse138_ht_ra01.spr	..\male\horse138_ht_ra02.spr	..\male\horse138_ht_rm.spr	..\male\horse138_ht_rb.spr	..\male\horse138_ht_rd.spr
horse100																																											..\male\horse_110_ht_rs.spr	..\male\horse_110_ht_rs.spr	..\male\horse_110_ht_rs.spr	..\male\horse_110_ht_rw.spr	..\male\horse_110_ht_rr.spr	..\male\horse_110_ht_ra01.spr	..\male\horse_110_ht_ra02.spr	..\male\horse_110_ht_rm.spr	..\male\horse_110_ht_rb.spr	..\male\horse_110_ht_rd.spr
horse101																																											..\male\horse076_ht_rs01.spr	..\male\horse076_ht_rs01.spr	..\male\horse076_ht_rs01.spr	..\male\horse076_ht_rw.spr	..\male\horse076_ht_rr.spr	..\male\horse076_ht_ra01.spr	..\male\horse076_ht_ra02.spr	..\male\horse076_ht_rm.spr	..\male\horse076_ht_rb.spr	..\male\horse076_ht_rd.spr
horse102																																											..\male\vipyaohu03_ht_rs01.spr	..\male\vipyaohu03_ht_rs01.spr	..\male\vipyaohu03_ht_rs01.spr	..\male\vipyaohu03_ht_rw.spr	..\male\vipyaohu03_ht_rr.spr	..\male\vipyaohu03_ht_ra01.spr	..\male\vipyaohu03_ht_ra02.spr	..\male\vipyaohu03_ht_rm.spr	..\male\vipyaohu03_ht_rb.spr	..\male\vipyaohu03_ht_rd.spr
horse103																																											..\male\horse083_ht_rs01.spr	..\male\horse083_ht_rs01.spr	..\male\horse083_ht_rs01.spr	..\male\horse083_ht_rw.spr	..\male\horse083_ht_rr.spr	..\male\horse083_ht_ra01.spr	..\male\horse083_ht_ra02.spr	..\male\horse083_ht_rm.spr	..\male\horse083_ht_rb.spr	..\male\horse083_ht_rd.spr
horse104																																											..\male\horse082_ht_rs01.spr	..\male\horse082_ht_rs01.spr	..\male\horse082_ht_rs01.spr	..\male\horse082_ht_rw.spr	..\male\horse082_ht_rr.spr	..\male\horse082_ht_ra01.spr	..\male\horse082_ht_ra02.spr	..\male\horse082_ht_rm.spr	..\male\horse082_ht_rb.spr	..\male\horse082_ht_rd.spr
horse105																																											..\male\horse081_ht_rs01.spr	..\male\horse081_ht_rs01.spr	..\male\horse081_ht_rs01.spr	..\male\horse081_ht_rw.spr	..\male\horse081_ht_rr.spr	..\male\horse081_ht_ra01.spr	..\male\horse081_ht_ra02.spr	..\male\horse081_ht_rm.spr	..\male\horse081_ht_rb.spr	..\male\horse081_ht_rd.spr
horse106																																											..\male\horse152_ht_rs01.spr	..\male\horse152_ht_rs01.spr	..\male\horse152_ht_rs01.spr	..\male\horse152_ht_rw.spr	..\male\horse152_ht_rr.spr	..\male\horse152_ht_ra01.spr	..\male\horse152_ht_ra02.spr	..\male\horse152_ht_rm.spr	..\male\horse152_ht_rb.spr	..\male\horse152_ht_rd.spr
horse107																																											..\male\horse153_ht_rs01.spr	..\male\horse153_ht_rs01.spr	..\male\horse153_ht_rs01.spr	..\male\horse153_ht_rw.spr	..\male\horse153_ht_rr.spr	..\male\horse153_ht_ra01.spr	..\male\horse153_ht_ra02.spr	..\male\horse153_ht_rm.spr	..\male\horse153_ht_rb.spr	..\male\horse153_ht_rd.spr
horse108																																											horse_004_ht_res01.spr	horse_004_ht_res01.spr	horse_004_ht_res01.spr	horse_004_ht_rer.spr	horse_004_ht_rer.spr	horse_004_ht_reb.spr	horse_004_ht_reb.spr	horse_004_ht_reb.spr	horse_004_ht_reb.spr	horse_004_ht_red.spr
horse109																																											horse_005_ht_res01.spr	horse_005_ht_res01.spr	horse_005_ht_res01.spr	horse_005_ht_rer.spr	horse_005_ht_rer.spr	horse_005_ht_reb.spr	horse_005_ht_reb.spr	horse_005_ht_reb.spr	horse_005_ht_reb.spr	horse_005_ht_red.spr
horse110																																											horse_006_ht_res01.spr	horse_006_ht_res01.spr	horse_006_ht_res01.spr	horse_006_ht_rer.spr	horse_006_ht_rer.spr	horse_006_ht_reb.spr	horse_006_ht_reb.spr	horse_006_ht_reb.spr	horse_006_ht_reb.spr	horse_006_ht_red.spr
horse111																																											horse_007_ht_res01.spr	horse_007_ht_res01.spr	horse_007_ht_res01.spr	horse_007_ht_rer.spr	horse_007_ht_rer.spr	horse_007_ht_reb.spr	horse_007_ht_reb.spr	horse_007_ht_reb.spr	horse_007_ht_reb.spr	horse_007_ht_red.spr
horse112																																											horse_009_ht_res01.spr	horse_009_ht_res01.spr	horse_009_ht_res01.spr	horse_009_ht_rer.spr	horse_009_ht_rer.spr	horse_009_ht_reb.spr	horse_009_ht_reb.spr	horse_009_ht_reb.spr	horse_009_ht_reb.spr	horse_009_ht_red.spr
horse113																																											horse_010_ht_res01.spr	horse_010_ht_res01.spr	horse_010_ht_res01.spr	horse_010_ht_rer.spr	horse_010_ht_rer.spr	horse_010_ht_reb.spr	horse_010_ht_reb.spr	horse_010_ht_reb.spr	horse_010_ht_reb.spr	horse_010_ht_red.spr
horse114																																											horse_011_ht_res01.spr	horse_011_ht_res01.spr	horse_011_ht_res01.spr	horse_011_ht_rer.spr	horse_011_ht_rer.spr	horse_011_ht_reb.spr	horse_011_ht_reb.spr	horse_011_ht_reb.spr	horse_011_ht_reb.spr	horse_011_ht_red.spr
horse115																																											horse_013_ht_res01.spr	horse_013_ht_res01.spr	horse_013_ht_res01.spr	horse_013_ht_rer.spr	horse_013_ht_rer.spr	horse_013_ht_reb.spr	horse_013_ht_reb.spr	horse_013_ht_reb.spr	horse_013_ht_reb.spr	horse_013_ht_red.spr
horse116																																											horse_014_ht_res01.spr	horse_014_ht_res01.spr	horse_014_ht_res01.spr	horse_014_ht_rer.spr	horse_014_ht_rer.spr	horse_014_ht_reb.spr	horse_014_ht_reb.spr	horse_014_ht_reb.spr	horse_014_ht_reb.spr	horse_014_ht_red.spr
horse117																																											horse_015_ht_res01.spr	horse_015_ht_res01.spr	horse_015_ht_res01.spr	horse_015_ht_rer.spr	horse_015_ht_rer.spr	horse_015_ht_reb.spr	horse_015_ht_reb.spr	horse_015_ht_reb.spr	horse_015_ht_reb.spr	horse_015_ht_red.spr
horse118																																											horse_016_ht_res01.spr	horse_016_ht_res01.spr	horse_016_ht_res01.spr	horse_016_ht_rer.spr	horse_016_ht_rer.spr	horse_016_ht_reb.spr	horse_016_ht_reb.spr	horse_016_ht_reb.spr	horse_016_ht_reb.spr	horse_016_ht_red.spr
horse119																																											horse_017_ht_res01.spr	horse_017_ht_res01.spr	horse_017_ht_res01.spr	horse_017_ht_rer.spr	horse_017_ht_rer.spr	horse_017_ht_reb.spr	horse_017_ht_reb.spr	horse_017_ht_reb.spr	horse_017_ht_reb.spr	horse_017_ht_red.spr
horse120																																											horse_020_ht_res01.spr	horse_020_ht_res01.spr	horse_020_ht_res01.spr	horse_020_ht_rer.spr	horse_020_ht_rer.spr	horse_020_ht_reb.spr	horse_020_ht_reb.spr	horse_020_ht_reb.spr	horse_020_ht_reb.spr	horse_020_ht_red.spr
horse121																																											horse_021_ht_res01.spr	horse_021_ht_res01.spr	horse_021_ht_res01.spr	horse_021_ht_rer.spr	horse_021_ht_rer.spr	horse_021_ht_reb.spr	horse_021_ht_reb.spr	horse_021_ht_reb.spr	horse_021_ht_reb.spr	horse_021_ht_red.spr
horse122																																											horse_023_ht_res01.spr	horse_023_ht_res01.spr	horse_023_ht_res01.spr	horse_023_ht_rer.spr	horse_023_ht_rer.spr	horse_023_ht_reb.spr	horse_023_ht_reb.spr	horse_023_ht_reb.spr	horse_023_ht_reb.spr	horse_023_ht_red.spr
horse123																																											horse_025_ht_res01.spr	horse_025_ht_res01.spr	horse_025_ht_res01.spr	horse_025_ht_rer.spr	horse_025_ht_rer.spr	horse_025_ht_reb.spr	horse_025_ht_reb.spr	horse_025_ht_reb.spr	horse_025_ht_reb.spr	horse_025_ht_red.spr
horse124																																											horse_026_ht_res01.spr	horse_026_ht_res01.spr	horse_026_ht_res01.spr	horse_026_ht_rer.spr	horse_026_ht_rer.spr	horse_026_ht_reb.spr	horse_026_ht_reb.spr	horse_026_ht_reb.spr	horse_026_ht_reb.spr	horse_026_ht_red.spr
horse125																																											horse_027_ht_res01.spr	horse_027_ht_res01.spr	horse_027_ht_res01.spr	horse_027_ht_rer.spr	horse_027_ht_rer.spr	horse_027_ht_reb.spr	horse_027_ht_reb.spr	horse_027_ht_reb.spr	horse_027_ht_reb.spr	horse_027_ht_red.spr
horse126																																											horse_028_ht_res01.spr	horse_028_ht_res01.spr	horse_028_ht_res01.spr	horse_028_ht_rer.spr	horse_028_ht_rer.spr	horse_028_ht_reb.spr	horse_028_ht_reb.spr	horse_028_ht_reb.spr	horse_028_ht_reb.spr	horse_028_ht_red.spr
horse127																																											horse_029_ht_res01.spr	horse_029_ht_res01.spr	horse_029_ht_res01.spr	horse_029_ht_rer.spr	horse_029_ht_rer.spr	horse_029_ht_reb.spr	horse_029_ht_reb.spr	horse_029_ht_reb.spr	horse_029_ht_reb.spr	horse_029_ht_red.spr
