EqName	FreeNormalStand	FreeSpecialStand	FreeFightStand	MeleeWNormalStand	MeleeWSpecialStand	MeleeWFightStand	RangeWNormalStand	RangeWSpecialStand	RangeWFightStand	DoubleWNormalStand	DoubleWSpecialStand	DoubleWFightStand	FreeWalk	MeleeWWalk	RangeWWalk	DoubleWWalk	FreeRun	MeleeWRun	RangeWRun	DoubleWRun	FreeWound	MeleeWWound	RangeWWound	DoubleWWound	FreeDie	MeleeWDie	RangeWDie	DoubleWDie	FreeAttack	DartThrow	MeleeWPuncture	MeleeWCut	RangeWPuncture	RangeWCut	DoubleWPull	DoubleWPound	FreeMagic	MeleeWMagic	RangeWMagic	DoubleWMagic	SitDown	JumpFly	RideNormalStand	RideSepcialStand	RideFightStand	RideWalk	RideRun	RidePuncture	RideCut	RideMagic	RideWound	RideDie
Effect_00																																																				
Effect_01																																											..\male\hoof\eff_001_rs.spr	..\male\hoof\eff_001_rs.spr	..\male\hoof\eff_001_rs.spr	..\male\hoof\eff_001_rw.spr	..\male\hoof\eff_001_rr.spr	..\male\hoof\eff_001_ra01.spr	..\male\hoof\eff_001_ra02.spr	..\male\hoof\eff_001_rm.spr	..\male\hoof\eff_001_rb.spr	..\male\hoof\eff_001_rd.spr
Effect_02																																											..\male\hoof\vip_yaohu_002_rs01.spr	..\male\hoof\vip_yaohu_002_rs01.spr	..\male\hoof\vip_yaohu_002_rs01.spr	..\male\hoof\vip_yaohu_002_rw.spr	..\male\hoof\vip_yaohu_002_rr.spr	..\male\hoof\vip_yaohu_002_ra01.spr	..\male\hoof\vip_yaohu_002_ra02.spr	..\male\hoof\vip_yaohu_002_rm.spr	..\male\hoof\vip_yaohu_002_rb.spr	..\male\hoof\vip_yaohu_002_rd.spr
Effect_03																																											..\male\hoof\2014_vip_003_rs01.spr	..\male\hoof\2014_vip_003_rs01.spr	..\male\hoof\2014_vip_003_rs01.spr	..\male\hoof\2014_vip_003_rw.spr	..\male\hoof\2014_vip_003_rr.spr	..\male\hoof\2014_vip_003_ra01.spr	..\male\hoof\2014_vip_003_ra02.spr	..\male\hoof\2014_vip_003_rm.spr	..\male\hoof\2014_vip_003_rb.spr	..\male\hoof\2014_vip_003_rd.spr
Effect_04																																											..\male\hoof\2018_vip_rs01.spr	..\male\hoof\2018_vip_rs01.spr	..\male\hoof\2018_vip_rs01.spr	..\male\hoof\2018_vip_rw.spr	..\male\hoof\2018_vip_rr.spr	..\male\hoof\2018_vip_ra01.spr	..\male\hoof\2018_vip_ra02.spr	..\male\hoof\2018_vip_rm.spr	..\male\hoof\2018_vip_rb.spr	..\male\hoof\2018_vip_rd.spr
Effect_05																																											..\male\hoof\115_rs01.spr	..\male\hoof\115_rs01.spr	..\male\hoof\115_rs01.spr	..\male\hoof\115_rw.spr	..\male\hoof\115_rr.spr	..\male\hoof\115_ra01.spr	..\male\hoof\115_ra02.spr	..\male\hoof\115_rm.spr	..\male\hoof\115_rb.spr	..\male\hoof\115_rd.spr
Effect_06																																											..\male\hoof\114_rs01.spr	..\male\hoof\114_rs01.spr	..\male\hoof\114_rs01.spr	..\male\hoof\114_rw.spr	..\male\hoof\114_rr.spr	..\male\hoof\114_ra01.spr	..\male\hoof\114_ra02.spr	..\male\hoof\114_rm.spr	..\male\hoof\114_rb.spr	..\male\hoof\114_rd.spr
Effect_07																																											..\male\hoof\2022vip_horse_133_rs01.spr	..\male\hoof\2022vip_horse_133_rs01.spr	..\male\hoof\2022vip_horse_133_rs01.spr	..\male\hoof\2022vip_horse_133_rw.spr	..\male\hoof\2022vip_horse_133_rr.spr	..\male\hoof\2022vip_horse_133_ra01.spr	..\male\hoof\2022vip_horse_133_ra02.spr	..\male\hoof\2022vip_horse_133_rm.spr	..\male\hoof\2022vip_horse_133_rb.spr	..\male\hoof\2022vip_horse_133_rd.spr
Effect_08																																											..\male\hoof\2022vip_horse_134_rs01.spr	..\male\hoof\2022vip_horse_134_rs01.spr	..\male\hoof\2022vip_horse_134_rs01.spr	..\male\hoof\2022vip_horse_134_rw.spr	..\male\hoof\2022vip_horse_134_rr.spr	..\male\hoof\2022vip_horse_134_ra01.spr	..\male\hoof\2022vip_horse_134_ra02.spr	..\male\hoof\2022vip_horse_134_rm.spr	..\male\hoof\2022vip_horse_134_rb.spr	..\male\hoof\2022vip_horse_134_rd.spr
Effect_09																																											..\male\hoof\2023vip_horse_116_rs01.spr	..\male\hoof\2023vip_horse_116_rs01.spr	..\male\hoof\2023vip_horse_116_rs01.spr	..\male\hoof\2023vip_horse_116_rw.spr	..\male\hoof\2023vip_horse_116_rr.spr	..\male\hoof\2023vip_horse_116_ra01.spr	..\male\hoof\2023vip_horse_116_ra02.spr	..\male\hoof\2023vip_horse_116_rm.spr	..\male\hoof\2023vip_horse_116_rb.spr	..\male\hoof\2023vip_horse_116_rd.spr
Effect_10																																											..\male\hoof\2023vip_horse_117_rs01.spr	..\male\hoof\2023vip_horse_117_rs01.spr	..\male\hoof\2023vip_horse_117_rs01.spr	..\male\hoof\2023vip_horse_117_rw.spr	..\male\hoof\2023vip_horse_117_rr.spr	..\male\hoof\2023vip_horse_117_ra01.spr	..\male\hoof\2023vip_horse_117_ra02.spr	..\male\hoof\2023vip_horse_117_rm.spr	..\male\hoof\2023vip_horse_117_rb.spr	..\male\hoof\2023vip_horse_117_rd.spr
