Name	Kind	Category	Genre	DetailType	ParticularType	Level	Icon	View	ObjID	Intro	Help	Series	Price	ItemValue	MakeCost	RefineLevel	BindType	Valuable	ClassName	ResMale	ResFemale	BasicProp1Type	BasicProp1PA1Min	BasicProp1PA1Max	BasicProp1PA2Min	BasicProp1PA2Max	BasicProp1PA3Min	BasicProp1PA3Max	BasicProp2Type	BasicProp2PA1Min	BasicProp2PA1Max	BasicProp2PA2Min	BasicProp2PA2Max	BasicProp2PA3Min	BasicProp2PA3Max	BasicProp3Type	BasicProp3PA1Min	BasicProp3PA1Max	BasicProp3PA2Min	BasicProp3PA2Max	BasicProp3PA3Min	BasicProp3PA3Max	BasicProp4Type	BasicProp4PA1Min	BasicProp4PA1Max	BasicProp4PA2Min	BasicProp4PA2Max	BasicProp4PA3Min	BasicProp4PA3Max	BasicProp5Type	BasicProp5PA1Min	BasicProp5PA1Max	BasicProp5PA2Min	BasicProp5PA2Max	BasicProp5PA3Min	BasicProp5PA3Max	BasicProp6Type	BasicProp6PA1Min	BasicProp6PA1Max	BasicProp6PA2Min	BasicProp6PA2Max	BasicProp6PA3Min	BasicProp6PA3Max	BasicProp7Type	BasicProp7PA1Min	BasicProp7PA1Max	BasicProp7PA2Min	BasicProp7PA2Max	BasicProp7PA3Min	BasicProp7PA3Max	BasicProp8Type	BasicProp8PA1Min	BasicProp8PA1Max	BasicProp8PA2Min	BasicProp8PA2Max	BasicProp8PA3Min	BasicProp8PA3Max	BasicProp9Type	BasicProp9PA1Min	BasicProp9PA1Max	BasicProp9PA2Min	BasicProp9PA2Max	BasicProp9PA3Min	BasicProp9PA3Max	BasicProp10Type	BasicProp10PA1Min	BasicProp10PA1Max	BasicProp10PA2Min	BasicProp10PA2Max	BasicProp10PA3Min	BasicProp10PA3Max	ReqProp1Type	ReqProp1Value	ReqProp2Type	ReqProp2Value	ReqProp3Type	ReqProp3Value	ReqProp4Type	ReqProp4Value	ReqProp5Type	ReqProp5Value	ReqProp6Type	ReqProp6Value
Bích Huyết Hộ Uyển	Lv.1	1	5	22	1	1	\image\item\partnerequip\cuff\partner_cuff_01_s.spr	\image\item\partnerequip\cuff\partner_cuff_01.spr	9	Đồng Hành Hộ Uyển_cấp 1		0	1	50000000			0	1	equip	0	0	damage_all_resist	50	50					lifereplenish_p	10	10																																																													5	100										
Kim Lân Hộ Uyển	Lv.2	1	5	22	1	2	\image\item\partnerequip\cuff\partner_cuff_02_s.spr	\image\item\partnerequip\cuff\partner_cuff_02.spr	9	Đồng Hành Hộ Uyển_cấp 2		0	1	150000000			0	1	equip	0	0	damage_all_resist	55	55					lifereplenish_p	15	15																																																													5	100										
Đan Tâm Hộ Uyển	Lv.3	1	5	22	1	3	\image\item\partnerequip\cuff\partner_cuff_03_s.spr	\image\item\partnerequip\cuff\partner_cuff_03.spr	9	Đồng Hành Hộ Uyển_cấp 3		0	1	450000000			0	1	equip	0	0	damage_all_resist	60	60					lifereplenish_p	14	14																																																													5	100										
Hào Hiệp Hộ Uyển	Lv.4	1	5	22	1	5	\image\item\partnerequip\dopet\taypet4.spr	\image\item\partnerequip\dopet\taypet4_v.spr	9	Đồng Hành Hộ Uyển_cấp 4		0	1	1500000000			1	1	equip	0	0	damage_all_resist	65	65					lifereplenish_p	16	16					lifemax_v	1000	1000																																																						5	100										
Truyền Kỳ Hộ Uyển	Lv.5	1	5	22	2	5	\image\item\partnerequip\dopet\taypet5.spr	\image\item\partnerequip\dopet\taypet5_v.spr	9	Đồng Hành Hộ Uyển_cấp 5		0	1	2500000000			1	1	equip	0	0	damage_all_resist	70	70					lifereplenish_p	18	18					lifemax_v	1200	1200																																																						5	100										
Truyền Kỳ Hộ Uyển + 1	Lv.6	1	5	22	3	5	\image\item\partnerequip\dopet\taypet5.spr	\image\item\partnerequip\dopet\taypet5_v.spr	9	Đồng Hành Hộ Uyển_cấp 6		0	1	2500000000			1	1	equip	0	0	damage_all_resist	75	75					lifereplenish_p	20	20					lifemax_v	1400	1400																																																						5	100										
Hỏa Lân Uyển	Lv.7	1	5	22	4	5	\image\item\PET\why\baotaypet81.spr	\image\item\PET\why\baotaypet80.spr	9	Đồng Hành Hộ Uyển_cấp 7		0	1	2500000000			1	1	equip	0	0	damage_all_resist	80	80					lifereplenish_p	22	22					lifemax_v	1600	1600																																																						5	100										
Huyền Thoại Uyển	Lv.8	1	5	22	5	5	\image\item\PET\icon\taypet6.spr	\image\item\PET\view\taypet6_v.spr	9	Đồng Hành Hộ Uyển_cấp 8		0	1	2500000000			1	1	equip	0	0	damage_all_resist	85	85					lifereplenish_p	24	24					lifemax_v	1800	1800																																																						5	100										
Xích Tà Uyển	Lv.9	1	5	22	6	5	\image\item\PET\icon\taypet7.spr	\image\item\PET\view\taypet7_v.spr	9	Đồng Hành Hộ Uyển_cấp 9		0	1	2500000000			1	1	equip	0	0	damage_all_resist	90	90					lifereplenish_p	26	26					lifemax_v	2000	2000																																																						5	100										
Độc Nhất-(Skulll_No.1)	Lv.10	1	5	22	10	5	\setting\Immagine\item\DongHanh\TrungChauVoCuc_DH_Tay00.spr	\setting\Immagine\item\DongHanh\TrungChauVoCuc_DH_Tay01.spr	9	Đồng Hành Tay Trung Châu Vô Cực		0	1	2500000000			1	1	equip	0	0	damage_all_resist	95	95					lifereplenish_p	28	28					lifemax_v	2200	2200					attackrating_p	1	1	-1	-1	0	0	damage_fire_receive_p	-1	-1	-1	-1	0	0	damage_physics_receive_p	-1	-1	-1	-1	0	0	damage_light_receive_p	-1	-1	-1	-1	0	0	damage_poison_receive_p	-1	-1	-1	-1	0	0	damage_cold_receive_p	-1	-1	-1	-1	0	0								5	100										
Thanh Hạ Hộ Uyển	Lv.11	1	5	22	12	5	\setting\Immagine\item\DongHanh\DH_12_Tay_00 .spr	\setting\Immagine\item\DongHanh\DH_12_Tay_01.spr	9	Hộ Uyển đồng hành Cấp 12		0	1	2500000000			1	1	equip	0	0	damage_all_resist	100	100					lifereplenish_p	30	30					lifemax_v	2400	2400					attackrating_p	2	2	-1	-1	0	0	damage_fire_receive_p	-2	-2	-1	-1	0	0	damage_physics_receive_p	-2	-2	-1	-1	0	0	damage_light_receive_p	-2	-2	-1	-1	0	0	damage_poison_receive_p	-2	-2	-1	-1	0	0	damage_cold_receive_p	-2	-2	-1	-1	0	0								5	100										
Giáng Tà Uyển	Lv.12	1	5	22	7	5	\image\item\PET\icon\taypet55_v.spr	\image\item\PET\view\taypet55.spr	9	Đồng Hành Hộ Uyển_cấp 10		0	1	2500000000			1	1	equip	0	0	damage_all_resist	105	105					lifereplenish_p	32	32					lifemax_v	2600	2600					attackrating_p	3	3	-1	-1	0	0	damage_fire_receive_p	-3	-3	-1	-1	0	0	damage_physics_receive_p	-3	-3	-1	-1	0	0	damage_light_receive_p	-3	-3	-1	-1	0	0	damage_poison_receive_p	-3	-3	-1	-1	0	0	damage_cold_receive_p	-3	-3	-1	-1	0	0								5	100										
Hiệp Khách Uyển	Lv.13	1	5	22	8	5	\image\item\PET\why\phupet81.spr	\image\item\PET\why\phupet80.spr	9	Đồng Hành Hộ Uyển_cấp 11		0	1	2500000000			1	1	equip	0	0	damage_all_resist	110	110					lifereplenish_p	34	34					lifemax_v	2800	2800					attackrating_p	4	4	-1	-1	0	0	damage_fire_receive_p	-4	-4	-1	-1	0	0	damage_physics_receive_p	-4	-4	-1	-1	0	0	damage_light_receive_p	-4	-4	-1	-1	0	0	damage_poison_receive_p	-4	-4	-1	-1	0	0	damage_cold_receive_p	-4	-4	-1	-1	0	0								5	100										
Đồng Hành Hộ Uyển_cấp 12	Lv.14	1	5	22	9	5	\image\item\PET\why\phupet81.spr	\image\item\PET\why\phupet80.spr	9	Đồng Hành Hộ Uyển_cấp 12		0	1	2500000000			1	1	equip	0	0	damage_all_resist	115	115					lifereplenish_p	36	36					lifemax_v	3000	3000					attackrating_p	5	5	-1	-1	0	0	damage_fire_receive_p	-5	-5	-1	-1	0	0	damage_physics_receive_p	-5	-5	-1	-1	0	0	damage_light_receive_p	-5	-5	-1	-1	0	0	damage_poison_receive_p	-5	-5	-1	-1	0	0	damage_cold_receive_p	-5	-5	-1	-1	0	0								5	100										
Thương Phong Hộ Uyển 13	Lv.15	1	5	22	13	5	\setting\Immagine\item\DongHanh\DHMoi_Tay_00.spr	\setting\Immagine\item\DongHanh\DHMoi_Tay_01.spr	9	Hộ Uyển đồng hành Cấp 13		0	1	2500000000			1	1	equip	0	0	damage_all_resist	120	120					lifereplenish_p	38	38					lifemax_v	3200	3200					attackrating_p	6	6	-1	-1	0	0	damage_fire_receive_p	-6	-6	-1	-1	0	0	damage_physics_receive_p	-6	-6	-1	-1	0	0	damage_light_receive_p	-6	-6	-1	-1	0	0	damage_poison_receive_p	-6	-6	-1	-1	0	0	damage_cold_receive_p	-6	-6	-1	-1	0	0								5	100										
Thương Phong Hộ Uyển 14	Lv.16	1	5	22	14	5	\setting\Immagine\item\DongHanh\DHMoi_Tay_00.spr	\setting\Immagine\item\DongHanh\DHMoi_Tay_01.spr	9	Hộ Uyển đồng hành Cấp 14		0	1	2500000000			1	1	equip	0	0	damage_all_resist	125	125					lifereplenish_p	40	40					lifemax_v	3400	3400					attackrating_p	7	7	-1	-1	0	0	damage_fire_receive_p	-7	-7	-1	-1	0	0	damage_physics_receive_p	-7	-7	-1	-1	0	0	damage_light_receive_p	-7	-7	-1	-1	0	0	damage_poison_receive_p	-7	-7	-1	-1	0	0	damage_cold_receive_p	-7	-7	-1	-1	0	0								5	100										
Thương Phong Hộ Uyển 15	Lv.17	1	5	22	15	5	\setting\Immagine\item\DongHanh\DHMoi_Tay_00.spr	\setting\Immagine\item\DongHanh\DHMoi_Tay_01.spr	9	Hộ Uyển đồng hành Cấp 15		0	1	2500000000			1	1	equip	0	0	damage_all_resist	130	130					lifereplenish_p	42	42					lifemax_v	3600	3600					attackrating_p	8	8	-1	-1	0	0	damage_fire_receive_p	-8	-8	-1	-1	0	0	damage_physics_receive_p	-8	-8	-1	-1	0	0	damage_light_receive_p	-8	-8	-1	-1	0	0	damage_poison_receive_p	-8	-8	-1	-1	0	0	damage_cold_receive_p	-8	-8	-1	-1	0	0								5	100										
Thương Phong Hộ Uyển 16	Lv.18	1	5	22	16	5	\setting\Immagine\item\DongHanh\DHMoi_Tay_00.spr	\setting\Immagine\item\DongHanh\DHMoi_Tay_01.spr	9	Hộ Uyển đồng hành Cấp 16		0	1	2500000000			1	1	equip	0	0	damage_all_resist	135	135					lifereplenish_p	44	44					lifemax_v	3800	3800					attackrating_p	9	9	-1	-1	0	0	damage_fire_receive_p	-9	-9	-1	-1	0	0	damage_physics_receive_p	-9	-9	-1	-1	0	0	damage_light_receive_p	-9	-9	-1	-1	0	0	damage_poison_receive_p	-9	-9	-1	-1	0	0	damage_cold_receive_p	-9	-9	-1	-1	0	0								5	100										
Thương Phong Hộ Uyển 17	Lv.19	1	5	22	17	5	\setting\Immagine\item\DongHanh\DHMoi_Tay_00.spr	\setting\Immagine\item\DongHanh\DHMoi_Tay_01.spr	9	Hộ Uyển đồng hành Cấp 17		0	1	2500000000			1	1	equip	0	0	damage_all_resist	140	140					lifereplenish_p	46	46					lifemax_v	4000	4000					attackrating_p	10	10	-1	-1	0	0	damage_fire_receive_p	-10	-10	-1	-1	0	0	damage_physics_receive_p	-10	-10	-1	-1	0	0	damage_light_receive_p	-10	-10	-1	-1	0	0	damage_poison_receive_p	-10	-10	-1	-1	0	0	damage_cold_receive_p	-10	-10	-1	-1	0	0								5	100										
Thương Phong Hộ Uyển 18	Lv.20	1	5	22	18	5	\setting\Immagine\item\DongHanh\DHMoi_Tay_00.spr	\setting\Immagine\item\DongHanh\DHMoi_Tay_01.spr	9	Hộ Uyển đồng hành Cấp 18		0	1	2500000000			1	1	equip	0	0	damage_all_resist	145	145					lifereplenish_p	48	48					lifemax_v	4200	4200					attackrating_p	11	11	-1	-1	0	0	damage_fire_receive_p	-11	-11	-1	-1	0	0	damage_physics_receive_p	-11	-11	-1	-1	0	0	damage_light_receive_p	-11	-11	-1	-1	0	0	damage_poison_receive_p	-11	-11	-1	-1	0	0	damage_cold_receive_p	-11	-11	-1	-1	0	0								5	100										
Thương Phong Hộ Uyển 19	Lv.21	1	5	22	19	5	\setting\Immagine\item\DongHanh\DHMoi_Tay_00.spr	\setting\Immagine\item\DongHanh\DHMoi_Tay_01.spr	9	Hộ Uyển đồng hành Cấp 19		0	1	2500000000			1	1	equip	0	0	damage_all_resist	150	150					lifereplenish_p	50	50					lifemax_v	4400	4400					attackrating_p	12	12	-1	-1	0	0	damage_fire_receive_p	-12	-12	-1	-1	0	0	damage_physics_receive_p	-12	-12	-1	-1	0	0	damage_light_receive_p	-12	-12	-1	-1	0	0	damage_poison_receive_p	-12	-12	-1	-1	0	0	damage_cold_receive_p	-12	-12	-1	-1	0	0								5	100										
Thương Phong Hộ Uyển 20	Lv.22	1	5	22	20	5	\setting\Immagine\item\DongHanh\DHMoi_Tay_00.spr	\setting\Immagine\item\DongHanh\DHMoi_Tay_01.spr	9	Hộ Uyển đồng hành Cấp 20		0	1	2500000000			1	1	equip	0	0	damage_all_resist	155	155					lifereplenish_p	52	52					lifemax_v	4600	4600					attackrating_p	13	13	-1	-1	0	0	damage_fire_receive_p	-13	-13	-1	-1	0	0	damage_physics_receive_p	-13	-13	-1	-1	0	0	damage_light_receive_p	-13	-13	-1	-1	0	0	damage_poison_receive_p	-13	-13	-1	-1	0	0	damage_cold_receive_p	-13	-13	-1	-1	0	0								5	100										
Thương Phong Hộ Uyển Lv.21	Lv.23	1	5	22	21	5	\setting\Immagine\item\DongHanh\DHMoi_Tay_00.spr	\setting\Immagine\item\DongHanh\DHMoi_Tay_01.spr	9	<bclr=0,0,200><color=white>Tân Niên Hiệp Khách<color>		0	1	2500000000			1	1	equip	0	0	damage_all_resist	160	160					lifereplenish_p	54	54					lifemax_v	4800	4800					attackrating_p	14	14	-1	-1	0	0	damage_fire_receive_p	-14	-14	-1	-1	0	0	damage_physics_receive_p	-14	-14	-1	-1	0	0	damage_light_receive_p	-14	-14	-1	-1	0	0	damage_poison_receive_p	-14	-14	-1	-1	0	0	damage_cold_receive_p	-14	-14	-1	-1	0	0								5	100										
Thương Phong Hộ Uyển Lv.22	Lv.24	1	5	22	22	5	\setting\Immagine\item\DongHanh\DHMoi_Tay_00.spr	\setting\Immagine\item\DongHanh\DHMoi_Tay_01.spr	9	<bclr=0,0,200><color=white>Tân Niên Hiệp Khách<color>		0	1	2500000000			1	1	equip	0	0	damage_all_resist	165	165					lifereplenish_p	56	56					lifemax_v	5000	5000					attackrating_p	15	15	-1	-1	0	0	damage_fire_receive_p	-15	-15	-1	-1	0	0	damage_physics_receive_p	-15	-15	-1	-1	0	0	damage_light_receive_p	-15	-15	-1	-1	0	0	damage_poison_receive_p	-15	-15	-1	-1	0	0	damage_cold_receive_p	-15	-15	-1	-1	0	0								5	100										
Thương Phong Hộ Uyển Lv.23	Lv.25	1	5	22	23	5	\setting\Immagine\item\DongHanh\DHMoi_Tay_00.spr	\setting\Immagine\item\DongHanh\DHMoi_Tay_01.spr	9	<bclr=0,0,200><color=white>Tân Niên Hiệp Khách<color>		0	1	2500000000			1	1	equip	0	0	damage_all_resist	170	170					lifereplenish_p	58	58					lifemax_v	5200	5200					attackrating_p	16	16	-1	-1	0	0	damage_fire_receive_p	-16	-16	-1	-1	0	0	damage_physics_receive_p	-16	-16	-1	-1	0	0	damage_light_receive_p	-16	-16	-1	-1	0	0	damage_poison_receive_p	-16	-16	-1	-1	0	0	damage_cold_receive_p	-16	-16	-1	-1	0	0								5	100										
Thương Phong Hộ Uyển Lv.24	Lv.26	1	5	22	24	5	\setting\Immagine\item\DongHanh\DHMoi_Tay_00.spr	\setting\Immagine\item\DongHanh\DHMoi_Tay_01.spr	9	<bclr=0,0,200><color=white>Tân Niên Hiệp Khách<color>		0	1	2500000000			1	1	equip	0	0	damage_all_resist	175	175					lifereplenish_p	60	60					lifemax_v	5400	5400					attackrating_p	17	17	-1	-1	0	0	damage_fire_receive_p	-17	-17	-1	-1	0	0	damage_physics_receive_p	-17	-17	-1	-1	0	0	damage_light_receive_p	-17	-17	-1	-1	0	0	damage_poison_receive_p	-17	-17	-1	-1	0	0	damage_cold_receive_p	-17	-17	-1	-1	0	0								5	100										
Tân Niên Đằng Long Hộ Uyển Lv.25	Lv.27	1	5	22	25	5	\image\item\partnerequip\cuff\partner_cuff_04_s.spr	\image\item\partnerequip\cuff\partner_cuff_04.spr	9	<bclr=0,0,200><color=white>Hiệp Khách Thiên Hạ<color>		0	1	2500000000			1	1	equip	0	0	damage_all_resist	180	180					lifereplenish_p	62	62					lifemax_v	5600	5600					attackrating_p	18	18	-1	-1	0	0	damage_fire_receive_p	-18	-18	-1	-1	0	0	damage_physics_receive_p	-18	-18	-1	-1	0	0	damage_light_receive_p	-18	-18	-1	-1	0	0	damage_poison_receive_p	-18	-18	-1	-1	0	0	damage_cold_receive_p	-18	-18	-1	-1	0	0								5	100										
Tân Niên Đằng Long Hộ Uyển Lv.26	Lv.28	1	5	22	26	5	\image\item\partnerequip\cuff\partner_cuff_04_s.spr	\image\item\partnerequip\cuff\partner_cuff_04.spr	9	<bclr=0,0,200><color=white>Hiệp Khách Thiên Hạ<color>		0	1	2500000000			1	1	equip	0	0	damage_all_resist	185	185					lifereplenish_p	64	64					lifemax_v	5800	5800					attackrating_p	19	19	-1	-1	0	0	damage_fire_receive_p	-19	-19	-1	-1	0	0	damage_physics_receive_p	-19	-19	-1	-1	0	0	damage_light_receive_p	-19	-19	-1	-1	0	0	damage_poison_receive_p	-19	-19	-1	-1	0	0	damage_cold_receive_p	-19	-19	-1	-1	0	0	adddefense_v	50	50	-1	-1	0	0	5	100										
Gấu Mập Dzữ Nữa	Lv.29	1	5	22	28	5	\image\item\partnerequip\cuff\partner_cuff_04_s.spr	\image\item\partnerequip\cuff\partner_cuff_04.spr	9	<bclr=0,0,200><color=white>Hiệp Khách Thiên Hạ<color>		0	1	2500000000			1	1	equip	0	0	damage_all_resist	190	190					lifereplenish_p	66	66					lifemax_v	6000	6000					attackrating_p	20	20	-1	-1	0	0	damage_fire_receive_p	-20	-20	-1	-1	0	0	damage_physics_receive_p	-20	-20	-1	-1	0	0	damage_light_receive_p	-20	-20	-1	-1	0	0	damage_poison_receive_p	-20	-20	-1	-1	0	0	damage_cold_receive_p	-20	-20	-1	-1	0	0	adddefense_v	55	55	-1	-1	0	0	5	100										
Skulll	Lv.29	1	5	22	29	5	\image\item\partnerequip\cuff\partner_cuff_04_s.spr	\image\item\partnerequip\cuff\partner_cuff_04.spr	9	<bclr=0,0,200><color=white>Hiệp Khách Thiên Hạ<color>		0	1	2500000000			1	1	equip	0	0	damage_all_resist	190	190					lifereplenish_p	66	66					lifemax_v	6000	6000					attackrating_p	20	20	-1	-1	0	0	damage_fire_receive_p	-20	-20	-1	-1	0	0	damage_physics_receive_p	-20	-20	-1	-1	0	0	damage_light_receive_p	-20	-20	-1	-1	0	0	damage_poison_receive_p	-20	-20	-1	-1	0	0	damage_cold_receive_p	-20	-20	-1	-1	0	0	adddefense_v	55	55	-1	-1	0	0	5	100										
Soi Chi Rứa	Lv.29	1	5	22	30	5	\image\item\partnerequip\cuff\partner_cuff_04_s.spr	\image\item\partnerequip\cuff\partner_cuff_04.spr	9	<bclr=0,0,200><color=white>Hiệp Khách Thiên Hạ<color>		0	1	2500000000			1	1	equip	0	0	damage_all_resist	190	190					lifereplenish_p	66	66					lifemax_v	6000	6000					attackrating_p	20	20	-1	-1	0	0	damage_fire_receive_p	-20	-20	-1	-1	0	0	damage_physics_receive_p	-20	-20	-1	-1	0	0	damage_light_receive_p	-20	-20	-1	-1	0	0	damage_poison_receive_p	-20	-20	-1	-1	0	0	damage_cold_receive_p	-20	-20	-1	-1	0	0	adddefense_v	55	55	-1	-1	0	0	5	100										
JVID	Lv.29	1	5	22	31	5	\image\item\partnerequip\cuff\partner_cuff_04_s.spr	\image\item\partnerequip\cuff\partner_cuff_04.spr	9	<bclr=0,0,200><color=white>Hiệp Khách Thiên Hạ<color>		0	1	2500000000			1	1	equip	0	0	damage_all_resist	190	190					lifereplenish_p	66	66					lifemax_v	6000	6000					attackrating_p	20	20	-1	-1	0	0	damage_fire_receive_p	-20	-20	-1	-1	0	0	damage_physics_receive_p	-20	-20	-1	-1	0	0	damage_light_receive_p	-20	-20	-1	-1	0	0	damage_poison_receive_p	-20	-20	-1	-1	0	0	damage_cold_receive_p	-20	-20	-1	-1	0	0	adddefense_v	55	55	-1	-1	0	0	5	100										
Iphone16Promax	Lv.29	1	5	22	32	5	\image\item\partnerequip\cuff\partner_cuff_04_s.spr	\image\item\partnerequip\cuff\partner_cuff_04.spr	9	<bclr=0,0,200><color=white>Hiệp Khách Thiên Hạ<color>		0	1	2500000000			1	1	equip	0	0	damage_all_resist	190	190					lifereplenish_p	66	66					lifemax_v	6000	6000					attackrating_p	20	20	-1	-1	0	0	damage_fire_receive_p	-20	-20	-1	-1	0	0	damage_physics_receive_p	-20	-20	-1	-1	0	0	damage_light_receive_p	-20	-20	-1	-1	0	0	damage_poison_receive_p	-20	-20	-1	-1	0	0	damage_cold_receive_p	-20	-20	-1	-1	0	0	adddefense_v	55	55	-1	-1	0	0	5	100										
Krulll	Lv.29	1	5	22	33	5	\image\item\partnerequip\cuff\partner_cuff_04_s.spr	\image\item\partnerequip\cuff\partner_cuff_04.spr	9	<bclr=0,0,200><color=white>Hiệp Khách Thiên Hạ<color>		0	1	2500000000			1	1	equip	0	0	damage_all_resist	190	190					lifereplenish_p	66	66					lifemax_v	6000	6000					attackrating_p	20	20	-1	-1	0	0	damage_fire_receive_p	-20	-20	-1	-1	0	0	damage_physics_receive_p	-20	-20	-1	-1	0	0	damage_light_receive_p	-20	-20	-1	-1	0	0	damage_poison_receive_p	-20	-20	-1	-1	0	0	damage_cold_receive_p	-20	-20	-1	-1	0	0	adddefense_v	55	55	-1	-1	0	0	5	100										
BenzDepTrai	Lv.29	1	5	22	34	5	\image\item\partnerequip\cuff\partner_cuff_04_s.spr	\image\item\partnerequip\cuff\partner_cuff_04.spr	9	<bclr=0,0,200><color=white>Hiệp Khách Thiên Hạ<color>		0	1	2500000000			1	1	equip	0	0	damage_all_resist	190	190					lifereplenish_p	66	66					lifemax_v	6000	6000					attackrating_p	20	20	-1	-1	0	0	damage_fire_receive_p	-20	-20	-1	-1	0	0	damage_physics_receive_p	-20	-20	-1	-1	0	0	damage_light_receive_p	-20	-20	-1	-1	0	0	damage_poison_receive_p	-20	-20	-1	-1	0	0	damage_cold_receive_p	-20	-20	-1	-1	0	0	adddefense_v	55	55	-1	-1	0	0	5	100										
Phòng Sạch BESTCLEAN	Lv.29	1	5	22	35	5	\image\item\partnerequip\cuff\partner_cuff_04_s.spr	\image\item\partnerequip\cuff\partner_cuff_04.spr	9	<bclr=0,0,200><color=white>Hiệp Khách Thiên Hạ<color>		0	1	2500000000			1	1	equip	0	0	damage_all_resist	190	190					lifereplenish_p	66	66					lifemax_v	6000	6000					attackrating_p	20	20	-1	-1	0	0	damage_fire_receive_p	-20	-20	-1	-1	0	0	damage_physics_receive_p	-20	-20	-1	-1	0	0	damage_light_receive_p	-20	-20	-1	-1	0	0	damage_poison_receive_p	-20	-20	-1	-1	0	0	damage_cold_receive_p	-20	-20	-1	-1	0	0	adddefense_v	55	55	-1	-1	0	0	5	100										
Chơi Gei Không	Lv.29	1	5	22	36	5	\image\item\partnerequip\cuff\partner_cuff_04_s.spr	\image\item\partnerequip\cuff\partner_cuff_04.spr	9	<bclr=0,0,200><color=white>Hiệp Khách Thiên Hạ<color>		0	1	2500000000			1	1	equip	0	0	damage_all_resist	190	190					lifereplenish_p	66	66					lifemax_v	6000	6000					attackrating_p	20	20	-1	-1	0	0	damage_fire_receive_p	-20	-20	-1	-1	0	0	damage_physics_receive_p	-20	-20	-1	-1	0	0	damage_light_receive_p	-20	-20	-1	-1	0	0	damage_poison_receive_p	-20	-20	-1	-1	0	0	damage_cold_receive_p	-20	-20	-1	-1	0	0	adddefense_v	55	55	-1	-1	0	0	5	100										
Phong Vân Tái Khởi	Lv.30	1	5	22	37	5	\setting\Immagine\item\DongHanh\PVTK_Tay00.spr	\setting\Immagine\item\DongHanh\PVTK_Tay01.spr	9	<bclr=0,0,200><color=white>Tay Đồng Hành Phong Vân<color>		0	1	2500000000			1	1	equip	0	0	damage_all_resist	195	195					lifereplenish_p	67	67					lifemax_v	6200	6200					attackrating_p	21	21	-1	-1	0	0	damage_fire_receive_p	-21	-21	-1	-1	0	0	damage_physics_receive_p	-21	-21	-1	-1	0	0	damage_light_receive_p	-21	-21	-1	-1	0	0	damage_poison_receive_p	-21	-21	-1	-1	0	0	damage_cold_receive_p	-21	-21	-1	-1	0	0	adddefense_v	60	60	-1	-1	0	0	5	100										
Diệt Tuyệt Tàn Phong Uyển	Lv.32	1	5	22	38	5	\setting\Immagine\item\DongHanh\partner_cuff_06_s.spr	\setting\Immagine\item\DongHanh\partner_cuff_06_s.spr	9	<bclr=0,0,200><color=white>Tay Đồng Hành Diệt Tuyệt<color>		0	1	2500000000			1	1	equip	0	0	damage_all_resist	200	200					lifereplenish_p	68	68					lifemax_v	6400	6400					attackrating_p	22	22	-1	-1	0	0	damage_fire_receive_p	-22	-22	-1	-1	0	0	damage_physics_receive_p	-22	-22	-1	-1	0	0	damage_light_receive_p	-22	-22	-1	-1	0	0	damage_poison_receive_p	-22	-22	-1	-1	0	0	damage_cold_receive_p	-22	-22	-1	-1	0	0	adddefense_v	65	65	-1	-1	0	0	5	100										
