Name	Kind	Category	Genre	DetailType	ParticularType	Level	Icon	View	ObjID	Intro	Help	Series	Price	ItemValue	MakeCost	RefineLevel	BindType	Valuable	ClassName	ResMale	ResFemale	BasicProp1Type	BasicProp1PA1Min	BasicProp1PA1Max	BasicProp1PA2Min	BasicProp1PA2Max	BasicProp1PA3Min	BasicProp1PA3Max	BasicProp2Type	BasicProp2PA1Min	BasicProp2PA1Max	BasicProp2PA2Min	BasicProp2PA2Max	BasicProp2PA3Min	BasicProp2PA3Max	BasicProp3Type	BasicProp3PA1Min	BasicProp3PA1Max	BasicProp3PA2Min	BasicProp3PA2Max	BasicProp3PA3Min	BasicProp3PA3Max	BasicProp4Type	BasicProp4PA1Min	BasicProp4PA1Max	BasicProp4PA2Min	BasicProp4PA2Max	BasicProp4PA3Min	BasicProp4PA3Max	BasicProp5Type	BasicProp5PA1Min	BasicProp5PA1Max	BasicProp5PA2Min	BasicProp5PA2Max	BasicProp5PA3Min	BasicProp5PA3Max	BasicProp6Type	BasicProp6PA1Min	BasicProp6PA1Max	BasicProp6PA2Min	BasicProp6PA2Max	BasicProp6PA3Min	BasicProp6PA3Max	BasicProp7Type	BasicProp7PA1Min	BasicProp7PA1Max	BasicProp7PA2Min	BasicProp7PA2Max	BasicProp7PA3Min	BasicProp7PA3Max	BasicProp8Type	BasicProp8PA1Min	BasicProp8PA1Max	BasicProp8PA2Min	BasicProp8PA2Max	BasicProp8PA3Min	BasicProp8PA3Max	BasicProp9Type	BasicProp9PA1Min	BasicProp9PA1Max	BasicProp9PA2Min	BasicProp9PA2Max	BasicProp9PA3Min	BasicProp9PA3Max	BasicProp10Type	BasicProp10PA1Min	BasicProp10PA1Max	BasicProp10PA2Min	BasicProp10PA2Max	BasicProp10PA3Min	BasicProp10PA3Max	ReqProp1Type	ReqProp1Value	ReqProp2Type	ReqProp2Value	ReqProp3Type	ReqProp3Value	ReqProp4Type	ReqProp4Value	ReqProp5Type	ReqProp5Value	ReqProp6Type	ReqProp6Value
Bích Huyết Hộ Thân Phù	Lv.1	1	5	23	1	1	\image\item\partnerequip\amulet\partner_lv1_3_s.spr	\image\item\partnerequip\amulet\partner_lv1_3.spr	25	Hộ phù đồng hành_cấp 1		0	1	50000000			0	1	equip	0	0	lifereplenish_v	1000	1000					manareplenish_v	1000	1000					staminareplenish_v	1000	1000																																																						5	100										
Kim Lân Hộ Thân Phù	Lv.2	1	5	23	1	2	\image\item\partnerequip\amulet\partner_lv2_3_s.spr	\image\item\partnerequip\amulet\partner_lv2_3.spr	25	Hộ phù đồng hành_cấp 2		0	1	150000000			0	1	equip	0	0	lifereplenish_v	1200	1200					manareplenish_v	1200	1200					staminareplenish_v	1200	1200																																																						5	100										
Đơn Tâm Hộ Thân Phù	Lv.3	1	5	23	1	3	\image\item\partnerequip\amulet\partner_lv3_3_s.spr	\image\item\partnerequip\amulet\partner_lv3_3.spr	25	Hộ phù đồng hành_cấp 3		0	1	450000000			0	1	equip	0	0	lifereplenish_v	1400	1400					manareplenish_v	1400	1400					staminareplenish_v	1400	1400																																																						5	100										
Hoàng Kim Hộ Thân Phù	Lv.4	1	5	23	1	5	\image\item\partnerequip\amulet\partner_lv3_3_s.spr	\image\item\partnerequip\amulet\partner_lv3_3.spr	25	Hộ phù đồng hành_cấp 4		0	1	850000000			1	1	equip	0	0	lifereplenish_v	1600	1600					manareplenish_v	1600	1600					staminareplenish_v	1600	1600																																																						5	100										
Hào Hiệp Hộ Thân Phù	Lv.5	1	5	23	2	5	\image\item\partnerequip\dopet\phupet4.spr	\image\item\partnerequip\dopet\phupet4_v.spr	25	Hộ phù đồng hành_cấp 5		0	1	4500000000			1	1	equip	0	0	lifereplenish_v	1800	1800					manareplenish_v	1800	1800					staminareplenish_v	1800	1800																																																						5	100										
Truyền Kỳ Hộ Thần Phù	Lv.6	1	5	23	3	5	\image\item\PET\icon\phupet5.spr	\image\item\PET\view\phupet5_v.spr	9	Hộ phù đồng hành_cấp 6		0	1	6000000000			1	1	equip	0	0	lifereplenish_v	2000	2000					manareplenish_v	2000	2000					staminareplenish_v	2000	2000																																																																	
Kim Vân Phù	Lv.7	1	5	23	4	5	\image\item\PET\icon\phupet55_v.spr	\image\item\PET\view\phupet55.spr	9	Hộ phù đồng hành_cấp 7		0	1	6000000000			1	1	equip	0	0	lifereplenish_v	2200	2200					manareplenish_v	2200	2200					staminareplenish_v	2200	2200																																																						5	100										
Bích Ngọc Phù	Lv.8	1	5	23	5	5	\image\item\partnerequip\pendant\partner_pendant_lv1_s.spr	\image\item\partnerequip\pendant\partner_pendant_lv1.spr	9	Hộ phù đồng hành_cấp 8		0	1	6000000000			1	1	equip	0	0	lifereplenish_v	2400	2400					manareplenish_v	2400	2400					staminareplenish_v	2400	2400																																																						5	100										
Lưu Ly Phù	Lv.9	1	5	23	6	5	\image\item\partnerequip\pendant\partner_pendant_lv2_s.spr	\image\item\partnerequip\pendant\partner_pendant_lv2.spr	9	Hộ phù đồng hành_cấp 9		0	1	6000000000			1	1	equip	0	0	lifereplenish_v	2600	2600					manareplenish_v	2600	2600					staminareplenish_v	2600	2600																																																						5	100										
Độc Nhất-(Skulll_No.1)	Lv.10	1	5	23	10	5	\setting\Immagine\item\DongHanh\TrungChauVoCuc_DH_Phu00.spr	\setting\Immagine\item\DongHanh\TrungChauVoCuc_DH_Phu01.spr	9	Đồng Hành Phù Trung Châu Vô Cực		0	1	6000000000			1	1	equip	0	0	lifereplenish_v	2800	2800					manareplenish_v	2800	2800					staminareplenish_v	2800	2800																																																						5	100										
Thanh Hạ Phù	Lv.11	1	5	23	12	5	\setting\Immagine\item\DongHanh\DH_12_Phu_00.spr	\setting\Immagine\item\DongHanh\DH_12_Phu_01.spr	9	Hộ phù đồng hành Cấp 12		0	1	6000000000			1	1	equip	0	0	lifereplenish_v	3000	3000					manareplenish_v	3000	3000					staminareplenish_v	3000	3000																																																						5	100										
Hỏa Diễm Phù	Lv.12	1	5	23	7	5	\image\item\partnerequip\pendant\partner_pendant_lv3_s.spr	\image\item\partnerequip\pendant\partner_pendant_lv3.spr	9	Hộ phù đồng hành_cấp 10		0	1	6000000000			1	1	equip	0	0	lifereplenish_v	3200	3200					manareplenish_v	3200	3200					staminareplenish_v	3200	3200																																																						5	100										
Bạch Kim Phù	Lv.13	1	5	23	8	5	\image\item\PET\icon\houyenpet7.spr	\image\item\PET\view\houyenpet7_v.spr	9	Hộ phù đồng hành_cấp 11		0	1	6000000000			1	1	equip	0	0	lifereplenish_v	3400	3400					manareplenish_v	3400	3400					staminareplenish_v	3400	3400																																																						5	100										
Thiên Mệnh Phù	Lv.14	1	5	23	9	5	\image\item\PET\icon\phupet66.spr	\image\item\PET\view\phupet66_v.spr	9	Hộ phù đồng hành_cấp 12		0	1	6000000000			1	1	equip	0	0	lifereplenish_v	3600	3600					manareplenish_v	3600	3600					staminareplenish_v	3600	3600																																																																	
Thương Phong Phù 13	Lv.15	1	5	23	13	5	\setting\Immagine\item\DongHanh\DHMoi_Phu_00.spr	\setting\Immagine\item\DongHanh\DHMoi_Phu_01.spr	9	Hộ phù đồng hành_cấp 13		0	1	6000000000			1	1	equip	0	0	lifereplenish_v	3800	3800					manareplenish_v	3800	3800					staminareplenish_v	3800	3800					damage_all_resist	50	50					allskill_v	1	1	4	4			lifereplenish_p	10	10	-1	-1	0	0	manareplenish_p	10	10	-1	-1	0	0	defencedeadlystrikedamagetrim	2	2	-1	-1	0	0															5	100										
Thương Phong Phù 14	Lv.16	1	5	23	14	5	\setting\Immagine\item\DongHanh\DHMoi_Phu_00.spr	\setting\Immagine\item\DongHanh\DHMoi_Phu_01.spr	9	Hộ phù đồng hành_cấp 14		0	1	6000000000			1	1	equip	0	0	lifereplenish_v	4000	4000					manareplenish_v	4000	4000					staminareplenish_v	4000	4000					damage_all_resist	55	55					allskill_v	1	1	4	4			lifereplenish_p	15	15	-1	-1	0	0	manareplenish_p	15	15	-1	-1	0	0	defencedeadlystrikedamagetrim	4	4	-1	-1	0	0															5	100										
Thương Phong Phù 15	Lv.17	1	5	23	15	5	\setting\Immagine\item\DongHanh\DHMoi_Phu_00.spr	\setting\Immagine\item\DongHanh\DHMoi_Phu_01.spr	9	Hộ phù đồng hành_cấp 15		0	1	6000000000			1	1	equip	0	0	lifereplenish_v	4200	4200					manareplenish_v	4200	4200					staminareplenish_v	4200	4200					damage_all_resist	60	60					allskill_v	1	1	4	4			lifereplenish_p	20	20	-1	-1	0	0	manareplenish_p	20	20	-1	-1	0	0	defencedeadlystrikedamagetrim	6	6	-1	-1	0	0															5	100										
Thương Phong Phù 16	Lv.18	1	5	23	16	5	\setting\Immagine\item\DongHanh\DHMoi_Phu_00.spr	\setting\Immagine\item\DongHanh\DHMoi_Phu_01.spr	9	Hộ phù đồng hành_cấp 16		0	1	6000000000			1	1	equip	0	0	lifereplenish_v	4400	4400					manareplenish_v	4400	4400					staminareplenish_v	4400	4400					damage_all_resist	65	65					allskill_v	1	1	4	4			lifereplenish_p	25	25	-1	-1	0	0	manareplenish_p	25	25	-1	-1	0	0	defencedeadlystrikedamagetrim	8	8	-1	-1	0	0															5	100										
Thương Phong Phù 17	Lv.19	1	5	23	17	5	\setting\Immagine\item\DongHanh\DHMoi_Phu_00.spr	\setting\Immagine\item\DongHanh\DHMoi_Phu_01.spr	9	Hộ phù đồng hành_cấp 17		0	1	6000000000			1	1	equip	0	0	lifereplenish_v	4600	4600					manareplenish_v	4600	4600					staminareplenish_v	4600	4600					damage_all_resist	70	70					allskill_v	1	1	4	4			lifereplenish_p	30	30	-1	-1	0	0	manareplenish_p	30	30	-1	-1	0	0	defencedeadlystrikedamagetrim	10	10	-1	-1	0	0															5	100										
Thương Phong Phù 18	Lv.20	1	5	23	18	5	\setting\Immagine\item\DongHanh\DHMoi_Phu_00.spr	\setting\Immagine\item\DongHanh\DHMoi_Phu_01.spr	9	Hộ phù đồng hành_cấp 18		0	1	6000000000			1	1	equip	0	0	lifereplenish_v	4800	4800					manareplenish_v	4800	4800					staminareplenish_v	4800	4800					damage_all_resist	75	75					allskill_v	1	1	4	4			lifereplenish_p	35	35	-1	-1	0	0	manareplenish_p	35	35	-1	-1	0	0	defencedeadlystrikedamagetrim	12	12	-1	-1	0	0															5	100										
Thương Phong Phù 19	Lv.21	1	5	23	19	5	\setting\Immagine\item\DongHanh\DHMoi_Phu_00.spr	\setting\Immagine\item\DongHanh\DHMoi_Phu_01.spr	9	Hộ phù đồng hành_cấp 19		0	1	6000000000			1	1	equip	0	0	lifereplenish_v	5000	5000					manareplenish_v	5000	5000					staminareplenish_v	5000	5000					damage_all_resist	80	80					allskill_v	1	1	4	4			lifereplenish_p	40	40	-1	-1	0	0	manareplenish_p	40	40	-1	-1	0	0	defencedeadlystrikedamagetrim	14	14	-1	-1	0	0															5	100										
Thương Phong Phù 20	Lv.22	1	5	23	20	5	\setting\Immagine\item\DongHanh\DHMoi_Phu_00.spr	\setting\Immagine\item\DongHanh\DHMoi_Phu_01.spr	9	Hộ phù đồng hành_cấp 20		0	1	6000000000			1	1	equip	0	0	lifereplenish_v	5200	5200					manareplenish_v	5200	5200					staminareplenish_v	5200	5200					damage_all_resist	85	85					allskill_v	1	1	4	4			lifereplenish_p	45	45	-1	-1	0	0	manareplenish_p	45	45	-1	-1	0	0	defencedeadlystrikedamagetrim	16	16	-1	-1	0	0															5	100										
Thương Phong Phù Lv.21	Lv.23	1	5	23	21	5	\setting\Immagine\item\DongHanh\DHMoi_Phu_00.spr	\setting\Immagine\item\DongHanh\DHMoi_Phu_01.spr	9	<bclr=0,0,200><color=white>Tân Niên Hiệp Khách<color>		0	1	6000000000			1	1	equip	0	0	lifereplenish_v	5400	5400					manareplenish_v	5400	5400					staminareplenish_v	5400	5400					damage_all_resist	90	90					allskill_v	1	1	4	4			lifereplenish_p	50	50	-1	-1	0	0	manareplenish_p	50	50	-1	-1	0	0	defencedeadlystrikedamagetrim	18	18	-1	-1	0	0															5	100										
Thương Phong Phù Lv.22	Lv.24	1	5	23	22	5	\setting\Immagine\item\DongHanh\DHMoi_Phu_00.spr	\setting\Immagine\item\DongHanh\DHMoi_Phu_01.spr	9	<bclr=0,0,200><color=white>Tân Niên Hiệp Khách<color>		0	1	6000000000			1	1	equip	0	0	lifereplenish_v	5600	5600					manareplenish_v	5600	5600					staminareplenish_v	5600	5600					damage_all_resist	95	95					allskill_v	1	1	4	4			lifereplenish_p	55	55	-1	-1	0	0	manareplenish_p	55	55	-1	-1	0	0	defencedeadlystrikedamagetrim	20	20	-1	-1	0	0															5	100										
Thương Phong Phù Lv.23	Lv.25	1	5	23	23	5	\setting\Immagine\item\DongHanh\DHMoi_Phu_00.spr	\setting\Immagine\item\DongHanh\DHMoi_Phu_01.spr	9	<bclr=0,0,200><color=white>Tân Niên Hiệp Khách<color>		0	1	6000000000			1	1	equip	0	0	lifereplenish_v	5800	5800					manareplenish_v	5800	5800					staminareplenish_v	5800	5800					damage_all_resist	100	100					allskill_v	1	1	4	4			lifereplenish_p	60	60	-1	-1	0	0	manareplenish_p	60	60	-1	-1	0	0	defencedeadlystrikedamagetrim	22	22	-1	-1	0	0															5	100										
Thương Phong Phù Lv.24	Lv.26	1	5	23	24	5	\setting\Immagine\item\DongHanh\DHMoi_Phu_00.spr	\setting\Immagine\item\DongHanh\DHMoi_Phu_01.spr	9	<bclr=0,0,200><color=white>Tân Niên Hiệp Khách<color>		0	1	6000000000			1	1	equip	0	0	lifereplenish_v	6000	6000					manareplenish_v	6000	6000					staminareplenish_v	6000	6000					damage_all_resist	105	105					allskill_v	1	1	4	4			lifereplenish_p	65	65	-1	-1	0	0	manareplenish_p	65	65	-1	-1	0	0	defencedeadlystrikedamagetrim	24	24	-1	-1	0	0															5	100										
Tân Niên Đằng Long Phù Lv.25	Lv.27	1	5	23	25	5	\image\item\partnerequip\amulet\partner_lv4_3_s.spr	\image\item\partnerequip\amulet\partner_lv4_3.spr	9	<bclr=0,0,200><color=white>Hiệp Khách Thiên Hạ<color>		0	1	6000000000			1	1	equip	0	0	lifereplenish_v	6200	6200					manareplenish_v	6200	6200					staminareplenish_v	6200	6200					damage_all_resist	110	110					allskill_v	1	1	4	4			lifereplenish_p	70	70	-1	-1	0	0	manareplenish_p	70	70	-1	-1	0	0	defencedeadlystrikedamagetrim	26	26	-1	-1	0	0															5	100										
Tân Niên Đằng Long Phù Lv.26	Lv.28	1	5	23	26	5	\image\item\partnerequip\amulet\partner_lv4_3_s.spr	\image\item\partnerequip\amulet\partner_lv4_3.spr	9	<bclr=0,0,200><color=white>Hiệp Khách Thiên Hạ<color>		0	1	6000000000			1	1	equip	0	0	lifereplenish_v	6400	6400					manareplenish_v	6400	6400					staminareplenish_v	6400	6400					damage_all_resist	115	115					allskill_v	1	1	4	4			lifereplenish_p	75	75	-1	-1	0	0	manareplenish_p	75	75	-1	-1	0	0	defencedeadlystrikedamagetrim	28	28	-1	-1	0	0															5	100										
Gấu Mập Dzữ Nữa	Lv.29	1	5	23	28	5	\image\item\partnerequip\amulet\partner_lv4_3_s.spr	\image\item\partnerequip\amulet\partner_lv4_3.spr	9	<bclr=0,0,200><color=white>Hiệp Khách Thiên Hạ<color>		0	1	6000000000			1	1	equip	0	0	lifereplenish_v	6600	6600					manareplenish_v	6600	6600					staminareplenish_v	6600	6600					damage_all_resist	120	120					allskill_v	1	1	4	4			lifereplenish_p	80	80	-1	-1	0	0	manareplenish_p	80	80	-1	-1	0	0	defencedeadlystrikedamagetrim	30	30	-1	-1	0	0															5	100										
Skulll	Lv.29	1	5	23	29	5	\image\item\partnerequip\amulet\partner_lv4_3_s.spr	\image\item\partnerequip\amulet\partner_lv4_3.spr	9	<bclr=0,0,200><color=white>Hiệp Khách Thiên Hạ<color>		0	1	6000000000			1	1	equip	0	0	lifereplenish_v	6600	6600					manareplenish_v	6600	6600					staminareplenish_v	6600	6600					damage_all_resist	125	125					allskill_v	1	1	4	4			lifereplenish_p	85	85	-1	-1	0	0	manareplenish_p	85	85	-1	-1	0	0	defencedeadlystrikedamagetrim	32	32	-1	-1	0	0															5	100										
Soi Chi Rứa	Lv.29	1	5	23	30	5	\image\item\partnerequip\amulet\partner_lv4_3_s.spr	\image\item\partnerequip\amulet\partner_lv4_3.spr	9	<bclr=0,0,200><color=white>Hiệp Khách Thiên Hạ<color>		0	1	6000000000			1	1	equip	0	0	lifereplenish_v	6600	6600					manareplenish_v	6600	6600					staminareplenish_v	6600	6600					damage_all_resist	130	130					allskill_v	1	1	4	4			lifereplenish_p	90	90	-1	-1	0	0	manareplenish_p	90	90	-1	-1	0	0	defencedeadlystrikedamagetrim	34	34	-1	-1	0	0															5	100										
JVID	Lv.29	1	5	23	31	5	\image\item\partnerequip\amulet\partner_lv4_3_s.spr	\image\item\partnerequip\amulet\partner_lv4_3.spr	9	<bclr=0,0,200><color=white>Hiệp Khách Thiên Hạ<color>		0	1	6000000000			1	1	equip	0	0	lifereplenish_v	6600	6600					manareplenish_v	6600	6600					staminareplenish_v	6600	6600					damage_all_resist	130	130					allskill_v	1	1	4	4			lifereplenish_p	90	90	-1	-1	0	0	manareplenish_p	90	90	-1	-1	0	0	defencedeadlystrikedamagetrim	34	34	-1	-1	0	0															5	100										
Iphone16Promax	Lv.29	1	5	23	32	5	\image\item\partnerequip\amulet\partner_lv4_3_s.spr	\image\item\partnerequip\amulet\partner_lv4_3.spr	9	<bclr=0,0,200><color=white>Hiệp Khách Thiên Hạ<color>		0	1	6000000000			1	1	equip	0	0	lifereplenish_v	6600	6600					manareplenish_v	6600	6600					staminareplenish_v	6600	6600					damage_all_resist	130	130					allskill_v	1	1	4	4			lifereplenish_p	90	90	-1	-1	0	0	manareplenish_p	90	90	-1	-1	0	0	defencedeadlystrikedamagetrim	34	34	-1	-1	0	0															5	100										
Krulll	Lv.29	1	5	23	33	5	\image\item\partnerequip\amulet\partner_lv4_3_s.spr	\image\item\partnerequip\amulet\partner_lv4_3.spr	9	<bclr=0,0,200><color=white>Hiệp Khách Thiên Hạ<color>		0	1	6000000000			1	1	equip	0	0	lifereplenish_v	6600	6600					manareplenish_v	6600	6600					staminareplenish_v	6600	6600					damage_all_resist	130	130					allskill_v	1	1	4	4			lifereplenish_p	90	90	-1	-1	0	0	manareplenish_p	90	90	-1	-1	0	0	defencedeadlystrikedamagetrim	34	34	-1	-1	0	0															5	100										
BenzDepTrai	Lv.29	1	5	23	34	5	\image\item\partnerequip\amulet\partner_lv4_3_s.spr	\image\item\partnerequip\amulet\partner_lv4_3.spr	9	<bclr=0,0,200><color=white>Hiệp Khách Thiên Hạ<color>		0	1	6000000000			1	1	equip	0	0	lifereplenish_v	6600	6600					manareplenish_v	6600	6600					staminareplenish_v	6600	6600					damage_all_resist	130	130					allskill_v	1	1	4	4			lifereplenish_p	90	90	-1	-1	0	0	manareplenish_p	90	90	-1	-1	0	0	defencedeadlystrikedamagetrim	34	34	-1	-1	0	0															5	100										
Phòng Sạch BESTCLEAN	Lv.29	1	5	23	35	5	\image\item\partnerequip\amulet\partner_lv4_3_s.spr	\image\item\partnerequip\amulet\partner_lv4_3.spr	9	<bclr=0,0,200><color=white>Hiệp Khách Thiên Hạ<color>		0	1	6000000000			1	1	equip	0	0	lifereplenish_v	6600	6600					manareplenish_v	6600	6600					staminareplenish_v	6600	6600					damage_all_resist	130	130					allskill_v	1	1	4	4			lifereplenish_p	90	90	-1	-1	0	0	manareplenish_p	90	90	-1	-1	0	0	defencedeadlystrikedamagetrim	34	34	-1	-1	0	0															5	100										
Chơi Gei Không	Lv.29	1	5	23	36	5	\image\item\partnerequip\amulet\partner_lv4_3_s.spr	\image\item\partnerequip\amulet\partner_lv4_3.spr	9	<bclr=0,0,200><color=white>Hiệp Khách Thiên Hạ<color>		0	1	6000000000			1	1	equip	0	0	lifereplenish_v	6600	6600					manareplenish_v	6600	6600					staminareplenish_v	6600	6600					damage_all_resist	130	130					allskill_v	1	1	4	4			lifereplenish_p	90	90	-1	-1	0	0	manareplenish_p	90	90	-1	-1	0	0	defencedeadlystrikedamagetrim	34	34	-1	-1	0	0															5	100										
Phong Vân Tái Khởi	Lv.30	1	5	23	37	5	\setting\Immagine\item\DongHanh\PVTK_Phu00.spr	\setting\Immagine\item\DongHanh\PVTK_Phu01.spr	9	<bclr=0,0,200><color=white>Phù Đồng Hành Phong Vân<color>		0	1	6000000000			1	1	equip	0	0	lifereplenish_v	6800	6800					manareplenish_v	6800	6800					staminareplenish_v	6800	6800					damage_all_resist	135	135					allskill_v	1	1	4	4			lifereplenish_p	95	95	-1	-1	0	0	manareplenish_p	95	95	-1	-1	0	0	defencedeadlystrikedamagetrim	36	36	-1	-1	0	0															5	100										
Diệt Tuyệt Kim Lăng Phù	Lv.32	1	5	23	38	5	\setting\Immagine\item\DongHanh\partner_lv6_3_s.spr	\setting\Immagine\item\DongHanh\partner_lv6_3.spr	9	<bclr=0,0,200><color=white>Phù Đồng Hành Diệt Tuyệt<color>		0	1	6000000000			1	1	equip	0	0	lifereplenish_v	7000	7000					manareplenish_v	7000	7000					staminareplenish_v	7000	7000					damage_all_resist	140	140					allskill_v	1	1	4	4			lifereplenish_p	100	100	-1	-1	0	0	manareplenish_p	100	100	-1	-1	0	0	defencedeadlystrikedamagetrim	38	38	-1	-1	0	0															5	100										
