[Task_01]
TaskName=族长投票启动
ScriptGroup=Kin
ScriptFun=CaptainVoteStart
;TaskTime_01=0000
;关闭每月启动族长竞选

[Task_02]
TaskName=族长投票结束
ScriptGroup=Kin
ScriptFun=CaptainVoteStop
TaskTime_01=2200

[Task_03]
TaskName=家族日常处理
ScriptGroup=Kin
ScriptFun=PerKinDailyStart
TaskTime_01=1800

[Task_04]
TaskName=帮会日常处理
ScriptGroup=Tong
ScriptFun=PerTongDailyStart
TaskTime_01=1801

[Task_05]
TaskName=帮会每周处理
ScriptGroup=Tong
ScriptFun=PerTongWeeklyStart
TaskTime_01=0000

[Task_06]
TaskName=帮会竞选启动
ScriptGroup=Tong
ScriptFun=MasterVoteStart
;TaskTime_01=0000
;关闭每月启动帮主竞选

[Task_07]
TaskName=帮会竞选结束
ScriptGroup=Tong
ScriptFun=MasterVoteStop
;TaskTime_01=2200

[Task_08]
TaskName=辉煌之果活动
ScriptGroup=HuiHuangZhiGuo
ScriptFun=TaskShedule
TaskTime_01=0000
TaskTime_02=1930
TaskTime_03=1935
TaskTime_04=1940
TaskTime_05=1945
TaskTime_06=1950
TaskTime_07=1955

[Task_09]
TaskName=宋金战役
ScriptGroup=Battle
ScriptFun=ScheduleSongJin
TaskTime_01=1650
TaskTime_02=2050
TaskTime_03=2250
TaskTime_04=0050

[Task_10]
TaskName=白虎堂PK开始报名
ScriptGroup=BaiHuTang
ScriptFun=ApplyStart
TaskTime_01=0830
TaskTime_02=2130

[Task_11]
TaskName=白虎堂PK结束
ScriptGroup=BaiHuTang
ScriptFun=PKStop
TaskTime_01=0730
TaskTime_02=1830

[Task_12]
TaskName=白虎堂PK开始
ScriptGroup=BaiHuTang
ScriptFun=PKStart
TaskTime_01=0000
TaskTime_02=0100
TaskTime_03=0200
TaskTime_04=0300
TaskTime_05=0400
TaskTime_06=0500
TaskTime_07=0600
TaskTime_08=0700
TaskTime_09=0900
TaskTime_10=1000
TaskTime_11=1100
TaskTime_12=1200
TaskTime_13=1300
TaskTime_14=1400
TaskTime_15=1500
TaskTime_16=1600
TaskTime_17=1700
TaskTime_18=1800
TaskTime_19=2200
TaskTime_20=2300

[Task_13]
TaskName=进行下一轮PK
ScriptGroup=BaiHuTang
ScriptFun=NextPvpStart
TaskTime_01=0030
TaskTime_02=0130
TaskTime_03=0230
TaskTime_04=0330
TaskTime_05=0430
TaskTime_06=0530
TaskTime_07=0630
TaskTime_08=0930
TaskTime_09=1030
TaskTime_10=1130
TaskTime_11=1230
TaskTime_12=1330
TaskTime_13=1430
TaskTime_14=1530
TaskTime_15=1630
TaskTime_16=1730
TaskTime_17=2230
TaskTime_18=2330

[Task_14]
TaskName=门派竞技
ScriptGroup=FactionBattle
ScriptFun=StartFactionBattle
TaskTime_01=1930

[Task_15]
TaskName=猜灯谜
ScriptGroup=GuessGame
ScriptFun=StartGuessGame
TaskTime_01=1230

[Task_16]
TaskName=门派选举
ScriptGroup=FactionElect
ScriptFun=FactionVoteSchedule
TaskTime_01=0000

[Task_17]
TaskName=金币交易所
ScriptGroup=JbExchange
ScriptFun=ProcessEveryDayEvent
TaskTime_01=0000

[Task_18]
TaskName=交易税
ScriptGroup=TradeTax
ScriptFun=WeekSchedule
TaskTime_01=0000

[Task_19]
TaskName=等级排行榜更新
ScriptGroup=Ladder
ScriptFun=DailySchedule
TaskTime_01=0200

[Task_20]
TaskName=活动系统维护
ScriptGroup=EventManager
ScriptFun=scheduletask
TaskTime_01=1155
TaskTime_02=2355

[Task_21]
TaskName=设置等级上限
ScriptGroup=Player
ScriptFun=SetMaxLevelGC
TaskTime_01=2000

[Task_22]
TaskName=家族周维护
ScriptGroup=Kin
ScriptFun=PerKinWeeklyStart
TaskTime_01=0000

[Task_23]
TaskName=威望衰减排序
ScriptGroup=Kin
ScriptFun=DecreasePrestige
TaskTime_01=2358

[Task_24]
TaskName=逍遥谷开启
ScriptGroup=XoyoGame
ScriptFun=StartNewRound
TaskTime_01=0800
TaskTime_02=0830
TaskTime_03=0900
TaskTime_04=0930
TaskTime_05=1000
TaskTime_06=1030
TaskTime_07=1100
TaskTime_08=1130
TaskTime_09=1200
TaskTime_10=1230
TaskTime_11=1300
TaskTime_12=1330
TaskTime_13=1400
TaskTime_14=1430
TaskTime_15=1500
TaskTime_16=1530
TaskTime_17=1600
TaskTime_18=1630
TaskTime_19=1700
TaskTime_20=1730
TaskTime_21=1800
TaskTime_22=1830
TaskTime_23=1900
TaskTime_24=1930
TaskTime_25=2000
TaskTime_26=2030
TaskTime_27=2100
TaskTime_28=2130
TaskTime_29=2200
TaskTime_30=2230
TaskTime_31=2300
TaskTime_32=0030
TaskTime_33=0100
TaskTime_34=0130
TaskTime_35=0200

[Task_25]
TaskName=所有荣誉排行榜更新
ScriptGroup=PlayerHonor
ScriptFun=OnSchemeUpdateHonorLadder
TaskTime_01=1900

[Task_26]
TaskName=黄金时段玩家行为统计
ScriptGroup=Map
ScriptFun=LogMapPlayerCount
TaskTime_01=1810
TaskTime_02=1840
TaskTime_03=1910
TaskTime_04=1940
TaskTime_05=2010
TaskTime_06=2040
TaskTime_07=2110
TaskTime_08=2140
TaskTime_09=2210
TaskTime_10=2240
TaskTime_11=2310
TaskTime_12=2340
TaskTime_13=0010
TaskTime_14=0040
TaskTime_15=0110
TaskTime_16=0140

[Task_27]
TaskName=统计有充值的在线的玩家
ScriptGroup=CoinExchange
ScriptFun=CheckOnlinePayer
TaskTime_01=2100

[Task_28]
TaskName=帮会董事长评比
ScriptGroup=Tong
ScriptFun=DailyPresidentConfirm
TaskTime_01=2200

[Task_29]
TaskName=领土争夺战_宣战
ScriptGroup=Domain
ScriptFun=StartDomainBattle
TaskTime_01=2000

[Task_30]
TaskName=领土争夺战_开战
ScriptGroup=Domain
ScriptFun=StartAllGame_GC
TaskTime_01=2030

[Task_31]
TaskName=逍遥谷挑战
ScriptGroup=XoyoGame
ScriptFun=ChallengeDailyRankUpdate
TaskTime_01=0000

[Task_32]
TaskName=帮会评优开始
ScriptGroup=Tong
ScriptFun=StartGreatMemberVote
TaskTime_01=1300

[Task_33]
TaskName=帮会评优结束
ScriptGroup=Tong
ScriptFun=EndGreatMemberVote
TaskTime_01=2350

[Task_34]
TaskName=龙舟赛挑战
ScriptGroup=Esport
ScriptFun=ScheduletaskDragonBoat
TaskTime_01=1000
TaskTime_02=1015
TaskTime_03=1030
TaskTime_04=1045
TaskTime_05=1100
TaskTime_06=1115
TaskTime_07=1130
TaskTime_08=1145
TaskTime_09=1200
TaskTime_10=1215
TaskTime_11=1230
TaskTime_12=1245
TaskTime_13=1300
TaskTime_14=1315
TaskTime_15=1330
TaskTime_16=1345
TaskTime_17=1400
TaskTime_18=1415
TaskTime_19=1430
TaskTime_20=1445
TaskTime_21=1500
TaskTime_22=1515
TaskTime_23=1530
TaskTime_24=1545
TaskTime_25=1600
TaskTime_26=1615
TaskTime_27=1630
TaskTime_28=1645
TaskTime_29=1700
TaskTime_30=1715
TaskTime_31=1730
TaskTime_32=1745
TaskTime_33=1800
TaskTime_34=1815
TaskTime_35=1830
TaskTime_36=1845
TaskTime_37=1900
TaskTime_38=1915
TaskTime_39=1930
TaskTime_40=1945
TaskTime_41=2000
TaskTime_42=2015
TaskTime_43=2030
TaskTime_44=2045
TaskTime_45=2100
TaskTime_46=2115
TaskTime_47=2130
TaskTime_48=2145
TaskTime_49=2200
TaskTime_50=2215
TaskTime_51=2230
TaskTime_52=2245
TaskTime_53=2300
TaskTime_54=2315
TaskTime_55=2330
TaskTime_56=2345

[Task_35]
TaskName=秦始皇陵五层开放
ScriptGroup=Boss
ScriptFun=OpenQinFive
TaskTime_01=1500
TaskTime_02=2200

[Task_36]
TaskName=秦始皇陵五层关闭
ScriptGroup=Boss
ScriptFun=CloseQinFive
TaskTime_01=1630
TaskTime_02=2330

[Task_37]
TaskName=刷新领土守卫者(日常)
ScriptGroup=Domain
ScriptFun=AddDefender_Normal_GC
TaskTime_01=1600
TaskTime_02=2100

[Task_38]
TaskName=刷新领土守卫者(周末)
ScriptGroup=Domain
ScriptFun=AddDefender_Weekend_GC
TaskTime_01=1600

[Task_39]
TaskName=清除领土守卫者(日常)
ScriptGroup=Domain
ScriptFun=ClearDefender_Normal_GC
TaskTime_01=1700
TaskTime_02=2200

[Task_40]
TaskName=清除领土守卫者(周末)
ScriptGroup=Domain
ScriptFun=ClearDefender_Weekend_GC
TaskTime_01=1700

[Task_41]
TaskName=刷新霸主之印排行
ScriptGroup=Domain
ScriptFun=RefreshKaimenHonor
TaskTime_01=2255

[Task_42]
TaskName=开门任务定时检测
ScriptGroup=Domain
ScriptFun=CheckDomainTask_GC
TaskTime_01=2300

[Task_43]
TaskName=每周刷新威望排行榜
ScriptGroup=SpecialEvent
ScriptFun=WeiwangWeeklyRankUpdate
TaskTime_01=0255

[Task_44]
TaskName=秦陵精英刷新
ScriptGroup=Boss
ScriptFun=UpdateQinBoss
TaskTime_01=0000
TaskTime_02=0100
TaskTime_03=0200
TaskTime_04=0300
TaskTime_05=0400
TaskTime_06=0500
TaskTime_07=0600
TaskTime_08=0700
TaskTime_09=0800
TaskTime_10=0900
TaskTime_11=1000
TaskTime_12=1100
TaskTime_13=1200
TaskTime_14=1300
TaskTime_15=1400
TaskTime_16=1500
TaskTime_17=1600
TaskTime_18=1700
TaskTime_19=1800
TaskTime_20=1900
TaskTime_21=2000
TaskTime_22=2100
TaskTime_23=2200
TaskTime_24=2300

[Task_45]
TaskName=09年国庆排名
ScriptGroup=SpecialEvent
ScriptFun=RandomAwardNationalDay09
TaskTime_01=0000

[Task_46]
TaskName=武林大会资格最初名单
ScriptGroup=Wldh
ScriptFun=MakeProssession
TaskTime_01=0330

[Task_47]
TaskName=武林大会资格最终名单
ScriptGroup=Wldh
ScriptFun=FinalProssession
TaskTime_01=0000

[Task_48]
TaskName=武林大会盟主产生
ScriptGroup=Wldh
ScriptFun=ConfirmCaptain
TaskTime_01=2200

[Task_49]
TaskName=武林大会英雄帖排行刷新
ScriptGroup=Wldh
ScriptFun=UpdateYingxiong
TaskTime_01=1200
TaskTime_02=2200

[Task_50]
TaskName=武林大会团体赛分组
ScriptGroup=Wldh
ScriptFun=DivideGroup
TaskTime_01=2150

[Task_51]
TaskName=武林大会团体赛启动
ScriptGroup=Wldh
ScriptFun=BattleStart
TaskTime_01=2200

[Task_52]
TaskName=武林大会团体赛排行
ScriptGroup=Wldh
ScriptFun=BattleLeagueRank
TaskTime_01=2310

[Task_53]
TaskName=武林大会同服战队删除
ScriptGroup=Wldh
ScriptFun=DeleteChannelLeague
TaskTime_01=0000

[Task_54]
TaskName=家族竞技平台每日更新
ScriptGroup=EPlatForm
ScriptFun=OnScheduePlatformEvent
TaskTime_01=0010

[Task_55]
TaskName=跨服宋金战役
ScriptGroup=Battle
ScriptFun=GlobalSongJin
TaskTime_01=1850
TaskTime_02=2150

[Task_56]
TaskName=跨服联赛定时系统公告
ScriptGroup=GbWlls
ScriptFun=OnTimer_SendSystem_Msg
TaskTime_01=1400
TaskTime_02=1800

[Task_57]
TaskName=Cap nhat Tai phu
ScriptGroup=CapNhatTaiPhu
ScriptFun=CapNhat
TaskTime_01=1200
TaskTime_02=1900
TaskTime_03=2100
TaskTime_04=2359

[Task_58]
BegDay=0
EndDay=0
TaskName=Tan Lang 5 mo
ScriptGroup=Boss
ScriptFun=OpenQinFive
TaskTime_01=0900
TaskTime_02=1500
TaskTime_03=2200

[Task_59]
BegDay=0
EndDay=0
TaskName=Tan Lang 5 dong
ScriptGroup=Boss
ScriptFun=CloseQinFive
TaskTime_01=1630
TaskTime_02=2330

[Task_60]
TaskName=Tranh Doat Lanh Tho
ScriptGroup=Domain
ScriptFun=StartDomainBattle
TaskTime_01=2000

[Task_61]
TaskName=Tranh Doat Lanh Tho
ScriptGroup=Domain
ScriptFun=StartAllGame_GC
TaskTime_01=2030

[Task_62]
TaskName=Hoat dong CTC
ScriptGroup=CTC
ScriptFun=Register
TaskTime_01=1930

[Task_63]
TaskName=Dau Truong New
ScriptGroup=SpecialEvent
ScriptFun=DauTruongNew_GC
TaskTime_01=1930

[Task_64]
TaskName=XoaListTongKim
ScriptGroup=XoaList
ScriptFun=RemoveList
TaskTime_01=1200
TaskTime_02=1800
TaskTime_03=2000
TaskTime_04=2200
TaskTime_05=2300
TaskTime_06=0100

[Task_65]
TaskName=XoaListGioiHanHD
ScriptGroup=ResetGioiHan
ScriptFun=RemoveListHD
TaskTime_01=0000

[Task_66]
TaskName=Reset Diem Online Ngay
ScriptGroup=NewEventKT
ScriptFun=ResetDiemNgay
TaskTime_01=1200
TaskTime_02=0000

[Task_67]
TaskName=Man Da PK
ScriptGroup=SpecialEvent
ScriptFun=ManDaPK_GC
TaskTime_01=1930

[Task_68]
TaskName=Lam Nguyet Coc PK
ScriptGroup=SpecialEvent
ScriptFun=LamNguyetCocPK_GC
TaskTime_01=2045

[Task_69]
TaskName=Hoanh Thanh PK
ScriptGroup=SpecialEvent
ScriptFun=HoanhThanhPK_GC
TaskTime_01=2145

[Task_70]
TaskName=Hoanh Thanh PK
ScriptGroup=SpecialEvent
ScriptFun=HoanhThanhPK_AddBoss
TaskTime_01=2150
TaskTime_02=2155
TaskTime_03=2200
TaskTime_04=2205
TaskTime_05=2210
TaskTime_06=2215
TaskTime_07=2220

[Task_71]
TaskName=Hoanh Thanh PK
ScriptGroup=SpecialEvent
ScriptFun=HoanhThanhPK_DellBoss
TaskTime_01=2154
TaskTime_02=2159
TaskTime_03=2204
TaskTime_04=2209
TaskTime_05=2214
TaskTime_06=2219
TaskTime_07=2225

[Task_72]
TaskName=Reset Task Chung KDM
ScriptGroup=KhacDiMon
ScriptFun=ResetTaskChungKDM
TaskTime_01=0000

[Task_73]
TaskName=Call Chi Ngao Hoa Tru_KDM
ScriptGroup=KhacDiMon
ScriptFun=ChiNgaoHoaTru
TaskTime_01=1500
TaskTime_02=1800
TaskTime_03=2000
TaskTime_04=2200

[Task_74]
TaskName=Xoa Hoa Tru
ScriptGroup=KhacDiMon
ScriptFun=DeleteHoaTru
TaskTime_01=1750
TaskTime_02=1950
TaskTime_03=2150

[Task_75]
TaskName=Add Long Hon Bi Bao
ScriptGroup=KhacDiMon
ScriptFun=AddLongHonBiBao
TaskTime_01=0000
TaskTime_02=0100
TaskTime_03=0200
TaskTime_04=0300
TaskTime_05=0400
TaskTime_06=0500
TaskTime_07=0600
TaskTime_08=0700
TaskTime_09=0800
TaskTime_10=0900
TaskTime_11=1000
TaskTime_12=1100
TaskTime_13=1200
TaskTime_14=1300
TaskTime_15=1400
TaskTime_16=1500
TaskTime_17=1600
TaskTime_18=1700
TaskTime_19=1800
TaskTime_20=1900
TaskTime_21=2000
TaskTime_22=2100
TaskTime_23=2200
TaskTime_24=2300

[Task_76]
TaskName=Xoa Long Hon Bi Bao
ScriptGroup=KhacDiMon
ScriptFun=XoaLongHonBiBao
TaskTime_01=0058
TaskTime_02=0158
TaskTime_03=0258
TaskTime_04=0358
TaskTime_05=0458
TaskTime_06=0558
TaskTime_07=0658
TaskTime_08=0758
TaskTime_09=0858
TaskTime_10=0958
TaskTime_11=1058
TaskTime_12=1158
TaskTime_13=1258
TaskTime_14=1358
TaskTime_15=1458
TaskTime_16=1558
TaskTime_17=1658
TaskTime_18=1758
TaskTime_19=1858
TaskTime_20=1958
TaskTime_21=2058
TaskTime_22=2158
TaskTime_23=2258
TaskTime_24=2358

[Task_77]
TaskName=Call Linh Lung Ky Lan
ScriptGroup=LinhLungKyLan
ScriptFun=Add_LinhLungKyLan
TaskTime_01=1930

[Task_78]
TaskName=Dell Linh Lung Ky Lan
ScriptGroup=LinhLungKyLan
ScriptFun=Dell_LinhLungKyLan
TaskTime_01=1200

[Task_79]
TaskName=Call Boss Tan Thu
ScriptGroup=BossTanThu
ScriptFun=Add_BossTanThu55
TaskTime_01=0200
TaskTime_02=0930
TaskTime_03=1800

[Task_80]
TaskName=Call Boss Tan Thu
ScriptGroup=BossTanThu
ScriptFun=Add_BossTanThu75
TaskTime_01=0205
TaskTime_02=0935
TaskTime_03=1805

[Task_81]
TaskName=Call Boss Tan Thu
ScriptGroup=BossTanThu
ScriptFun=Add_BossTanThu95
TaskTime_01=1530
TaskTime_02=1830
TaskTime_03=2230

[Task_82]
TaskName=Xoa Boss Tan Thu
ScriptGroup=BossTanThu
ScriptFun=XoaBoss_TanThu
TaskTime_01=0150
TaskTime_02=0900
TaskTime_03=1500
TaskTime_04=1750
TaskTime_05=2200

[Task_83]
TaskName=Goi Boss Ngu Hanh Ho Ve
ScriptGroup=DuLongGiacNew
ScriptFun=Add_DuLong
TaskTime_01=0935
TaskTime_02=1535
TaskTime_03=2235

[Task_84]
TaskName=Xoa Boss
ScriptGroup=DuLongGiacNew
ScriptFun=Dell_BossTLDuLong
TaskTime_01=1200
TaskTime_02=1800
TaskTime_03=0100
