QID	Use	Kind	Question	Answer	Select1	Setect2
1	0	K? n?ng chi那n ??u	T芍c d?ng c?a r??u l角 g足 ?	T?ng kinh nghi?m l?a tr?i	T?ng kinh nghi?m gi?t qu芍i	T?ng ?? than m?t h?o h?u
2	0	K? n?ng chi那n ??u	T芍c d?ng c?a r??u c車 th? k谷o d角i bao lau?	3 ph迆t	1 ph迆t	5 ph迆t
3	0	K? n?ng chi那n ??u	T? h?p ph赤m ?? m? t? ??ng ?芍nh?	Ctrl+F	Ctrl+C	Ctrl+A
4	0	K? n?ng chi那n ??u	K? n?ng n? kh赤 d迄ng khi n角o? 	Khi ?芍nh quo芍i	D迄ng khi PK	L迆c n角o c?ng s? d?ng ???c
5	0	Ch?a th??ng	Mua C?u chuy?n t?c m?nh ho角n ? ?au?	K? tran c芍c	D??c ?i?m	T?p h車a
6	0	Ch?a th??ng	C車 th? d迄ng C?u chuy?n t?c m?nh ho角n ? ?au?	Map luy?n c?ng	T?ng Kim	Thi ??u lo?n ph芍i
7	0	Ch?a th??ng	Gi芍 b芍n c?a  C?u chuy?n t?c m?nh ho角n l角 bao nhi那u? 	100 ??ng Kh車a	40 ??ng Kh車a	50 ??ng Kh車a
8	0	Ch?a th??ng	 C?u chuy?n t?c m?nh ho角n c車 s? d?ng ???c trong tr?ng th芍i Tranh ?o?t L?nh Th? kh?ng ?	Kh?ng	C車	Kh?ng bi?t
9	0	H足nh th?c chi?n ??u	C車 th? s? d?ng quan h? t? th赤 ? ?au?	Map luy?n c?ng	Thi ??u lo?n ph芍i	Tan Th? Th?n
10	0	H足nh th?c chi?n ??u	Tr?ng th芍i PK n角o khi gi?t ng??i ch?i kh芍c c車 th? t?ng tr? s? PK ?	?? s芍t	Bang h?i	Luy?n C?ng
11	0	H足nh th?c chi?n ??u	Tr?ng th芍i PK trong T?ng Kim c?a ng??i ch?i l角 g足 ?	Phe	Luy?n C?ng	Bang H?i
12	0	Tai ti?ng c?a nh角 thanh	T那n NPC ?? T?ng T? Bi Tam Kinh l角 g足 ?	Van Du T?ng Nhan	B? ??u H足nh B?	Nha D?ch
13	0	Tai ti?ng c?a nh角 thanh	NPC ?? T?ng T? Bi Tam Kinh ? ?au ?	Th角nh Bi?n Kinh	Th角nh Lam An	Th角nh ??i Ly
14	0	Tai ti?ng c?a nh角 thanh	C車 th? mua T? Bi Tam Kinh ? ?au ?	K? tran c芍c	D??c ?i?m	T?p h車a
15	0	Tai ti?ng c?a nh角 thanh	T芍c d?ng c?a T? Bi Tam Kinh l角 g足 ?	Gi?m tr? PK	Gia t迄	T?ng kinh nghi?m
16	0	L?i ?角i	T那n NPC ghi danh l?i ?角i l角 g足 ?	C?ng B足nh T?	L? Quan	B?ch Thu Lam
17	0	L?i ?角i	H足nh th?c chi?n ??u c車 th? tham gia trong l?i ?角i l角ˋ	1 vs 1	8vs8	10vs10
18	0	T?ng kim	1 ng角y c車 bao nhi那u tr?n T?ng Kim ?	7 Tr?n	9 Tr?n 	10 Tr?n
19	0	T?ng kim	Map T?ng Kim s? d?ng l角 ?	Gia D? Quan - Ph??ng T??ng	Gia Du Quan - T??ng D??ng	Gia Du Quan - D??ng Chau
20	0	T?ng kim	H足nh th?c tran chi?n T?ng Kim l角 g足?	B?o v? Long Tr?	H? C?	B?o v? So芍i
21	0	T?ng kim	Tr?n T?ng Kim ??u ti那n trong ng角y b芍o danh l迆c m?y gi??	10h50	11h	10h55
22	0	T?ng kim	Tr?n T?ng Kim cu?i c迄ng trong ng角y b芍o danh l迆c m?y gi??	22h50	22h55	23h
23	0	T?ng kim	Trong T?ng Kim c車 th? t? ??i v?i ng??i kh芍c kh?ng?	C車	Kh?ng	Kh?ng bi?t
24	0	T?ng kim	Trong T?ng Kim ng??i gi?t ??i T??ng ???c bao nhi那u ?i?m t赤ch l?y?	500 ?i?m	1000 ?i?m	200 ?i?m 
25	0	T?ng kim	Trong T?ng Kim ng??i gi?t Nguy那n So芍i ???c bao nhi那u ?i?m t赤ch l?y?	1500 ?i?m	1000 ?i?m	2000 ?i?m
26	0	T?ng kim	Trong T?ng Kim c車 th? ?? s芍t ng??i kh芍c kh?ng ?	Kh?ng	C車	Kh?ng bi?t
27	0	T?ng kim	Trong T?ng Kim c車 th? ??i ph芍i kh?ng?	Kh?ng	C車	Kh?ng bi?t
28	0	T?ng kim	Trong T?ng Kim c車 th? m? h?p th? kh?ng?	Kh?ng	Kh?ng bi?t	C車
29	0	T?ng kim	Trong T?ng Kim c車 th? giao d?ch kh?ng?	Kh?ng	C車	Kh?ng bi?t
30	0	T?ng kim	Trong T?ng Kim th??ng li那n tr?m gi?t ??ch l角 bao nhi那u?	150 ?i?m	200 ?i?m	300 ?i?m
31	0	T?ng kim	NPC ?? b芍o danh T?ng Kim l角 ai ?	Hi?u 迆y M? Binh	Quan Quan Nhu	Nha D?ch
32	0	T?ng kim	C車 th? s? d?ng v?t ph?m n角o ?? ??n khu b芍o danh T?ng Kim?	V? H?n Truy?n T?ng Ph迄	C角n Kh?n Ph迄	L?nh B角i H足nh B?
33	0	T?ng kim	Th?i gian c?a 1 tr?n T?ng Kim l角 bao nhi那u?	30 Ph迆t	55 Ph迆t	60 Ph迆t
34	0	T?ng kim	Th?i gian b?t ?角u b芍o danh ??n khi b?t ??u cu?c chi?n T?ng Kim l角 bao nhi那u?	5 Ph迆t	10 Ph迆t	15 Ph迆t
35	0	T?ng kim	B?n th?y ph?n  th??ng T?ng Kim c車 h?p ly kh?ng?	C車	Kh?ng	Kh?ng bi?t
36	0	T?ng kim	B?n c車 th赤ch ho?t ??ng T?ng Kim kh?ng?	C車	Kh?ng	Kh?ng bi?t
37	0	K? n?ng s?ng	Nguy那n li?u ch? ?? c車 th? mua ? ?au?	T?p h車a	T?u L?u	Ti?m Thu?c
38	0	K? n?ng s?ng	Th? c?n thi?t ?? d迄ng trong Ch? t?o ?? l角 g足?	Tinh Ho?t L?c	B?c	??ng
39	0	K? n?ng s?ng	C?p cao nh?t c?a K? N?ng S?ng l角 bao nhi那u?	120	100	150
40	0	K? n?ng s?ng	C?p c?n thi?t c?a K? N?ng S?ng ?? ch? V? S辰 V角ng l角 bao nhi那u?	80	100	120
41	0	K? n?ng s?ng	C?p c?n thi?t c?a K? N?ng S?ng ?? ch? Nguy那n Li那u T?n L?ng l角 bao nhi那u?	100	120	150
42	0	K? n?ng s?ng	C車 m?y lo?i K? N?ng S?ng?	5	7	10
43	0	K? n?ng s?ng	Ph赤m ?? m? K? N?ng S?ng?	F8	F4	F1
44	0	K? n?ng s?ng	?? c車 gia tr? nh?t c車 t? l? ch? t?o l角 bao nhi那u  %?	4%	5%	10%
45	0	K? n?ng s?ng	?? kh?ng c車 gi芍 tr? c車 t? l? ch? t?o l角 bao nhi那u  %?	76%	80%	90%
46	0		Ph赤m ?? m? M? b?n ?? con?	Tab	F2	F3
47	0		Ph赤m ?? m? R??ng ???	F2	F3       	F4       
48	0	T? ??i	T? ??i c車 t?i ?a bao nhi那u th角nh vi那n?	6	10	12
49	0	T? ??i	T? ??i c車 t?i thi?u bao nhi那u th角nh vi那n?	1	2	6
50	0	T? ??i	Ai l角 ng??i c車 quy?n Kick ng??i ch?i kh芍c ra kh?i pt?	??i Tr??ng	Th角nh Vi那n	Ng??i ngo角i
51	0	T? ??i	C車 th? m?i t? ??i ng??i ch?i kh芍c phe kh?ng?	C車	Kh?ng	Kh?ng bi?t
52	0	T? ??i	C車 th? ?? s芍t ng??i ch?i trong c迄ng t? ??i kh?ng?	Kh?ng	C車	Kh?ng bi?t
53	0	T? ??i	Trong tr?ng th芍i T? ??i c車 th? ??i ph芍i kh?ng?	Kh?ng	C車	Kh?ng bi?t
54	0	T? ??i	M角u s?c t那n c?a ng??i ch?i s? hi?n th? theo m角u t那n c?a ai?	Ch? pt	Th角nh Vi那n	??i th?
55	0	T? ??i	Ph赤m ?? m? giao di?n T? ??i?	P	I	M
56	0	H?o H?u	khi h?o h?u 10 ng??i h?o h?u ??u ti那n s? nh?n d??c bao nhi那u ??ng Kh車a?	20 ??ng Kh車a	50 ??ng Kh車a	100 ??ng Kh車a
57	0	H?o H?u	Ph赤m t?t m? giao di?n H?o H?u?	F5	F4	F8
58	0	H?o H?u	??n v? s? d?ng trong H?o H?u?	?? Than M?t	?i?m danh v?ng	Uy danh
59	0	H?o H?u	Trong giao di?n H?o h?u c車 th? l角m g足?	G?i th?	Di chuy?n ??n	Kh?ng bi?t
60	0	C??ng h車a	T那n NPC ?? s? d?ng ch?c n?ng c??ng h車a?	D? Luy?n ??i S?	H? Tr? Tan Th?	NPC nang c?p
61	0	C??ng h車a	C?p c??ng h車a trang b? t?i ?a?	16	14	12
62	0	C??ng h車a	Nguy那n li?u s? d?ng trong c??ng h車a trang b??	Huy?n Tinh	Ng? h角nh h?n th?ch	D? minh chau
63	0		1 ng角y c車 bao nhi那u tr?n Thi ??u lo?n ph芍i ?	1	2	3
64	0		?? v角o thi ??u Lo?n Ph芍i c?n lo?i V?t ph?m n角o?	LB tham gia Thi ??u Lo?n Ph芍i	LB tham gia T?ng Kim	??ng
65	0		Tr?n thi ??u lo?n ph芍i b芍o danh l迆c m?y gi??	20h	20h30	21h
66	0		Thi ??u lo?n ph芍i c車 t?t c? bao nhi那u ph芍i tham gia?	12	1	24
67	0		T那n NPC ?? v角o thi ??u lo?n ph芍i?	H? Tr? Tan Th?	S? gi? Event	NPC nang c?p
68	0	S? ??	C車 m?y Tan Nhan V??ng trong thi ??u lo?n ph芍i?	1	24	12
69	0	S? ??	Thi ??u lo?n ph芍i di?n ra sau khi b芍o danh bao nhi那u th?i gian?	30 Ph迆t	15 Ph迆t	10 Ph迆t
70	0	S? ??	Tranh ?o?t L?nh Th? di?n ra v角o ng角y n角o trong tu?n?	T?t c? c芍c ng角y trong tu?n	Th? 7	Ch? nh?t
71	0	S? ??	C芍c bang ch? c車 th? tuy那n chi?n t? l迆c m?y gi??	21h	20h30	20h
72	0	S? ??	Th?i gian tr?n chi?n Tranh ?o?t l?nh th? b?t ??u?	21h30	20h30	20h
73	0		Th?i gian c?a  tr?n chi?n Tranh ?o?t l?nh th? d角i bao nhi那u?	30 Ph迆t	50 Ph迆t	60 Ph迆t
74	0		Ph赤m t?t m? giao di?n K? N?ng m?n ph芍i?	F3	F4	F5
75	0		Ph赤m t?t m? giao di?n Gia T?c?	F6	F7	F3
76	0		Ph赤m t?t m? giao di?n Bang H?i?	F7	F8	F9
77	0		Ph赤m t?t m? giao di?n ??ng H角nh?	F9	F10	F11
78	0		T那n NPC nh?n nhi?m v? Truy N??	B? ??u H足nh B?	Nha Dich	Quan Quan Nhu
79	0		S? nhi?m v? truy n? t赤ch l?y t?i ?a?	30 Nhi?m V?	10 Nhi?m V?	36 Nhi?m V?
80	0		S? nhi?m v? h角ng ng角y c車 th? nh?n ???c?	10 Nhi?m V?	6 Nhi?m V?	12 Nhi?m V?
81	0		S? nhi?m v? Bao V?n ??ng c車 th? nh?n t?i ?a trong 1 ng角y?	50 Nhi?m V?	100 Nhi?m V?	Kh?ng gi?i h?n
82	0		S? l?n tham gia B?ch H? ???ng t?i ?a trong 1 ng角y?	2 L?n	3 L?n	1 L?n
83	0		S? l?n tham gia Ti那u Dao C?c  t?i ?a trong 1 ng角y?	2 L?n	3 L?n	1 L?n
84	0		Th?i gian ng??i ch?i c車 th? ? trong T?n L?ng t?i ?a trong 1 ng角y?	2h	3h	4h
85	0	Ti?n v角ng	Th?i gian H?o K? Lan xu?t hi?n trong ng角y?	20h	20h30	21h
86	0		Th?i gian T?n Th?y Ho角ng xu?t hi?n trong ng角y?	15h35 -22h35	15h-22h	9h-19h
87	0		Ki?m th? c車 bao nhi那u Tan th? th?n?	7	8	9
88	0	Ti?n v角ng	Ki?m th? c車 bao nhi那u Th角nh th??	6	7	8
89	0	Ti?n v角ng	Ki?m th? c車 bao nhi那u M?n Ph芍i?	12	24	14
90	0	Ti?n v角ng	Ki?m th? c車 bao nhi那u H? Ph芍i?	24	12	26
91	0		Nhi?m V? 110 l角m = nguy那n li?u g足?	Ng? H角nh H?n Th?ch	Th角nh ph?m TDC	Huy?n Tinh
92	0	B?n than	C芍p ?? h?c m?t t?ch trung?	70	90	110
93	0	B?n than	C芍p ?? h?c m?t t?ch cao?	100	110	120
94	0	B?n than	S? l?m ?i du long t?i ?a trong 1 ng角y?	200 l?n	100 l?n	250 l?n
95	0	B?n than	T那n NPC ?? nang c?p trang b??	Npc nang cap	H? Tr? Tan Th?	D? Luy?n ??i S?
96	0	B?n than	T那n NPC ?? mua v?t ph?m igame?	Shop Vat Ph?m	T?p H車a	Long Ng? Th芍i Gia
97	0	B?n than	T那n NPC ?? ??i v?t ph?m sang ??ng?	S? Gi? Event	L? quan	H? tr? Tan th?
98	0	B?n than	T那n NPC ?? l角m nhi?m v? ??c s?n 12 M?n Ph芍i?	L? Quan	H? Tr? Tan Th?	S? Gi? Event
99	0		T那n NPC ?? tham gia event ??t ph芍o hoa?	L辰 L?a Chi?n Th?n	Cay Th?ng Noel	Ng??i Tuy?t
100	0		T那n NPC ?? tham gia event treo qu角 T?t?	Cay Th?ng Noel	L辰 L?a Chi?n Th?n	Ng??i Tuy?t
101	0		T那n NPC ?? tham gia event ??p ng??i Tuy?t?	Ng??i Tuy?t	Cay Th?ng Noel	L辰 L?a Chi?n Th?n
102	0		T那n v?t ph?m s? d?ng trong event ??t Ph芍o Hoa?	Ph芍o Hoa	B?ng Tuy?t	H?p qu角 T?t
103	0		T那n v?t ph?m s? d?ng trong event treo Qu角 T?t?	H?p qu角 T?t	Ph芍o Hoa	B?ng Tuy?t
104	0		T那n v?t ph?m s? d?ng trong event ??p ng??i Tuy?t?	B?ng Tuy?t	H?p qu角 T?t	Ph芍o Hoa
105	0		T那n th角nh ch赤nh trong ki?m th? Ch赤 T?n l角 g足?	??o H??ng Th?n	Ph??ng T??ng	Ba L?ng Huy?n
106	0		Th?i gian ho?t ??ng ?o芍n Hoa ??ng h角ng ng角y?	12h-12h30, 20h30-20h30	12h30-13h30, 20h-21h	12h-13h, 20h-21h
107	0		Ho?t ??ng ?o芍n Hoa ??ng di?n ra v角o?	T?t c? c芍c ng角y trong tu?n	Th? 2 - Th? 5	Th? 3 - Th? 6
