Name	Genre	DetailType	ParticularType	Level
Du Long Giác	18	1	4038	1
Du Long: Trang bị Vô Cực	18	1	4039	1
Du Long: Vũ khí Thanh Hạ	18	1	4039	2
Du Long: Vũ khí Thương Phong	18	1	4039	3
Du Long: Mặt Nạ Cao cấp	18	1	4039	4
Du Long: Ngoại Trang Vip	18	1	4039	5
Du Long: Phi Phong Cao Cấp	18	1	4039	6
Du Long: Tuyệt kỹ Trấn Phái	18	1	4039	7
Du Long: Bí kiếp Môn phái	18	1	4039	8
Du Long: Ngựa Cao Cấp	18	1	4039	9
Du Long: Đồng Hành Cao Cấp	18	1	4039	10
Du Long: Tuyệt Thế Giang Hồ	18	1	4039	11
Du Long: Nguyên Liệu Cao Cấp	18	1	4039	12
Rương Du Long: Trang bị Vô Cực-Sơ	18	1	4040	1
Rương Du Long: Trang bị Vô Cực-Trung	18	1	4040	2
Rương Du Long: Trang bị Vô Cực-Đại Viễn	18	1	4040	3
Tử Sa Khoáng	18	1	4041	1
Thanh Sa Khoáng	18	1	4041	2
Mật Thư Tình Báo	18	1	4041	3
Mảnh Giáp Lan Sơn	18	1	4041	4
Anh Hùng Tửu	18	1	4041	5
Bản đồ Bích Ba Động chưa giám định	18	1	4041	6
Bản đồ Bích Ba Động	18	1	4041	7
Nón Lv1_Vô Cực- Nam - Kim	4	9	3000	10
Áo Lv1_Vô Cực- Nam - Kim	4	3	3000	10
Lưng Lv1_Vô Cực- Nam - Kim	4	8	3000	10
Tay Lv1_Vô Cực- Nam - Kim	4	10	3000	10
Giày Lv1_Vô Cực- Nam - Kim	4	7	3000	10
Liên Lv1_Vô Cực- Nam - Kim	4	5	3000	10
Nhẫn Lv1_Vô Cực- Nam - Kim	4	4	3000	10
Bội Lv1_Vô Cực- Nam - Kim	4	11	3000	10
Phù Lv1_Vô Cực- Nam - Kim	4	6	3000	10
Nón Lv1_Vô Cực- Nam - Mộc	4	9	3002	10
Áo Lv1_Vô Cực- Nam - Mộc	4	3	3002	10
Lưng Lv1_Vô Cực- Nam - Mộc	4	8	3002	10
Tay Lv1_Vô Cực- Nam - Mộc	4	10	3002	10
Giày Lv1_Vô Cực- Nam - Mộc	4	7	3002	10
Liên Lv1_Vô Cực- Nam - Mộc	4	5	3002	10
Nhẫn Lv1_Vô Cực- Nam - Mộc	4	4	3002	10
Bội Lv1_Vô Cực- Nam - Mộc	4	11	3002	10
Phù Lv1_Vô Cực- Nam - Mộc	4	6	3002	10
Nón Lv1_Vô Cực- Nam - Thủy	4	9	3004	10
Áo Lv1_Vô Cực- Nam - Thủy	4	3	3004	10
Lưng Lv1_Vô Cực- Nam - Thủy	4	8	3004	10
Tay Lv1_Vô Cực- Nam - Thủy	4	10	3004	10
Giày Lv1_Vô Cực- Nam - Thủy	4	7	3004	10
Liên Lv1_Vô Cực- Nam - Thủy	4	5	3004	10
Nhẫn Lv1_Vô Cực- Nam - Thủy	4	4	3004	10
Bội Lv1_Vô Cực- Nam - Thủy	4	11	3004	10
Phù Lv1_Vô Cực- Nam - Thủy	4	6	3004	10
Nón Lv1_Vô Cực- Nam - Hỏa	4	9	3006	10
Áo Lv1_Vô Cực- Nam - Hỏa	4	3	3006	10
Lưng Lv1_Vô Cực- Nam - Hỏa	4	8	3006	10
Tay Lv1_Vô Cực- Nam - Hỏa	4	10	3006	10
Giày Lv1_Vô Cực- Nam - Hỏa	4	7	3006	10
Liên Lv1_Vô Cực- Nam - Hỏa	4	5	3006	10
Nhẫn Lv1_Vô Cực- Nam - Hỏa	4	4	3006	10
Bội Lv1_Vô Cực- Nam - Hỏa	4	11	3006	10
Phù Lv1_Vô Cực- Nam - Hỏa	4	6	3006	10
Nón Lv1_Vô Cực- Nam - Thổ	4	9	3008	10
Áo Lv1_Vô Cực- Nam - Thổ	4	3	3008	10
Lưng Lv1_Vô Cực- Nam - Thổ	4	8	3008	10
Tay Lv1_Vô Cực- Nam - Thổ	4	10	3008	10
Giày Lv1_Vô Cực- Nam - Thổ	4	7	3008	10
Liên Lv1_Vô Cực- Nam - Thổ	4	5	3008	10
Nhẫn Lv1_Vô Cực- Nam - Thổ	4	4	3008	10
Bội Lv1_Vô Cực- Nam - Thổ	4	11	3008	10
Phù Lv1_Vô Cực- Nam - Thổ	4	6	3008	10
Nón Lv1_Vô Cực- Nữ - Kim	4	9	3001	10
Áo Lv1_Vô Cực- Nữ - Kim	4	3	3001	10
Lưng Lv1_Vô Cực- Nữ - Kim	4	8	3001	10
Tay Lv1_Vô Cực- Nữ - Kim	4	10	3001	10
Giày Lv1_Vô Cực- Nữ - Kim	4	7	3001	10
Liên Lv1_Vô Cực- Nữ - Kim	4	5	3001	10
Nhẫn Lv1_Vô Cực- Nữ - Kim	4	4	3001	10
Bội Lv1_Vô Cực- Nữ - Kim	4	11	3001	10
Phù Lv1_Vô Cực- Nữ - Kim	4	6	3001	10
Nón Lv1_Vô Cực- Nữ - Mộc	4	9	3003	10
Áo Lv1_Vô Cực- Nữ - Mộc	4	3	3003	10
Lưng Lv1_Vô Cực- Nữ - Mộc	4	8	3003	10
Tay Lv1_Vô Cực- Nữ - Mộc	4	10	3003	10
Giày Lv1_Vô Cực- Nữ - Mộc	4	7	3003	10
Liên Lv1_Vô Cực- Nữ - Mộc	4	5	3003	10
Nhẫn Lv1_Vô Cực- Nữ - Mộc	4	4	3003	10
Bội Lv1_Vô Cực- Nữ - Mộc	4	11	3003	10
Phù Lv1_Vô Cực- Nữ - Mộc	4	6	3003	10
Nón Lv1_Vô Cực- Nữ - Thủy	4	9	3005	10
Áo Lv1_Vô Cực- Nữ - Thủy	4	3	3005	10
Lưng Lv1_Vô Cực- Nữ - Thủy	4	8	3005	10
Tay Lv1_Vô Cực- Nữ - Thủy	4	10	3005	10
Giày Lv1_Vô Cực- Nữ - Thủy	4	7	3005	10
Liên Lv1_Vô Cực- Nữ - Thủy	4	5	3005	10
Nhẫn Lv1_Vô Cực- Nữ - Thủy	4	4	3005	10
Bội Lv1_Vô Cực- Nữ - Thủy	4	11	3005	10
Phù Lv1_Vô Cực- Nữ - Thủy	4	6	3005	10
Nón Lv1_Vô Cực- Nữ - Hỏa	4	9	3007	10
Áo Lv1_Vô Cực- Nữ - Hỏa	4	3	3007	10
Lưng Lv1_Vô Cực- Nữ - Hỏa	4	8	3007	10
Tay Lv1_Vô Cực- Nữ - Hỏa	4	10	3007	10
Giày Lv1_Vô Cực- Nữ - Hỏa	4	7	3007	10
Liên Lv1_Vô Cực- Nữ - Hỏa	4	5	3007	10
Nhẫn Lv1_Vô Cực- Nữ - Hỏa	4	4	3007	10
Bội Lv1_Vô Cực- Nữ - Hỏa	4	11	3007	10
Phù Lv1_Vô Cực- Nữ - Hỏa	4	6	3007	10
Nón Lv1_Vô Cực- Nữ - Thổ	4	9	3009	10
Áo Lv1_Vô Cực- Nữ - Thổ	4	3	3009	10
Lưng Lv1_Vô Cực- Nữ - Thổ	4	8	3009	10
Tay Lv1_Vô Cực- Nữ - Thổ	4	10	3009	10
Giày Lv1_Vô Cực- Nữ - Thổ	4	7	3009	10
Liên Lv1_Vô Cực- Nữ - Thổ	4	5	3009	10
Nhẫn Lv1_Vô Cực- Nữ - Thổ	4	4	3009	10
Bội Lv1_Vô Cực- Nữ - Thổ	4	11	3009	10
Phù Lv1_Vô Cực- Nữ - Thổ	4	6	3009	10
Nón Lv2_Trung Châu- Nam - Kim	4	9	3010	10
Áo Lv2_Trung Châu- Nam - Kim	4	3	3010	10
Lưng Lv2_Trung Châu- Nam - Kim	4	8	3010	10
Tay Lv2_Trung Châu- Nam - Kim	4	10	3010	10
Giày Lv2_Trung Châu- Nam - Kim	4	7	3010	10
Liên Lv2_Trung Châu- Nam - Kim	4	5	3010	10
Nhẫn Lv2_Trung Châu- Nam - Kim	4	4	3010	10
Bội Lv2_Trung Châu- Nam - Kim	4	11	3010	10
Phù Lv2_Trung Châu- Nam - Kim	4	6	3010	10
Nón Lv2_Trung Châu- Nam - Mộc	4	9	3012	10
Áo Lv2_Trung Châu- Nam - Mộc	4	3	3012	10
Lưng Lv2_Trung Châu- Nam - Mộc	4	8	3012	10
Tay Lv2_Trung Châu- Nam - Mộc	4	10	3012	10
Giày Lv2_Trung Châu- Nam - Mộc	4	7	3012	10
Liên Lv2_Trung Châu- Nam - Mộc	4	5	3012	10
Nhẫn Lv2_Trung Châu- Nam - Mộc	4	4	3012	10
Bội Lv2_Trung Châu- Nam - Mộc	4	11	3012	10
Phù Lv2_Trung Châu- Nam - Mộc	4	6	3012	10
Nón Lv2_Trung Châu- Nam - Thủy	4	9	3014	10
Áo Lv2_Trung Châu- Nam - Thủy	4	3	3014	10
Lưng Lv2_Trung Châu- Nam - Thủy	4	8	3014	10
Tay Lv2_Trung Châu- Nam - Thủy	4	10	3014	10
Giày Lv2_Trung Châu- Nam - Thủy	4	7	3014	10
Liên Lv2_Trung Châu- Nam - Thủy	4	5	3014	10
Nhẫn Lv2_Trung Châu- Nam - Thủy	4	4	3014	10
Bội Lv2_Trung Châu- Nam - Thủy	4	11	3014	10
Phù Lv2_Trung Châu- Nam - Thủy	4	6	3014	10
Nón Lv2_Trung Châu- Nam - Hỏa	4	9	3016	10
Áo Lv2_Trung Châu- Nam - Hỏa	4	3	3016	10
Lưng Lv2_Trung Châu- Nam - Hỏa	4	8	3016	10
Tay Lv2_Trung Châu- Nam - Hỏa	4	10	3016	10
Giày Lv2_Trung Châu- Nam - Hỏa	4	7	3016	10
Liên Lv2_Trung Châu- Nam - Hỏa	4	5	3016	10
Nhẫn Lv2_Trung Châu- Nam - Hỏa	4	4	3016	10
Bội Lv2_Trung Châu- Nam - Hỏa	4	11	3016	10
Phù Lv2_Trung Châu- Nam - Hỏa	4	6	3016	10
Nón Lv2_Trung Châu- Nam - Thổ	4	9	3018	10
Áo Lv2_Trung Châu- Nam - Thổ	4	3	3018	10
Lưng Lv2_Trung Châu- Nam - Thổ	4	8	3018	10
Tay Lv2_Trung Châu- Nam - Thổ	4	10	3018	10
Giày Lv2_Trung Châu- Nam - Thổ	4	7	3018	10
Liên Lv2_Trung Châu- Nam - Thổ	4	5	3018	10
Nhẫn Lv2_Trung Châu- Nam - Thổ	4	4	3018	10
Bội Lv2_Trung Châu- Nam - Thổ	4	11	3018	10
Phù Lv2_Trung Châu- Nam - Thổ	4	6	3018	10
Nón Lv2_Trung Châu- Nữ - Kim	4	9	3011	10
Áo Lv2_Trung Châu- Nữ - Kim	4	3	3011	10
Lưng Lv2_Trung Châu- Nữ - Kim	4	8	3011	10
Tay Lv2_Trung Châu- Nữ - Kim	4	10	3011	10
Giày Lv2_Trung Châu- Nữ - Kim	4	7	3011	10
Liên Lv2_Trung Châu- Nữ - Kim	4	5	3011	10
Nhẫn Lv2_Trung Châu- Nữ - Kim	4	4	3011	10
Bội Lv2_Trung Châu- Nữ - Kim	4	11	3011	10
Phù Lv2_Trung Châu- Nữ - Kim	4	6	3011	10
Nón Lv2_Trung Châu- Nữ - Mộc	4	9	3013	10
Áo Lv2_Trung Châu- Nữ - Mộc	4	3	3013	10
Lưng Lv2_Trung Châu- Nữ - Mộc	4	8	3013	10
Tay Lv2_Trung Châu- Nữ - Mộc	4	10	3013	10
Giày Lv2_Trung Châu- Nữ - Mộc	4	7	3013	10
Liên Lv2_Trung Châu- Nữ - Mộc	4	5	3013	10
Nhẫn Lv2_Trung Châu- Nữ - Mộc	4	4	3013	10
Bội Lv2_Trung Châu- Nữ - Mộc	4	11	3013	10
Phù Lv2_Trung Châu- Nữ - Mộc	4	6	3013	10
Nón Lv2_Trung Châu- Nữ - Thủy	4	9	3015	10
Áo Lv2_Trung Châu- Nữ - Thủy	4	3	3015	10
Lưng Lv2_Trung Châu- Nữ - Thủy	4	8	3015	10
Tay Lv2_Trung Châu- Nữ - Thủy	4	10	3015	10
Giày Lv2_Trung Châu- Nữ - Thủy	4	7	3015	10
Liên Lv2_Trung Châu- Nữ - Thủy	4	5	3015	10
Nhẫn Lv2_Trung Châu- Nữ - Thủy	4	4	3015	10
Bội Lv2_Trung Châu- Nữ - Thủy	4	11	3015	10
Phù Lv2_Trung Châu- Nữ - Thủy	4	6	3015	10
Nón Lv2_Trung Châu- Nữ - Hỏa	4	9	3017	10
Áo Lv2_Trung Châu- Nữ - Hỏa	4	3	3017	10
Lưng Lv2_Trung Châu- Nữ - Hỏa	4	8	3017	10
Tay Lv2_Trung Châu- Nữ - Hỏa	4	10	3017	10
Giày Lv2_Trung Châu- Nữ - Hỏa	4	7	3017	10
Liên Lv2_Trung Châu- Nữ - Hỏa	4	5	3017	10
Nhẫn Lv2_Trung Châu- Nữ - Hỏa	4	4	3017	10
Bội Lv2_Trung Châu- Nữ - Hỏa	4	11	3017	10
Phù Lv2_Trung Châu- Nữ - Hỏa	4	6	3017	10
Nón Lv2_Trung Châu- Nữ - Thổ	4	9	3019	10
Áo Lv2_Trung Châu- Nữ - Thổ	4	3	3019	10
Lưng Lv2_Trung Châu- Nữ - Thổ	4	8	3019	10
Tay Lv2_Trung Châu- Nữ - Thổ	4	10	3019	10
Giày Lv2_Trung Châu- Nữ - Thổ	4	7	3019	10
Liên Lv2_Trung Châu- Nữ - Thổ	4	5	3019	10
Nhẫn Lv2_Trung Châu- Nữ - Thổ	4	4	3019	10
Bội Lv2_Trung Châu- Nữ - Thổ	4	11	3019	10
Phù Lv2_Trung Châu- Nữ - Thổ	4	6	3019	10
Nón Lv3_Đại Viễn- Nam - Kim	4	9	3020	10
Áo Lv3_Đại Viễn- Nam - Kim	4	3	3020	10
Lưng Lv3_Đại Viễn- Nam - Kim	4	8	3020	10
Tay Lv3_Đại Viễn- Nam - Kim	4	10	3020	10
Giày Lv3_Đại Viễn- Nam - Kim	4	7	3020	10
Liên Lv3_Đại Viễn- Nam - Kim	4	5	3020	10
Nhẫn Lv3_Đại Viễn- Nam - Kim	4	4	3020	10
Bội Lv3_Đại Viễn- Nam - Kim	4	11	3020	10
Phù Lv3_Đại Viễn- Nam - Kim	4	6	3020	10
Nón Lv3_Đại Viễn- Nam - Mộc	4	9	3022	10
Áo Lv3_Đại Viễn- Nam - Mộc	4	3	3022	10
Lưng Lv3_Đại Viễn- Nam - Mộc	4	8	3022	10
Tay Lv3_Đại Viễn- Nam - Mộc	4	10	3022	10
Giày Lv3_Đại Viễn- Nam - Mộc	4	7	3022	10
Liên Lv3_Đại Viễn- Nam - Mộc	4	5	3022	10
Nhẫn Lv3_Đại Viễn- Nam - Mộc	4	4	3022	10
Bội Lv3_Đại Viễn- Nam - Mộc	4	11	3022	10
Phù Lv3_Đại Viễn- Nam - Mộc	4	6	3022	10
Nón Lv3_Đại Viễn- Nam - Thủy	4	9	3024	10
Áo Lv3_Đại Viễn- Nam - Thủy	4	3	3024	10
Lưng Lv3_Đại Viễn- Nam - Thủy	4	8	3024	10
Tay Lv3_Đại Viễn- Nam - Thủy	4	10	3024	10
Giày Lv3_Đại Viễn- Nam - Thủy	4	7	3024	10
Liên Lv3_Đại Viễn- Nam - Thủy	4	5	3024	10
Nhẫn Lv3_Đại Viễn- Nam - Thủy	4	4	3024	10
Bội Lv3_Đại Viễn- Nam - Thủy	4	11	3024	10
Phù Lv3_Đại Viễn- Nam - Thủy	4	6	3024	10
Nón Lv3_Đại Viễn- Nam - Hỏa	4	9	3026	10
Áo Lv3_Đại Viễn- Nam - Hỏa	4	3	3026	10
Lưng Lv3_Đại Viễn- Nam - Hỏa	4	8	3026	10
Tay Lv3_Đại Viễn- Nam - Hỏa	4	10	3026	10
Giày Lv3_Đại Viễn- Nam - Hỏa	4	7	3026	10
Liên Lv3_Đại Viễn- Nam - Hỏa	4	5	3026	10
Nhẫn Lv3_Đại Viễn- Nam - Hỏa	4	4	3026	10
Bội Lv3_Đại Viễn- Nam - Hỏa	4	11	3026	10
Phù Lv3_Đại Viễn- Nam - Hỏa	4	6	3026	10
Nón Lv3_Đại Viễn- Nam - Thổ	4	9	3028	10
Áo Lv3_Đại Viễn- Nam - Thổ	4	3	3028	10
Lưng Lv3_Đại Viễn- Nam - Thổ	4	8	3028	10
Tay Lv3_Đại Viễn- Nam - Thổ	4	10	3028	10
Giày Lv3_Đại Viễn- Nam - Thổ	4	7	3028	10
Liên Lv3_Đại Viễn- Nam - Thổ	4	5	3028	10
Nhẫn Lv3_Đại Viễn- Nam - Thổ	4	4	3028	10
Bội Lv3_Đại Viễn- Nam - Thổ	4	11	3028	10
Phù Lv3_Đại Viễn- Nam - Thổ	4	6	3028	10
Nón Lv3_Đại Viễn- Nữ - Kim	4	9	3021	10
Áo Lv3_Đại Viễn- Nữ - Kim	4	3	3021	10
Lưng Lv3_Đại Viễn- Nữ - Kim	4	8	3021	10
Tay Lv3_Đại Viễn- Nữ - Kim	4	10	3021	10
Giày Lv3_Đại Viễn- Nữ - Kim	4	7	3021	10
Liên Lv3_Đại Viễn- Nữ - Kim	4	5	3021	10
Nhẫn Lv3_Đại Viễn- Nữ - Kim	4	4	3021	10
Bội Lv3_Đại Viễn- Nữ - Kim	4	11	3021	10
Phù Lv3_Đại Viễn- Nữ - Kim	4	6	3021	10
Nón Lv3_Đại Viễn- Nữ - Mộc	4	9	3023	10
Áo Lv3_Đại Viễn- Nữ - Mộc	4	3	3023	10
Lưng Lv3_Đại Viễn- Nữ - Mộc	4	8	3023	10
Tay Lv3_Đại Viễn- Nữ - Mộc	4	10	3023	10
Giày Lv3_Đại Viễn- Nữ - Mộc	4	7	3023	10
Liên Lv3_Đại Viễn- Nữ - Mộc	4	5	3023	10
Nhẫn Lv3_Đại Viễn- Nữ - Mộc	4	4	3023	10
Bội Lv3_Đại Viễn- Nữ - Mộc	4	11	3023	10
Phù Lv3_Đại Viễn- Nữ - Mộc	4	6	3023	10
Nón Lv3_Đại Viễn- Nữ - Thủy	4	9	3025	10
Áo Lv3_Đại Viễn- Nữ - Thủy	4	3	3025	10
Lưng Lv3_Đại Viễn- Nữ - Thủy	4	8	3025	10
Tay Lv3_Đại Viễn- Nữ - Thủy	4	10	3025	10
Giày Lv3_Đại Viễn- Nữ - Thủy	4	7	3025	10
Liên Lv3_Đại Viễn- Nữ - Thủy	4	5	3025	10
Nhẫn Lv3_Đại Viễn- Nữ - Thủy	4	4	3025	10
Bội Lv3_Đại Viễn- Nữ - Thủy	4	11	3025	10
Phù Lv3_Đại Viễn- Nữ - Thủy	4	6	3025	10
Nón Lv3_Đại Viễn- Nữ - Hỏa	4	9	3027	10
Áo Lv3_Đại Viễn- Nữ - Hỏa	4	3	3027	10
Lưng Lv3_Đại Viễn- Nữ - Hỏa	4	8	3027	10
Tay Lv3_Đại Viễn- Nữ - Hỏa	4	10	3027	10
Giày Lv3_Đại Viễn- Nữ - Hỏa	4	7	3027	10
Liên Lv3_Đại Viễn- Nữ - Hỏa	4	5	3027	10
Nhẫn Lv3_Đại Viễn- Nữ - Hỏa	4	4	3027	10
Bội Lv3_Đại Viễn- Nữ - Hỏa	4	11	3027	10
Phù Lv3_Đại Viễn- Nữ - Hỏa	4	6	3027	10
Nón Lv3_Đại Viễn- Nữ - Thổ	4	9	3029	10
Áo Lv3_Đại Viễn- Nữ - Thổ	4	3	3029	10
Lưng Lv3_Đại Viễn- Nữ - Thổ	4	8	3029	10
Tay Lv3_Đại Viễn- Nữ - Thổ	4	10	3029	10
Giày Lv3_Đại Viễn- Nữ - Thổ	4	7	3029	10
Liên Lv3_Đại Viễn- Nữ - Thổ	4	5	3029	10
Nhẫn Lv3_Đại Viễn- Nữ - Thổ	4	4	3029	10
Bội Lv3_Đại Viễn- Nữ - Thổ	4	11	3029	10
Phù Lv3_Đại Viễn- Nữ - Thổ	4	6	3029	10
Thanh Hạ Cuồng Lan	2	2	2500	10
Thanh Hạ Khổng Tước Vũ	2	2	2501	10
Thanh Hạ Tuyệt Kim Phi Đao	2	2	2502	10
Thanh Hạ Tuyệt Thủy Phi Đao	2	2	2503	10
Thanh Hạ Tuyệt Hỏa Phi Đao	2	2	2504	10
Thanh Hạ Tuyệt Thổ Phi Đao	2	2	2505	10
Thanh Hạ Tuyệt Kim Cung Tiễn	2	2	2506	10
Thanh Hạ Tuyệt Thủy Cung Tiễn	2	2	2507	10
Thanh Hạ Tuyệt Hỏa Cung Tiễn	2	2	2508	10
Thanh Hạ Tuyệt Thổ Cung Tiễn	2	2	2509	10
Thanh Hạ Quy Thiền Đao	2	1	2500	10
Thanh Hạ Vi Đà Côn	2	1	2501	10
Thanh Hạ Trạm Kim Thương	2	1	2502	10
Thanh Hạ Tứ Hải Chùy	2	1	2503	10
Thanh Hạ U Minh Đao	2	1	2504	10
Thanh Hạ Phệ Ảnh Thủ	2	1	2505	10
Thanh Hạ Bát Hoang Kiếm	2	1	2506	10
Thanh Hạ Khu Hổ Chùy	2	1	2507	10
Thanh Hạ Mạn Tú Kiếm	2	1	2508	10
Thanh Hạ Băng Tước Thủ	2	1	2509	10
Thanh Hạ Nguyệt Hoa Thủ	2	1	2510	10
Thanh Hạ Thiên Long Đao	2	1	2511	10
Thanh Hạ Du Long Thủ	2	1	2512	10
Thanh Hạ Lược Địa Bổng	2	1	2513	10
Thanh Hạ Liêu Nguyên Đao	2	1	2514	10
Thanh Hạ Giang Hải Thương	2	1	2515	10
Thanh Hạ Trấn Nhạc Kiếm	2	1	2516	10
Thanh Hạ Cực Lôi Kiếm	2	1	2517	10
Thanh Hạ Canh Phong Đao	2	1	2518	10
Thanh Hạ Tuyệt Kim Thương	2	1	2519	10
Thanh Hạ Tuyệt Kim Chùy	2	1	2520	10
Thanh Hạ Tuyệt Kim Thủ	2	1	2521	10
Thanh Hạ Tuyệt Kim Bổng	2	1	2522	10
Thanh Hạ Tuyệt Kim Đao	2	1	2523	10
Thanh Hạ Tuyệt Kim Kiếm	2	1	2524	10
Thanh Hạ Tuyệt Kim Đao	2	1	2525	10
Thanh Hạ Tuyệt Kim Kiếm	2	1	2526	10
Thanh Hạ Tuyệt Kim Thủ	2	1	2527	10
Thanh Hạ Tuyệt Mộc Thương	2	1	2528	10
Thanh Hạ Tuyệt Mộc Chùy	2	1	2529	10
Thanh Hạ Tuyệt Mộc Thủ	2	1	2530	10
Thanh Hạ Tuyệt Mộc Bổng	2	1	2531	10
Thanh Hạ Tuyệt Mộc Đao	2	1	2532	10
Thanh Hạ Tuyệt Mộc Kiếm	2	1	2533	10
Thanh Hạ Tuyệt Mộc Thương	2	1	2534	10
Thanh Hạ Tuyệt Mộc Đao	2	1	2535	10
Thanh Hạ Tuyệt Mộc Kiếm	2	1	2536	10
Thanh Hạ Tuyệt Mộc Thủ	2	1	2537	10
Thanh Hạ Tuyệt Thủy Thương	2	1	2538	10
Thanh Hạ Tuyệt Thủy Chùy	2	1	2539	10
Thanh Hạ Tuyệt Thủy Thủ	2	1	2540	10
Thanh Hạ Tuyệt Thủy Bổng	2	1	2541	10
Thanh Hạ Tuyệt Thủy Đao	2	1	2542	10
Thanh Hạ Tuyệt Thủy Kiếm	2	1	2543	10
Thanh Hạ Tuyệt Thủy Đao	2	1	2544	10
Thanh Hạ Tuyệt Thủy Kiếm	2	1	2545	10
Thanh Hạ Tuyệt Thủy Thủ	2	1	2546	10
Thanh Hạ Tuyệt Hỏa Thương	2	1	2547	10
Thanh Hạ Tuyệt Hỏa Chùy	2	1	2548	10
Thanh Hạ Tuyệt Hỏa Thủ	2	1	2549	10
Thanh Hạ Tuyệt Hỏa Bổng	2	1	2550	10
Thanh Hạ Tuyệt Hỏa Đao	2	1	2551	10
Thanh Hạ Tuyệt Hỏa Kiếm	2	1	2552	10
Thanh Hạ Tuyệt Hỏa Đao	2	1	2553	10
Thanh Hạ Tuyệt Hỏa Kiếm	2	1	2554	10
Thanh Hạ Tuyệt Hỏa Thủ	2	1	2555	10
Thanh Hạ Tuyệt Thổ Thương	2	1	2556	10
Thanh Hạ Tuyệt Thổ Chùy	2	1	2557	10
Thanh Hạ Tuyệt Thổ Thủ	2	1	2558	10
Thanh Hạ Tuyệt Thổ Bổng	2	1	2559	10
Thanh Hạ Tuyệt Thổ Đao	2	1	2560	10
Thanh Hạ Tuyệt Thổ Kiếm	2	1	2561	10
Thanh Hạ Tuyệt Thổ Đao	2	1	2562	10
Thanh Hạ Tuyệt Thổ Kiếm	2	1	2563	10
Thanh Hạ Tuyệt Thổ Thủ	2	1	2564	10
Thương Phong Quy Thiền Đao	2	1	2570	10
Thương Phong Quy Thiền Đao	2	1	2635	10
Thương Phong Quy Thiền Đao	2	1	2636	10
Thương Phong Quy Thiền Đao	2	1	2637	10
Thương Phong Quy Thiền Đao	2	1	2638	10
Thương Phong Quy Thiền Đao	2	1	2639	10
Thương Phong Quy Thiền Đao	2	1	2640	10
Thương Phong Quy Thiền Đao	2	1	2641	10
Thương Phong Quy Thiền Đao	2	1	2642	10
Thương Phong Quy Thiền Đao	2	1	2643	10
Thương Phong Quy Thiền Đao	2	1	2644	10
Thương Phong Quy Thiền Đao	2	1	2645	10
Thương Phong Quy Thiền Đao	2	1	2646	10
Thương Phong Quy Thiền Đao	2	1	2647	10
Thương Phong Quy Thiền Đao	2	1	2648	10
Thương Phong Quy Thiền Đao	2	1	2649	10
Thương Phong Quy Thiền Đao	2	1	2650	10
Thương Phong Quy Thiền Đao	2	1	2651	10
Thương Phong Quy Thiền Đao	2	1	2652	10
Thương Phong Quy Thiền Đao	2	1	2653	10
Thương Phong Vi Đà Côn	2	1	2571	10
Thương Phong Vi Đà Côn	2	1	2654	10
Thương Phong Vi Đà Côn	2	1	2655	10
Thương Phong Vi Đà Côn	2	1	2656	10
Thương Phong Vi Đà Côn	2	1	2657	10
Thương Phong Vi Đà Côn	2	1	2658	10
Thương Phong Vi Đà Côn	2	1	2659	10
Thương Phong Vi Đà Côn	2	1	2660	10
Thương Phong Vi Đà Côn	2	1	2661	10
Thương Phong Vi Đà Côn	2	1	2662	10
Thương Phong Vi Đà Côn	2	1	2663	10
Thương Phong Vi Đà Côn	2	1	2664	10
Thương Phong Vi Đà Côn	2	1	2665	10
Thương Phong Vi Đà Côn	2	1	2666	10
Thương Phong Vi Đà Côn	2	1	2667	10
Thương Phong Vi Đà Côn	2	1	2668	10
Thương Phong Vi Đà Côn	2	1	2669	10
Thương Phong Vi Đà Côn	2	1	2670	10
Thương Phong Vi Đà Côn	2	1	2671	10
Thương Phong Vi Đà Côn	2	1	2672	10
Thương Phong Trạm Kim Thương	2	1	2572	10
Thương Phong Trạm Kim Thương	2	1	2673	10
Thương Phong Trạm Kim Thương	2	1	2674	10
Thương Phong Trạm Kim Thương	2	1	2675	10
Thương Phong Trạm Kim Thương	2	1	2676	10
Thương Phong Trạm Kim Thương	2	1	2677	10
Thương Phong Trạm Kim Thương	2	1	2678	10
Thương Phong Trạm Kim Thương	2	1	2679	10
Thương Phong Trạm Kim Thương	2	1	2680	10
Thương Phong Trạm Kim Thương	2	1	2681	10
Thương Phong Trạm Kim Thương	2	1	2682	10
Thương Phong Trạm Kim Thương	2	1	2683	10
Thương Phong Trạm Kim Thương	2	1	2684	10
Thương Phong Trạm Kim Thương	2	1	2685	10
Thương Phong Trạm Kim Thương	2	1	2686	10
Thương Phong Trạm Kim Thương	2	1	2687	10
Thương Phong Trạm Kim Thương	2	1	2688	10
Thương Phong Trạm Kim Thương	2	1	2689	10
Thương Phong Trạm Kim Thương	2	1	2690	10
Thương Phong Trạm Kim Thương	2	1	2691	10
Thương Phong Tứ Hải Chùy	2	1	2573	10
Thương Phong Tứ Hải Chùy	2	1	2692	10
Thương Phong Tứ Hải Chùy	2	1	2693	10
Thương Phong Tứ Hải Chùy	2	1	2694	10
Thương Phong Tứ Hải Chùy	2	1	2695	10
Thương Phong Tứ Hải Chùy	2	1	2696	10
Thương Phong Tứ Hải Chùy	2	1	2697	10
Thương Phong Tứ Hải Chùy	2	1	2698	10
Thương Phong Tứ Hải Chùy	2	1	2699	10
Thương Phong Tứ Hải Chùy	2	1	2700	10
Thương Phong Tứ Hải Chùy	2	1	2701	10
Thương Phong Tứ Hải Chùy	2	1	2702	10
Thương Phong Tứ Hải Chùy	2	1	2703	10
Thương Phong Tứ Hải Chùy	2	1	2704	10
Thương Phong Tứ Hải Chùy	2	1	2705	10
Thương Phong Tứ Hải Chùy	2	1	2706	10
Thương Phong Tứ Hải Chùy	2	1	2707	10
Thương Phong Tứ Hải Chùy	2	1	2708	10
Thương Phong Tứ Hải Chùy	2	1	2709	10
Thương Phong Tứ Hải Chùy	2	1	2710	10
Thương Phong U Minh Đao	2	1	2574	10
Thương Phong U Minh Đao	2	1	2711	10
Thương Phong U Minh Đao	2	1	2712	10
Thương Phong U Minh Đao	2	1	2713	10
Thương Phong U Minh Đao	2	1	2714	10
Thương Phong U Minh Đao	2	1	2715	10
Thương Phong U Minh Đao	2	1	2716	10
Thương Phong U Minh Đao	2	1	2717	10
Thương Phong U Minh Đao	2	1	2718	10
Thương Phong U Minh Đao	2	1	2719	10
Thương Phong U Minh Đao	2	1	2720	10
Thương Phong U Minh Đao	2	1	2721	10
Thương Phong U Minh Đao	2	1	2722	10
Thương Phong U Minh Đao	2	1	2723	10
Thương Phong U Minh Đao	2	1	2724	10
Thương Phong U Minh Đao	2	1	2725	10
Thương Phong U Minh Đao	2	1	2726	10
Thương Phong U Minh Đao	2	1	2727	10
Thương Phong U Minh Đao	2	1	2728	10
Thương Phong U Minh Đao	2	1	2729	10
Thương Phong Phệ Ảnh Thủ	2	1	2575	10
Thương Phong Phệ Ảnh Thủ	2	1	2730	10
Thương Phong Phệ Ảnh Thủ	2	1	2731	10
Thương Phong Phệ Ảnh Thủ	2	1	2732	10
Thương Phong Phệ Ảnh Thủ	2	1	2733	10
Thương Phong Phệ Ảnh Thủ	2	1	2734	10
Thương Phong Phệ Ảnh Thủ	2	1	2735	10
Thương Phong Phệ Ảnh Thủ	2	1	2736	10
Thương Phong Phệ Ảnh Thủ	2	1	2737	10
Thương Phong Phệ Ảnh Thủ	2	1	2738	10
Thương Phong Phệ Ảnh Thủ	2	1	2739	10
Thương Phong Phệ Ảnh Thủ	2	1	2740	10
Thương Phong Phệ Ảnh Thủ	2	1	2741	10
Thương Phong Phệ Ảnh Thủ	2	1	2742	10
Thương Phong Phệ Ảnh Thủ	2	1	2743	10
Thương Phong Phệ Ảnh Thủ	2	1	2744	10
Thương Phong Phệ Ảnh Thủ	2	1	2745	10
Thương Phong Phệ Ảnh Thủ	2	1	2746	10
Thương Phong Phệ Ảnh Thủ	2	1	2747	10
Thương Phong Phệ Ảnh Thủ	2	1	2748	10
Thương Phong Bát Hoang Kiếm	2	1	2576	10
Thương Phong Bát Hoang Kiếm	2	1	2749	10
Thương Phong Bát Hoang Kiếm	2	1	2750	10
Thương Phong Bát Hoang Kiếm	2	1	2751	10
Thương Phong Bát Hoang Kiếm	2	1	2752	10
Thương Phong Bát Hoang Kiếm	2	1	2753	10
Thương Phong Bát Hoang Kiếm	2	1	2754	10
Thương Phong Bát Hoang Kiếm	2	1	2755	10
Thương Phong Bát Hoang Kiếm	2	1	2756	10
Thương Phong Bát Hoang Kiếm	2	1	2757	10
Thương Phong Bát Hoang Kiếm	2	1	2758	10
Thương Phong Bát Hoang Kiếm	2	1	2759	10
Thương Phong Bát Hoang Kiếm	2	1	2760	10
Thương Phong Bát Hoang Kiếm	2	1	2761	10
Thương Phong Bát Hoang Kiếm	2	1	2762	10
Thương Phong Bát Hoang Kiếm	2	1	2763	10
Thương Phong Bát Hoang Kiếm	2	1	2764	10
Thương Phong Bát Hoang Kiếm	2	1	2765	10
Thương Phong Bát Hoang Kiếm	2	1	2766	10
Thương Phong Bát Hoang Kiếm	2	1	2767	10
Thương Phong Khu Hổ Chùy	2	1	2577	10
Thương Phong Khu Hổ Chùy	2	1	2768	10
Thương Phong Khu Hổ Chùy	2	1	2769	10
Thương Phong Khu Hổ Chùy	2	1	2770	10
Thương Phong Khu Hổ Chùy	2	1	2771	10
Thương Phong Khu Hổ Chùy	2	1	2772	10
Thương Phong Khu Hổ Chùy	2	1	2773	10
Thương Phong Khu Hổ Chùy	2	1	2774	10
Thương Phong Khu Hổ Chùy	2	1	2775	10
Thương Phong Khu Hổ Chùy	2	1	2776	10
Thương Phong Khu Hổ Chùy	2	1	2777	10
Thương Phong Khu Hổ Chùy	2	1	2778	10
Thương Phong Khu Hổ Chùy	2	1	2779	10
Thương Phong Khu Hổ Chùy	2	1	2780	10
Thương Phong Khu Hổ Chùy	2	1	2781	10
Thương Phong Khu Hổ Chùy	2	1	2782	10
Thương Phong Khu Hổ Chùy	2	1	2783	10
Thương Phong Khu Hổ Chùy	2	1	2784	10
Thương Phong Khu Hổ Chùy	2	1	2785	10
Thương Phong Khu Hổ Chùy	2	1	2786	10
Thương Phong Mạn Tú Kiếm	2	1	2578	10
Thương Phong Mạn Tú Kiếm	2	1	2787	10
Thương Phong Mạn Tú Kiếm	2	1	2788	10
Thương Phong Mạn Tú Kiếm	2	1	2789	10
Thương Phong Mạn Tú Kiếm	2	1	2790	10
Thương Phong Mạn Tú Kiếm	2	1	2791	10
Thương Phong Mạn Tú Kiếm	2	1	2792	10
Thương Phong Mạn Tú Kiếm	2	1	2793	10
Thương Phong Mạn Tú Kiếm	2	1	2794	10
Thương Phong Mạn Tú Kiếm	2	1	2795	10
Thương Phong Mạn Tú Kiếm	2	1	2796	10
Thương Phong Mạn Tú Kiếm	2	1	2797	10
Thương Phong Mạn Tú Kiếm	2	1	2798	10
Thương Phong Mạn Tú Kiếm	2	1	2799	10
Thương Phong Mạn Tú Kiếm	2	1	2800	10
Thương Phong Mạn Tú Kiếm	2	1	2801	10
Thương Phong Mạn Tú Kiếm	2	1	2802	10
Thương Phong Mạn Tú Kiếm	2	1	2803	10
Thương Phong Mạn Tú Kiếm	2	1	2804	10
Thương Phong Mạn Tú Kiếm	2	1	2805	10
Thương Phong Băng Tước Thủ	2	1	2579	10
Thương Phong Băng Tước Thủ	2	1	2806	10
Thương Phong Băng Tước Thủ	2	1	2807	10
Thương Phong Băng Tước Thủ	2	1	2808	10
Thương Phong Băng Tước Thủ	2	1	2809	10
Thương Phong Băng Tước Thủ	2	1	2810	10
Thương Phong Băng Tước Thủ	2	1	2811	10
Thương Phong Băng Tước Thủ	2	1	2812	10
Thương Phong Băng Tước Thủ	2	1	2813	10
Thương Phong Băng Tước Thủ	2	1	2814	10
Thương Phong Băng Tước Thủ	2	1	2815	10
Thương Phong Băng Tước Thủ	2	1	2816	10
Thương Phong Băng Tước Thủ	2	1	2817	10
Thương Phong Băng Tước Thủ	2	1	2818	10
Thương Phong Băng Tước Thủ	2	1	2819	10
Thương Phong Băng Tước Thủ	2	1	2820	10
Thương Phong Băng Tước Thủ	2	1	2821	10
Thương Phong Băng Tước Thủ	2	1	2822	10
Thương Phong Băng Tước Thủ	2	1	2823	10
Thương Phong Băng Tước Thủ	2	1	2824	10
Thương Phong Nguyệt Hoa Thủ	2	1	2580	10
Thương Phong Nguyệt Hoa Thủ	2	1	2825	10
Thương Phong Nguyệt Hoa Thủ	2	1	2826	10
Thương Phong Nguyệt Hoa Thủ	2	1	2827	10
Thương Phong Nguyệt Hoa Thủ	2	1	2828	10
Thương Phong Nguyệt Hoa Thủ	2	1	2829	10
Thương Phong Nguyệt Hoa Thủ	2	1	2830	10
Thương Phong Nguyệt Hoa Thủ	2	1	2831	10
Thương Phong Nguyệt Hoa Thủ	2	1	2832	10
Thương Phong Nguyệt Hoa Thủ	2	1	2833	10
Thương Phong Nguyệt Hoa Thủ	2	1	2834	10
Thương Phong Nguyệt Hoa Thủ	2	1	2835	10
Thương Phong Nguyệt Hoa Thủ	2	1	2836	10
Thương Phong Nguyệt Hoa Thủ	2	1	2837	10
Thương Phong Nguyệt Hoa Thủ	2	1	2838	10
Thương Phong Nguyệt Hoa Thủ	2	1	2839	10
Thương Phong Nguyệt Hoa Thủ	2	1	2840	10
Thương Phong Nguyệt Hoa Thủ	2	1	2841	10
Thương Phong Nguyệt Hoa Thủ	2	1	2842	10
Thương Phong Nguyệt Hoa Thủ	2	1	2843	10
Thương Phong Thiên Long Đao	2	1	2581	10
Thương Phong Thiên Long Đao	2	1	2844	10
Thương Phong Thiên Long Đao	2	1	2845	10
Thương Phong Thiên Long Đao	2	1	2846	10
Thương Phong Thiên Long Đao	2	1	2847	10
Thương Phong Thiên Long Đao	2	1	2848	10
Thương Phong Thiên Long Đao	2	1	2849	10
Thương Phong Thiên Long Đao	2	1	2850	10
Thương Phong Thiên Long Đao	2	1	2851	10
Thương Phong Thiên Long Đao	2	1	2852	10
Thương Phong Thiên Long Đao	2	1	2853	10
Thương Phong Thiên Long Đao	2	1	2854	10
Thương Phong Thiên Long Đao	2	1	2855	10
Thương Phong Thiên Long Đao	2	1	2856	10
Thương Phong Thiên Long Đao	2	1	2857	10
Thương Phong Thiên Long Đao	2	1	2858	10
Thương Phong Thiên Long Đao	2	1	2859	10
Thương Phong Thiên Long Đao	2	1	2860	10
Thương Phong Thiên Long Đao	2	1	2861	10
Thương Phong Thiên Long Đao	2	1	2862	10
Thương Phong Du Long Thủ	2	1	2582	10
Thương Phong Du Long Thủ	2	1	2863	10
Thương Phong Du Long Thủ	2	1	2864	10
Thương Phong Du Long Thủ	2	1	2865	10
Thương Phong Du Long Thủ	2	1	2866	10
Thương Phong Du Long Thủ	2	1	2867	10
Thương Phong Du Long Thủ	2	1	2868	10
Thương Phong Du Long Thủ	2	1	2869	10
Thương Phong Du Long Thủ	2	1	2870	10
Thương Phong Du Long Thủ	2	1	2871	10
Thương Phong Du Long Thủ	2	1	2872	10
Thương Phong Du Long Thủ	2	1	2873	10
Thương Phong Du Long Thủ	2	1	2874	10
Thương Phong Du Long Thủ	2	1	2875	10
Thương Phong Du Long Thủ	2	1	2876	10
Thương Phong Du Long Thủ	2	1	2877	10
Thương Phong Du Long Thủ	2	1	2878	10
Thương Phong Du Long Thủ	2	1	2879	10
Thương Phong Du Long Thủ	2	1	2880	10
Thương Phong Du Long Thủ	2	1	2881	10
Thương Phong Lược Địa Bổng	2	1	2583	10
Thương Phong Lược Địa Bổng	2	1	2882	10
Thương Phong Lược Địa Bổng	2	1	2883	10
Thương Phong Lược Địa Bổng	2	1	2884	10
Thương Phong Lược Địa Bổng	2	1	2885	10
Thương Phong Lược Địa Bổng	2	1	2886	10
Thương Phong Lược Địa Bổng	2	1	2887	10
Thương Phong Lược Địa Bổng	2	1	2888	10
Thương Phong Lược Địa Bổng	2	1	2889	10
Thương Phong Lược Địa Bổng	2	1	2890	10
Thương Phong Lược Địa Bổng	2	1	2891	10
Thương Phong Lược Địa Bổng	2	1	2892	10
Thương Phong Lược Địa Bổng	2	1	2893	10
Thương Phong Lược Địa Bổng	2	1	2894	10
Thương Phong Lược Địa Bổng	2	1	2895	10
Thương Phong Lược Địa Bổng	2	1	2896	10
Thương Phong Lược Địa Bổng	2	1	2897	10
Thương Phong Lược Địa Bổng	2	1	2898	10
Thương Phong Lược Địa Bổng	2	1	2899	10
Thương Phong Lược Địa Bổng	2	1	2900	10
Thương Phong Liêu Nguyên Đao	2	1	2584	10
Thương Phong Liêu Nguyên Đao	2	1	2901	10
Thương Phong Liêu Nguyên Đao	2	1	2902	10
Thương Phong Liêu Nguyên Đao	2	1	2903	10
Thương Phong Liêu Nguyên Đao	2	1	2904	10
Thương Phong Liêu Nguyên Đao	2	1	2905	10
Thương Phong Liêu Nguyên Đao	2	1	2906	10
Thương Phong Liêu Nguyên Đao	2	1	2907	10
Thương Phong Liêu Nguyên Đao	2	1	2908	10
Thương Phong Liêu Nguyên Đao	2	1	2909	10
Thương Phong Liêu Nguyên Đao	2	1	2910	10
Thương Phong Liêu Nguyên Đao	2	1	2911	10
Thương Phong Liêu Nguyên Đao	2	1	2912	10
Thương Phong Liêu Nguyên Đao	2	1	2913	10
Thương Phong Liêu Nguyên Đao	2	1	2914	10
Thương Phong Liêu Nguyên Đao	2	1	2915	10
Thương Phong Liêu Nguyên Đao	2	1	2916	10
Thương Phong Liêu Nguyên Đao	2	1	2917	10
Thương Phong Liêu Nguyên Đao	2	1	2918	10
Thương Phong Liêu Nguyên Đao	2	1	2919	10
Thương Phong Giang Hải Thương	2	1	2585	10
Thương Phong Giang Hải Thương	2	1	2920	10
Thương Phong Giang Hải Thương	2	1	2921	10
Thương Phong Giang Hải Thương	2	1	2922	10
Thương Phong Giang Hải Thương	2	1	2923	10
Thương Phong Giang Hải Thương	2	1	2924	10
Thương Phong Giang Hải Thương	2	1	2925	10
Thương Phong Giang Hải Thương	2	1	2926	10
Thương Phong Giang Hải Thương	2	1	2927	10
Thương Phong Giang Hải Thương	2	1	2928	10
Thương Phong Giang Hải Thương	2	1	2929	10
Thương Phong Giang Hải Thương	2	1	2930	10
Thương Phong Giang Hải Thương	2	1	2931	10
Thương Phong Giang Hải Thương	2	1	2932	10
Thương Phong Giang Hải Thương	2	1	2933	10
Thương Phong Giang Hải Thương	2	1	2934	10
Thương Phong Giang Hải Thương	2	1	2935	10
Thương Phong Giang Hải Thương	2	1	2936	10
Thương Phong Giang Hải Thương	2	1	2937	10
Thương Phong Giang Hải Thương	2	1	2938	10
Thương Phong Trấn Nhạc Kiếm	2	1	2586	10
Thương Phong Trấn Nhạc Kiếm	2	1	2939	10
Thương Phong Trấn Nhạc Kiếm	2	1	2940	10
Thương Phong Trấn Nhạc Kiếm	2	1	2941	10
Thương Phong Trấn Nhạc Kiếm	2	1	2942	10
Thương Phong Trấn Nhạc Kiếm	2	1	2943	10
Thương Phong Trấn Nhạc Kiếm	2	1	2944	10
Thương Phong Trấn Nhạc Kiếm	2	1	2945	10
Thương Phong Trấn Nhạc Kiếm	2	1	2946	10
Thương Phong Trấn Nhạc Kiếm	2	1	2947	10
Thương Phong Trấn Nhạc Kiếm	2	1	2948	10
Thương Phong Trấn Nhạc Kiếm	2	1	2949	10
Thương Phong Trấn Nhạc Kiếm	2	1	2950	10
Thương Phong Trấn Nhạc Kiếm	2	1	2951	10
Thương Phong Trấn Nhạc Kiếm	2	1	2952	10
Thương Phong Trấn Nhạc Kiếm	2	1	2953	10
Thương Phong Trấn Nhạc Kiếm	2	1	2954	10
Thương Phong Trấn Nhạc Kiếm	2	1	2955	10
Thương Phong Trấn Nhạc Kiếm	2	1	2956	10
Thương Phong Trấn Nhạc Kiếm	2	1	2957	10
Thương Phong Cực Lôi Kiếm	2	1	2587	10
Thương Phong Cực Lôi Kiếm	2	1	2958	10
Thương Phong Cực Lôi Kiếm	2	1	2959	10
Thương Phong Cực Lôi Kiếm	2	1	2960	10
Thương Phong Cực Lôi Kiếm	2	1	2961	10
Thương Phong Cực Lôi Kiếm	2	1	2962	10
Thương Phong Cực Lôi Kiếm	2	1	2963	10
Thương Phong Cực Lôi Kiếm	2	1	2964	10
Thương Phong Cực Lôi Kiếm	2	1	2965	10
Thương Phong Cực Lôi Kiếm	2	1	2966	10
Thương Phong Cực Lôi Kiếm	2	1	2967	10
Thương Phong Cực Lôi Kiếm	2	1	2968	10
Thương Phong Cực Lôi Kiếm	2	1	2969	10
Thương Phong Cực Lôi Kiếm	2	1	2970	10
Thương Phong Cực Lôi Kiếm	2	1	2971	10
Thương Phong Cực Lôi Kiếm	2	1	2972	10
Thương Phong Cực Lôi Kiếm	2	1	2973	10
Thương Phong Cực Lôi Kiếm	2	1	2974	10
Thương Phong Cực Lôi Kiếm	2	1	2975	10
Thương Phong Cực Lôi Kiếm	2	1	2976	10
Thương Phong Canh Phong Đao	2	1	2588	10
Thương Phong Canh Phong Đao	2	1	2977	10
Thương Phong Canh Phong Đao	2	1	2978	10
Thương Phong Canh Phong Đao	2	1	2979	10
Thương Phong Canh Phong Đao	2	1	2980	10
Thương Phong Canh Phong Đao	2	1	2981	10
Thương Phong Canh Phong Đao	2	1	2982	10
Thương Phong Canh Phong Đao	2	1	2983	10
Thương Phong Canh Phong Đao	2	1	2984	10
Thương Phong Canh Phong Đao	2	1	2985	10
Thương Phong Canh Phong Đao	2	1	2986	10
Thương Phong Canh Phong Đao	2	1	2987	10
Thương Phong Canh Phong Đao	2	1	2988	10
Thương Phong Canh Phong Đao	2	1	2989	10
Thương Phong Canh Phong Đao	2	1	2990	10
Thương Phong Canh Phong Đao	2	1	2991	10
Thương Phong Canh Phong Đao	2	1	2992	10
Thương Phong Canh Phong Đao	2	1	2993	10
Thương Phong Canh Phong Đao	2	1	2994	10
Thương Phong Canh Phong Đao	2	1	2995	10
Thương Phong Tuyệt Kim Thương	2	1	2589	10
Thương Phong Tuyệt Kim Thương	2	1	2996	10
Thương Phong Tuyệt Kim Thương	2	1	2997	10
Thương Phong Tuyệt Kim Thương	2	1	2998	10
Thương Phong Tuyệt Kim Thương	2	1	2999	10
Thương Phong Tuyệt Kim Thương	2	1	3000	10
Thương Phong Tuyệt Kim Thương	2	1	3001	10
Thương Phong Tuyệt Kim Thương	2	1	3002	10
Thương Phong Tuyệt Kim Thương	2	1	3003	10
Thương Phong Tuyệt Kim Thương	2	1	3004	10
Thương Phong Tuyệt Kim Thương	2	1	3005	10
Thương Phong Tuyệt Kim Thương	2	1	3006	10
Thương Phong Tuyệt Kim Thương	2	1	3007	10
Thương Phong Tuyệt Kim Thương	2	1	3008	10
Thương Phong Tuyệt Kim Thương	2	1	3009	10
Thương Phong Tuyệt Kim Thương	2	1	3010	10
Thương Phong Tuyệt Kim Thương	2	1	3011	10
Thương Phong Tuyệt Kim Thương	2	1	3012	10
Thương Phong Tuyệt Kim Thương	2	1	3013	10
Thương Phong Tuyệt Kim Thương	2	1	3014	10
Thương Phong Tuyệt Kim Chùy	2	1	2590	10
Thương Phong Tuyệt Kim Chùy	2	1	3015	10
Thương Phong Tuyệt Kim Chùy	2	1	3016	10
Thương Phong Tuyệt Kim Chùy	2	1	3017	10
Thương Phong Tuyệt Kim Chùy	2	1	3018	10
Thương Phong Tuyệt Kim Chùy	2	1	3019	10
Thương Phong Tuyệt Kim Chùy	2	1	3020	10
Thương Phong Tuyệt Kim Chùy	2	1	3021	10
Thương Phong Tuyệt Kim Chùy	2	1	3022	10
Thương Phong Tuyệt Kim Chùy	2	1	3023	10
Thương Phong Tuyệt Kim Chùy	2	1	3024	10
Thương Phong Tuyệt Kim Chùy	2	1	3025	10
Thương Phong Tuyệt Kim Chùy	2	1	3026	10
Thương Phong Tuyệt Kim Chùy	2	1	3027	10
Thương Phong Tuyệt Kim Chùy	2	1	3028	10
Thương Phong Tuyệt Kim Chùy	2	1	3029	10
Thương Phong Tuyệt Kim Chùy	2	1	3030	10
Thương Phong Tuyệt Kim Chùy	2	1	3031	10
Thương Phong Tuyệt Kim Chùy	2	1	3032	10
Thương Phong Tuyệt Kim Chùy	2	1	3033	10
Thương Phong Tuyệt Kim Thủ	2	1	2591	10
Thương Phong Tuyệt Kim Thủ	2	1	3034	10
Thương Phong Tuyệt Kim Thủ	2	1	3035	10
Thương Phong Tuyệt Kim Thủ	2	1	3036	10
Thương Phong Tuyệt Kim Thủ	2	1	3037	10
Thương Phong Tuyệt Kim Thủ	2	1	3038	10
Thương Phong Tuyệt Kim Thủ	2	1	3039	10
Thương Phong Tuyệt Kim Thủ	2	1	3040	10
Thương Phong Tuyệt Kim Thủ	2	1	3041	10
Thương Phong Tuyệt Kim Thủ	2	1	3042	10
Thương Phong Tuyệt Kim Thủ	2	1	3043	10
Thương Phong Tuyệt Kim Thủ	2	1	3044	10
Thương Phong Tuyệt Kim Thủ	2	1	3045	10
Thương Phong Tuyệt Kim Thủ	2	1	3046	10
Thương Phong Tuyệt Kim Thủ	2	1	3047	10
Thương Phong Tuyệt Kim Thủ	2	1	3048	10
Thương Phong Tuyệt Kim Thủ	2	1	3049	10
Thương Phong Tuyệt Kim Thủ	2	1	3050	10
Thương Phong Tuyệt Kim Thủ	2	1	3051	10
Thương Phong Tuyệt Kim Thủ	2	1	3052	10
Thương Phong Tuyệt Kim Bổng	2	1	2592	10
Thương Phong Tuyệt Kim Bổng	2	1	3053	10
Thương Phong Tuyệt Kim Bổng	2	1	3054	10
Thương Phong Tuyệt Kim Bổng	2	1	3055	10
Thương Phong Tuyệt Kim Bổng	2	1	3056	10
Thương Phong Tuyệt Kim Bổng	2	1	3057	10
Thương Phong Tuyệt Kim Bổng	2	1	3058	10
Thương Phong Tuyệt Kim Bổng	2	1	3059	10
Thương Phong Tuyệt Kim Bổng	2	1	3060	10
Thương Phong Tuyệt Kim Bổng	2	1	3061	10
Thương Phong Tuyệt Kim Bổng	2	1	3062	10
Thương Phong Tuyệt Kim Bổng	2	1	3063	10
Thương Phong Tuyệt Kim Bổng	2	1	3064	10
Thương Phong Tuyệt Kim Bổng	2	1	3065	10
Thương Phong Tuyệt Kim Bổng	2	1	3066	10
Thương Phong Tuyệt Kim Bổng	2	1	3067	10
Thương Phong Tuyệt Kim Bổng	2	1	3068	10
Thương Phong Tuyệt Kim Bổng	2	1	3069	10
Thương Phong Tuyệt Kim Bổng	2	1	3070	10
Thương Phong Tuyệt Kim Bổng	2	1	3071	10
Thương Phong Tuyệt Kim Đao	2	1	2593	10
Thương Phong Tuyệt Kim Đao	2	1	3072	10
Thương Phong Tuyệt Kim Đao	2	1	3073	10
Thương Phong Tuyệt Kim Đao	2	1	3074	10
Thương Phong Tuyệt Kim Đao	2	1	3075	10
Thương Phong Tuyệt Kim Đao	2	1	3076	10
Thương Phong Tuyệt Kim Đao	2	1	3077	10
Thương Phong Tuyệt Kim Đao	2	1	3078	10
Thương Phong Tuyệt Kim Đao	2	1	3079	10
Thương Phong Tuyệt Kim Đao	2	1	3080	10
Thương Phong Tuyệt Kim Đao	2	1	3081	10
Thương Phong Tuyệt Kim Đao	2	1	3082	10
Thương Phong Tuyệt Kim Đao	2	1	3083	10
Thương Phong Tuyệt Kim Đao	2	1	3084	10
Thương Phong Tuyệt Kim Đao	2	1	3085	10
Thương Phong Tuyệt Kim Đao	2	1	3086	10
Thương Phong Tuyệt Kim Đao	2	1	3087	10
Thương Phong Tuyệt Kim Đao	2	1	3088	10
Thương Phong Tuyệt Kim Đao	2	1	3089	10
Thương Phong Tuyệt Kim Đao	2	1	3090	10
Thương Phong Tuyệt Kim Kiếm	2	1	2594	10
Thương Phong Tuyệt Kim Kiếm	2	1	3091	10
Thương Phong Tuyệt Kim Kiếm	2	1	3092	10
Thương Phong Tuyệt Kim Kiếm	2	1	3093	10
Thương Phong Tuyệt Kim Kiếm	2	1	3094	10
Thương Phong Tuyệt Kim Kiếm	2	1	3095	10
Thương Phong Tuyệt Kim Kiếm	2	1	3096	10
Thương Phong Tuyệt Kim Kiếm	2	1	3097	10
Thương Phong Tuyệt Kim Kiếm	2	1	3098	10
Thương Phong Tuyệt Kim Kiếm	2	1	3099	10
Thương Phong Tuyệt Kim Kiếm	2	1	3100	10
Thương Phong Tuyệt Kim Kiếm	2	1	3101	10
Thương Phong Tuyệt Kim Kiếm	2	1	3102	10
Thương Phong Tuyệt Kim Kiếm	2	1	3103	10
Thương Phong Tuyệt Kim Kiếm	2	1	3104	10
Thương Phong Tuyệt Kim Kiếm	2	1	3105	10
Thương Phong Tuyệt Kim Kiếm	2	1	3106	10
Thương Phong Tuyệt Kim Kiếm	2	1	3107	10
Thương Phong Tuyệt Kim Kiếm	2	1	3108	10
Thương Phong Tuyệt Kim Kiếm	2	1	3109	10
Thương Phong Tuyệt Kim Đao	2	1	2595	10
Thương Phong Tuyệt Kim Đao	2	1	3110	10
Thương Phong Tuyệt Kim Đao	2	1	3111	10
Thương Phong Tuyệt Kim Đao	2	1	3112	10
Thương Phong Tuyệt Kim Đao	2	1	3113	10
Thương Phong Tuyệt Kim Đao	2	1	3114	10
Thương Phong Tuyệt Kim Đao	2	1	3115	10
Thương Phong Tuyệt Kim Đao	2	1	3116	10
Thương Phong Tuyệt Kim Đao	2	1	3117	10
Thương Phong Tuyệt Kim Đao	2	1	3118	10
Thương Phong Tuyệt Kim Đao	2	1	3119	10
Thương Phong Tuyệt Kim Đao	2	1	3120	10
Thương Phong Tuyệt Kim Đao	2	1	3121	10
Thương Phong Tuyệt Kim Đao	2	1	3122	10
Thương Phong Tuyệt Kim Đao	2	1	3123	10
Thương Phong Tuyệt Kim Đao	2	1	3124	10
Thương Phong Tuyệt Kim Đao	2	1	3125	10
Thương Phong Tuyệt Kim Đao	2	1	3126	10
Thương Phong Tuyệt Kim Đao	2	1	3127	10
Thương Phong Tuyệt Kim Đao	2	1	3128	10
Thương Phong Tuyệt Kim Kiếm	2	1	2596	10
Thương Phong Tuyệt Kim Kiếm	2	1	3129	10
Thương Phong Tuyệt Kim Kiếm	2	1	3130	10
Thương Phong Tuyệt Kim Kiếm	2	1	3131	10
Thương Phong Tuyệt Kim Kiếm	2	1	3132	10
Thương Phong Tuyệt Kim Kiếm	2	1	3133	10
Thương Phong Tuyệt Kim Kiếm	2	1	3134	10
Thương Phong Tuyệt Kim Kiếm	2	1	3135	10
Thương Phong Tuyệt Kim Kiếm	2	1	3136	10
Thương Phong Tuyệt Kim Kiếm	2	1	3137	10
Thương Phong Tuyệt Kim Kiếm	2	1	3138	10
Thương Phong Tuyệt Kim Kiếm	2	1	3139	10
Thương Phong Tuyệt Kim Kiếm	2	1	3140	10
Thương Phong Tuyệt Kim Kiếm	2	1	3141	10
Thương Phong Tuyệt Kim Kiếm	2	1	3142	10
Thương Phong Tuyệt Kim Kiếm	2	1	3143	10
Thương Phong Tuyệt Kim Kiếm	2	1	3144	10
Thương Phong Tuyệt Kim Kiếm	2	1	3145	10
Thương Phong Tuyệt Kim Kiếm	2	1	3146	10
Thương Phong Tuyệt Kim Kiếm	2	1	3147	10
Thương Phong Tuyệt Kim Thủ	2	1	2597	10
Thương Phong Tuyệt Kim Thủ	2	1	3148	10
Thương Phong Tuyệt Kim Thủ	2	1	3149	10
Thương Phong Tuyệt Kim Thủ	2	1	3150	10
Thương Phong Tuyệt Kim Thủ	2	1	3151	10
Thương Phong Tuyệt Kim Thủ	2	1	3152	10
Thương Phong Tuyệt Kim Thủ	2	1	3153	10
Thương Phong Tuyệt Kim Thủ	2	1	3154	10
Thương Phong Tuyệt Kim Thủ	2	1	3155	10
Thương Phong Tuyệt Kim Thủ	2	1	3156	10
Thương Phong Tuyệt Kim Thủ	2	1	3157	10
Thương Phong Tuyệt Kim Thủ	2	1	3158	10
Thương Phong Tuyệt Kim Thủ	2	1	3159	10
Thương Phong Tuyệt Kim Thủ	2	1	3160	10
Thương Phong Tuyệt Kim Thủ	2	1	3161	10
Thương Phong Tuyệt Kim Thủ	2	1	3162	10
Thương Phong Tuyệt Kim Thủ	2	1	3163	10
Thương Phong Tuyệt Kim Thủ	2	1	3164	10
Thương Phong Tuyệt Kim Thủ	2	1	3165	10
Thương Phong Tuyệt Kim Thủ	2	1	3166	10
Thương Phong Tuyệt Mộc Thương	2	1	2598	10
Thương Phong Tuyệt Mộc Thương	2	1	3167	10
Thương Phong Tuyệt Mộc Thương	2	1	3168	10
Thương Phong Tuyệt Mộc Thương	2	1	3169	10
Thương Phong Tuyệt Mộc Thương	2	1	3170	10
Thương Phong Tuyệt Mộc Thương	2	1	3171	10
Thương Phong Tuyệt Mộc Thương	2	1	3172	10
Thương Phong Tuyệt Mộc Thương	2	1	3173	10
Thương Phong Tuyệt Mộc Thương	2	1	3174	10
Thương Phong Tuyệt Mộc Thương	2	1	3175	10
Thương Phong Tuyệt Mộc Thương	2	1	3176	10
Thương Phong Tuyệt Mộc Thương	2	1	3177	10
Thương Phong Tuyệt Mộc Thương	2	1	3178	10
Thương Phong Tuyệt Mộc Thương	2	1	3179	10
Thương Phong Tuyệt Mộc Thương	2	1	3180	10
Thương Phong Tuyệt Mộc Thương	2	1	3181	10
Thương Phong Tuyệt Mộc Thương	2	1	3182	10
Thương Phong Tuyệt Mộc Thương	2	1	3183	10
Thương Phong Tuyệt Mộc Thương	2	1	3184	10
Thương Phong Tuyệt Mộc Thương	2	1	3185	10
Thương Phong Tuyệt Mộc Chùy	2	1	2599	10
Thương Phong Tuyệt Mộc Chùy	2	1	3186	10
Thương Phong Tuyệt Mộc Chùy	2	1	3187	10
Thương Phong Tuyệt Mộc Chùy	2	1	3188	10
Thương Phong Tuyệt Mộc Chùy	2	1	3189	10
Thương Phong Tuyệt Mộc Chùy	2	1	3190	10
Thương Phong Tuyệt Mộc Chùy	2	1	3191	10
Thương Phong Tuyệt Mộc Chùy	2	1	3192	10
Thương Phong Tuyệt Mộc Chùy	2	1	3193	10
Thương Phong Tuyệt Mộc Chùy	2	1	3194	10
Thương Phong Tuyệt Mộc Chùy	2	1	3195	10
Thương Phong Tuyệt Mộc Chùy	2	1	3196	10
Thương Phong Tuyệt Mộc Chùy	2	1	3197	10
Thương Phong Tuyệt Mộc Chùy	2	1	3198	10
Thương Phong Tuyệt Mộc Chùy	2	1	3199	10
Thương Phong Tuyệt Mộc Chùy	2	1	3200	10
Thương Phong Tuyệt Mộc Chùy	2	1	3201	10
Thương Phong Tuyệt Mộc Chùy	2	1	3202	10
Thương Phong Tuyệt Mộc Chùy	2	1	3203	10
Thương Phong Tuyệt Mộc Chùy	2	1	3204	10
Thương Phong Tuyệt Mộc Thủ	2	1	2600	10
Thương Phong Tuyệt Mộc Thủ	2	1	3205	10
Thương Phong Tuyệt Mộc Thủ	2	1	3206	10
Thương Phong Tuyệt Mộc Thủ	2	1	3207	10
Thương Phong Tuyệt Mộc Thủ	2	1	3208	10
Thương Phong Tuyệt Mộc Thủ	2	1	3209	10
Thương Phong Tuyệt Mộc Thủ	2	1	3210	10
Thương Phong Tuyệt Mộc Thủ	2	1	3211	10
Thương Phong Tuyệt Mộc Thủ	2	1	3212	10
Thương Phong Tuyệt Mộc Thủ	2	1	3213	10
Thương Phong Tuyệt Mộc Thủ	2	1	3214	10
Thương Phong Tuyệt Mộc Thủ	2	1	3215	10
Thương Phong Tuyệt Mộc Thủ	2	1	3216	10
Thương Phong Tuyệt Mộc Thủ	2	1	3217	10
Thương Phong Tuyệt Mộc Thủ	2	1	3218	10
Thương Phong Tuyệt Mộc Thủ	2	1	3219	10
Thương Phong Tuyệt Mộc Thủ	2	1	3220	10
Thương Phong Tuyệt Mộc Thủ	2	1	3221	10
Thương Phong Tuyệt Mộc Thủ	2	1	3222	10
Thương Phong Tuyệt Mộc Thủ	2	1	3223	10
Thương Phong Tuyệt Mộc Bổng	2	1	2601	10
Thương Phong Tuyệt Mộc Bổng	2	1	3224	10
Thương Phong Tuyệt Mộc Bổng	2	1	3225	10
Thương Phong Tuyệt Mộc Bổng	2	1	3226	10
Thương Phong Tuyệt Mộc Bổng	2	1	3227	10
Thương Phong Tuyệt Mộc Bổng	2	1	3228	10
Thương Phong Tuyệt Mộc Bổng	2	1	3229	10
Thương Phong Tuyệt Mộc Bổng	2	1	3230	10
Thương Phong Tuyệt Mộc Bổng	2	1	3231	10
Thương Phong Tuyệt Mộc Bổng	2	1	3232	10
Thương Phong Tuyệt Mộc Bổng	2	1	3233	10
Thương Phong Tuyệt Mộc Bổng	2	1	3234	10
Thương Phong Tuyệt Mộc Bổng	2	1	3235	10
Thương Phong Tuyệt Mộc Bổng	2	1	3236	10
Thương Phong Tuyệt Mộc Bổng	2	1	3237	10
Thương Phong Tuyệt Mộc Bổng	2	1	3238	10
Thương Phong Tuyệt Mộc Bổng	2	1	3239	10
Thương Phong Tuyệt Mộc Bổng	2	1	3240	10
Thương Phong Tuyệt Mộc Bổng	2	1	3241	10
Thương Phong Tuyệt Mộc Bổng	2	1	3242	10
Thương Phong Tuyệt Mộc Đao	2	1	2602	10
Thương Phong Tuyệt Mộc Đao	2	1	3243	10
Thương Phong Tuyệt Mộc Đao	2	1	3244	10
Thương Phong Tuyệt Mộc Đao	2	1	3245	10
Thương Phong Tuyệt Mộc Đao	2	1	3246	10
Thương Phong Tuyệt Mộc Đao	2	1	3247	10
Thương Phong Tuyệt Mộc Đao	2	1	3248	10
Thương Phong Tuyệt Mộc Đao	2	1	3249	10
Thương Phong Tuyệt Mộc Đao	2	1	3250	10
Thương Phong Tuyệt Mộc Đao	2	1	3251	10
Thương Phong Tuyệt Mộc Đao	2	1	3252	10
Thương Phong Tuyệt Mộc Đao	2	1	3253	10
Thương Phong Tuyệt Mộc Đao	2	1	3254	10
Thương Phong Tuyệt Mộc Đao	2	1	3255	10
Thương Phong Tuyệt Mộc Đao	2	1	3256	10
Thương Phong Tuyệt Mộc Đao	2	1	3257	10
Thương Phong Tuyệt Mộc Đao	2	1	3258	10
Thương Phong Tuyệt Mộc Đao	2	1	3259	10
Thương Phong Tuyệt Mộc Đao	2	1	3260	10
Thương Phong Tuyệt Mộc Đao	2	1	3261	10
Thương Phong Tuyệt Mộc Kiếm	2	1	2603	10
Thương Phong Tuyệt Mộc Kiếm	2	1	3262	10
Thương Phong Tuyệt Mộc Kiếm	2	1	3263	10
Thương Phong Tuyệt Mộc Kiếm	2	1	3264	10
Thương Phong Tuyệt Mộc Kiếm	2	1	3265	10
Thương Phong Tuyệt Mộc Kiếm	2	1	3266	10
Thương Phong Tuyệt Mộc Kiếm	2	1	3267	10
Thương Phong Tuyệt Mộc Kiếm	2	1	3268	10
Thương Phong Tuyệt Mộc Kiếm	2	1	3269	10
Thương Phong Tuyệt Mộc Kiếm	2	1	3270	10
Thương Phong Tuyệt Mộc Kiếm	2	1	3271	10
Thương Phong Tuyệt Mộc Kiếm	2	1	3272	10
Thương Phong Tuyệt Mộc Kiếm	2	1	3273	10
Thương Phong Tuyệt Mộc Kiếm	2	1	3274	10
Thương Phong Tuyệt Mộc Kiếm	2	1	3275	10
Thương Phong Tuyệt Mộc Kiếm	2	1	3276	10
Thương Phong Tuyệt Mộc Kiếm	2	1	3277	10
Thương Phong Tuyệt Mộc Kiếm	2	1	3278	10
Thương Phong Tuyệt Mộc Kiếm	2	1	3279	10
Thương Phong Tuyệt Mộc Kiếm	2	1	3280	10
Thương Phong Tuyệt Mộc Thương	2	1	2604	10
Thương Phong Tuyệt Mộc Thương	2	1	3281	10
Thương Phong Tuyệt Mộc Thương	2	1	3282	10
Thương Phong Tuyệt Mộc Thương	2	1	3283	10
Thương Phong Tuyệt Mộc Thương	2	1	3284	10
Thương Phong Tuyệt Mộc Thương	2	1	3285	10
Thương Phong Tuyệt Mộc Thương	2	1	3286	10
Thương Phong Tuyệt Mộc Thương	2	1	3287	10
Thương Phong Tuyệt Mộc Thương	2	1	3288	10
Thương Phong Tuyệt Mộc Thương	2	1	3289	10
Thương Phong Tuyệt Mộc Thương	2	1	3290	10
Thương Phong Tuyệt Mộc Thương	2	1	3291	10
Thương Phong Tuyệt Mộc Thương	2	1	3292	10
Thương Phong Tuyệt Mộc Thương	2	1	3293	10
Thương Phong Tuyệt Mộc Thương	2	1	3294	10
Thương Phong Tuyệt Mộc Thương	2	1	3295	10
Thương Phong Tuyệt Mộc Thương	2	1	3296	10
Thương Phong Tuyệt Mộc Thương	2	1	3297	10
Thương Phong Tuyệt Mộc Thương	2	1	3298	10
Thương Phong Tuyệt Mộc Thương	2	1	3299	10
Thương Phong Tuyệt Mộc Đao	2	1	2605	10
Thương Phong Tuyệt Mộc Đao	2	1	3300	10
Thương Phong Tuyệt Mộc Đao	2	1	3301	10
Thương Phong Tuyệt Mộc Đao	2	1	3302	10
Thương Phong Tuyệt Mộc Đao	2	1	3303	10
Thương Phong Tuyệt Mộc Đao	2	1	3304	10
Thương Phong Tuyệt Mộc Đao	2	1	3305	10
Thương Phong Tuyệt Mộc Đao	2	1	3306	10
Thương Phong Tuyệt Mộc Đao	2	1	3307	10
Thương Phong Tuyệt Mộc Đao	2	1	3308	10
Thương Phong Tuyệt Mộc Đao	2	1	3309	10
Thương Phong Tuyệt Mộc Đao	2	1	3310	10
Thương Phong Tuyệt Mộc Đao	2	1	3311	10
Thương Phong Tuyệt Mộc Đao	2	1	3312	10
Thương Phong Tuyệt Mộc Đao	2	1	3313	10
Thương Phong Tuyệt Mộc Đao	2	1	3314	10
Thương Phong Tuyệt Mộc Đao	2	1	3315	10
Thương Phong Tuyệt Mộc Đao	2	1	3316	10
Thương Phong Tuyệt Mộc Đao	2	1	3317	10
Thương Phong Tuyệt Mộc Đao	2	1	3318	10
Thương Phong Tuyệt Mộc Kiếm	2	1	2606	10
Thương Phong Tuyệt Mộc Kiếm	2	1	3319	10
Thương Phong Tuyệt Mộc Kiếm	2	1	3320	10
Thương Phong Tuyệt Mộc Kiếm	2	1	3321	10
Thương Phong Tuyệt Mộc Kiếm	2	1	3322	10
Thương Phong Tuyệt Mộc Kiếm	2	1	3323	10
Thương Phong Tuyệt Mộc Kiếm	2	1	3324	10
Thương Phong Tuyệt Mộc Kiếm	2	1	3325	10
Thương Phong Tuyệt Mộc Kiếm	2	1	3326	10
Thương Phong Tuyệt Mộc Kiếm	2	1	3327	10
Thương Phong Tuyệt Mộc Kiếm	2	1	3328	10
Thương Phong Tuyệt Mộc Kiếm	2	1	3329	10
Thương Phong Tuyệt Mộc Kiếm	2	1	3330	10
Thương Phong Tuyệt Mộc Kiếm	2	1	3331	10
Thương Phong Tuyệt Mộc Kiếm	2	1	3332	10
Thương Phong Tuyệt Mộc Kiếm	2	1	3333	10
Thương Phong Tuyệt Mộc Kiếm	2	1	3334	10
Thương Phong Tuyệt Mộc Kiếm	2	1	3335	10
Thương Phong Tuyệt Mộc Kiếm	2	1	3336	10
Thương Phong Tuyệt Mộc Kiếm	2	1	3337	10
Thương Phong Tuyệt Mộc Thủ	2	1	2607	10
Thương Phong Tuyệt Mộc Thủ	2	1	3338	10
Thương Phong Tuyệt Mộc Thủ	2	1	3339	10
Thương Phong Tuyệt Mộc Thủ	2	1	3340	10
Thương Phong Tuyệt Mộc Thủ	2	1	3341	10
Thương Phong Tuyệt Mộc Thủ	2	1	3342	10
Thương Phong Tuyệt Mộc Thủ	2	1	3343	10
Thương Phong Tuyệt Mộc Thủ	2	1	3344	10
Thương Phong Tuyệt Mộc Thủ	2	1	3345	10
Thương Phong Tuyệt Mộc Thủ	2	1	3346	10
Thương Phong Tuyệt Mộc Thủ	2	1	3347	10
Thương Phong Tuyệt Mộc Thủ	2	1	3348	10
Thương Phong Tuyệt Mộc Thủ	2	1	3349	10
Thương Phong Tuyệt Mộc Thủ	2	1	3350	10
Thương Phong Tuyệt Mộc Thủ	2	1	3351	10
Thương Phong Tuyệt Mộc Thủ	2	1	3352	10
Thương Phong Tuyệt Mộc Thủ	2	1	3353	10
Thương Phong Tuyệt Mộc Thủ	2	1	3354	10
Thương Phong Tuyệt Mộc Thủ	2	1	3355	10
Thương Phong Tuyệt Mộc Thủ	2	1	3356	10
Thương Phong Tuyệt Thủy Thương	2	1	2608	10
Thương Phong Tuyệt Thủy Thương	2	1	3357	10
Thương Phong Tuyệt Thủy Thương	2	1	3358	10
Thương Phong Tuyệt Thủy Thương	2	1	3359	10
Thương Phong Tuyệt Thủy Thương	2	1	3360	10
Thương Phong Tuyệt Thủy Thương	2	1	3361	10
Thương Phong Tuyệt Thủy Thương	2	1	3362	10
Thương Phong Tuyệt Thủy Thương	2	1	3363	10
Thương Phong Tuyệt Thủy Thương	2	1	3364	10
Thương Phong Tuyệt Thủy Thương	2	1	3365	10
Thương Phong Tuyệt Thủy Thương	2	1	3366	10
Thương Phong Tuyệt Thủy Thương	2	1	3367	10
Thương Phong Tuyệt Thủy Thương	2	1	3368	10
Thương Phong Tuyệt Thủy Thương	2	1	3369	10
Thương Phong Tuyệt Thủy Thương	2	1	3370	10
Thương Phong Tuyệt Thủy Thương	2	1	3371	10
Thương Phong Tuyệt Thủy Thương	2	1	3372	10
Thương Phong Tuyệt Thủy Thương	2	1	3373	10
Thương Phong Tuyệt Thủy Thương	2	1	3374	10
Thương Phong Tuyệt Thủy Thương	2	1	3375	10
Thương Phong Tuyệt Thủy Chùy	2	1	2609	10
Thương Phong Tuyệt Thủy Chùy	2	1	3376	10
Thương Phong Tuyệt Thủy Chùy	2	1	3377	10
Thương Phong Tuyệt Thủy Chùy	2	1	3378	10
Thương Phong Tuyệt Thủy Chùy	2	1	3379	10
Thương Phong Tuyệt Thủy Chùy	2	1	3380	10
Thương Phong Tuyệt Thủy Chùy	2	1	3381	10
Thương Phong Tuyệt Thủy Chùy	2	1	3382	10
Thương Phong Tuyệt Thủy Chùy	2	1	3383	10
Thương Phong Tuyệt Thủy Chùy	2	1	3384	10
Thương Phong Tuyệt Thủy Chùy	2	1	3385	10
Thương Phong Tuyệt Thủy Chùy	2	1	3386	10
Thương Phong Tuyệt Thủy Chùy	2	1	3387	10
Thương Phong Tuyệt Thủy Chùy	2	1	3388	10
Thương Phong Tuyệt Thủy Chùy	2	1	3389	10
Thương Phong Tuyệt Thủy Chùy	2	1	3390	10
Thương Phong Tuyệt Thủy Chùy	2	1	3391	10
Thương Phong Tuyệt Thủy Chùy	2	1	3392	10
Thương Phong Tuyệt Thủy Chùy	2	1	3393	10
Thương Phong Tuyệt Thủy Chùy	2	1	3394	10
Thương Phong Tuyệt Thủy Thủ	2	1	2610	10
Thương Phong Tuyệt Thủy Thủ	2	1	3395	10
Thương Phong Tuyệt Thủy Thủ	2	1	3396	10
Thương Phong Tuyệt Thủy Thủ	2	1	3397	10
Thương Phong Tuyệt Thủy Thủ	2	1	3398	10
Thương Phong Tuyệt Thủy Thủ	2	1	3399	10
Thương Phong Tuyệt Thủy Thủ	2	1	3400	10
Thương Phong Tuyệt Thủy Thủ	2	1	3401	10
Thương Phong Tuyệt Thủy Thủ	2	1	3402	10
Thương Phong Tuyệt Thủy Thủ	2	1	3403	10
Thương Phong Tuyệt Thủy Thủ	2	1	3404	10
Thương Phong Tuyệt Thủy Thủ	2	1	3405	10
Thương Phong Tuyệt Thủy Thủ	2	1	3406	10
Thương Phong Tuyệt Thủy Thủ	2	1	3407	10
Thương Phong Tuyệt Thủy Thủ	2	1	3408	10
Thương Phong Tuyệt Thủy Thủ	2	1	3409	10
Thương Phong Tuyệt Thủy Thủ	2	1	3410	10
Thương Phong Tuyệt Thủy Thủ	2	1	3411	10
Thương Phong Tuyệt Thủy Thủ	2	1	3412	10
Thương Phong Tuyệt Thủy Thủ	2	1	3413	10
Thương Phong Tuyệt Thủy Bổng	2	1	2611	10
Thương Phong Tuyệt Thủy Bổng	2	1	3414	10
Thương Phong Tuyệt Thủy Bổng	2	1	3415	10
Thương Phong Tuyệt Thủy Bổng	2	1	3416	10
Thương Phong Tuyệt Thủy Bổng	2	1	3417	10
Thương Phong Tuyệt Thủy Bổng	2	1	3418	10
Thương Phong Tuyệt Thủy Bổng	2	1	3419	10
Thương Phong Tuyệt Thủy Bổng	2	1	3420	10
Thương Phong Tuyệt Thủy Bổng	2	1	3421	10
Thương Phong Tuyệt Thủy Bổng	2	1	3422	10
Thương Phong Tuyệt Thủy Bổng	2	1	3423	10
Thương Phong Tuyệt Thủy Bổng	2	1	3424	10
Thương Phong Tuyệt Thủy Bổng	2	1	3425	10
Thương Phong Tuyệt Thủy Bổng	2	1	3426	10
Thương Phong Tuyệt Thủy Bổng	2	1	3427	10
Thương Phong Tuyệt Thủy Bổng	2	1	3428	10
Thương Phong Tuyệt Thủy Bổng	2	1	3429	10
Thương Phong Tuyệt Thủy Bổng	2	1	3430	10
Thương Phong Tuyệt Thủy Bổng	2	1	3431	10
Thương Phong Tuyệt Thủy Bổng	2	1	3432	10
Thương Phong Tuyệt Thủy Đao	2	1	2612	10
Thương Phong Tuyệt Thủy Đao	2	1	3433	10
Thương Phong Tuyệt Thủy Đao	2	1	3434	10
Thương Phong Tuyệt Thủy Đao	2	1	3435	10
Thương Phong Tuyệt Thủy Đao	2	1	3436	10
Thương Phong Tuyệt Thủy Đao	2	1	3437	10
Thương Phong Tuyệt Thủy Đao	2	1	3438	10
Thương Phong Tuyệt Thủy Đao	2	1	3439	10
Thương Phong Tuyệt Thủy Đao	2	1	3440	10
Thương Phong Tuyệt Thủy Đao	2	1	3441	10
Thương Phong Tuyệt Thủy Đao	2	1	3442	10
Thương Phong Tuyệt Thủy Đao	2	1	3443	10
Thương Phong Tuyệt Thủy Đao	2	1	3444	10
Thương Phong Tuyệt Thủy Đao	2	1	3445	10
Thương Phong Tuyệt Thủy Đao	2	1	3446	10
Thương Phong Tuyệt Thủy Đao	2	1	3447	10
Thương Phong Tuyệt Thủy Đao	2	1	3448	10
Thương Phong Tuyệt Thủy Đao	2	1	3449	10
Thương Phong Tuyệt Thủy Đao	2	1	3450	10
Thương Phong Tuyệt Thủy Đao	2	1	3451	10
Thương Phong Tuyệt Thủy Kiếm	2	1	2613	10
Thương Phong Tuyệt Thủy Kiếm	2	1	3452	10
Thương Phong Tuyệt Thủy Kiếm	2	1	3453	10
Thương Phong Tuyệt Thủy Kiếm	2	1	3454	10
Thương Phong Tuyệt Thủy Kiếm	2	1	3455	10
Thương Phong Tuyệt Thủy Kiếm	2	1	3456	10
Thương Phong Tuyệt Thủy Kiếm	2	1	3457	10
Thương Phong Tuyệt Thủy Kiếm	2	1	3458	10
Thương Phong Tuyệt Thủy Kiếm	2	1	3459	10
Thương Phong Tuyệt Thủy Kiếm	2	1	3460	10
Thương Phong Tuyệt Thủy Kiếm	2	1	3461	10
Thương Phong Tuyệt Thủy Kiếm	2	1	3462	10
Thương Phong Tuyệt Thủy Kiếm	2	1	3463	10
Thương Phong Tuyệt Thủy Kiếm	2	1	3464	10
Thương Phong Tuyệt Thủy Kiếm	2	1	3465	10
Thương Phong Tuyệt Thủy Kiếm	2	1	3466	10
Thương Phong Tuyệt Thủy Kiếm	2	1	3467	10
Thương Phong Tuyệt Thủy Kiếm	2	1	3468	10
Thương Phong Tuyệt Thủy Kiếm	2	1	3469	10
Thương Phong Tuyệt Thủy Kiếm	2	1	3470	10
Thương Phong Tuyệt Thủy Đao	2	1	2614	10
Thương Phong Tuyệt Thủy Đao	2	1	3471	10
Thương Phong Tuyệt Thủy Đao	2	1	3472	10
Thương Phong Tuyệt Thủy Đao	2	1	3473	10
Thương Phong Tuyệt Thủy Đao	2	1	3474	10
Thương Phong Tuyệt Thủy Đao	2	1	3475	10
Thương Phong Tuyệt Thủy Đao	2	1	3476	10
Thương Phong Tuyệt Thủy Đao	2	1	3477	10
Thương Phong Tuyệt Thủy Đao	2	1	3478	10
Thương Phong Tuyệt Thủy Đao	2	1	3479	10
Thương Phong Tuyệt Thủy Đao	2	1	3480	10
Thương Phong Tuyệt Thủy Đao	2	1	3481	10
Thương Phong Tuyệt Thủy Đao	2	1	3482	10
Thương Phong Tuyệt Thủy Đao	2	1	3483	10
Thương Phong Tuyệt Thủy Đao	2	1	3484	10
Thương Phong Tuyệt Thủy Đao	2	1	3485	10
Thương Phong Tuyệt Thủy Đao	2	1	3486	10
Thương Phong Tuyệt Thủy Đao	2	1	3487	10
Thương Phong Tuyệt Thủy Đao	2	1	3488	10
Thương Phong Tuyệt Thủy Đao	2	1	3489	10
Thương Phong Tuyệt Thủy Kiếm	2	1	2615	10
Thương Phong Tuyệt Thủy Kiếm	2	1	3490	10
Thương Phong Tuyệt Thủy Kiếm	2	1	3491	10
Thương Phong Tuyệt Thủy Kiếm	2	1	3492	10
Thương Phong Tuyệt Thủy Kiếm	2	1	3493	10
Thương Phong Tuyệt Thủy Kiếm	2	1	3494	10
Thương Phong Tuyệt Thủy Kiếm	2	1	3495	10
Thương Phong Tuyệt Thủy Kiếm	2	1	3496	10
Thương Phong Tuyệt Thủy Kiếm	2	1	3497	10
Thương Phong Tuyệt Thủy Kiếm	2	1	3498	10
Thương Phong Tuyệt Thủy Kiếm	2	1	3499	10
Thương Phong Tuyệt Thủy Kiếm	2	1	3500	10
Thương Phong Tuyệt Thủy Kiếm	2	1	3501	10
Thương Phong Tuyệt Thủy Kiếm	2	1	3502	10
Thương Phong Tuyệt Thủy Kiếm	2	1	3503	10
Thương Phong Tuyệt Thủy Kiếm	2	1	3504	10
Thương Phong Tuyệt Thủy Kiếm	2	1	3505	10
Thương Phong Tuyệt Thủy Kiếm	2	1	3506	10
Thương Phong Tuyệt Thủy Kiếm	2	1	3507	10
Thương Phong Tuyệt Thủy Kiếm	2	1	3508	10
Thương Phong Tuyệt Thủy Thủ	2	1	2616	10
Thương Phong Tuyệt Thủy Thủ	2	1	3509	10
Thương Phong Tuyệt Thủy Thủ	2	1	3510	10
Thương Phong Tuyệt Thủy Thủ	2	1	3511	10
Thương Phong Tuyệt Thủy Thủ	2	1	3512	10
Thương Phong Tuyệt Thủy Thủ	2	1	3513	10
Thương Phong Tuyệt Thủy Thủ	2	1	3514	10
Thương Phong Tuyệt Thủy Thủ	2	1	3515	10
Thương Phong Tuyệt Thủy Thủ	2	1	3516	10
Thương Phong Tuyệt Thủy Thủ	2	1	3517	10
Thương Phong Tuyệt Thủy Thủ	2	1	3518	10
Thương Phong Tuyệt Thủy Thủ	2	1	3519	10
Thương Phong Tuyệt Thủy Thủ	2	1	3520	10
Thương Phong Tuyệt Thủy Thủ	2	1	3521	10
Thương Phong Tuyệt Thủy Thủ	2	1	3522	10
Thương Phong Tuyệt Thủy Thủ	2	1	3523	10
Thương Phong Tuyệt Thủy Thủ	2	1	3524	10
Thương Phong Tuyệt Thủy Thủ	2	1	3525	10
Thương Phong Tuyệt Thủy Thủ	2	1	3526	10
Thương Phong Tuyệt Thủy Thủ	2	1	3527	10
Thương Phong Tuyệt Hỏa Thương	2	1	2617	10
Thương Phong Tuyệt Hỏa Thương	2	1	3528	10
Thương Phong Tuyệt Hỏa Thương	2	1	3529	10
Thương Phong Tuyệt Hỏa Thương	2	1	3530	10
Thương Phong Tuyệt Hỏa Thương	2	1	3531	10
Thương Phong Tuyệt Hỏa Thương	2	1	3532	10
Thương Phong Tuyệt Hỏa Thương	2	1	3533	10
Thương Phong Tuyệt Hỏa Thương	2	1	3534	10
Thương Phong Tuyệt Hỏa Thương	2	1	3535	10
Thương Phong Tuyệt Hỏa Thương	2	1	3536	10
Thương Phong Tuyệt Hỏa Thương	2	1	3537	10
Thương Phong Tuyệt Hỏa Thương	2	1	3538	10
Thương Phong Tuyệt Hỏa Thương	2	1	3539	10
Thương Phong Tuyệt Hỏa Thương	2	1	3540	10
Thương Phong Tuyệt Hỏa Thương	2	1	3541	10
Thương Phong Tuyệt Hỏa Thương	2	1	3542	10
Thương Phong Tuyệt Hỏa Thương	2	1	3543	10
Thương Phong Tuyệt Hỏa Thương	2	1	3544	10
Thương Phong Tuyệt Hỏa Thương	2	1	3545	10
Thương Phong Tuyệt Hỏa Thương	2	1	3546	10
Thương Phong Tuyệt Hỏa Chùy	2	1	2618	10
Thương Phong Tuyệt Hỏa Chùy	2	1	3547	10
Thương Phong Tuyệt Hỏa Chùy	2	1	3548	10
Thương Phong Tuyệt Hỏa Chùy	2	1	3549	10
Thương Phong Tuyệt Hỏa Chùy	2	1	3550	10
Thương Phong Tuyệt Hỏa Chùy	2	1	3551	10
Thương Phong Tuyệt Hỏa Chùy	2	1	3552	10
Thương Phong Tuyệt Hỏa Chùy	2	1	3553	10
Thương Phong Tuyệt Hỏa Chùy	2	1	3554	10
Thương Phong Tuyệt Hỏa Chùy	2	1	3555	10
Thương Phong Tuyệt Hỏa Chùy	2	1	3556	10
Thương Phong Tuyệt Hỏa Chùy	2	1	3557	10
Thương Phong Tuyệt Hỏa Chùy	2	1	3558	10
Thương Phong Tuyệt Hỏa Chùy	2	1	3559	10
Thương Phong Tuyệt Hỏa Chùy	2	1	3560	10
Thương Phong Tuyệt Hỏa Chùy	2	1	3561	10
Thương Phong Tuyệt Hỏa Chùy	2	1	3562	10
Thương Phong Tuyệt Hỏa Chùy	2	1	3563	10
Thương Phong Tuyệt Hỏa Chùy	2	1	3564	10
Thương Phong Tuyệt Hỏa Chùy	2	1	3565	10
Thương Phong Tuyệt Hỏa Thủ	2	1	2619	10
Thương Phong Tuyệt Hỏa Thủ	2	1	3566	10
Thương Phong Tuyệt Hỏa Thủ	2	1	3567	10
Thương Phong Tuyệt Hỏa Thủ	2	1	3568	10
Thương Phong Tuyệt Hỏa Thủ	2	1	3569	10
Thương Phong Tuyệt Hỏa Thủ	2	1	3570	10
Thương Phong Tuyệt Hỏa Thủ	2	1	3571	10
Thương Phong Tuyệt Hỏa Thủ	2	1	3572	10
Thương Phong Tuyệt Hỏa Thủ	2	1	3573	10
Thương Phong Tuyệt Hỏa Thủ	2	1	3574	10
Thương Phong Tuyệt Hỏa Thủ	2	1	3575	10
Thương Phong Tuyệt Hỏa Thủ	2	1	3576	10
Thương Phong Tuyệt Hỏa Thủ	2	1	3577	10
Thương Phong Tuyệt Hỏa Thủ	2	1	3578	10
Thương Phong Tuyệt Hỏa Thủ	2	1	3579	10
Thương Phong Tuyệt Hỏa Thủ	2	1	3580	10
Thương Phong Tuyệt Hỏa Thủ	2	1	3581	10
Thương Phong Tuyệt Hỏa Thủ	2	1	3582	10
Thương Phong Tuyệt Hỏa Thủ	2	1	3583	10
Thương Phong Tuyệt Hỏa Thủ	2	1	3584	10
Thương Phong Tuyệt Hỏa Bổng	2	1	2620	10
Thương Phong Tuyệt Hỏa Bổng	2	1	3585	10
Thương Phong Tuyệt Hỏa Bổng	2	1	3586	10
Thương Phong Tuyệt Hỏa Bổng	2	1	3587	10
Thương Phong Tuyệt Hỏa Bổng	2	1	3588	10
Thương Phong Tuyệt Hỏa Bổng	2	1	3589	10
Thương Phong Tuyệt Hỏa Bổng	2	1	3590	10
Thương Phong Tuyệt Hỏa Bổng	2	1	3591	10
Thương Phong Tuyệt Hỏa Bổng	2	1	3592	10
Thương Phong Tuyệt Hỏa Bổng	2	1	3593	10
Thương Phong Tuyệt Hỏa Bổng	2	1	3594	10
Thương Phong Tuyệt Hỏa Bổng	2	1	3595	10
Thương Phong Tuyệt Hỏa Bổng	2	1	3596	10
Thương Phong Tuyệt Hỏa Bổng	2	1	3597	10
Thương Phong Tuyệt Hỏa Bổng	2	1	3598	10
Thương Phong Tuyệt Hỏa Bổng	2	1	3599	10
Thương Phong Tuyệt Hỏa Bổng	2	1	3600	10
Thương Phong Tuyệt Hỏa Bổng	2	1	3601	10
Thương Phong Tuyệt Hỏa Bổng	2	1	3602	10
Thương Phong Tuyệt Hỏa Bổng	2	1	3603	10
Thương Phong Tuyệt Hỏa Đao	2	1	2621	10
Thương Phong Tuyệt Hỏa Đao	2	1	3604	10
Thương Phong Tuyệt Hỏa Đao	2	1	3605	10
Thương Phong Tuyệt Hỏa Đao	2	1	3606	10
Thương Phong Tuyệt Hỏa Đao	2	1	3607	10
Thương Phong Tuyệt Hỏa Đao	2	1	3608	10
Thương Phong Tuyệt Hỏa Đao	2	1	3609	10
Thương Phong Tuyệt Hỏa Đao	2	1	3610	10
Thương Phong Tuyệt Hỏa Đao	2	1	3611	10
Thương Phong Tuyệt Hỏa Đao	2	1	3612	10
Thương Phong Tuyệt Hỏa Đao	2	1	3613	10
Thương Phong Tuyệt Hỏa Đao	2	1	3614	10
Thương Phong Tuyệt Hỏa Đao	2	1	3615	10
Thương Phong Tuyệt Hỏa Đao	2	1	3616	10
Thương Phong Tuyệt Hỏa Đao	2	1	3617	10
Thương Phong Tuyệt Hỏa Đao	2	1	3618	10
Thương Phong Tuyệt Hỏa Đao	2	1	3619	10
Thương Phong Tuyệt Hỏa Đao	2	1	3620	10
Thương Phong Tuyệt Hỏa Đao	2	1	3621	10
Thương Phong Tuyệt Hỏa Đao	2	1	3622	10
Thương Phong Tuyệt Hỏa Kiếm	2	1	2622	10
Thương Phong Tuyệt Hỏa Kiếm	2	1	3623	10
Thương Phong Tuyệt Hỏa Kiếm	2	1	3624	10
Thương Phong Tuyệt Hỏa Kiếm	2	1	3625	10
Thương Phong Tuyệt Hỏa Kiếm	2	1	3626	10
Thương Phong Tuyệt Hỏa Kiếm	2	1	3627	10
Thương Phong Tuyệt Hỏa Kiếm	2	1	3628	10
Thương Phong Tuyệt Hỏa Kiếm	2	1	3629	10
Thương Phong Tuyệt Hỏa Kiếm	2	1	3630	10
Thương Phong Tuyệt Hỏa Kiếm	2	1	3631	10
Thương Phong Tuyệt Hỏa Kiếm	2	1	3632	10
Thương Phong Tuyệt Hỏa Kiếm	2	1	3633	10
Thương Phong Tuyệt Hỏa Kiếm	2	1	3634	10
Thương Phong Tuyệt Hỏa Kiếm	2	1	3635	10
Thương Phong Tuyệt Hỏa Kiếm	2	1	3636	10
Thương Phong Tuyệt Hỏa Kiếm	2	1	3637	10
Thương Phong Tuyệt Hỏa Kiếm	2	1	3638	10
Thương Phong Tuyệt Hỏa Kiếm	2	1	3639	10
Thương Phong Tuyệt Hỏa Kiếm	2	1	3640	10
Thương Phong Tuyệt Hỏa Kiếm	2	1	3641	10
Thương Phong Tuyệt Hỏa Đao	2	1	2623	10
Thương Phong Tuyệt Hỏa Đao	2	1	3642	10
Thương Phong Tuyệt Hỏa Đao	2	1	3643	10
Thương Phong Tuyệt Hỏa Đao	2	1	3644	10
Thương Phong Tuyệt Hỏa Đao	2	1	3645	10
Thương Phong Tuyệt Hỏa Đao	2	1	3646	10
Thương Phong Tuyệt Hỏa Đao	2	1	3647	10
Thương Phong Tuyệt Hỏa Đao	2	1	3648	10
Thương Phong Tuyệt Hỏa Đao	2	1	3649	10
Thương Phong Tuyệt Hỏa Đao	2	1	3650	10
Thương Phong Tuyệt Hỏa Đao	2	1	3651	10
Thương Phong Tuyệt Hỏa Đao	2	1	3652	10
Thương Phong Tuyệt Hỏa Đao	2	1	3653	10
Thương Phong Tuyệt Hỏa Đao	2	1	3654	10
Thương Phong Tuyệt Hỏa Đao	2	1	3655	10
Thương Phong Tuyệt Hỏa Đao	2	1	3656	10
Thương Phong Tuyệt Hỏa Đao	2	1	3657	10
Thương Phong Tuyệt Hỏa Đao	2	1	3658	10
Thương Phong Tuyệt Hỏa Đao	2	1	3659	10
Thương Phong Tuyệt Hỏa Đao	2	1	3660	10
Thương Phong Tuyệt Hỏa Kiếm	2	1	2624	10
Thương Phong Tuyệt Hỏa Kiếm	2	1	3661	10
Thương Phong Tuyệt Hỏa Kiếm	2	1	3662	10
Thương Phong Tuyệt Hỏa Kiếm	2	1	3663	10
Thương Phong Tuyệt Hỏa Kiếm	2	1	3664	10
Thương Phong Tuyệt Hỏa Kiếm	2	1	3665	10
Thương Phong Tuyệt Hỏa Kiếm	2	1	3666	10
Thương Phong Tuyệt Hỏa Kiếm	2	1	3667	10
Thương Phong Tuyệt Hỏa Kiếm	2	1	3668	10
Thương Phong Tuyệt Hỏa Kiếm	2	1	3669	10
Thương Phong Tuyệt Hỏa Kiếm	2	1	3670	10
Thương Phong Tuyệt Hỏa Kiếm	2	1	3671	10
Thương Phong Tuyệt Hỏa Kiếm	2	1	3672	10
Thương Phong Tuyệt Hỏa Kiếm	2	1	3673	10
Thương Phong Tuyệt Hỏa Kiếm	2	1	3674	10
Thương Phong Tuyệt Hỏa Kiếm	2	1	3675	10
Thương Phong Tuyệt Hỏa Kiếm	2	1	3676	10
Thương Phong Tuyệt Hỏa Kiếm	2	1	3677	10
Thương Phong Tuyệt Hỏa Kiếm	2	1	3678	10
Thương Phong Tuyệt Hỏa Kiếm	2	1	3679	10
Thương Phong Tuyệt Hỏa Thủ	2	1	2625	10
Thương Phong Tuyệt Hỏa Thủ	2	1	3680	10
Thương Phong Tuyệt Hỏa Thủ	2	1	3681	10
Thương Phong Tuyệt Hỏa Thủ	2	1	3682	10
Thương Phong Tuyệt Hỏa Thủ	2	1	3683	10
Thương Phong Tuyệt Hỏa Thủ	2	1	3684	10
Thương Phong Tuyệt Hỏa Thủ	2	1	3685	10
Thương Phong Tuyệt Hỏa Thủ	2	1	3686	10
Thương Phong Tuyệt Hỏa Thủ	2	1	3687	10
Thương Phong Tuyệt Hỏa Thủ	2	1	3688	10
Thương Phong Tuyệt Hỏa Thủ	2	1	3689	10
Thương Phong Tuyệt Hỏa Thủ	2	1	3690	10
Thương Phong Tuyệt Hỏa Thủ	2	1	3691	10
Thương Phong Tuyệt Hỏa Thủ	2	1	3692	10
Thương Phong Tuyệt Hỏa Thủ	2	1	3693	10
Thương Phong Tuyệt Hỏa Thủ	2	1	3694	10
Thương Phong Tuyệt Hỏa Thủ	2	1	3695	10
Thương Phong Tuyệt Hỏa Thủ	2	1	3696	10
Thương Phong Tuyệt Hỏa Thủ	2	1	3697	10
Thương Phong Tuyệt Hỏa Thủ	2	1	3698	10
Thương Phong Tuyệt Thổ Thương	2	1	2626	10
Thương Phong Tuyệt Thổ Thương	2	1	3699	10
Thương Phong Tuyệt Thổ Thương	2	1	3700	10
Thương Phong Tuyệt Thổ Thương	2	1	3701	10
Thương Phong Tuyệt Thổ Thương	2	1	3702	10
Thương Phong Tuyệt Thổ Thương	2	1	3703	10
Thương Phong Tuyệt Thổ Thương	2	1	3704	10
Thương Phong Tuyệt Thổ Thương	2	1	3705	10
Thương Phong Tuyệt Thổ Thương	2	1	3706	10
Thương Phong Tuyệt Thổ Thương	2	1	3707	10
Thương Phong Tuyệt Thổ Thương	2	1	3708	10
Thương Phong Tuyệt Thổ Thương	2	1	3709	10
Thương Phong Tuyệt Thổ Thương	2	1	3710	10
Thương Phong Tuyệt Thổ Thương	2	1	3711	10
Thương Phong Tuyệt Thổ Thương	2	1	3712	10
Thương Phong Tuyệt Thổ Thương	2	1	3713	10
Thương Phong Tuyệt Thổ Thương	2	1	3714	10
Thương Phong Tuyệt Thổ Thương	2	1	3715	10
Thương Phong Tuyệt Thổ Thương	2	1	3716	10
Thương Phong Tuyệt Thổ Thương	2	1	3717	10
Thương Phong Tuyệt Thổ Chùy	2	1	2627	10
Thương Phong Tuyệt Thổ Chùy	2	1	3718	10
Thương Phong Tuyệt Thổ Chùy	2	1	3719	10
Thương Phong Tuyệt Thổ Chùy	2	1	3720	10
Thương Phong Tuyệt Thổ Chùy	2	1	3721	10
Thương Phong Tuyệt Thổ Chùy	2	1	3722	10
Thương Phong Tuyệt Thổ Chùy	2	1	3723	10
Thương Phong Tuyệt Thổ Chùy	2	1	3724	10
Thương Phong Tuyệt Thổ Chùy	2	1	3725	10
Thương Phong Tuyệt Thổ Chùy	2	1	3726	10
Thương Phong Tuyệt Thổ Chùy	2	1	3727	10
Thương Phong Tuyệt Thổ Chùy	2	1	3728	10
Thương Phong Tuyệt Thổ Chùy	2	1	3729	10
Thương Phong Tuyệt Thổ Chùy	2	1	3730	10
Thương Phong Tuyệt Thổ Chùy	2	1	3731	10
Thương Phong Tuyệt Thổ Chùy	2	1	3732	10
Thương Phong Tuyệt Thổ Chùy	2	1	3733	10
Thương Phong Tuyệt Thổ Chùy	2	1	3734	10
Thương Phong Tuyệt Thổ Chùy	2	1	3735	10
Thương Phong Tuyệt Thổ Chùy	2	1	3736	10
Thương Phong Tuyệt Thổ Thủ	2	1	2628	10
Thương Phong Tuyệt Thổ Thủ	2	1	3737	10
Thương Phong Tuyệt Thổ Thủ	2	1	3738	10
Thương Phong Tuyệt Thổ Thủ	2	1	3739	10
Thương Phong Tuyệt Thổ Thủ	2	1	3740	10
Thương Phong Tuyệt Thổ Thủ	2	1	3741	10
Thương Phong Tuyệt Thổ Thủ	2	1	3742	10
Thương Phong Tuyệt Thổ Thủ	2	1	3743	10
Thương Phong Tuyệt Thổ Thủ	2	1	3744	10
Thương Phong Tuyệt Thổ Thủ	2	1	3745	10
Thương Phong Tuyệt Thổ Thủ	2	1	3746	10
Thương Phong Tuyệt Thổ Thủ	2	1	3747	10
Thương Phong Tuyệt Thổ Thủ	2	1	3748	10
Thương Phong Tuyệt Thổ Thủ	2	1	3749	10
Thương Phong Tuyệt Thổ Thủ	2	1	3750	10
Thương Phong Tuyệt Thổ Thủ	2	1	3751	10
Thương Phong Tuyệt Thổ Thủ	2	1	3752	10
Thương Phong Tuyệt Thổ Thủ	2	1	3753	10
Thương Phong Tuyệt Thổ Thủ	2	1	3754	10
Thương Phong Tuyệt Thổ Thủ	2	1	3755	10
Thương Phong Tuyệt Thổ Bổng	2	1	2629	10
Thương Phong Tuyệt Thổ Bổng	2	1	3756	10
Thương Phong Tuyệt Thổ Bổng	2	1	3757	10
Thương Phong Tuyệt Thổ Bổng	2	1	3758	10
Thương Phong Tuyệt Thổ Bổng	2	1	3759	10
Thương Phong Tuyệt Thổ Bổng	2	1	3760	10
Thương Phong Tuyệt Thổ Bổng	2	1	3761	10
Thương Phong Tuyệt Thổ Bổng	2	1	3762	10
Thương Phong Tuyệt Thổ Bổng	2	1	3763	10
Thương Phong Tuyệt Thổ Bổng	2	1	3764	10
Thương Phong Tuyệt Thổ Bổng	2	1	3765	10
Thương Phong Tuyệt Thổ Bổng	2	1	3766	10
Thương Phong Tuyệt Thổ Bổng	2	1	3767	10
Thương Phong Tuyệt Thổ Bổng	2	1	3768	10
Thương Phong Tuyệt Thổ Bổng	2	1	3769	10
Thương Phong Tuyệt Thổ Bổng	2	1	3770	10
Thương Phong Tuyệt Thổ Bổng	2	1	3771	10
Thương Phong Tuyệt Thổ Bổng	2	1	3772	10
Thương Phong Tuyệt Thổ Bổng	2	1	3773	10
Thương Phong Tuyệt Thổ Bổng	2	1	3774	10
Thương Phong Tuyệt Thổ Đao	2	1	2630	10
Thương Phong Tuyệt Thổ Đao	2	1	3775	10
Thương Phong Tuyệt Thổ Đao	2	1	3776	10
Thương Phong Tuyệt Thổ Đao	2	1	3777	10
Thương Phong Tuyệt Thổ Đao	2	1	3778	10
Thương Phong Tuyệt Thổ Đao	2	1	3779	10
Thương Phong Tuyệt Thổ Đao	2	1	3780	10
Thương Phong Tuyệt Thổ Đao	2	1	3781	10
Thương Phong Tuyệt Thổ Đao	2	1	3782	10
Thương Phong Tuyệt Thổ Đao	2	1	3783	10
Thương Phong Tuyệt Thổ Đao	2	1	3784	10
Thương Phong Tuyệt Thổ Đao	2	1	3785	10
Thương Phong Tuyệt Thổ Đao	2	1	3786	10
Thương Phong Tuyệt Thổ Đao	2	1	3787	10
Thương Phong Tuyệt Thổ Đao	2	1	3788	10
Thương Phong Tuyệt Thổ Đao	2	1	3789	10
Thương Phong Tuyệt Thổ Đao	2	1	3790	10
Thương Phong Tuyệt Thổ Đao	2	1	3791	10
Thương Phong Tuyệt Thổ Đao	2	1	3792	10
Thương Phong Tuyệt Thổ Đao	2	1	3793	10
Thương Phong Tuyệt Thổ Kiếm	2	1	2631	10
Thương Phong Tuyệt Thổ Kiếm	2	1	3794	10
Thương Phong Tuyệt Thổ Kiếm	2	1	3795	10
Thương Phong Tuyệt Thổ Kiếm	2	1	3796	10
Thương Phong Tuyệt Thổ Kiếm	2	1	3797	10
Thương Phong Tuyệt Thổ Kiếm	2	1	3798	10
Thương Phong Tuyệt Thổ Kiếm	2	1	3799	10
Thương Phong Tuyệt Thổ Kiếm	2	1	3800	10
Thương Phong Tuyệt Thổ Kiếm	2	1	3801	10
Thương Phong Tuyệt Thổ Kiếm	2	1	3802	10
Thương Phong Tuyệt Thổ Kiếm	2	1	3803	10
Thương Phong Tuyệt Thổ Kiếm	2	1	3804	10
Thương Phong Tuyệt Thổ Kiếm	2	1	3805	10
Thương Phong Tuyệt Thổ Kiếm	2	1	3806	10
Thương Phong Tuyệt Thổ Kiếm	2	1	3807	10
Thương Phong Tuyệt Thổ Kiếm	2	1	3808	10
Thương Phong Tuyệt Thổ Kiếm	2	1	3809	10
Thương Phong Tuyệt Thổ Kiếm	2	1	3810	10
Thương Phong Tuyệt Thổ Kiếm	2	1	3811	10
Thương Phong Tuyệt Thổ Kiếm	2	1	3812	10
Thương Phong Tuyệt Thổ Đao	2	1	2632	10
Thương Phong Tuyệt Thổ Đao	2	1	3813	10
Thương Phong Tuyệt Thổ Đao	2	1	3814	10
Thương Phong Tuyệt Thổ Đao	2	1	3815	10
Thương Phong Tuyệt Thổ Đao	2	1	3816	10
Thương Phong Tuyệt Thổ Đao	2	1	3817	10
Thương Phong Tuyệt Thổ Đao	2	1	3818	10
Thương Phong Tuyệt Thổ Đao	2	1	3819	10
Thương Phong Tuyệt Thổ Đao	2	1	3820	10
Thương Phong Tuyệt Thổ Đao	2	1	3821	10
Thương Phong Tuyệt Thổ Đao	2	1	3822	10
Thương Phong Tuyệt Thổ Đao	2	1	3823	10
Thương Phong Tuyệt Thổ Đao	2	1	3824	10
Thương Phong Tuyệt Thổ Đao	2	1	3825	10
Thương Phong Tuyệt Thổ Đao	2	1	3826	10
Thương Phong Tuyệt Thổ Đao	2	1	3827	10
Thương Phong Tuyệt Thổ Đao	2	1	3828	10
Thương Phong Tuyệt Thổ Đao	2	1	3829	10
Thương Phong Tuyệt Thổ Đao	2	1	3830	10
Thương Phong Tuyệt Thổ Đao	2	1	3831	10
Thương Phong Tuyệt Thổ Kiếm	2	1	2633	10
Thương Phong Tuyệt Thổ Kiếm	2	1	3832	10
Thương Phong Tuyệt Thổ Kiếm	2	1	3833	10
Thương Phong Tuyệt Thổ Kiếm	2	1	3834	10
Thương Phong Tuyệt Thổ Kiếm	2	1	3835	10
Thương Phong Tuyệt Thổ Kiếm	2	1	3836	10
Thương Phong Tuyệt Thổ Kiếm	2	1	3837	10
Thương Phong Tuyệt Thổ Kiếm	2	1	3838	10
Thương Phong Tuyệt Thổ Kiếm	2	1	3839	10
Thương Phong Tuyệt Thổ Kiếm	2	1	3840	10
Thương Phong Tuyệt Thổ Kiếm	2	1	3841	10
Thương Phong Tuyệt Thổ Kiếm	2	1	3842	10
Thương Phong Tuyệt Thổ Kiếm	2	1	3843	10
Thương Phong Tuyệt Thổ Kiếm	2	1	3844	10
Thương Phong Tuyệt Thổ Kiếm	2	1	3845	10
Thương Phong Tuyệt Thổ Kiếm	2	1	3846	10
Thương Phong Tuyệt Thổ Kiếm	2	1	3847	10
Thương Phong Tuyệt Thổ Kiếm	2	1	3848	10
Thương Phong Tuyệt Thổ Kiếm	2	1	3849	10
Thương Phong Tuyệt Thổ Kiếm	2	1	3850	10
Thương Phong Tuyệt Thổ Thủ	2	1	2634	10
Thương Phong Tuyệt Thổ Thủ	2	1	3851	10
Thương Phong Tuyệt Thổ Thủ	2	1	3852	10
Thương Phong Tuyệt Thổ Thủ	2	1	3853	10
Thương Phong Tuyệt Thổ Thủ	2	1	3854	10
Thương Phong Tuyệt Thổ Thủ	2	1	3855	10
Thương Phong Tuyệt Thổ Thủ	2	1	3856	10
Thương Phong Tuyệt Thổ Thủ	2	1	3857	10
Thương Phong Tuyệt Thổ Thủ	2	1	3858	10
Thương Phong Tuyệt Thổ Thủ	2	1	3859	10
Thương Phong Tuyệt Thổ Thủ	2	1	3860	10
Thương Phong Tuyệt Thổ Thủ	2	1	3861	10
Thương Phong Tuyệt Thổ Thủ	2	1	3862	10
Thương Phong Tuyệt Thổ Thủ	2	1	3863	10
Thương Phong Tuyệt Thổ Thủ	2	1	3864	10
Thương Phong Tuyệt Thổ Thủ	2	1	3865	10
Thương Phong Tuyệt Thổ Thủ	2	1	3866	10
Thương Phong Tuyệt Thổ Thủ	2	1	3867	10
Thương Phong Tuyệt Thổ Thủ	2	1	3868	10
Thương Phong Tuyệt Thổ Thủ	2	1	3869	10
Thương Phong Cuồng Lan	2	2	2510	10
Thương Phong Cuồng Lan	2	2	2520	10
Thương Phong Cuồng Lan	2	2	2521	10
Thương Phong Cuồng Lan	2	2	2522	10
Thương Phong Cuồng Lan	2	2	2523	10
Thương Phong Cuồng Lan	2	2	2524	10
Thương Phong Cuồng Lan	2	2	2525	10
Thương Phong Cuồng Lan	2	2	2526	10
Thương Phong Cuồng Lan	2	2	2527	10
Thương Phong Cuồng Lan	2	2	2528	10
Thương Phong Cuồng Lan	2	2	2529	10
Thương Phong Cuồng Lan	2	2	2530	10
Thương Phong Cuồng Lan	2	2	2531	10
Thương Phong Cuồng Lan	2	2	2532	10
Thương Phong Cuồng Lan	2	2	2533	10
Thương Phong Cuồng Lan	2	2	2534	10
Thương Phong Cuồng Lan	2	2	2535	10
Thương Phong Cuồng Lan	2	2	2536	10
Thương Phong Cuồng Lan	2	2	2537	10
Thương Phong Cuồng Lan	2	2	2538	10
Thương Phong Khổng Tước Vũ	2	2	2511	10
Thương Phong Khổng Tước Vũ	2	2	2539	10
Thương Phong Khổng Tước Vũ	2	2	2540	10
Thương Phong Khổng Tước Vũ	2	2	2541	10
Thương Phong Khổng Tước Vũ	2	2	2542	10
Thương Phong Khổng Tước Vũ	2	2	2543	10
Thương Phong Khổng Tước Vũ	2	2	2544	10
Thương Phong Khổng Tước Vũ	2	2	2545	10
Thương Phong Khổng Tước Vũ	2	2	2546	10
Thương Phong Khổng Tước Vũ	2	2	2547	10
Thương Phong Khổng Tước Vũ	2	2	2548	10
Thương Phong Khổng Tước Vũ	2	2	2549	10
Thương Phong Khổng Tước Vũ	2	2	2550	10
Thương Phong Khổng Tước Vũ	2	2	2551	10
Thương Phong Khổng Tước Vũ	2	2	2552	10
Thương Phong Khổng Tước Vũ	2	2	2553	10
Thương Phong Khổng Tước Vũ	2	2	2554	10
Thương Phong Khổng Tước Vũ	2	2	2555	10
Thương Phong Khổng Tước Vũ	2	2	2556	10
Thương Phong Khổng Tước Vũ	2	2	2557	10
Thương Phong Tuyệt Kim Phi Đao	2	2	2512	10
Thương Phong Tuyệt Kim Phi Đao	2	2	2558	10
Thương Phong Tuyệt Kim Phi Đao	2	2	2559	10
Thương Phong Tuyệt Kim Phi Đao	2	2	2560	10
Thương Phong Tuyệt Kim Phi Đao	2	2	2561	10
Thương Phong Tuyệt Kim Phi Đao	2	2	2562	10
Thương Phong Tuyệt Kim Phi Đao	2	2	2563	10
Thương Phong Tuyệt Kim Phi Đao	2	2	2564	10
Thương Phong Tuyệt Kim Phi Đao	2	2	2565	10
Thương Phong Tuyệt Kim Phi Đao	2	2	2566	10
Thương Phong Tuyệt Kim Phi Đao	2	2	2567	10
Thương Phong Tuyệt Kim Phi Đao	2	2	2568	10
Thương Phong Tuyệt Kim Phi Đao	2	2	2569	10
Thương Phong Tuyệt Kim Phi Đao	2	2	2570	10
Thương Phong Tuyệt Kim Phi Đao	2	2	2571	10
Thương Phong Tuyệt Kim Phi Đao	2	2	2572	10
Thương Phong Tuyệt Kim Phi Đao	2	2	2573	10
Thương Phong Tuyệt Kim Phi Đao	2	2	2574	10
Thương Phong Tuyệt Kim Phi Đao	2	2	2575	10
Thương Phong Tuyệt Kim Phi Đao	2	2	2576	10
Thương Phong Tuyệt Thủy Phi Đao	2	2	2513	10
Thương Phong Tuyệt Thủy Phi Đao	2	2	2577	10
Thương Phong Tuyệt Thủy Phi Đao	2	2	2578	10
Thương Phong Tuyệt Thủy Phi Đao	2	2	2579	10
Thương Phong Tuyệt Thủy Phi Đao	2	2	2580	10
Thương Phong Tuyệt Thủy Phi Đao	2	2	2581	10
Thương Phong Tuyệt Thủy Phi Đao	2	2	2582	10
Thương Phong Tuyệt Thủy Phi Đao	2	2	2583	10
Thương Phong Tuyệt Thủy Phi Đao	2	2	2584	10
Thương Phong Tuyệt Thủy Phi Đao	2	2	2585	10
Thương Phong Tuyệt Thủy Phi Đao	2	2	2586	10
Thương Phong Tuyệt Thủy Phi Đao	2	2	2587	10
Thương Phong Tuyệt Thủy Phi Đao	2	2	2588	10
Thương Phong Tuyệt Thủy Phi Đao	2	2	2589	10
Thương Phong Tuyệt Thủy Phi Đao	2	2	2590	10
Thương Phong Tuyệt Thủy Phi Đao	2	2	2591	10
Thương Phong Tuyệt Thủy Phi Đao	2	2	2592	10
Thương Phong Tuyệt Thủy Phi Đao	2	2	2593	10
Thương Phong Tuyệt Thủy Phi Đao	2	2	2594	10
Thương Phong Tuyệt Thủy Phi Đao	2	2	2595	10
Thương Phong Tuyệt Hỏa Phi Đao	2	2	2514	10
Thương Phong Tuyệt Hỏa Phi Đao	2	2	2596	10
Thương Phong Tuyệt Hỏa Phi Đao	2	2	2597	10
Thương Phong Tuyệt Hỏa Phi Đao	2	2	2598	10
Thương Phong Tuyệt Hỏa Phi Đao	2	2	2599	10
Thương Phong Tuyệt Hỏa Phi Đao	2	2	2600	10
Thương Phong Tuyệt Hỏa Phi Đao	2	2	2601	10
Thương Phong Tuyệt Hỏa Phi Đao	2	2	2602	10
Thương Phong Tuyệt Hỏa Phi Đao	2	2	2603	10
Thương Phong Tuyệt Hỏa Phi Đao	2	2	2604	10
Thương Phong Tuyệt Hỏa Phi Đao	2	2	2605	10
Thương Phong Tuyệt Hỏa Phi Đao	2	2	2606	10
Thương Phong Tuyệt Hỏa Phi Đao	2	2	2607	10
Thương Phong Tuyệt Hỏa Phi Đao	2	2	2608	10
Thương Phong Tuyệt Hỏa Phi Đao	2	2	2609	10
Thương Phong Tuyệt Hỏa Phi Đao	2	2	2610	10
Thương Phong Tuyệt Hỏa Phi Đao	2	2	2611	10
Thương Phong Tuyệt Hỏa Phi Đao	2	2	2612	10
Thương Phong Tuyệt Hỏa Phi Đao	2	2	2613	10
Thương Phong Tuyệt Hỏa Phi Đao	2	2	2614	10
Thương Phong Tuyệt Thổ Phi Đao	2	2	2515	10
Thương Phong Tuyệt Thổ Phi Đao	2	2	2615	10
Thương Phong Tuyệt Thổ Phi Đao	2	2	2616	10
Thương Phong Tuyệt Thổ Phi Đao	2	2	2617	10
Thương Phong Tuyệt Thổ Phi Đao	2	2	2618	10
Thương Phong Tuyệt Thổ Phi Đao	2	2	2619	10
Thương Phong Tuyệt Thổ Phi Đao	2	2	2620	10
Thương Phong Tuyệt Thổ Phi Đao	2	2	2621	10
Thương Phong Tuyệt Thổ Phi Đao	2	2	2622	10
Thương Phong Tuyệt Thổ Phi Đao	2	2	2623	10
Thương Phong Tuyệt Thổ Phi Đao	2	2	2624	10
Thương Phong Tuyệt Thổ Phi Đao	2	2	2625	10
Thương Phong Tuyệt Thổ Phi Đao	2	2	2626	10
Thương Phong Tuyệt Thổ Phi Đao	2	2	2627	10
Thương Phong Tuyệt Thổ Phi Đao	2	2	2628	10
Thương Phong Tuyệt Thổ Phi Đao	2	2	2629	10
Thương Phong Tuyệt Thổ Phi Đao	2	2	2630	10
Thương Phong Tuyệt Thổ Phi Đao	2	2	2631	10
Thương Phong Tuyệt Thổ Phi Đao	2	2	2632	10
Thương Phong Tuyệt Thổ Phi Đao	2	2	2633	10
Thương Phong Tuyệt Kim Cung Tiễn	2	2	2516	10
Thương Phong Tuyệt Kim Cung Tiễn	2	2	2634	10
Thương Phong Tuyệt Kim Cung Tiễn	2	2	2635	10
Thương Phong Tuyệt Kim Cung Tiễn	2	2	2636	10
Thương Phong Tuyệt Kim Cung Tiễn	2	2	2637	10
Thương Phong Tuyệt Kim Cung Tiễn	2	2	2638	10
Thương Phong Tuyệt Kim Cung Tiễn	2	2	2639	10
Thương Phong Tuyệt Kim Cung Tiễn	2	2	2640	10
Thương Phong Tuyệt Kim Cung Tiễn	2	2	2641	10
Thương Phong Tuyệt Kim Cung Tiễn	2	2	2642	10
Thương Phong Tuyệt Kim Cung Tiễn	2	2	2643	10
Thương Phong Tuyệt Kim Cung Tiễn	2	2	2644	10
Thương Phong Tuyệt Kim Cung Tiễn	2	2	2645	10
Thương Phong Tuyệt Kim Cung Tiễn	2	2	2646	10
Thương Phong Tuyệt Kim Cung Tiễn	2	2	2647	10
Thương Phong Tuyệt Kim Cung Tiễn	2	2	2648	10
Thương Phong Tuyệt Kim Cung Tiễn	2	2	2649	10
Thương Phong Tuyệt Kim Cung Tiễn	2	2	2650	10
Thương Phong Tuyệt Kim Cung Tiễn	2	2	2651	10
Thương Phong Tuyệt Kim Cung Tiễn	2	2	2652	10
Thương Phong Tuyệt Thủy Cung Tiễn	2	2	2517	10
Thương Phong Tuyệt Thủy Cung Tiễn	2	2	2653	10
Thương Phong Tuyệt Thủy Cung Tiễn	2	2	2654	10
Thương Phong Tuyệt Thủy Cung Tiễn	2	2	2655	10
Thương Phong Tuyệt Thủy Cung Tiễn	2	2	2656	10
Thương Phong Tuyệt Thủy Cung Tiễn	2	2	2657	10
Thương Phong Tuyệt Thủy Cung Tiễn	2	2	2658	10
Thương Phong Tuyệt Thủy Cung Tiễn	2	2	2659	10
Thương Phong Tuyệt Thủy Cung Tiễn	2	2	2660	10
Thương Phong Tuyệt Thủy Cung Tiễn	2	2	2661	10
Thương Phong Tuyệt Thủy Cung Tiễn	2	2	2662	10
Thương Phong Tuyệt Thủy Cung Tiễn	2	2	2663	10
Thương Phong Tuyệt Thủy Cung Tiễn	2	2	2664	10
Thương Phong Tuyệt Thủy Cung Tiễn	2	2	2665	10
Thương Phong Tuyệt Thủy Cung Tiễn	2	2	2666	10
Thương Phong Tuyệt Thủy Cung Tiễn	2	2	2667	10
Thương Phong Tuyệt Thủy Cung Tiễn	2	2	2668	10
Thương Phong Tuyệt Thủy Cung Tiễn	2	2	2669	10
Thương Phong Tuyệt Thủy Cung Tiễn	2	2	2670	10
Thương Phong Tuyệt Thủy Cung Tiễn	2	2	2671	10
Thương Phong Tuyệt Hỏa Cung Tiễn	2	2	2518	10
Thương Phong Tuyệt Hỏa Cung Tiễn	2	2	2672	10
Thương Phong Tuyệt Hỏa Cung Tiễn	2	2	2673	10
Thương Phong Tuyệt Hỏa Cung Tiễn	2	2	2674	10
Thương Phong Tuyệt Hỏa Cung Tiễn	2	2	2675	10
Thương Phong Tuyệt Hỏa Cung Tiễn	2	2	2676	10
Thương Phong Tuyệt Hỏa Cung Tiễn	2	2	2677	10
Thương Phong Tuyệt Hỏa Cung Tiễn	2	2	2678	10
Thương Phong Tuyệt Hỏa Cung Tiễn	2	2	2679	10
Thương Phong Tuyệt Hỏa Cung Tiễn	2	2	2680	10
Thương Phong Tuyệt Hỏa Cung Tiễn	2	2	2681	10
Thương Phong Tuyệt Hỏa Cung Tiễn	2	2	2682	10
Thương Phong Tuyệt Hỏa Cung Tiễn	2	2	2683	10
Thương Phong Tuyệt Hỏa Cung Tiễn	2	2	2684	10
Thương Phong Tuyệt Hỏa Cung Tiễn	2	2	2685	10
Thương Phong Tuyệt Hỏa Cung Tiễn	2	2	2686	10
Thương Phong Tuyệt Hỏa Cung Tiễn	2	2	2687	10
Thương Phong Tuyệt Hỏa Cung Tiễn	2	2	2688	10
Thương Phong Tuyệt Hỏa Cung Tiễn	2	2	2689	10
Thương Phong Tuyệt Hỏa Cung Tiễn	2	2	2690	10
Thương Phong Tuyệt Thổ Cung Tiễn	2	2	2519	10
Thương Phong Tuyệt Thổ Cung Tiễn	2	2	2691	10
Thương Phong Tuyệt Thổ Cung Tiễn	2	2	2692	10
Thương Phong Tuyệt Thổ Cung Tiễn	2	2	2693	10
Thương Phong Tuyệt Thổ Cung Tiễn	2	2	2694	10
Thương Phong Tuyệt Thổ Cung Tiễn	2	2	2695	10
Thương Phong Tuyệt Thổ Cung Tiễn	2	2	2696	10
Thương Phong Tuyệt Thổ Cung Tiễn	2	2	2697	10
Thương Phong Tuyệt Thổ Cung Tiễn	2	2	2698	10
Thương Phong Tuyệt Thổ Cung Tiễn	2	2	2699	10
Thương Phong Tuyệt Thổ Cung Tiễn	2	2	2700	10
Thương Phong Tuyệt Thổ Cung Tiễn	2	2	2701	10
Thương Phong Tuyệt Thổ Cung Tiễn	2	2	2702	10
Thương Phong Tuyệt Thổ Cung Tiễn	2	2	2703	10
Thương Phong Tuyệt Thổ Cung Tiễn	2	2	2704	10
Thương Phong Tuyệt Thổ Cung Tiễn	2	2	2705	10
Thương Phong Tuyệt Thổ Cung Tiễn	2	2	2706	10
Thương Phong Tuyệt Thổ Cung Tiễn	2	2	2707	10
Thương Phong Tuyệt Thổ Cung Tiễn	2	2	2708	10
Thương Phong Tuyệt Thổ Cung Tiễn	2	2	2709	10
