Name	Genre	DetailType	ParticularType	Level
[Ngoại Trang cấp 1] Càn Khôn Thất Tinh Khải	1	25	1000	1
[Ngoại Trang cấp 1] Tử Kim Thánh Nữ Y	1	25	1001	1
[Ngoại Trang cấp 1] Như Ý Thanh Hồng Giáp	1	25	1002	1
[Ngoại Trang cấp 1] Lưu Tiên Thủy Văn Sam	1	25	1003	1
[Ngoại Trang cấp 1] Sí Nhiễm Hoa Y	1	25	1004	1
[Ngoại Trang cấp 1] Long Dĩnh Sam	1	25	1005	1
[Ngoại Trang cấp 1] Y Sơn Quan Lan Khải	1	25	1006	1
[Ngoại Trang cấp 1] Phong Lộ Quy Mộng Sam	1	25	1007	1
[Ngoại Trang cấp 1] Tử Tô Kim Bộ	1	25	1008	1
[Ngoại Trang cấp 1] Nhã Thanh Song Điệp	1	25	1009	1
[Ngoại Trang cấp 1] Liệt Thạch Đoàn Kim	1	25	1010	1
[Ngoại Trang cấp 1] Thiều Hoa Bất Phụ	1	25	1011	1
[Ngoại Trang cấp 1] Thần Long Đằng Vân	1	25	1012	1
[Ngoại Trang cấp 1] Kim Phượng Hồng Hà	1	25	1013	1
[Ngoại Trang cấp 1] Định Quốc	1	25	1014	1
[Ngoại Trang cấp 1] Quốc Sắc	1	25	1015	1
[Ngoại Trang cấp 1] Kiếm tâm hà ảnh sam	1	25	1016	1
[Ngoại Trang cấp 1] Bạch ngọc bích hà la	1	25	1017	1
[Ngoại Trang cấp 1] Mộ Quang Lưu Hà	1	25	1018	1
[Ngoại Trang cấp 1] Đào Tịch Tuyết Y	1	25	1019	1
[Ngoại Trang cấp 1] U Long Ngự Vân Bào	1	25	1020	1
[Ngoại Trang cấp 1] Phượng Hi Hoàng Bào	1	25	1021	1
[Ngoại Trang cấp 1] Thanh Ngự Vĩ Bào	1	25	1022	1
[Ngoại Trang cấp 1] Tuyết Vũ Lam Bào	1	25	1023	1
[Ngoại Trang cấp 1] Quân Lâm Thiên Hạ	1	25	1024	1
[Ngoại Trang cấp 1] Phượng Vũ Cửu Thiên	1	25	1025	1
[Ngoại Trang cấp 1] Thanh Sương Dạ Nguyệt Y	1	25	1026	1
[Ngoại Trang cấp 1] Tinh Sa Lãng Sa Y	1	25	1027	1
[Ngoại Trang cấp 1] Kiếm Tâm Hà Ảnh Sam 	1	25	1028	1
[Ngoại Trang cấp 1] Bạch Ngọc Bích Hà La	1	25	1029	1
[Ngoại Trang cấp 1] Lam Hải Kim Lữ	1	25	1030	1
[Ngoại Trang cấp 1] Lam Điệp Y	1	25	1031	1
[Ngoại Trang cấp 1] Yến Vân Phi Sa 	1	25	1032	1
[Ngoại Trang cấp 1] Yến Vân Lữ Sa	1	25	1033	1
[Ngoại Trang cấp 1] Ly Mực Bàn Cánh Giáp	1	25	1034	1
[Ngoại Trang cấp 1] Ly Mực Bàn Cánh Khải	1	25	1035	1
[Ngoại Trang cấp 1] Nghịch Thế Trọng Thiên Khải	1	25	1036	1
[Ngoại Trang cấp 1] Cực Nghiệp Trọng Thiên Khải	1	25	1037	1
[Ngoại Trang cấp 2] Tử Sắc Vân Bào	1	25	1038	1
[Ngoại Trang cấp 2] Tử Sắc Vân Bào 	1	25	1039	1
[Ngoại Trang cấp 2] Hồng Sắc Vân Bào	1	25	1040	1
[Ngoại Trang cấp 2] Hồng Sắc Vân Bào 	1	25	1041	1
[Ngoại Trang cấp 2] Hoàng Sắc Vân Bào	1	25	1042	1
[Ngoại Trang cấp 2] Hoàng Sắc Vân Bào 	1	25	1043	1
[Ngoại Trang cấp 2] Thanh Sắc Vân Bào	1	25	1044	1
[Ngoại Trang cấp 2] Thanh Sắc Vân Bào 	1	25	1045	1
[Ngoại Trang cấp 3] Thanh Vân Bạch Sắc Bào	1	25	1046	1
[Ngoại Trang cấp 3] Thanh Vân Bạch Sắc Bào	1	25	1047	1
[Ngoại Trang cấp 3] Kim Lưu Tự Thước Thường	1	25	1048	1
[Ngoại Trang cấp 3] Kim Lưu Tự Thước Thường	1	25	1049	1
[Ngoại Trang cấp 3] Hồng Tử Linh Diệp Bào	1	25	1050	1
[Ngoại Trang cấp 3] Hồng Tử Linh Diệp Bào	1	25	1051	1
[Ngoại Trang cấp 4] Uyên Lâm Tàn Tinh Bào	1	25	1052	1
[Ngoại Trang cấp 4] Uyên Lâm Tàn Tinh Bào	1	25	1053	1
[Ngoại Trang cấp 4] Uyên Lâm Phá Nguyệt Bào	1	25	1054	1
[Ngoại Trang cấp 4] Uyên Lâm Phá Nguyệt Bào	1	25	1055	1
[Ngoại Trang cấp 4] Uyên Lâm Tử Quang Bào	1	25	1056	1
[Ngoại Trang cấp 4] Uyên Lâm Tử Quang Bào	1	25	1057	1
[Ngoại Trang cấp 4] Uyên Lâm Phong Ngâm Bào	1	25	1058	1
[Ngoại Trang cấp 4] Uyên Lâm Phong Ngâm Bào	1	25	1059	1
Chung Linh Ngọc Thanh Bào	1	25	1060	1
Chung Linh Ngọc Thanh Thường	1	25	1061	1
Hoàng Sương Nhật Hi Bào	1	25	1062	1
Hoàng Sương Nhật Hi Thường	1	25	1063	1
[Ngoại Trang] Đào Thiển Lưu Ly	1	25	1064	1
[Ngoại Trang] Mặc Uyên Tố Hoa	1	25	1065	1
[Ngoại Trang] Liên Y Tạp Oa	1	25	1066	1
[Ngoại Trang] Thúy Lan Vân Văn	1	25	1067	1
[Ngoại Trang] Tử Tiêu Dật Thái Quần	1	25	1068	1
[Ngoại Trang] Tử Tiêu Lưu Kim Giáp	1	25	1069	1
[Ngoại Trang] Phong Vũ Hồng Loan Quần	1	25	1070	1
[Ngoại Trang] Tinh Động Hồng Loan Khải	1	25	1071	1
[Ngoại Trang VIP] Tinh Động Hồng Loan Khải	1	25	1072	1
[Ngoại Trang VIP] Phong Vũ Hồng Loan Quần	1	25	1073	1
[Ngoại Trang VIP] Thúy Lan Vân Văn	1	25	1074	1
[Ngoại Trang VIP] Liên Y Tạp Oa	1	25	1075	1
Càn Khôn Thất Tinh Khải	1	25	1076	1
Tử Kim Thánh Nữ Y	1	25	1077	1
Như Ý Thanh Hồng Giáp	1	25	1078	1
Lưu Tiên Thủy Văn Sam	1	25	1079	1
Liệt Thạch Đoàn Kim	1	25	1080	1
Thiều Hoa Bất Phụ	1	25	1081	1
Thần Long Đằng Vân	1	25	1082	1
Kim Phượng Hồng Hà	1	25	1083	1
Lam Hải Kim Lữ	1	25	1084	1
Lam Điệp Y	1	25	1085	1
Yến Vân Phi Sa 	1	25	1086	1
Yến Vân Lữ Sa	1	25	1087	1
Tử Sắc Vân Bào	1	25	1088	1
Tử Sắc Vân Bào 	1	25	1089	1
Hồng Sắc Vân Bào	1	25	1090	1
Hồng Sắc Vân Bào 	1	25	1091	1
Hoàng Sắc Vân Bào	1	25	1092	1
Hoàng Sắc Vân Bào 	1	25	1093	1
Thanh Sắc Vân Bào	1	25	1094	1
Thanh Sắc Vân Bào 	1	25	1095	1
Thanh Vân Bạch Sắc Bào	1	25	1096	1
Thanh Vân Bạch Sắc Bào	1	25	1097	1
Kim Lưu Tự Thước Thường	1	25	1098	1
Kim Lưu Tự Thước Thường	1	25	1099	1
Hồng Tử Linh Diệp Bào	1	25	1100	1
Hồng Tử Linh Diệp Bào	1	25	1101	1
Đào Thiển Lưu Ly	1	25	1102	1
Mặc Uyên Tố Hoa	1	25	1103	1
Liên Y Tạp Oa	1	25	1104	1
Thúy Lan Vân Văn	1	25	1105	1
Tử Tiêu Dật Thái Quần	1	25	1106	1
Tử Tiêu Lưu Kim Giáp	1	25	1107	1
Phong Vũ Hồng Loan Quần	1	25	1108	1
Tinh Động Hồng Loan Khải	1	25	1109	1
Tỏa Tử Giáp	1	25	1110	1
Minh Quang Khải	1	25	1111	1
Tế Lân Giáp	1	25	1112	1
Tỏa Tử Hoàng Kim Giáp	1	25	1113	1
Kính Hoa Khải	1	25	1114	1
Thích Khách Trang	1	25	1115	1
Mộng Mị Trang	1	25	1116	1
Tham Lang Trang	1	25	1117	1
Sơn Hồn Trang	1	25	1118	1
Vô Dung Kình Trang	1	25	1119	1
Sí Nhiễm Hoa Y	1	25	1120	1
Y Sơn Quan Lan Khải	1	25	1121	1
Tử Tô Kim Bộ	1	25	1122	1
U Long Ngự Vân Bào	1	25	1123	1
Thanh Ngự Vĩ Bào	1	25	1124	1
Quân Lâm Thiên Hạ	1	25	1125	1
Thanh Sương Dạ Nguyệt Y	1	25	1126	1
Kiếm Tâm Hà Ảnh Sam 	1	25	1127	1
Ly Mực Bàn Cánh Giáp	1	25	1128	1
Nghịch Thế Trọng Thiên Khải	1	25	1129	1
Uyên Lâm Tàn Tinh Bào	1	25	1130	1
Uyên Lâm Phá Nguyệt Bào	1	25	1131	1
Uyên Lâm Tử Quang Bào	1	25	1132	1
Uyên Lâm Phong Ngâm Bào	1	25	1133	1
Chung Linh Ngọc Thanh Bào	1	25	1134	1
Hoàng Sương Nhật Hi Bào	1	25	1135	1
Càn Khôn Thất Tinh Khải	1	25	1136	1
Như Ý Thanh Hồng Giáp	1	25	1137	1
Liệt Thạch Đoàn Kim	1	25	1138	1
Thần Long Đằng Vân	1	25	1139	1
Lam Hải Kim Lữ	1	25	1140	1
Yến Vân Phi Sa 	1	25	1141	1
Tử Sắc Vân Bào	1	25	1142	1
Hồng Sắc Vân Bào	1	25	1143	1
Hoàng Sắc Vân Bào	1	25	1144	1
Thanh Sắc Vân Bào	1	25	1145	1
Thanh Vân Bạch Sắc Bào	1	25	1146	1
Kim Lưu Tự Thước Thường	1	25	1147	1
Hồng Tử Linh Diệp Bào	1	25	1148	1
Mặc Uyên Tố Hoa	1	25	1149	1
Thúy Lan Vân Văn	1	25	1150	1
Tử Tiêu Lưu Kim Giáp	1	25	1151	1
Tinh Động Hồng Loan Khải	1	25	1152	1
Long Dĩnh Sam	1	25	1153	1
Phong Lộ Quy Mộng Sam	1	25	1154	1
Nhã Thanh Song Điệp	1	25	1155	1
Mộ Quang Lưu Hà	1	25	1156	1
Đào Tịch Tuyết Y	1	25	1157	1
Phượng Hi Hoàng Bào	1	25	1158	1
Tuyết Vũ Lam Bào	1	25	1159	1
Phượng Vũ Cửu Thiên	1	25	1160	1
Tinh Sa Lãng Sa Y	1	25	1161	1
Bạch Ngọc Bích Hà La	1	25	1162	1
Ly Mực Bàn Cánh Khải	1	25	1163	1
Cực Nghiệp Trọng Thiên Khải	1	25	1164	1
Uyên Lâm Tàn Tinh Bào	1	25	1165	1
Uyên Lâm Phá Nguyệt Bào	1	25	1166	1
Uyên Lâm Tử Quang Bào	1	25	1167	1
Uyên Lâm Phong Ngâm Bào	1	25	1168	1
Chung Linh Ngọc Thanh Thường	1	25	1169	1
Hoàng Sương Nhật Hi Thường	1	25	1170	1
Tử Kim Thánh Nữ Y	1	25	1171	1
Lưu Tiên Thủy Văn Sam	1	25	1172	1
Thiều Hoa Bất Phụ	1	25	1173	1
Kim Phượng Hồng Hà	1	25	1174	1
Lam Điệp Y	1	25	1175	1
Yến Vân Lữ Sa	1	25	1176	1
Tử Sắc Vân Bào 	1	25	1177	1
Hồng Sắc Vân Bào 	1	25	1178	1
Hoàng Sắc Vân Bào 	1	25	1179	1
Thanh Sắc Vân Bào 	1	25	1180	1
Thanh Vân Bạch Sắc Bào	1	25	1181	1
Kim Lưu Tự Thước Thường	1	25	1182	1
Hồng Tử Linh Diệp Bào	1	25	1183	1
Đào Thiển Lưu Ly	1	25	1184	1
Liên Y Tạp Oa	1	25	1185	1
Tử Tiêu Dật Thái Quần	1	25	1186	1
Phong Vũ Hồng Loan Quần	1	25	1187	1
Tỏa Tử Giáp	1	25	1188	1
Minh Quang Khải	1	25	1189	1
Tế Lân Giáp	1	25	1190	1
Tỏa Tử Hoàng Kim Giáp	1	25	1191	1
Kính Hoa Khải	1	25	1192	1
Thích Khách Trang	1	25	1193	1
Mộng Mị Trang	1	25	1194	1
Tham Lang Trang	1	25	1195	1
Sơn Hồn Trang	1	25	1196	1
Vô Dung Kình Trang	1	25	1197	1
Sí Nhiễm Hoa Y	1	25	1198	1
Y Sơn Quan Lan Khải	1	25	1199	1
Tử Tô Kim Bộ	1	25	1200	1
U Long Ngự Vân Bào	1	25	1201	1
Thanh Ngự Vĩ Bào	1	25	1202	1
Quân Lâm Thiên Hạ	1	25	1203	1
Thanh Sương Dạ Nguyệt Y	1	25	1204	1
Kiếm Tâm Hà Ảnh Sam 	1	25	1205	1
Ly Mực Bàn Cánh Giáp	1	25	1206	1
Nghịch Thế Trọng Thiên Khải	1	25	1207	1
Uyên Lâm Tàn Tinh Bào	1	25	1208	1
Uyên Lâm Phá Nguyệt Bào	1	25	1209	1
Uyên Lâm Tử Quang Bào	1	25	1210	1
Uyên Lâm Phong Ngâm Bào	1	25	1211	1
Chung Linh Ngọc Thanh Bào	1	25	1212	1
Hoàng Sương Nhật Hi Bào	1	25	1213	1
Càn Khôn Thất Tinh Khải	1	25	1214	1
Như Ý Thanh Hồng Giáp	1	25	1215	1
Liệt Thạch Đoàn Kim	1	25	1216	1
Thần Long Đằng Vân	1	25	1217	1
Lam Hải Kim Lữ	1	25	1218	1
Yến Vân Phi Sa 	1	25	1219	1
Tử Sắc Vân Bào	1	25	1220	1
Hồng Sắc Vân Bào	1	25	1221	1
Hoàng Sắc Vân Bào	1	25	1222	1
Thanh Sắc Vân Bào	1	25	1223	1
Thanh Vân Bạch Sắc Bào	1	25	1224	1
Kim Lưu Tự Thước Thường	1	25	1225	1
Hồng Tử Linh Diệp Bào	1	25	1226	1
Mặc Uyên Tố Hoa	1	25	1227	1
Thúy Lan Vân Văn	1	25	1228	1
Tử Tiêu Lưu Kim Giáp	1	25	1229	1
Tinh Động Hồng Loan Khải	1	25	1230	1
Long Dĩnh Sam	1	25	1231	1
Phong Lộ Quy Mộng Sam	1	25	1232	1
Nhã Thanh Song Điệp	1	25	1233	1
Mộ Quang Lưu Hà	1	25	1234	1
Đào Tịch Tuyết Y	1	25	1235	1
Phượng Hi Hoàng Bào	1	25	1236	1
Tuyết Vũ Lam Bào	1	25	1237	1
Phượng Vũ Cửu Thiên	1	25	1238	1
Tinh Sa Lãng Sa Y	1	25	1239	1
Bạch Ngọc Bích Hà La	1	25	1240	1
Ly Mực Bàn Cánh Khải	1	25	1241	1
Cực Nghiệp Trọng Thiên Khải	1	25	1242	1
Uyên Lâm Tàn Tinh Bào	1	25	1243	1
Uyên Lâm Phá Nguyệt Bào	1	25	1244	1
Uyên Lâm Tử Quang Bào	1	25	1245	1
Uyên Lâm Phong Ngâm Bào	1	25	1246	1
Chung Linh Ngọc Thanh Thường	1	25	1247	1
Hoàng Sương Nhật Hi Thường	1	25	1248	1
Tử Kim Thánh Nữ Y	1	25	1249	1
Lưu Tiên Thủy Văn Sam	1	25	1250	1
Thiều Hoa Bất Phụ	1	25	1251	1
Kim Phượng Hồng Hà	1	25	1252	1
Lam Điệp Y	1	25	1253	1
Yến Vân Lữ Sa	1	25	1254	1
Tử Sắc Vân Bào 	1	25	1255	1
Hồng Sắc Vân Bào 	1	25	1256	1
Hoàng Sắc Vân Bào 	1	25	1257	1
Thanh Sắc Vân Bào 	1	25	1258	1
Thanh Vân Bạch Sắc Bào	1	25	1259	1
Kim Lưu Tự Thước Thường	1	25	1260	1
Hồng Tử Linh Diệp Bào	1	25	1261	1
Đào Thiển Lưu Ly	1	25	1262	1
Liên Y Tạp Oa	1	25	1263	1
Tử Tiêu Dật Thái Quần	1	25	1264	1
Phong Vũ Hồng Loan Quần	1	25	1265	1
Tỏa Tử Giáp	1	25	1266	1
Minh Quang Khải	1	25	1267	1
Tế Lân Giáp	1	25	1268	1
Tỏa Tử Hoàng Kim Giáp	1	25	1269	1
Kính Hoa Khải	1	25	1270	1
Thích Khách Trang	1	25	1271	1
Mộng Mị Trang	1	25	1272	1
Tham Lang Trang	1	25	1273	1
Sơn Hồn Trang	1	25	1274	1
Vô Dung Kình Trang	1	25	1275	1
Sí Nhiễm Hoa Y	1	25	1276	1
Y Sơn Quan Lan Khải	1	25	1277	1
Tử Tô Kim Bộ	1	25	1278	1
U Long Ngự Vân Bào	1	25	1279	1
Thanh Ngự Vĩ Bào	1	25	1280	1
Quân Lâm Thiên Hạ	1	25	1281	1
Thanh Sương Dạ Nguyệt Y	1	25	1282	1
Kiếm Tâm Hà Ảnh Sam 	1	25	1283	1
Ly Mực Bàn Cánh Giáp	1	25	1284	1
Nghịch Thế Trọng Thiên Khải	1	25	1285	1
Uyên Lâm Tàn Tinh Bào	1	25	1286	1
Uyên Lâm Phá Nguyệt Bào	1	25	1287	1
Uyên Lâm Tử Quang Bào	1	25	1288	1
Uyên Lâm Phong Ngâm Bào	1	25	1289	1
Chung Linh Ngọc Thanh Bào	1	25	1290	1
Hoàng Sương Nhật Hi Bào	1	25	1291	1
Càn Khôn Thất Tinh Khải	1	25	1292	1
Như Ý Thanh Hồng Giáp	1	25	1293	1
Liệt Thạch Đoàn Kim	1	25	1294	1
Thần Long Đằng Vân	1	25	1295	1
Lam Hải Kim Lữ	1	25	1296	1
Yến Vân Phi Sa 	1	25	1297	1
Tử Sắc Vân Bào	1	25	1298	1
Hồng Sắc Vân Bào	1	25	1299	1
Hoàng Sắc Vân Bào	1	25	1300	1
Thanh Sắc Vân Bào	1	25	1301	1
Thanh Vân Bạch Sắc Bào	1	25	1302	1
Kim Lưu Tự Thước Thường	1	25	1303	1
Hồng Tử Linh Diệp Bào	1	25	1304	1
Mặc Uyên Tố Hoa	1	25	1305	1
Thúy Lan Vân Văn	1	25	1306	1
Tử Tiêu Lưu Kim Giáp	1	25	1307	1
Tinh Động Hồng Loan Khải	1	25	1308	1
Long Dĩnh Sam	1	25	1309	1
Phong Lộ Quy Mộng Sam	1	25	1310	1
Nhã Thanh Song Điệp	1	25	1311	1
Mộ Quang Lưu Hà	1	25	1312	1
Đào Tịch Tuyết Y	1	25	1313	1
Phượng Hi Hoàng Bào	1	25	1314	1
Tuyết Vũ Lam Bào	1	25	1315	1
Phượng Vũ Cửu Thiên	1	25	1316	1
Tinh Sa Lãng Sa Y	1	25	1317	1
Bạch Ngọc Bích Hà La	1	25	1318	1
Ly Mực Bàn Cánh Khải	1	25	1319	1
Cực Nghiệp Trọng Thiên Khải	1	25	1320	1
Uyên Lâm Tàn Tinh Bào	1	25	1321	1
Uyên Lâm Phá Nguyệt Bào	1	25	1322	1
Uyên Lâm Tử Quang Bào	1	25	1323	1
Uyên Lâm Phong Ngâm Bào	1	25	1324	1
Chung Linh Ngọc Thanh Thường	1	25	1325	1
Hoàng Sương Nhật Hi Thường	1	25	1326	1
Tử Kim Thánh Nữ Y	1	25	1327	1
Lưu Tiên Thủy Văn Sam	1	25	1328	1
Thiều Hoa Bất Phụ	1	25	1329	1
Kim Phượng Hồng Hà	1	25	1330	1
Lam Điệp Y	1	25	1331	1
Yến Vân Lữ Sa	1	25	1332	1
Tử Sắc Vân Bào 	1	25	1333	1
Hồng Sắc Vân Bào 	1	25	1334	1
Hoàng Sắc Vân Bào 	1	25	1335	1
Thanh Sắc Vân Bào 	1	25	1336	1
Thanh Vân Bạch Sắc Bào	1	25	1337	1
Kim Lưu Tự Thước Thường	1	25	1338	1
Hồng Tử Linh Diệp Bào	1	25	1339	1
Đào Thiển Lưu Ly	1	25	1340	1
Liên Y Tạp Oa	1	25	1341	1
Tử Tiêu Dật Thái Quần	1	25	1342	1
Phong Vũ Hồng Loan Quần	1	25	1343	1
Tỏa Tử Giáp	1	25	1344	1
Minh Quang Khải	1	25	1345	1
Tế Lân Giáp	1	25	1346	1
Tỏa Tử Hoàng Kim Giáp	1	25	1347	1
Kính Hoa Khải	1	25	1348	1
Thích Khách Trang	1	25	1349	1
Mộng Mị Trang	1	25	1350	1
Tham Lang Trang	1	25	1351	1
Sơn Hồn Trang	1	25	1352	1
Vô Dung Kình Trang	1	25	1353	1
Sí Nhiễm Hoa Y	1	25	1354	1
Y Sơn Quan Lan Khải	1	25	1355	1
Tử Tô Kim Bộ	1	25	1356	1
U Long Ngự Vân Bào	1	25	1357	1
Thanh Ngự Vĩ Bào	1	25	1358	1
Quân Lâm Thiên Hạ	1	25	1359	1
Thanh Sương Dạ Nguyệt Y	1	25	1360	1
Kiếm Tâm Hà Ảnh Sam 	1	25	1361	1
Ly Mực Bàn Cánh Giáp	1	25	1362	1
Nghịch Thế Trọng Thiên Khải	1	25	1363	1
Uyên Lâm Tàn Tinh Bào	1	25	1364	1
Uyên Lâm Phá Nguyệt Bào	1	25	1365	1
Uyên Lâm Tử Quang Bào	1	25	1366	1
Uyên Lâm Phong Ngâm Bào	1	25	1367	1
Chung Linh Ngọc Thanh Bào	1	25	1368	1
Hoàng Sương Nhật Hi Bào	1	25	1369	1
Càn Khôn Thất Tinh Khải	1	25	1370	1
Như Ý Thanh Hồng Giáp	1	25	1371	1
Liệt Thạch Đoàn Kim	1	25	1372	1
Thần Long Đằng Vân	1	25	1373	1
Lam Hải Kim Lữ	1	25	1374	1
Yến Vân Phi Sa 	1	25	1375	1
Tử Sắc Vân Bào	1	25	1376	1
Hồng Sắc Vân Bào	1	25	1377	1
Hoàng Sắc Vân Bào	1	25	1378	1
Thanh Sắc Vân Bào	1	25	1379	1
Thanh Vân Bạch Sắc Bào	1	25	1380	1
Kim Lưu Tự Thước Thường	1	25	1381	1
Hồng Tử Linh Diệp Bào	1	25	1382	1
Mặc Uyên Tố Hoa	1	25	1383	1
Thúy Lan Vân Văn	1	25	1384	1
Tử Tiêu Lưu Kim Giáp	1	25	1385	1
Tinh Động Hồng Loan Khải	1	25	1386	1
Long Dĩnh Sam	1	25	1387	1
Phong Lộ Quy Mộng Sam	1	25	1388	1
Nhã Thanh Song Điệp	1	25	1389	1
Mộ Quang Lưu Hà	1	25	1390	1
Đào Tịch Tuyết Y	1	25	1391	1
Phượng Hi Hoàng Bào	1	25	1392	1
Tuyết Vũ Lam Bào	1	25	1393	1
Phượng Vũ Cửu Thiên	1	25	1394	1
Tinh Sa Lãng Sa Y	1	25	1395	1
Bạch Ngọc Bích Hà La	1	25	1396	1
Ly Mực Bàn Cánh Khải	1	25	1397	1
Cực Nghiệp Trọng Thiên Khải	1	25	1398	1
Uyên Lâm Tàn Tinh Bào	1	25	1399	1
Uyên Lâm Phá Nguyệt Bào	1	25	1400	1
Uyên Lâm Tử Quang Bào	1	25	1401	1
Uyên Lâm Phong Ngâm Bào	1	25	1402	1
Chung Linh Ngọc Thanh Thường	1	25	1403	1
Hoàng Sương Nhật Hi Thường	1	25	1404	1
Tử Kim Thánh Nữ Y	1	25	1405	1
Lưu Tiên Thủy Văn Sam	1	25	1406	1
Thiều Hoa Bất Phụ	1	25	1407	1
Kim Phượng Hồng Hà	1	25	1408	1
Lam Điệp Y	1	25	1409	1
Yến Vân Lữ Sa	1	25	1410	1
Tử Sắc Vân Bào 	1	25	1411	1
Hồng Sắc Vân Bào 	1	25	1412	1
Hoàng Sắc Vân Bào 	1	25	1413	1
Thanh Sắc Vân Bào 	1	25	1414	1
Thanh Vân Bạch Sắc Bào	1	25	1415	1
Kim Lưu Tự Thước Thường	1	25	1416	1
Hồng Tử Linh Diệp Bào	1	25	1417	1
Đào Thiển Lưu Ly	1	25	1418	1
Liên Y Tạp Oa	1	25	1419	1
Tử Tiêu Dật Thái Quần	1	25	1420	1
Phong Vũ Hồng Loan Quần	1	25	1421	1
Tỏa Tử Giáp	1	25	1422	1
Minh Quang Khải	1	25	1423	1
Tế Lân Giáp	1	25	1424	1
Tỏa Tử Hoàng Kim Giáp	1	25	1425	1
Kính Hoa Khải	1	25	1426	1
Thích Khách Trang	1	25	1427	1
Mộng Mị Trang	1	25	1428	1
Tham Lang Trang	1	25	1429	1
Sơn Hồn Trang	1	25	1430	1
Vô Dung Kình Trang	1	25	1431	1
Sí Nhiễm Hoa Y	1	25	1432	1
Y Sơn Quan Lan Khải	1	25	1433	1
Tử Tô Kim Bộ	1	25	1434	1
U Long Ngự Vân Bào	1	25	1435	1
Thanh Ngự Vĩ Bào	1	25	1436	1
Quân Lâm Thiên Hạ	1	25	1437	1
Thanh Sương Dạ Nguyệt Y	1	25	1438	1
Kiếm Tâm Hà Ảnh Sam 	1	25	1439	1
Ly Mực Bàn Cánh Giáp	1	25	1440	1
Nghịch Thế Trọng Thiên Khải	1	25	1441	1
Uyên Lâm Tàn Tinh Bào	1	25	1442	1
Uyên Lâm Phá Nguyệt Bào	1	25	1443	1
Uyên Lâm Tử Quang Bào	1	25	1444	1
Uyên Lâm Phong Ngâm Bào	1	25	1445	1
Chung Linh Ngọc Thanh Bào	1	25	1446	1
Hoàng Sương Nhật Hi Bào	1	25	1447	1
Càn Khôn Thất Tinh Khải	1	25	1448	1
Như Ý Thanh Hồng Giáp	1	25	1449	1
Liệt Thạch Đoàn Kim	1	25	1450	1
Thần Long Đằng Vân	1	25	1451	1
Lam Hải Kim Lữ	1	25	1452	1
Yến Vân Phi Sa 	1	25	1453	1
Tử Sắc Vân Bào	1	25	1454	1
Hồng Sắc Vân Bào	1	25	1455	1
Hoàng Sắc Vân Bào	1	25	1456	1
Thanh Sắc Vân Bào	1	25	1457	1
Thanh Vân Bạch Sắc Bào	1	25	1458	1
Kim Lưu Tự Thước Thường	1	25	1459	1
Hồng Tử Linh Diệp Bào	1	25	1460	1
Mặc Uyên Tố Hoa	1	25	1461	1
Thúy Lan Vân Văn	1	25	1462	1
Tử Tiêu Lưu Kim Giáp	1	25	1463	1
Tinh Động Hồng Loan Khải	1	25	1464	1
Long Dĩnh Sam	1	25	1465	1
Phong Lộ Quy Mộng Sam	1	25	1466	1
Nhã Thanh Song Điệp	1	25	1467	1
Mộ Quang Lưu Hà	1	25	1468	1
Đào Tịch Tuyết Y	1	25	1469	1
Phượng Hi Hoàng Bào	1	25	1470	1
Tuyết Vũ Lam Bào	1	25	1471	1
Phượng Vũ Cửu Thiên	1	25	1472	1
Tinh Sa Lãng Sa Y	1	25	1473	1
Bạch Ngọc Bích Hà La	1	25	1474	1
Ly Mực Bàn Cánh Khải	1	25	1475	1
Cực Nghiệp Trọng Thiên Khải	1	25	1476	1
Uyên Lâm Tàn Tinh Bào	1	25	1477	1
Uyên Lâm Phá Nguyệt Bào	1	25	1478	1
Uyên Lâm Tử Quang Bào	1	25	1479	1
Uyên Lâm Phong Ngâm Bào	1	25	1480	1
Chung Linh Ngọc Thanh Thường	1	25	1481	1
Hoàng Sương Nhật Hi Thường	1	25	1482	1
Tử Kim Thánh Nữ Y	1	25	1483	1
Lưu Tiên Thủy Văn Sam	1	25	1484	1
Thiều Hoa Bất Phụ	1	25	1485	1
Kim Phượng Hồng Hà	1	25	1486	1
Lam Điệp Y	1	25	1487	1
Yến Vân Lữ Sa	1	25	1488	1
Tử Sắc Vân Bào 	1	25	1489	1
Hồng Sắc Vân Bào 	1	25	1490	1
Hoàng Sắc Vân Bào 	1	25	1491	1
Thanh Sắc Vân Bào 	1	25	1492	1
Thanh Vân Bạch Sắc Bào	1	25	1493	1
Kim Lưu Tự Thước Thường	1	25	1494	1
Hồng Tử Linh Diệp Bào	1	25	1495	1
Đào Thiển Lưu Ly	1	25	1496	1
Liên Y Tạp Oa	1	25	1497	1
Tử Tiêu Dật Thái Quần	1	25	1498	1
Phong Vũ Hồng Loan Quần	1	25	1499	1
Sí Nhiễm Hoa Y	1	25	1500	1
Long Dĩnh Sam	1	25	1501	1
Thanh Sơn Đại Bào	1	25	1502	1
Lam Nguyệt Bào	1	25	1503	1
Chung Linh Chu Tước Hầu Bào	1	25	1504	1
Quân Tử Chiến	1	25	1505	1
Hồng Trần Hiệp Đại Bào	1	25	1506	1
Thanh Hoa Ngọc Chiếu Bào	1	25	1507	1
Thanh Sơn Thường Bào	1	25	1508	1
Lam Nguyệt Y	1	25	1509	1
Chung Linh Chu Tước Hầu Y	1	25	1510	1
Thục Nữ Y	1	25	1511	1
Hồng Trần Hiệp Thường Y	1	25	1512	1
Thanh Hoa Ngọc Chiếu Y	1	25	1513	1
Tỏa Tử Giáp	1	25	1514	1
Minh Quang Khải	1	25	1515	1
Tế Lân Giáp	1	25	1516	1
Tỏa Tử Hoàng Kim Giáp	1	25	1517	1
Kính Hoa Khải	1	25	1518	1
Thích Khách Trang	1	25	1519	1
Mộng Mị Trang	1	25	1520	1
Tham Lang Trang	1	25	1521	1
Sơn Hồn Trang	1	25	1522	1
Vô Dung Kình Trang	1	25	1523	1
Sí Nhiễm Hoa Y	1	25	1524	1
Y Sơn Quan Lan Khải	1	25	1525	1
Tử Tô Kim Bộ	1	25	1526	1
U Long Ngự Vân Bào	1	25	1527	1
Thanh Ngự Vĩ Bào	1	25	1528	1
Quân Lâm Thiên Hạ	1	25	1529	1
Thanh Sương Dạ Nguyệt Y	1	25	1530	1
Kiếm Tâm Hà Ảnh Sam 	1	25	1531	1
Ly Mực Bàn Cánh Giáp	1	25	1532	1
Nghịch Thế Trọng Thiên Khải	1	25	1533	1
Uyên Lâm Tàn Tinh Bào	1	25	1534	1
Uyên Lâm Phá Nguyệt Bào	1	25	1535	1
Uyên Lâm Tử Quang Bào	1	25	1536	1
Uyên Lâm Phong Ngâm Bào	1	25	1537	1
Chung Linh Ngọc Thanh Bào	1	25	1538	1
Hoàng Sương Nhật Hi Bào	1	25	1539	1
Càn Khôn Thất Tinh Khải	1	25	1540	1
Như Ý Thanh Hồng Giáp	1	25	1541	1
Liệt Thạch Đoàn Kim	1	25	1542	1
Thần Long Đằng Vân	1	25	1543	1
Lam Hải Kim Lữ	1	25	1544	1
Yến Vân Phi Sa 	1	25	1545	1
Tử Sắc Vân Bào	1	25	1546	1
Hồng Sắc Vân Bào	1	25	1547	1
Hoàng Sắc Vân Bào	1	25	1548	1
Thanh Sắc Vân Bào	1	25	1549	1
Thanh Vân Bạch Sắc Bào	1	25	1550	1
Kim Lưu Tự Thước Thường	1	25	1551	1
Hồng Tử Linh Diệp Bào	1	25	1552	1
Mặc Uyên Tố Hoa	1	25	1553	1
Thúy Lan Vân Văn	1	25	1554	1
Tử Tiêu Lưu Kim Giáp	1	25	1555	1
Tinh Động Hồng Loan Khải	1	25	1556	1
Long Dĩnh Sam	1	25	1557	1
Phong Lộ Quy Mộng Sam	1	25	1558	1
Nhã Thanh Song Điệp	1	25	1559	1
Mộ Quang Lưu Hà	1	25	1560	1
Đào Tịch Tuyết Y	1	25	1561	1
Phượng Hi Hoàng Bào	1	25	1562	1
Tuyết Vũ Lam Bào	1	25	1563	1
Phượng Vũ Cửu Thiên	1	25	1564	1
Tinh Sa Lãng Sa Y	1	25	1565	1
Bạch Ngọc Bích Hà La	1	25	1566	1
Ly Mực Bàn Cánh Khải	1	25	1567	1
Cực Nghiệp Trọng Thiên Khải	1	25	1568	1
Uyên Lâm Tàn Tinh Bào	1	25	1569	1
Uyên Lâm Phá Nguyệt Bào	1	25	1570	1
Uyên Lâm Tử Quang Bào	1	25	1571	1
Uyên Lâm Phong Ngâm Bào	1	25	1572	1
Chung Linh Ngọc Thanh Thường	1	25	1573	1
Hoàng Sương Nhật Hi Thường	1	25	1574	1
Tử Kim Thánh Nữ Y	1	25	1575	1
Lưu Tiên Thủy Văn Sam	1	25	1576	1
Thiều Hoa Bất Phụ	1	25	1577	1
Kim Phượng Hồng Hà	1	25	1578	1
Lam Điệp Y	1	25	1579	1
Yến Vân Lữ Sa	1	25	1580	1
Tử Sắc Vân Bào 	1	25	1581	1
Hồng Sắc Vân Bào 	1	25	1582	1
Hoàng Sắc Vân Bào 	1	25	1583	1
Thanh Sắc Vân Bào 	1	25	1584	1
Thanh Vân Bạch Sắc Bào	1	25	1585	1
Kim Lưu Tự Thước Thường	1	25	1586	1
Hồng Tử Linh Diệp Bào	1	25	1587	1
Đào Thiển Lưu Ly	1	25	1588	1
Liên Y Tạp Oa	1	25	1589	1
Tử Tiêu Dật Thái Quần	1	25	1590	1
Phong Vũ Hồng Loan Quần	1	25	1591	1
Tỏa Tử Giáp	1	25	1592	1
Minh Quang Khải	1	25	1593	1
Tế Lân Giáp	1	25	1594	1
Tỏa Tử Hoàng Kim Giáp	1	25	1595	1
Kính Hoa Khải	1	25	1596	1
Thích Khách Trang	1	25	1597	1
Mộng Mị Trang	1	25	1598	1
Tham Lang Trang	1	25	1599	1
Sơn Hồn Trang	1	25	1600	1
Vô Dung Kình Trang	1	25	1601	1
Sí Nhiễm Hoa Y	1	25	1602	1
Y Sơn Quan Lan Khải	1	25	1603	1
Tử Tô Kim Bộ	1	25	1604	1
U Long Ngự Vân Bào	1	25	1605	1
Thanh Ngự Vĩ Bào	1	25	1606	1
Quân Lâm Thiên Hạ	1	25	1607	1
Thanh Sương Dạ Nguyệt Y	1	25	1608	1
Kiếm Tâm Hà Ảnh Sam 	1	25	1609	1
Ly Mực Bàn Cánh Giáp	1	25	1610	1
Nghịch Thế Trọng Thiên Khải	1	25	1611	1
Uyên Lâm Tàn Tinh Bào	1	25	1612	1
Uyên Lâm Phá Nguyệt Bào	1	25	1613	1
Uyên Lâm Tử Quang Bào	1	25	1614	1
Uyên Lâm Phong Ngâm Bào	1	25	1615	1
Chung Linh Ngọc Thanh Bào	1	25	1616	1
Hoàng Sương Nhật Hi Bào	1	25	1617	1
Càn Khôn Thất Tinh Khải	1	25	1618	1
Như Ý Thanh Hồng Giáp	1	25	1619	1
Liệt Thạch Đoàn Kim	1	25	1620	1
Thần Long Đằng Vân	1	25	1621	1
Lam Hải Kim Lữ	1	25	1622	1
Yến Vân Phi Sa 	1	25	1623	1
Tử Sắc Vân Bào	1	25	1624	1
Hồng Sắc Vân Bào	1	25	1625	1
Hoàng Sắc Vân Bào	1	25	1626	1
Thanh Sắc Vân Bào	1	25	1627	1
Thanh Vân Bạch Sắc Bào	1	25	1628	1
Kim Lưu Tự Thước Thường	1	25	1629	1
Hồng Tử Linh Diệp Bào	1	25	1630	1
Mặc Uyên Tố Hoa	1	25	1631	1
Thúy Lan Vân Văn	1	25	1632	1
Tử Tiêu Lưu Kim Giáp	1	25	1633	1
Tinh Động Hồng Loan Khải	1	25	1634	1
Long Dĩnh Sam	1	25	1635	1
Phong Lộ Quy Mộng Sam	1	25	1636	1
Nhã Thanh Song Điệp	1	25	1637	1
Mộ Quang Lưu Hà	1	25	1638	1
Đào Tịch Tuyết Y	1	25	1639	1
Phượng Hi Hoàng Bào	1	25	1640	1
Tuyết Vũ Lam Bào	1	25	1641	1
Phượng Vũ Cửu Thiên	1	25	1642	1
Tinh Sa Lãng Sa Y	1	25	1643	1
Bạch Ngọc Bích Hà La	1	25	1644	1
Ly Mực Bàn Cánh Khải	1	25	1645	1
Cực Nghiệp Trọng Thiên Khải	1	25	1646	1
Uyên Lâm Tàn Tinh Bào	1	25	1647	1
Uyên Lâm Phá Nguyệt Bào	1	25	1648	1
Uyên Lâm Tử Quang Bào	1	25	1649	1
Uyên Lâm Phong Ngâm Bào	1	25	1650	1
Chung Linh Ngọc Thanh Thường	1	25	1651	1
Hoàng Sương Nhật Hi Thường	1	25	1652	1
Tử Kim Thánh Nữ Y	1	25	1653	1
Lưu Tiên Thủy Văn Sam	1	25	1654	1
Thiều Hoa Bất Phụ	1	25	1655	1
Kim Phượng Hồng Hà	1	25	1656	1
Lam Điệp Y	1	25	1657	1
Yến Vân Lữ Sa	1	25	1658	1
Tử Sắc Vân Bào 	1	25	1659	1
Hồng Sắc Vân Bào 	1	25	1660	1
Hoàng Sắc Vân Bào 	1	25	1661	1
Thanh Sắc Vân Bào 	1	25	1662	1
Thanh Vân Bạch Sắc Bào	1	25	1663	1
Kim Lưu Tự Thước Thường	1	25	1664	1
Hồng Tử Linh Diệp Bào	1	25	1665	1
Đào Thiển Lưu Ly	1	25	1666	1
Liên Y Tạp Oa	1	25	1667	1
Tử Tiêu Dật Thái Quần	1	25	1668	1
Phong Vũ Hồng Loan Quần	1	25	1669	1
Tỏa Tử Giáp	1	25	1670	1
Minh Quang Khải	1	25	1671	1
Tế Lân Giáp	1	25	1672	1
Tỏa Tử Hoàng Kim Giáp	1	25	1673	1
Kính Hoa Khải	1	25	1674	1
Thích Khách Trang	1	25	1675	1
Mộng Mị Trang	1	25	1676	1
Tham Lang Trang	1	25	1677	1
Sơn Hồn Trang	1	25	1678	1
Vô Dung Kình Trang	1	25	1679	1
Sí Nhiễm Hoa Y	1	25	1680	1
Y Sơn Quan Lan Khải	1	25	1681	1
Tử Tô Kim Bộ	1	25	1682	1
U Long Ngự Vân Bào	1	25	1683	1
Thanh Ngự Vĩ Bào	1	25	1684	1
Quân Lâm Thiên Hạ	1	25	1685	1
Thanh Sương Dạ Nguyệt Y	1	25	1686	1
Kiếm Tâm Hà Ảnh Sam 	1	25	1687	1
Ly Mực Bàn Cánh Giáp	1	25	1688	1
Nghịch Thế Trọng Thiên Khải	1	25	1689	1
Uyên Lâm Tàn Tinh Bào	1	25	1690	1
Uyên Lâm Phá Nguyệt Bào	1	25	1691	1
Uyên Lâm Tử Quang Bào	1	25	1692	1
Uyên Lâm Phong Ngâm Bào	1	25	1693	1
Chung Linh Ngọc Thanh Bào	1	25	1694	1
Hoàng Sương Nhật Hi Bào	1	25	1695	1
Càn Khôn Thất Tinh Khải	1	25	1696	1
Như Ý Thanh Hồng Giáp	1	25	1697	1
Liệt Thạch Đoàn Kim	1	25	1698	1
Thần Long Đằng Vân	1	25	1699	1
Lam Hải Kim Lữ	1	25	1700	1
Yến Vân Phi Sa 	1	25	1701	1
Tử Sắc Vân Bào	1	25	1702	1
Hồng Sắc Vân Bào	1	25	1703	1
Hoàng Sắc Vân Bào	1	25	1704	1
Thanh Sắc Vân Bào	1	25	1705	1
Thanh Vân Bạch Sắc Bào	1	25	1706	1
Kim Lưu Tự Thước Thường	1	25	1707	1
Hồng Tử Linh Diệp Bào	1	25	1708	1
Mặc Uyên Tố Hoa	1	25	1709	1
Thúy Lan Vân Văn	1	25	1710	1
Tử Tiêu Lưu Kim Giáp	1	25	1711	1
Tinh Động Hồng Loan Khải	1	25	1712	1
Long Dĩnh Sam	1	25	1713	1
Phong Lộ Quy Mộng Sam	1	25	1714	1
Nhã Thanh Song Điệp	1	25	1715	1
Mộ Quang Lưu Hà	1	25	1716	1
Đào Tịch Tuyết Y	1	25	1717	1
Phượng Hi Hoàng Bào	1	25	1718	1
Tuyết Vũ Lam Bào	1	25	1719	1
Phượng Vũ Cửu Thiên	1	25	1720	1
Tinh Sa Lãng Sa Y	1	25	1721	1
Bạch Ngọc Bích Hà La	1	25	1722	1
Ly Mực Bàn Cánh Khải	1	25	1723	1
Cực Nghiệp Trọng Thiên Khải	1	25	1724	1
Uyên Lâm Tàn Tinh Bào	1	25	1725	1
Uyên Lâm Phá Nguyệt Bào	1	25	1726	1
Uyên Lâm Tử Quang Bào	1	25	1727	1
Uyên Lâm Phong Ngâm Bào	1	25	1728	1
Chung Linh Ngọc Thanh Thường	1	25	1729	1
Hoàng Sương Nhật Hi Thường	1	25	1730	1
Tử Kim Thánh Nữ Y	1	25	1731	1
Lưu Tiên Thủy Văn Sam	1	25	1732	1
Thiều Hoa Bất Phụ	1	25	1733	1
Kim Phượng Hồng Hà	1	25	1734	1
Lam Điệp Y	1	25	1735	1
Yến Vân Lữ Sa	1	25	1736	1
Tử Sắc Vân Bào 	1	25	1737	1
Hồng Sắc Vân Bào 	1	25	1738	1
Hoàng Sắc Vân Bào 	1	25	1739	1
Thanh Sắc Vân Bào 	1	25	1740	1
Thanh Vân Bạch Sắc Bào	1	25	1741	1
Kim Lưu Tự Thước Thường	1	25	1742	1
Hồng Tử Linh Diệp Bào	1	25	1743	1
Đào Thiển Lưu Ly	1	25	1744	1
Liên Y Tạp Oa	1	25	1745	1
Tử Tiêu Dật Thái Quần	1	25	1746	1
Phong Vũ Hồng Loan Quần	1	25	1747	1
Tỏa Tử Giáp	1	25	1748	1
Minh Quang Khải	1	25	1749	1
Tế Lân Giáp	1	25	1750	1
Tỏa Tử Hoàng Kim Giáp	1	25	1751	1
Kính Hoa Khải	1	25	1752	1
Thích Khách Trang	1	25	1753	1
Mộng Mị Trang	1	25	1754	1
Tham Lang Trang	1	25	1755	1
Sơn Hồn Trang	1	25	1756	1
Vô Dung Kình Trang	1	25	1757	1
Sí Nhiễm Hoa Y	1	25	1758	1
Y Sơn Quan Lan Khải	1	25	1759	1
Tử Tô Kim Bộ	1	25	1760	1
U Long Ngự Vân Bào	1	25	1761	1
Thanh Ngự Vĩ Bào	1	25	1762	1
Quân Lâm Thiên Hạ	1	25	1763	1
Thanh Sương Dạ Nguyệt Y	1	25	1764	1
Kiếm Tâm Hà Ảnh Sam 	1	25	1765	1
Ly Mực Bàn Cánh Giáp	1	25	1766	1
Nghịch Thế Trọng Thiên Khải	1	25	1767	1
Uyên Lâm Tàn Tinh Bào	1	25	1768	1
Uyên Lâm Phá Nguyệt Bào	1	25	1769	1
Uyên Lâm Tử Quang Bào	1	25	1770	1
Uyên Lâm Phong Ngâm Bào	1	25	1771	1
Chung Linh Ngọc Thanh Bào	1	25	1772	1
Hoàng Sương Nhật Hi Bào	1	25	1773	1
Càn Khôn Thất Tinh Khải	1	25	1774	1
Như Ý Thanh Hồng Giáp	1	25	1775	1
Liệt Thạch Đoàn Kim	1	25	1776	1
Thần Long Đằng Vân	1	25	1777	1
Lam Hải Kim Lữ	1	25	1778	1
Yến Vân Phi Sa 	1	25	1779	1
Tử Sắc Vân Bào	1	25	1780	1
Hồng Sắc Vân Bào	1	25	1781	1
Hoàng Sắc Vân Bào	1	25	1782	1
Thanh Sắc Vân Bào	1	25	1783	1
Thanh Vân Bạch Sắc Bào	1	25	1784	1
Kim Lưu Tự Thước Thường	1	25	1785	1
Hồng Tử Linh Diệp Bào	1	25	1786	1
Mặc Uyên Tố Hoa	1	25	1787	1
Thúy Lan Vân Văn	1	25	1788	1
Tử Tiêu Lưu Kim Giáp	1	25	1789	1
Tinh Động Hồng Loan Khải	1	25	1790	1
Long Dĩnh Sam	1	25	1791	1
Phong Lộ Quy Mộng Sam	1	25	1792	1
Nhã Thanh Song Điệp	1	25	1793	1
Mộ Quang Lưu Hà	1	25	1794	1
Đào Tịch Tuyết Y	1	25	1795	1
Phượng Hi Hoàng Bào	1	25	1796	1
Tuyết Vũ Lam Bào	1	25	1797	1
Phượng Vũ Cửu Thiên	1	25	1798	1
Tinh Sa Lãng Sa Y	1	25	1799	1
Bạch Ngọc Bích Hà La	1	25	1800	1
Ly Mực Bàn Cánh Khải	1	25	1801	1
Cực Nghiệp Trọng Thiên Khải	1	25	1802	1
Uyên Lâm Tàn Tinh Bào	1	25	1803	1
Uyên Lâm Phá Nguyệt Bào	1	25	1804	1
Uyên Lâm Tử Quang Bào	1	25	1805	1
Uyên Lâm Phong Ngâm Bào	1	25	1806	1
Chung Linh Ngọc Thanh Thường	1	25	1807	1
Hoàng Sương Nhật Hi Thường	1	25	1808	1
Tử Kim Thánh Nữ Y	1	25	1809	1
Lưu Tiên Thủy Văn Sam	1	25	1810	1
Thiều Hoa Bất Phụ	1	25	1811	1
Kim Phượng Hồng Hà	1	25	1812	1
Lam Điệp Y	1	25	1813	1
Yến Vân Lữ Sa	1	25	1814	1
Tử Sắc Vân Bào 	1	25	1815	1
Hồng Sắc Vân Bào 	1	25	1816	1
Hoàng Sắc Vân Bào 	1	25	1817	1
Thanh Sắc Vân Bào 	1	25	1818	1
Thanh Vân Bạch Sắc Bào	1	25	1819	1
Kim Lưu Tự Thước Thường	1	25	1820	1
Hồng Tử Linh Diệp Bào	1	25	1821	1
Đào Thiển Lưu Ly	1	25	1822	1
Liên Y Tạp Oa	1	25	1823	1
Tử Tiêu Dật Thái Quần	1	25	1824	1
Phong Vũ Hồng Loan Quần	1	25	1825	1
Thanh Sơn Đại Bào	1	25	1826	1
Lam Nguyệt Bào	1	25	1827	1
Chung Linh Chu Tước Hầu Bào	1	25	1828	1
Quân Tử Chiến	1	25	1829	1
Hồng Trần Hiệp Đại Bào	1	25	1830	1
Thanh Hoa Ngọc Chiếu Bào	1	25	1831	1
Thanh Sơn Thường Bào	1	25	1832	1
Lam Nguyệt Y	1	25	1833	1
Chung Linh Chu Tước Hầu Y	1	25	1834	1
Thục Nữ Y	1	25	1835	1
Hồng Trần Hiệp Thường Y	1	25	1836	1
Thanh Hoa Ngọc Chiếu Y	1	25	1837	1
Thanh Sơn Đại Bào	1	25	1838	1
Lam Nguyệt Bào	1	25	1839	1
Chung Linh Chu Tước Hầu Bào	1	25	1840	1
Quân Tử Chiến	1	25	1841	1
Hồng Trần Hiệp Đại Bào	1	25	1842	1
Thanh Hoa Ngọc Chiếu Bào	1	25	1843	1
Thanh Sơn Thường Bào	1	25	1844	1
Lam Nguyệt Y	1	25	1845	1
Chung Linh Chu Tước Hầu Y	1	25	1846	1
Thục Nữ Y	1	25	1847	1
Hồng Trần Hiệp Thường Y	1	25	1848	1
Thanh Hoa Ngọc Chiếu Y	1	25	1849	1
BaByShark	1	25	1850	1
Đừng Nhìn	1	25	1851	1
Đồ màu Hường	1	25	1852	1
BlackPink	1	25	1853	1
Báo Hoa	1	25	1854	1
CooVit19	1	25	1855	1
Thanh Vân Bạch Sắc Bào	1	25	1856	1
Đào Tịch Tuyết Y	1	25	1857	1
Thanh Hoa Ngọc Chiếu Y	1	25	1858	1
Quân Tử Chiến	1	25	1859	1
Yui Hatano	1	25	1860	1
Hồng Trần Hiệp Đại Bào	1	25	1861	1
Càn Khôn Thất Tinh Khải	1	25	1862	1
Lam Nguyệt Y	1	25	1863	1
Chung Linh Ngọc Thanh Bào	1	25	1864	1
[Ngoại Trang cấp 1] Càn Khôn Thất Tinh Khôi	1	26	1000	1
[Ngoại Trang cấp 1] Tử Kim Thánh Nữ Mão	1	26	1001	1
[Ngoại Trang cấp 1] Như Ý Thanh Hồng Cân	1	26	1002	1
[Ngoại Trang cấp 1] Lưu Tiên Thủy Văn Đai	1	26	1003	1
[Ngoại Trang cấp 1] Sí Hàn Hoa Đới	1	26	1004	1
[Ngoại Trang cấp 1] Long Dĩnh Thoa	1	26	1005	1
[Ngoại Trang cấp 1] Y Sơn Quan Lan Khôi	1	26	1006	1
[Ngoại Trang cấp 1] Tử Tô Kết	1	26	1007	1
[Ngoại Trang cấp 1] Song Điệp Thoa	1	26	1008	1
[Ngoại Trang cấp 1] Liệt Thạch Quan	1	26	1009	1
[Ngoại Trang cấp 1] Thiều Hoa Kết	1	26	1010	1
[Ngoại Trang cấp 1] Yến Vân Phát Quan	1	26	1011	1
[Ngoại Trang cấp 1] Yến Vân Phát Đái	1	26	1012	1
[Ngoại Trang cấp 1] Trấn Bang	1	26	1013	1
[Ngoại Trang cấp 1] Trấn Bang	1	26	1014	1
[Ngoại Trang cấp 1] Hà ảnh kết	1	26	1015	1
[Ngoại Trang cấp 1] Bích hà trâm	1	26	1016	1
[Ngoại Trang cấp 1] Long Minh Quan 	1	26	1017	1
[Ngoại Trang cấp 1] Phượng Hi Oa Hoàng Sa 	1	26	1018	1
[Ngoại Trang cấp 1] Gấu 	1	26	1019	1
[Ngoại Trang cấp 1] Thỏ 	1	26	1020	1
[Ngoại Trang cấp 1] Dạ Nguyệt Thanh Sương 	1	26	1021	1
[Ngoại Trang cấp 1] Hoán Tinh Dạ Nguyệt 	1	26	1022	1
[Ngoại Trang cấp 1] Long U Vân Lâm Quán	1	26	1023	1
[Ngoại Trang cấp 1] Tuyết Vũ Ngân Thoa 	1	26	1024	1
[Ngoại Trang cấp 1] Thanh Thiên Kim Quan 	1	26	1025	1
[Ngoại Trang cấp 1] Lam Điệp Thái Quần 	1	26	1026	1
[Ngoại Trang cấp 1] Lam Hải 	1	26	1027	1
[Ngoại Trang cấp 1] Đào Tịch 	1	26	1028	1
[Ngoại Trang cấp 1] Quân Lâm Thiên Hạ 	1	26	1029	1
[Ngoại Trang cấp 1] Phượng Vũ Cửu Thiên	1	26	1030	1
[Ngoại Trang cấp 2] Bích Ngân Kết 	1	26	1031	1
[Ngoại Trang cấp 2] Xá Tử Kết 	1	26	1032	1
[Ngoại Trang cấp 2] Đế Vương Quan 	1	26	1033	1
[Ngoại Trang cấp 2] Võ Cơ Trâm 	1	26	1034	1
[Ngoại Trang cấp 2] Bạch Lê 	1	26	1035	1
[Ngoại Trang cấp 2] Bạc Kế 	1	26	1036	1
[Ngoại Trang cấp 3] Ngân Hoa Quan 	1	26	1037	1
[Ngoại Trang cấp 3] Ngân Hoa Kế 	1	26	1038	1
[Ngoại Trang cấp 3] Phi Vân Kết 	1	26	1039	1
[Ngoại Trang cấp 3] Phi Vân Kết 	1	26	1040	1
[Ngoại Trang cấp 4] Thự Thước 	1	26	1041	1
[Ngoại Trang cấp 4] Thự Thước 	1	26	1042	1
[Ngoại Trang cấp 4] Linh Diệp 	1	26	1043	1
[Ngoại Trang cấp 4] Linh Diệp	1	26	1044	1
Linh Điệp Trâm	1	26	1045	1
Chung Linh Ngọc Thanh Kế	1	26	1046	1
Chung Linh Ngọc Thanh Trâm	1	26	1047	1
Hoàng Sương Nhật Hi Kế	1	26	1048	1
Hoàng Sương Nhật Hi Trâm	1	26	1049	1
[Ngoại Trang] Tử Tiêu Kim Trâm	1	26	1050	1
[Ngoại Trang] Lưu Kim Phát Quán	1	26	1051	1
[Ngoại Trang] Cẩm Hoa Thúc Phát	1	26	1052	1
[Ngoại Trang] Mê Mộng Phát Kết	1	26	1053	1
[Ngoại Trang] Phong Vũ Phát Kết	1	26	1054	1
[Ngoại Trang] Tinh Động Thúc Phát	1	26	1055	1
[Ngoại Trang] Khúc Thủy Trâm	1	26	1056	1
[Ngoại Trang] Kình Phong Quan	1	26	1057	1
[Ngoại Trang] Thần Chiếu Tinh Thần Kế	1	26	1058	1
[Ngoại Trang] Thần Chiếu Kim Ngọc Kết	1	26	1059	1
[Ngoại Trang] Nguyệt Bạch Phát Kết	1	26	1060	1
[Ngoại Trang] Bích Hải Pháp Kết	1	26	1061	1
[Ngoại Trang VIP] Tinh Động Thúc Phát	1	26	1062	1
[Ngoại Trang VIP] Phong Vũ Phát Kết	1	26	1063	1
[Ngoại Trang VIP] Cẩm Hoa Thúc Phát	1	26	1064	1
[Ngoại Trang VIP] Mê Mộng Phát Kết	1	26	1065	1
Càn Khôn Thất Tinh Khôi	1	26	1066	1
Tử Kim Thánh Nữ Mão	1	26	1067	1
Như Ý Thanh Hồng Cân	1	26	1068	1
Lưu Tiên Thủy Văn Đai	1	26	1069	1
Liệt Thạch Quan	1	26	1070	1
Thiều Hoa Kết	1	26	1071	1
Yến Vân Phát Quan	1	26	1072	1
Yến Vân Phát Đái	1	26	1073	1
Trấn Bang	1	26	1074	1
Trấn Bang	1	26	1075	1
Bích Ngân Kết 	1	26	1076	1
Xá Tử Kết 	1	26	1077	1
Đế Vương Quan 	1	26	1078	1
Võ Cơ Trâm 	1	26	1079	1
Bạch Lê 	1	26	1080	1
Bạc Kế 	1	26	1081	1
[Ngoại Trang cấp 3] Ngân Hoa Quan 	1	26	1082	1
[Ngoại Trang cấp 3] Ngân Hoa Kế 	1	26	1083	1
[Ngoại Trang cấp 3] Phi Vân Kết 	1	26	1084	1
[Ngoại Trang cấp 3] Phi Vân Kết 	1	26	1085	1
Tử Tiêu Kim Trâm	1	26	1086	1
Lưu Kim Phát Quán	1	26	1087	1
Cẩm Hoa Thúc Phát	1	26	1088	1
Mê Mộng Phát Kết	1	26	1089	1
Phong Vũ Phát Kết	1	26	1090	1
Tinh Động Thúc Phát	1	26	1091	1
Khúc Thủy Trâm	1	26	1092	1
Kình Phong Quan	1	26	1093	1
Thần Chiếu Tinh Thần Kế	1	26	1094	1
Thần Chiếu Kim Ngọc Kết	1	26	1095	1
Tinh Thiết Thúc Phát	1	26	1096	1
Minh Quang Khôi	1	26	1097	1
Lôi Trì Quán	1	26	1098	1
Thôn Long Khôi	1	26	1099	1
Linh Vũ Khôi	1	26	1100	1
Mãn Nguyệt Lạp	1	26	1101	1
Hoa Dương Cân	1	26	1102	1
Thần Mộc Thúc Đái	1	26	1103	1
Thanh Sát Phát Quán	1	26	1104	1
Tu La Phát Kết	1	26	1105	1
Sí Hàn Hoa Đới	1	26	1106	1
Y Sơn Quan Lan Khôi	1	26	1107	1
Tử Tô Kết	1	26	1108	1
Hà ảnh kết	1	26	1109	1
Long Minh Quan 	1	26	1110	1
Gấu 	1	26	1111	1
Dạ Nguyệt Thanh Sương 	1	26	1112	1
Long U Vân Lâm Quán	1	26	1113	1
Thanh Thiên Kim Quan 	1	26	1114	1
Lam Hải 	1	26	1115	1
Quân Lâm Thiên Hạ 	1	26	1116	1
Thự Thước 	1	26	1117	1
Linh Diệp 	1	26	1118	1
Chung Linh Ngọc Thanh Kế	1	26	1119	1
Hoàng Sương Nhật Hi Kế	1	26	1120	1
Càn Khôn Thất Tinh Khôi	1	26	1121	1
Như Ý Thanh Hồng Cân	1	26	1122	1
Liệt Thạch Quan	1	26	1123	1
Yến Vân Phát Quan	1	26	1124	1
Trấn Bang	1	26	1125	1
Bích Ngân Kết 	1	26	1126	1
Đế Vương Quan 	1	26	1127	1
Bạch Lê 	1	26	1128	1
Ngân Hoa Quan 	1	26	1129	1
Phi Vân Kết 	1	26	1130	1
Lưu Kim Phát Quán	1	26	1131	1
Cẩm Hoa Thúc Phát	1	26	1132	1
Tinh Động Thúc Phát	1	26	1133	1
Kình Phong Quan	1	26	1134	1
Thần Chiếu Kim Ngọc Kết	1	26	1135	1
Phong Lộ Quy Mộng Trâm	1	26	1136	1
Long Dĩnh Thoa	1	26	1137	1
Song Điệp Thoa	1	26	1138	1
Bích hà trâm	1	26	1139	1
Phượng Hi Oa Hoàng Sa 	1	26	1140	1
Thỏ 	1	26	1141	1
Hoán Tinh Dạ Nguyệt 	1	26	1142	1
Tuyết Vũ Ngân Thoa 	1	26	1143	1
Lam Điệp Thái Quần 	1	26	1144	1
Đào Tịch 	1	26	1145	1
Phượng Vũ Cửu Thiên	1	26	1146	1
Thự Thước 	1	26	1147	1
Linh Điệp Trâm	1	26	1148	1
Chung Linh Ngọc Thanh Trâm	1	26	1149	1
Hoàng Sương Nhật Hi Trâm	1	26	1150	1
Tử Kim Thánh Nữ Mão	1	26	1151	1
Lưu Tiên Thủy Văn Đai	1	26	1152	1
Thiều Hoa Kết	1	26	1153	1
Yến Vân Phát Đái	1	26	1154	1
Trấn Bang	1	26	1155	1
Xá Tử Kết 	1	26	1156	1
Võ Cơ Trâm 	1	26	1157	1
Bạc Kế 	1	26	1158	1
Ngân Hoa Kế 	1	26	1159	1
Phi Vân Kết 	1	26	1160	1
Tử Tiêu Kim Trâm	1	26	1161	1
Tinh Thiết Thúc Phát	1	26	1162	1
Minh Quang Khôi	1	26	1163	1
Lôi Trì Quán	1	26	1164	1
Thôn Long Khôi	1	26	1165	1
Linh Vũ Khôi	1	26	1166	1
Mãn Nguyệt Lạp	1	26	1167	1
Hoa Dương Cân	1	26	1168	1
Thần Mộc Thúc Đái	1	26	1169	1
Thanh Sát Phát Quán	1	26	1170	1
Tu La Phát Kết	1	26	1171	1
Sí Hàn Hoa Đới	1	26	1172	1
Y Sơn Quan Lan Khôi	1	26	1173	1
Tử Tô Kết	1	26	1174	1
Hà ảnh kết	1	26	1175	1
Long Minh Quan 	1	26	1176	1
Gấu 	1	26	1177	1
Dạ Nguyệt Thanh Sương 	1	26	1178	1
Long U Vân Lâm Quán	1	26	1179	1
Thanh Thiên Kim Quan 	1	26	1180	1
Lam Hải 	1	26	1181	1
Quân Lâm Thiên Hạ 	1	26	1182	1
Thự Thước 	1	26	1183	1
Linh Diệp 	1	26	1184	1
Chung Linh Ngọc Thanh Kế	1	26	1185	1
Hoàng Sương Nhật Hi Kế	1	26	1186	1
Càn Khôn Thất Tinh Khôi	1	26	1187	1
Như Ý Thanh Hồng Cân	1	26	1188	1
Liệt Thạch Quan	1	26	1189	1
Yến Vân Phát Quan	1	26	1190	1
Trấn Bang	1	26	1191	1
Bích Ngân Kết 	1	26	1192	1
Đế Vương Quan 	1	26	1193	1
Bạch Lê 	1	26	1194	1
Ngân Hoa Quan 	1	26	1195	1
Phi Vân Kết 	1	26	1196	1
Lưu Kim Phát Quán	1	26	1197	1
Cẩm Hoa Thúc Phát	1	26	1198	1
Tinh Động Thúc Phát	1	26	1199	1
Kình Phong Quan	1	26	1200	1
Thần Chiếu Kim Ngọc Kết	1	26	1201	1
Phong Lộ Quy Mộng Trâm	1	26	1202	1
Long Dĩnh Thoa	1	26	1203	1
Song Điệp Thoa	1	26	1204	1
Bích hà trâm	1	26	1205	1
Phượng Hi Oa Hoàng Sa 	1	26	1206	1
Thỏ 	1	26	1207	1
Hoán Tinh Dạ Nguyệt 	1	26	1208	1
Tuyết Vũ Ngân Thoa 	1	26	1209	1
Lam Điệp Thái Quần 	1	26	1210	1
Đào Tịch 	1	26	1211	1
Phượng Vũ Cửu Thiên	1	26	1212	1
Thự Thước 	1	26	1213	1
Linh Điệp Trâm	1	26	1214	1
Chung Linh Ngọc Thanh Trâm	1	26	1215	1
Hoàng Sương Nhật Hi Trâm	1	26	1216	1
Tử Kim Thánh Nữ Mão	1	26	1217	1
Lưu Tiên Thủy Văn Đai	1	26	1218	1
Thiều Hoa Kết	1	26	1219	1
Yến Vân Phát Đái	1	26	1220	1
Trấn Bang	1	26	1221	1
Xá Tử Kết 	1	26	1222	1
Võ Cơ Trâm 	1	26	1223	1
Bạc Kế 	1	26	1224	1
Ngân Hoa Kế 	1	26	1225	1
Phi Vân Kết 	1	26	1226	1
Tử Tiêu Kim Trâm	1	26	1227	1
Tinh Thiết Thúc Phát	1	26	1228	1
Minh Quang Khôi	1	26	1229	1
Lôi Trì Quán	1	26	1230	1
Thôn Long Khôi	1	26	1231	1
Linh Vũ Khôi	1	26	1232	1
Mãn Nguyệt Lạp	1	26	1233	1
Hoa Dương Cân	1	26	1234	1
Thần Mộc Thúc Đái	1	26	1235	1
Thanh Sát Phát Quán	1	26	1236	1
Tu La Phát Kết	1	26	1237	1
Sí Hàn Hoa Đới	1	26	1238	1
Y Sơn Quan Lan Khôi	1	26	1239	1
Tử Tô Kết	1	26	1240	1
Hà ảnh kết	1	26	1241	1
Long Minh Quan 	1	26	1242	1
Gấu 	1	26	1243	1
Dạ Nguyệt Thanh Sương 	1	26	1244	1
Long U Vân Lâm Quán	1	26	1245	1
Thanh Thiên Kim Quan 	1	26	1246	1
Lam Hải 	1	26	1247	1
Quân Lâm Thiên Hạ 	1	26	1248	1
Thự Thước 	1	26	1249	1
Linh Diệp 	1	26	1250	1
Chung Linh Ngọc Thanh Kế	1	26	1251	1
Hoàng Sương Nhật Hi Kế	1	26	1252	1
Càn Khôn Thất Tinh Khôi	1	26	1253	1
Như Ý Thanh Hồng Cân	1	26	1254	1
Liệt Thạch Quan	1	26	1255	1
Yến Vân Phát Quan	1	26	1256	1
Trấn Bang	1	26	1257	1
Bích Ngân Kết 	1	26	1258	1
Đế Vương Quan 	1	26	1259	1
Bạch Lê 	1	26	1260	1
Ngân Hoa Quan 	1	26	1261	1
Phi Vân Kết 	1	26	1262	1
Lưu Kim Phát Quán	1	26	1263	1
Cẩm Hoa Thúc Phát	1	26	1264	1
Tinh Động Thúc Phát	1	26	1265	1
Kình Phong Quan	1	26	1266	1
Thần Chiếu Kim Ngọc Kết	1	26	1267	1
Phong Lộ Quy Mộng Trâm	1	26	1268	1
Long Dĩnh Thoa	1	26	1269	1
Song Điệp Thoa	1	26	1270	1
Bích hà trâm	1	26	1271	1
Phượng Hi Oa Hoàng Sa 	1	26	1272	1
Thỏ 	1	26	1273	1
Hoán Tinh Dạ Nguyệt 	1	26	1274	1
Tuyết Vũ Ngân Thoa 	1	26	1275	1
Lam Điệp Thái Quần 	1	26	1276	1
Đào Tịch 	1	26	1277	1
Phượng Vũ Cửu Thiên	1	26	1278	1
Thự Thước 	1	26	1279	1
Linh Điệp Trâm	1	26	1280	1
Chung Linh Ngọc Thanh Trâm	1	26	1281	1
Hoàng Sương Nhật Hi Trâm	1	26	1282	1
Tử Kim Thánh Nữ Mão	1	26	1283	1
Lưu Tiên Thủy Văn Đai	1	26	1284	1
Thiều Hoa Kết	1	26	1285	1
Yến Vân Phát Đái	1	26	1286	1
Trấn Bang	1	26	1287	1
Xá Tử Kết 	1	26	1288	1
Võ Cơ Trâm 	1	26	1289	1
Bạc Kế 	1	26	1290	1
Ngân Hoa Kế 	1	26	1291	1
Phi Vân Kết 	1	26	1292	1
Tử Tiêu Kim Trâm	1	26	1293	1
Tinh Thiết Thúc Phát	1	26	1294	1
Minh Quang Khôi	1	26	1295	1
Lôi Trì Quán	1	26	1296	1
Thôn Long Khôi	1	26	1297	1
Linh Vũ Khôi	1	26	1298	1
Mãn Nguyệt Lạp	1	26	1299	1
Hoa Dương Cân	1	26	1300	1
Thần Mộc Thúc Đái	1	26	1301	1
Thanh Sát Phát Quán	1	26	1302	1
Tu La Phát Kết	1	26	1303	1
Sí Hàn Hoa Đới	1	26	1304	1
Y Sơn Quan Lan Khôi	1	26	1305	1
Tử Tô Kết	1	26	1306	1
Hà ảnh kết	1	26	1307	1
Long Minh Quan 	1	26	1308	1
Gấu 	1	26	1309	1
Dạ Nguyệt Thanh Sương 	1	26	1310	1
Long U Vân Lâm Quán	1	26	1311	1
Thanh Thiên Kim Quan 	1	26	1312	1
Lam Hải 	1	26	1313	1
Quân Lâm Thiên Hạ 	1	26	1314	1
Thự Thước 	1	26	1315	1
Linh Diệp 	1	26	1316	1
Chung Linh Ngọc Thanh Kế	1	26	1317	1
Hoàng Sương Nhật Hi Kế	1	26	1318	1
Càn Khôn Thất Tinh Khôi	1	26	1319	1
Như Ý Thanh Hồng Cân	1	26	1320	1
Liệt Thạch Quan	1	26	1321	1
Yến Vân Phát Quan	1	26	1322	1
Trấn Bang	1	26	1323	1
Bích Ngân Kết 	1	26	1324	1
Đế Vương Quan 	1	26	1325	1
Bạch Lê 	1	26	1326	1
Ngân Hoa Quan 	1	26	1327	1
Phi Vân Kết 	1	26	1328	1
Lưu Kim Phát Quán	1	26	1329	1
Cẩm Hoa Thúc Phát	1	26	1330	1
Tinh Động Thúc Phát	1	26	1331	1
Kình Phong Quan	1	26	1332	1
Thần Chiếu Kim Ngọc Kết	1	26	1333	1
Phong Lộ Quy Mộng Trâm	1	26	1334	1
Long Dĩnh Thoa	1	26	1335	1
Song Điệp Thoa	1	26	1336	1
Bích hà trâm	1	26	1337	1
Phượng Hi Oa Hoàng Sa 	1	26	1338	1
Thỏ 	1	26	1339	1
Hoán Tinh Dạ Nguyệt 	1	26	1340	1
Tuyết Vũ Ngân Thoa 	1	26	1341	1
Lam Điệp Thái Quần 	1	26	1342	1
Đào Tịch 	1	26	1343	1
Phượng Vũ Cửu Thiên	1	26	1344	1
Thự Thước 	1	26	1345	1
Linh Điệp Trâm	1	26	1346	1
Chung Linh Ngọc Thanh Trâm	1	26	1347	1
Hoàng Sương Nhật Hi Trâm	1	26	1348	1
Tử Kim Thánh Nữ Mão	1	26	1349	1
Lưu Tiên Thủy Văn Đai	1	26	1350	1
Thiều Hoa Kết	1	26	1351	1
Yến Vân Phát Đái	1	26	1352	1
Trấn Bang	1	26	1353	1
Xá Tử Kết 	1	26	1354	1
Võ Cơ Trâm 	1	26	1355	1
Bạc Kế 	1	26	1356	1
Ngân Hoa Kế 	1	26	1357	1
Phi Vân Kết 	1	26	1358	1
Tử Tiêu Kim Trâm	1	26	1359	1
Tinh Thiết Thúc Phát	1	26	1360	1
Minh Quang Khôi	1	26	1361	1
Lôi Trì Quán	1	26	1362	1
Thôn Long Khôi	1	26	1363	1
Linh Vũ Khôi	1	26	1364	1
Mãn Nguyệt Lạp	1	26	1365	1
Hoa Dương Cân	1	26	1366	1
Thần Mộc Thúc Đái	1	26	1367	1
Thanh Sát Phát Quán	1	26	1368	1
Tu La Phát Kết	1	26	1369	1
Sí Hàn Hoa Đới	1	26	1370	1
Y Sơn Quan Lan Khôi	1	26	1371	1
Tử Tô Kết	1	26	1372	1
Hà ảnh kết	1	26	1373	1
Long Minh Quan 	1	26	1374	1
Gấu 	1	26	1375	1
Dạ Nguyệt Thanh Sương 	1	26	1376	1
Long U Vân Lâm Quán	1	26	1377	1
Thanh Thiên Kim Quan 	1	26	1378	1
Lam Hải 	1	26	1379	1
Quân Lâm Thiên Hạ 	1	26	1380	1
Thự Thước 	1	26	1381	1
Linh Diệp 	1	26	1382	1
Chung Linh Ngọc Thanh Kế	1	26	1383	1
Hoàng Sương Nhật Hi Kế	1	26	1384	1
Càn Khôn Thất Tinh Khôi	1	26	1385	1
Như Ý Thanh Hồng Cân	1	26	1386	1
Liệt Thạch Quan	1	26	1387	1
Yến Vân Phát Quan	1	26	1388	1
Trấn Bang	1	26	1389	1
Bích Ngân Kết 	1	26	1390	1
Đế Vương Quan 	1	26	1391	1
Bạch Lê 	1	26	1392	1
Ngân Hoa Quan 	1	26	1393	1
Phi Vân Kết 	1	26	1394	1
Lưu Kim Phát Quán	1	26	1395	1
Cẩm Hoa Thúc Phát	1	26	1396	1
Tinh Động Thúc Phát	1	26	1397	1
Kình Phong Quan	1	26	1398	1
Thần Chiếu Kim Ngọc Kết	1	26	1399	1
Phong Lộ Quy Mộng Trâm	1	26	1400	1
Long Dĩnh Thoa	1	26	1401	1
Song Điệp Thoa	1	26	1402	1
Bích hà trâm	1	26	1403	1
Phượng Hi Oa Hoàng Sa 	1	26	1404	1
Thỏ 	1	26	1405	1
Hoán Tinh Dạ Nguyệt 	1	26	1406	1
Tuyết Vũ Ngân Thoa 	1	26	1407	1
Lam Điệp Thái Quần 	1	26	1408	1
Đào Tịch 	1	26	1409	1
Phượng Vũ Cửu Thiên	1	26	1410	1
Thự Thước 	1	26	1411	1
Linh Điệp Trâm	1	26	1412	1
Chung Linh Ngọc Thanh Trâm	1	26	1413	1
Hoàng Sương Nhật Hi Trâm	1	26	1414	1
Tử Kim Thánh Nữ Mão	1	26	1415	1
Lưu Tiên Thủy Văn Đai	1	26	1416	1
Thiều Hoa Kết	1	26	1417	1
Yến Vân Phát Đái	1	26	1418	1
Trấn Bang	1	26	1419	1
Xá Tử Kết 	1	26	1420	1
Võ Cơ Trâm 	1	26	1421	1
Bạc Kế 	1	26	1422	1
Ngân Hoa Kế 	1	26	1423	1
Phi Vân Kết 	1	26	1424	1
Tử Tiêu Kim Trâm	1	26	1425	1
Long Minh Quan 	1	26	1426	1
Long Dĩnh Thoa	1	26	1427	1
Thanh Sơn Đại Khôi	1	26	1428	1
Lam Nguyệt Khôi	1	26	1429	1
Chung Linh Chu Tước Hầu Khôi	1	26	1430	1
Quân Tử Chiến	1	26	1431	1
Hồng Trần Hiệp Đại Khôi	1	26	1432	1
Thanh Hoa Ngọc Chiếu Khôi	1	26	1433	1
Thanh Sơn Thường Khôi	1	26	1434	1
Lam Nguyệt Kế	1	26	1435	1
Chung Linh Chu Tước Hầu Kế	1	26	1436	1
Thục Nữ Kế	1	26	1437	1
Hồng Trần Hiệp Thường Kế	1	26	1438	1
Thanh Hoa Ngọc Chiếu Kế	1	26	1439	1
Tinh Thiết Thúc Phát	1	26	1440	1
Minh Quang Khôi	1	26	1441	1
Lôi Trì Quán	1	26	1442	1
Thôn Long Khôi	1	26	1443	1
Linh Vũ Khôi	1	26	1444	1
Mãn Nguyệt Lạp	1	26	1445	1
Hoa Dương Cân	1	26	1446	1
Thần Mộc Thúc Đái	1	26	1447	1
Thanh Sát Phát Quán	1	26	1448	1
Tu La Phát Kết	1	26	1449	1
Sí Hàn Hoa Đới	1	26	1450	1
Y Sơn Quan Lan Khôi	1	26	1451	1
Tử Tô Kết	1	26	1452	1
Hà ảnh kết	1	26	1453	1
Long Minh Quan 	1	26	1454	1
Gấu 	1	26	1455	1
Dạ Nguyệt Thanh Sương 	1	26	1456	1
Long U Vân Lâm Quán	1	26	1457	1
Thanh Thiên Kim Quan 	1	26	1458	1
Lam Hải 	1	26	1459	1
Quân Lâm Thiên Hạ 	1	26	1460	1
Thự Thước 	1	26	1461	1
Linh Diệp 	1	26	1462	1
Chung Linh Ngọc Thanh Kế	1	26	1463	1
Hoàng Sương Nhật Hi Kế	1	26	1464	1
Càn Khôn Thất Tinh Khôi	1	26	1465	1
Như Ý Thanh Hồng Cân	1	26	1466	1
Liệt Thạch Quan	1	26	1467	1
Yến Vân Phát Quan	1	26	1468	1
Trấn Bang	1	26	1469	1
Bích Ngân Kết 	1	26	1470	1
Đế Vương Quan 	1	26	1471	1
Bạch Lê 	1	26	1472	1
Ngân Hoa Quan 	1	26	1473	1
Phi Vân Kết 	1	26	1474	1
Lưu Kim Phát Quán	1	26	1475	1
Cẩm Hoa Thúc Phát	1	26	1476	1
Tinh Động Thúc Phát	1	26	1477	1
Kình Phong Quan	1	26	1478	1
Thần Chiếu Kim Ngọc Kết	1	26	1479	1
Phong Lộ Quy Mộng Trâm	1	26	1480	1
Long Dĩnh Thoa	1	26	1481	1
Song Điệp Thoa	1	26	1482	1
Bích hà trâm	1	26	1483	1
Phượng Hi Oa Hoàng Sa 	1	26	1484	1
Thỏ 	1	26	1485	1
Hoán Tinh Dạ Nguyệt 	1	26	1486	1
Tuyết Vũ Ngân Thoa 	1	26	1487	1
Lam Điệp Thái Quần 	1	26	1488	1
Đào Tịch 	1	26	1489	1
Phượng Vũ Cửu Thiên	1	26	1490	1
Thự Thước 	1	26	1491	1
Linh Điệp Trâm	1	26	1492	1
Chung Linh Ngọc Thanh Trâm	1	26	1493	1
Hoàng Sương Nhật Hi Trâm	1	26	1494	1
Tử Kim Thánh Nữ Mão	1	26	1495	1
Lưu Tiên Thủy Văn Đai	1	26	1496	1
Thiều Hoa Kết	1	26	1497	1
Yến Vân Phát Đái	1	26	1498	1
Trấn Bang	1	26	1499	1
Xá Tử Kết 	1	26	1500	1
Võ Cơ Trâm 	1	26	1501	1
Bạc Kế 	1	26	1502	1
Ngân Hoa Kế 	1	26	1503	1
Phi Vân Kết 	1	26	1504	1
Tử Tiêu Kim Trâm	1	26	1505	1
Tinh Thiết Thúc Phát	1	26	1506	1
Minh Quang Khôi	1	26	1507	1
Lôi Trì Quán	1	26	1508	1
Thôn Long Khôi	1	26	1509	1
Linh Vũ Khôi	1	26	1510	1
Mãn Nguyệt Lạp	1	26	1511	1
Hoa Dương Cân	1	26	1512	1
Thần Mộc Thúc Đái	1	26	1513	1
Thanh Sát Phát Quán	1	26	1514	1
Tu La Phát Kết	1	26	1515	1
Sí Hàn Hoa Đới	1	26	1516	1
Y Sơn Quan Lan Khôi	1	26	1517	1
Tử Tô Kết	1	26	1518	1
Hà ảnh kết	1	26	1519	1
Long Minh Quan 	1	26	1520	1
Gấu 	1	26	1521	1
Dạ Nguyệt Thanh Sương 	1	26	1522	1
Long U Vân Lâm Quán	1	26	1523	1
Thanh Thiên Kim Quan 	1	26	1524	1
Lam Hải 	1	26	1525	1
Quân Lâm Thiên Hạ 	1	26	1526	1
Thự Thước 	1	26	1527	1
Linh Diệp 	1	26	1528	1
Chung Linh Ngọc Thanh Kế	1	26	1529	1
Hoàng Sương Nhật Hi Kế	1	26	1530	1
Càn Khôn Thất Tinh Khôi	1	26	1531	1
Như Ý Thanh Hồng Cân	1	26	1532	1
Liệt Thạch Quan	1	26	1533	1
Yến Vân Phát Quan	1	26	1534	1
Trấn Bang	1	26	1535	1
Bích Ngân Kết 	1	26	1536	1
Đế Vương Quan 	1	26	1537	1
Bạch Lê 	1	26	1538	1
Ngân Hoa Quan 	1	26	1539	1
Phi Vân Kết 	1	26	1540	1
Lưu Kim Phát Quán	1	26	1541	1
Cẩm Hoa Thúc Phát	1	26	1542	1
Tinh Động Thúc Phát	1	26	1543	1
Kình Phong Quan	1	26	1544	1
Thần Chiếu Kim Ngọc Kết	1	26	1545	1
Phong Lộ Quy Mộng Trâm	1	26	1546	1
Long Dĩnh Thoa	1	26	1547	1
Song Điệp Thoa	1	26	1548	1
Bích hà trâm	1	26	1549	1
Phượng Hi Oa Hoàng Sa 	1	26	1550	1
Thỏ 	1	26	1551	1
Hoán Tinh Dạ Nguyệt 	1	26	1552	1
Tuyết Vũ Ngân Thoa 	1	26	1553	1
Lam Điệp Thái Quần 	1	26	1554	1
Đào Tịch 	1	26	1555	1
Phượng Vũ Cửu Thiên	1	26	1556	1
Thự Thước 	1	26	1557	1
Linh Điệp Trâm	1	26	1558	1
Chung Linh Ngọc Thanh Trâm	1	26	1559	1
Hoàng Sương Nhật Hi Trâm	1	26	1560	1
Tử Kim Thánh Nữ Mão	1	26	1561	1
Lưu Tiên Thủy Văn Đai	1	26	1562	1
Thiều Hoa Kết	1	26	1563	1
Yến Vân Phát Đái	1	26	1564	1
Trấn Bang	1	26	1565	1
Xá Tử Kết 	1	26	1566	1
Võ Cơ Trâm 	1	26	1567	1
Bạc Kế 	1	26	1568	1
Ngân Hoa Kế 	1	26	1569	1
Phi Vân Kết 	1	26	1570	1
Tử Tiêu Kim Trâm	1	26	1571	1
Tinh Thiết Thúc Phát	1	26	1572	1
Minh Quang Khôi	1	26	1573	1
Lôi Trì Quán	1	26	1574	1
Thôn Long Khôi	1	26	1575	1
Linh Vũ Khôi	1	26	1576	1
Mãn Nguyệt Lạp	1	26	1577	1
Hoa Dương Cân	1	26	1578	1
Thần Mộc Thúc Đái	1	26	1579	1
Thanh Sát Phát Quán	1	26	1580	1
Tu La Phát Kết	1	26	1581	1
Sí Hàn Hoa Đới	1	26	1582	1
Y Sơn Quan Lan Khôi	1	26	1583	1
Tử Tô Kết	1	26	1584	1
Hà ảnh kết	1	26	1585	1
Long Minh Quan 	1	26	1586	1
Gấu 	1	26	1587	1
Dạ Nguyệt Thanh Sương 	1	26	1588	1
Long U Vân Lâm Quán	1	26	1589	1
Thanh Thiên Kim Quan 	1	26	1590	1
Lam Hải 	1	26	1591	1
Quân Lâm Thiên Hạ 	1	26	1592	1
Thự Thước 	1	26	1593	1
Linh Diệp 	1	26	1594	1
Chung Linh Ngọc Thanh Kế	1	26	1595	1
Hoàng Sương Nhật Hi Kế	1	26	1596	1
Càn Khôn Thất Tinh Khôi	1	26	1597	1
Như Ý Thanh Hồng Cân	1	26	1598	1
Liệt Thạch Quan	1	26	1599	1
Yến Vân Phát Quan	1	26	1600	1
Trấn Bang	1	26	1601	1
Bích Ngân Kết 	1	26	1602	1
Đế Vương Quan 	1	26	1603	1
Bạch Lê 	1	26	1604	1
Ngân Hoa Quan 	1	26	1605	1
Phi Vân Kết 	1	26	1606	1
Lưu Kim Phát Quán	1	26	1607	1
Cẩm Hoa Thúc Phát	1	26	1608	1
Tinh Động Thúc Phát	1	26	1609	1
Kình Phong Quan	1	26	1610	1
Thần Chiếu Kim Ngọc Kết	1	26	1611	1
Phong Lộ Quy Mộng Trâm	1	26	1612	1
Long Dĩnh Thoa	1	26	1613	1
Song Điệp Thoa	1	26	1614	1
Bích hà trâm	1	26	1615	1
Phượng Hi Oa Hoàng Sa 	1	26	1616	1
Thỏ 	1	26	1617	1
Hoán Tinh Dạ Nguyệt 	1	26	1618	1
Tuyết Vũ Ngân Thoa 	1	26	1619	1
Lam Điệp Thái Quần 	1	26	1620	1
Đào Tịch 	1	26	1621	1
Phượng Vũ Cửu Thiên	1	26	1622	1
Thự Thước 	1	26	1623	1
Linh Điệp Trâm	1	26	1624	1
Chung Linh Ngọc Thanh Trâm	1	26	1625	1
Hoàng Sương Nhật Hi Trâm	1	26	1626	1
Tử Kim Thánh Nữ Mão	1	26	1627	1
Lưu Tiên Thủy Văn Đai	1	26	1628	1
Thiều Hoa Kết	1	26	1629	1
Yến Vân Phát Đái	1	26	1630	1
Trấn Bang	1	26	1631	1
Xá Tử Kết 	1	26	1632	1
Võ Cơ Trâm 	1	26	1633	1
Bạc Kế 	1	26	1634	1
Ngân Hoa Kế 	1	26	1635	1
Phi Vân Kết 	1	26	1636	1
Tử Tiêu Kim Trâm	1	26	1637	1
Tinh Thiết Thúc Phát	1	26	1638	1
Minh Quang Khôi	1	26	1639	1
Lôi Trì Quán	1	26	1640	1
Thôn Long Khôi	1	26	1641	1
Linh Vũ Khôi	1	26	1642	1
Mãn Nguyệt Lạp	1	26	1643	1
Hoa Dương Cân	1	26	1644	1
Thần Mộc Thúc Đái	1	26	1645	1
Thanh Sát Phát Quán	1	26	1646	1
Tu La Phát Kết	1	26	1647	1
Sí Hàn Hoa Đới	1	26	1648	1
Y Sơn Quan Lan Khôi	1	26	1649	1
Tử Tô Kết	1	26	1650	1
Hà ảnh kết	1	26	1651	1
Long Minh Quan 	1	26	1652	1
Gấu 	1	26	1653	1
Dạ Nguyệt Thanh Sương 	1	26	1654	1
Long U Vân Lâm Quán	1	26	1655	1
Thanh Thiên Kim Quan 	1	26	1656	1
Lam Hải 	1	26	1657	1
Quân Lâm Thiên Hạ 	1	26	1658	1
Thự Thước 	1	26	1659	1
Linh Diệp 	1	26	1660	1
Chung Linh Ngọc Thanh Kế	1	26	1661	1
Hoàng Sương Nhật Hi Kế	1	26	1662	1
Càn Khôn Thất Tinh Khôi	1	26	1663	1
Như Ý Thanh Hồng Cân	1	26	1664	1
Liệt Thạch Quan	1	26	1665	1
Yến Vân Phát Quan	1	26	1666	1
Trấn Bang	1	26	1667	1
Bích Ngân Kết 	1	26	1668	1
Đế Vương Quan 	1	26	1669	1
Bạch Lê 	1	26	1670	1
Ngân Hoa Quan 	1	26	1671	1
Phi Vân Kết 	1	26	1672	1
Lưu Kim Phát Quán	1	26	1673	1
Cẩm Hoa Thúc Phát	1	26	1674	1
Tinh Động Thúc Phát	1	26	1675	1
Kình Phong Quan	1	26	1676	1
Thần Chiếu Kim Ngọc Kết	1	26	1677	1
Phong Lộ Quy Mộng Trâm	1	26	1678	1
Long Dĩnh Thoa	1	26	1679	1
Song Điệp Thoa	1	26	1680	1
Bích hà trâm	1	26	1681	1
Phượng Hi Oa Hoàng Sa 	1	26	1682	1
Thỏ 	1	26	1683	1
Hoán Tinh Dạ Nguyệt 	1	26	1684	1
Tuyết Vũ Ngân Thoa 	1	26	1685	1
Lam Điệp Thái Quần 	1	26	1686	1
Đào Tịch 	1	26	1687	1
Phượng Vũ Cửu Thiên	1	26	1688	1
Thự Thước 	1	26	1689	1
Linh Điệp Trâm	1	26	1690	1
Chung Linh Ngọc Thanh Trâm	1	26	1691	1
Hoàng Sương Nhật Hi Trâm	1	26	1692	1
Tử Kim Thánh Nữ Mão	1	26	1693	1
Lưu Tiên Thủy Văn Đai	1	26	1694	1
Thiều Hoa Kết	1	26	1695	1
Yến Vân Phát Đái	1	26	1696	1
Trấn Bang	1	26	1697	1
Xá Tử Kết 	1	26	1698	1
Võ Cơ Trâm 	1	26	1699	1
Bạc Kế 	1	26	1700	1
Ngân Hoa Kế 	1	26	1701	1
Phi Vân Kết 	1	26	1702	1
Tử Tiêu Kim Trâm	1	26	1703	1
Thanh Sơn Đại Khôi	1	26	1704	1
Lam Nguyệt Khôi	1	26	1705	1
Chung Linh Chu Tước Hầu Khôi	1	26	1706	1
Quân Tử Chiến	1	26	1707	1
Hồng Trần Hiệp Đại Khôi	1	26	1708	1
Thanh Hoa Ngọc Chiếu Khôi	1	26	1709	1
Thanh Sơn Thường Khôi	1	26	1710	1
Lam Nguyệt Kế	1	26	1711	1
Chung Linh Chu Tước Hầu Kế	1	26	1712	1
Thục Nữ Kế	1	26	1713	1
Hồng Trần Hiệp Thường Kế	1	26	1714	1
Thanh Hoa Ngọc Chiếu Kế	1	26	1715	1
Thanh Sơn Đại Khôi	1	26	1716	1
Lam Nguyệt Khôi	1	26	1717	1
Chung Linh Chu Tước Hầu Khôi	1	26	1718	1
Quân Tử Chiến	1	26	1719	1
Hồng Trần Hiệp Đại Khôi	1	26	1720	1
Thanh Hoa Ngọc Chiếu Khôi	1	26	1721	1
Thanh Sơn Thường Khôi	1	26	1722	1
Lam Nguyệt Kế	1	26	1723	1
Chung Linh Chu Tước Hầu Kế	1	26	1724	1
Thục Nữ Kế	1	26	1725	1
Hồng Trần Hiệp Thường Kế	1	26	1726	1
Thanh Hoa Ngọc Chiếu Kế	1	26	1727	1
BaByShark	1	26	1728	1
Đừng Nhìn	1	26	1729	1
Đồ màu Hường	1	26	1730	1
BlackPink	1	26	1731	1
Báo Hoa	1	26	1732	1
CooVit19	1	26	1733	1
Thanh Vân Bạch Sắc Bào	1	26	1734	1
Đào Tịch Tuyết Y	1	26	1735	1
Thanh Hoa Ngọc Chiếu Kế	1	26	1736	1
Quân Tử Chiến	1	26	1737	1
Yui Hatano	1	26	1738	1
Hồng Trần Hiệp Đại Khôi	1	26	1739	1
Long U Vân Lâm Quán	1	26	1740	1
Lam Nguyệt Kế	1	26	1741	1
Chung Linh Ngọc Thanh Kế	1	26	1742	1
