[Version]
#版本号，各项目依次为bishop1, bishop2, bishop3
Version=bishop2

#注意,凡是关于时间的参数,单位都是毫秒!

[Paysys]
#Paysys的地址和开放端口，注意，如果Bishop机器和Paysys机器都有块外网网卡的话，就填Paysys的外网IP！
IPAddress=127.0.0.1
Port=8000
#Bishop本地IP地址，如果有配置，Bishop将提取此IP地址对应的网卡物理地址发送给Paysys，否则默认取外网网卡地址
#LocalIPAddress=
#内网地址掩码，程序内部用它来标示“形如什么样的地址是内网地址”
#InternalIPAddressMask=192.168.0.0
#连接Paysys的用户名和密码,在剑网旧Paysys中,这个是在Paysys的数据库里面定义的,在KOL新的Paysys中,这个在配置文件ggw.conf中
UserName=nadev
Password=1234
#Socket流的send,recv超时时间
SendRecvTimeout=60000
#与Paysys的连接断开后,多长时间自动重连一次!
ReconnectTime=10000
#Paysys模块在每个工作循环中,每个循环中sleep多久!
LoopTime=50
#多久ping一次
PingTime=10000

#下面其他的参数,没有说明的就是同上!

[Goddess]
IPAddress=127.0.0.1
Port=5001
SendRecvTimeout=60000
ReconnectTime=10000
LoopTime=50
PingTime=20000

[Relay]
LocalIPAddress=
OpenPort=5632
SendRecvTimeout=60000
LoopTime=50
PingTime=20000

[Relay3]
IPAddress=127.0.0.1
Port=5632
SendRecvTimeout=60000
LoopTime=50
PingTime=20000

[Report]
LocalIPAddress=
OpenPort=5636
SendRecvTimeout=60000
LoopTime=50
PingTime=20000

[GameServer]
LocalIPAddress=
OpenPort=5633
SendRecvTimeout=180000
LoopTime=50
#如果在PingTime这么长的时间内没有收到Game server的任何数据包，那么，Bishop会认为Game server已经挂了!
PingTime=1800000

[Player]
LocalIPAddress=
OpenPort=5622
#Bishop内部用线程池来为每个客户端连接服务，这个参数指名了线程池中的线程数!如果是内部调试，建议不要开得很大，几个足矣!
MaxPlayers=512
#限制处于身份验证阶段的玩家数
MaxPlayerInLoginSection=32
SendRecvTimeout=180000
#允许用户停留在登陆界面上进行新建角色,删除角色,选择角色登陆的时间!
PlayerOperateTimeout=180000
DeleteRoleVerify=0
IBSupport=1
#防沉迷帐号登录控制
LimitPlayTimeLoginCtrl=4
#玩家当前所在GameServer人满时，是否自动尝试使其返回重生点
AutoUseRevival=0

[SD_IGW]
VerifyToIGW=0
IGWConfigFile=ConfClt.conf
LoopTime=50

[LiveTimeLogger]
#Bishop会定期记录自己最后正常运行的时间,这个参数就是做这个记录的周期!
LiveTimeLoggerLoopTime=5000

[Debug]
SyncTime=0
